Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_47043_
	X_INTRODUCED_47042_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_0_, X_INTRODUCED_1_, X_INTRODUCED_2_, X_INTRODUCED_270_, X_INTRODUCED_4_, X_INTRODUCED_5_, X_INTRODUCED_6_, X_INTRODUCED_22_, X_INTRODUCED_8_, X_INTRODUCED_270_, X_INTRODUCED_10_, X_INTRODUCED_270_, X_INTRODUCED_285_, X_INTRODUCED_13_, X_INTRODUCED_158_, X_INTRODUCED_15_, X_INTRODUCED_51_, X_INTRODUCED_238_, X_INTRODUCED_157_, X_INTRODUCED_206_, X_INTRODUCED_163_, X_INTRODUCED_21_, X_INTRODUCED_22_, X_INTRODUCED_263_, X_INTRODUCED_44_, X_INTRODUCED_63_, X_INTRODUCED_242_, X_INTRODUCED_27_, X_INTRODUCED_241_, X_INTRODUCED_269_, X_INTRODUCED_30_, X_INTRODUCED_272_, X_INTRODUCED_32_, X_INTRODUCED_270_, X_INTRODUCED_192_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_87_, X_INTRODUCED_38_, X_INTRODUCED_235_, X_INTRODUCED_206_, X_INTRODUCED_186_, X_INTRODUCED_206_, X_INTRODUCED_270_, X_INTRODUCED_44_, X_INTRODUCED_62_, X_INTRODUCED_46_, X_INTRODUCED_262_, X_INTRODUCED_269_, X_INTRODUCED_62_, X_INTRODUCED_231_, X_INTRODUCED_51_, X_INTRODUCED_52_, X_INTRODUCED_53_, X_INTRODUCED_287_, X_INTRODUCED_272_, X_INTRODUCED_279_, X_INTRODUCED_242_, X_INTRODUCED_270_, X_INTRODUCED_257_, X_INTRODUCED_63_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_64_, X_INTRODUCED_63_, X_INTRODUCED_66_, X_INTRODUCED_67_, X_INTRODUCED_68_, X_INTRODUCED_69_, X_INTRODUCED_272_, X_INTRODUCED_146_, X_INTRODUCED_103_, X_INTRODUCED_237_, X_INTRODUCED_74_, X_INTRODUCED_75_, X_INTRODUCED_246_, X_INTRODUCED_96_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_80_, X_INTRODUCED_206_, X_INTRODUCED_270_, X_INTRODUCED_104_, X_INTRODUCED_84_, X_INTRODUCED_257_, X_INTRODUCED_86_, X_INTRODUCED_87_, X_INTRODUCED_270_, X_INTRODUCED_263_, X_INTRODUCED_266_, X_INTRODUCED_263_, X_INTRODUCED_92_, X_INTRODUCED_263_, X_INTRODUCED_99_, X_INTRODUCED_124_, X_INTRODUCED_96_, X_INTRODUCED_118_, X_INTRODUCED_293_, X_INTRODUCED_99_, X_INTRODUCED_62_, X_INTRODUCED_270_, X_INTRODUCED_102_, X_INTRODUCED_103_, X_INTRODUCED_104_, X_INTRODUCED_105_, X_INTRODUCED_206_, X_INTRODUCED_146_, X_INTRODUCED_270_, X_INTRODUCED_272_, X_INTRODUCED_110_, X_INTRODUCED_111_, X_INTRODUCED_112_, X_INTRODUCED_113_, X_INTRODUCED_216_, X_INTRODUCED_115_, X_INTRODUCED_116_, X_INTRODUCED_117_, X_INTRODUCED_118_, X_INTRODUCED_119_, X_INTRODUCED_120_, X_INTRODUCED_270_, X_INTRODUCED_206_, X_INTRODUCED_123_, X_INTRODUCED_124_, X_INTRODUCED_272_, X_INTRODUCED_270_, X_INTRODUCED_146_, X_INTRODUCED_279_, X_INTRODUCED_285_, X_INTRODUCED_130_, X_INTRODUCED_225_, X_INTRODUCED_132_, X_INTRODUCED_133_, X_INTRODUCED_63_, X_INTRODUCED_135_, X_INTRODUCED_206_, X_INTRODUCED_263_, X_INTRODUCED_279_, X_INTRODUCED_139_, X_INTRODUCED_270_, X_INTRODUCED_178_, X_INTRODUCED_142_, X_INTRODUCED_143_, X_INTRODUCED_206_, X_INTRODUCED_145_, X_INTRODUCED_146_, X_INTRODUCED_263_, X_INTRODUCED_189_, X_INTRODUCED_231_, X_INTRODUCED_150_, X_INTRODUCED_216_, X_INTRODUCED_152_, X_INTRODUCED_231_, X_INTRODUCED_270_, X_INTRODUCED_272_, X_INTRODUCED_156_, X_INTRODUCED_157_, X_INTRODUCED_158_, X_INTRODUCED_272_, X_INTRODUCED_160_, X_INTRODUCED_264_, X_INTRODUCED_272_, X_INTRODUCED_163_, X_INTRODUCED_164_, X_INTRODUCED_165_, X_INTRODUCED_204_, X_INTRODUCED_167_, X_INTRODUCED_168_, X_INTRODUCED_231_, X_INTRODUCED_272_, X_INTRODUCED_237_, X_INTRODUCED_206_, X_INTRODUCED_272_, X_INTRODUCED_174_, X_INTRODUCED_175_, X_INTRODUCED_206_, X_INTRODUCED_177_, X_INTRODUCED_178_, X_INTRODUCED_231_, X_INTRODUCED_206_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_285_, X_INTRODUCED_272_, X_INTRODUCED_206_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_204_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_279_, X_INTRODUCED_192_, X_INTRODUCED_193_, X_INTRODUCED_246_, X_INTRODUCED_195_, X_INTRODUCED_223_, X_INTRODUCED_206_, X_INTRODUCED_287_, X_INTRODUCED_223_, X_INTRODUCED_256_, X_INTRODUCED_201_, X_INTRODUCED_202_, X_INTRODUCED_203_, X_INTRODUCED_204_, X_INTRODUCED_223_, X_INTRODUCED_206_, X_INTRODUCED_285_, X_INTRODUCED_263_, X_INTRODUCED_272_, X_INTRODUCED_269_, X_INTRODUCED_256_, X_INTRODUCED_285_, X_INTRODUCED_213_, X_INTRODUCED_206_, X_INTRODUCED_215_, X_INTRODUCED_216_, X_INTRODUCED_146_, X_INTRODUCED_218_, X_INTRODUCED_219_, X_INTRODUCED_220_, X_INTRODUCED_221_, X_INTRODUCED_206_, X_INTRODUCED_223_, X_INTRODUCED_216_, X_INTRODUCED_225_, X_INTRODUCED_274_, X_INTRODUCED_227_, X_INTRODUCED_228_, X_INTRODUCED_229_, X_INTRODUCED_231_, X_INTRODUCED_231_, X_INTRODUCED_270_, X_INTRODUCED_233_, X_INTRODUCED_270_, X_INTRODUCED_235_, X_INTRODUCED_263_, X_INTRODUCED_237_, X_INTRODUCED_238_, X_INTRODUCED_239_, X_INTRODUCED_240_, X_INTRODUCED_241_, X_INTRODUCED_242_, X_INTRODUCED_243_, X_INTRODUCED_62_, X_INTRODUCED_270_, X_INTRODUCED_246_, X_INTRODUCED_247_, X_INTRODUCED_297_, X_INTRODUCED_272_, X_INTRODUCED_206_, X_INTRODUCED_251_, X_INTRODUCED_252_, X_INTRODUCED_253_, X_INTRODUCED_254_, X_INTRODUCED_255_, X_INTRODUCED_256_, X_INTRODUCED_257_, X_INTRODUCED_285_, X_INTRODUCED_259_, X_INTRODUCED_285_, X_INTRODUCED_261_, X_INTRODUCED_262_, X_INTRODUCED_263_, X_INTRODUCED_264_, X_INTRODUCED_265_, X_INTRODUCED_266_, X_INTRODUCED_267_, X_INTRODUCED_268_, X_INTRODUCED_269_, X_INTRODUCED_270_, X_INTRODUCED_271_, X_INTRODUCED_272_, X_INTRODUCED_273_, X_INTRODUCED_274_, X_INTRODUCED_206_, X_INTRODUCED_269_, X_INTRODUCED_22_, X_INTRODUCED_278_, X_INTRODUCED_279_, X_INTRODUCED_280_, X_INTRODUCED_270_, X_INTRODUCED_282_, X_INTRODUCED_283_, X_INTRODUCED_246_, X_INTRODUCED_285_, X_INTRODUCED_22_, X_INTRODUCED_287_, X_INTRODUCED_257_, X_INTRODUCED_285_, X_INTRODUCED_290_, X_INTRODUCED_263_, X_INTRODUCED_292_, X_INTRODUCED_293_, X_INTRODUCED_206_, X_INTRODUCED_295_, X_INTRODUCED_296_, X_INTRODUCED_297_, X_INTRODUCED_263_, X_INTRODUCED_299_], X_INTRODUCED_47042_, X_INTRODUCED_47043_)
Ensure variables:
Ensure constraints:
% time from start: 7551
OBJ = 10686;
x = array1d(1..300, [14, 9, 18, 9, 19, 19, 14, 4, 12, 9, 19, 9, 14, 17, 16, 12, 2, 5, 4, 17, 10, 2, 4, 3, 6, 16, 9, 2, 3, 13, 14, 3, 16, 9, 18, 17, 12, 3, 18, 17, 17, 1, 17, 9, 6, 6, 14, 11, 13, 6, 15, 2, 19, 2, 14, 3, 8, 9, 9, 4, 16, 18, 6, 16, 1, 16, 3, 17, 4, 11, 3, 13, 3, 19, 19, 11, 3, 8, 1, 15, 18, 17, 9, 9, 17, 4, 2, 3, 9, 3, 8, 3, 6, 3, 5, 6, 8, 9, 12, 5, 6, 9, 15, 3, 9, 15, 17, 13, 9, 3, 10, 12, 12, 11, 1, 6, 9, 9, 9, 18, 2, 9, 17, 13, 6, 3, 9, 13, 8, 14, 2, 7, 1, 4, 16, 1, 17, 3, 8, 20, 9, 18, 1, 3, 17, 20, 13, 3, 17, 15, 19, 1, 19, 15, 9, 3, 18, 4, 16, 3, 2, 18, 3, 10, 16, 5, 16, 18, 16, 15, 3, 19, 17, 3, 6, 16, 17, 12, 18, 15, 17, 5, 7, 14, 3, 17, 1, 6, 16, 17, 6, 8, 18, 11, 3, 7, 13, 17, 14, 13, 18, 19, 20, 12, 16, 13, 17, 14, 3, 3, 13, 18, 14, 4, 17, 16, 1, 13, 6, 4, 12, 18, 17, 13, 1, 7, 18, 6, 12, 8, 15, 15, 9, 19, 9, 17, 3, 19, 5, 4, 19, 3, 9, 9, 6, 9, 3, 14, 20, 3, 17, 20, 8, 16, 7, 6, 18, 4, 14, 13, 14, 18, 11, 3, 18, 19, 8, 5, 1, 13, 9, 12, 3, 7, 18, 17, 13, 4, 14, 8, 10, 9, 2, 17, 3, 14, 4, 14, 4, 14, 3, 3, 8, 12, 17, 11, 20, 20, 3, 18 ]);
----------

% time from start: 157131
OBJ = 111404;
x = array1d(1..300, [12, 12, 18, 1, 13, 18, 14, 6, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 6, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 3, 2, 14, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 3, 1, 12, 8, 12, 8, 12, 2, 6, 16, 1, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 1, 13, 9, 1, 10, 6, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 8, 1, 18, 12, 14, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 18, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 11, 8, 14, 20, 18, 1, 12, 18, 7, 10, 10, 18, 6, 5, 7, 3, 1, 1, 16, 1, 8, 6, 18, 10, 8, 12, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 158725
OBJ = 113054;
x = array1d(1..300, [12, 12, 18, 1, 13, 18, 14, 6, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 6, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 10, 1, 12, 8, 12, 8, 12, 2, 6, 16, 1, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 1, 13, 9, 1, 10, 6, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 8, 1, 18, 12, 14, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 18, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 11, 8, 14, 20, 18, 1, 12, 18, 7, 10, 10, 18, 6, 5, 7, 3, 1, 1, 16, 1, 8, 6, 18, 10, 8, 12, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 160365
OBJ = 114374;
x = array1d(1..300, [12, 12, 18, 1, 13, 18, 14, 6, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 6, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 10, 1, 12, 8, 12, 8, 12, 2, 6, 16, 1, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 1, 13, 9, 1, 10, 6, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 8, 1, 18, 12, 14, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 18, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 11, 8, 14, 20, 18, 1, 12, 18, 7, 10, 10, 18, 6, 18, 7, 3, 1, 1, 16, 1, 8, 6, 18, 10, 8, 12, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 162038
OBJ = 115690;
x = array1d(1..300, [12, 12, 18, 1, 13, 18, 14, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 10, 1, 12, 8, 12, 8, 12, 2, 6, 16, 1, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 1, 13, 9, 1, 10, 6, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 8, 1, 18, 12, 14, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 18, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 11, 8, 14, 20, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 1, 16, 1, 8, 9, 18, 10, 8, 12, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 163670
OBJ = 116826;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 14, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 10, 1, 12, 8, 12, 8, 12, 2, 6, 16, 1, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 1, 13, 9, 1, 10, 6, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 8, 1, 18, 12, 14, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 18, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 11, 8, 14, 20, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 1, 16, 1, 8, 9, 18, 10, 8, 12, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 165411
OBJ = 117838;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 14, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 10, 1, 12, 8, 12, 8, 12, 2, 6, 16, 1, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 1, 13, 9, 1, 10, 6, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 14, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 18, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 11, 8, 14, 20, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 1, 16, 1, 8, 9, 18, 10, 8, 12, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 167124
OBJ = 118818;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 14, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 10, 1, 12, 8, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 6, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 14, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 18, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 11, 8, 14, 20, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 1, 16, 1, 8, 9, 18, 10, 8, 12, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 168827
OBJ = 119764;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 14, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 10, 1, 12, 8, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 6, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 14, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 11, 8, 14, 20, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 1, 16, 1, 8, 9, 18, 10, 8, 12, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 170540
OBJ = 120542;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 14, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 10, 1, 12, 8, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 6, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 11, 8, 14, 20, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 1, 16, 1, 8, 9, 18, 10, 8, 12, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 172241
OBJ = 121312;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 14, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 10, 1, 12, 8, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 6, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 10, 8, 14, 20, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 1, 16, 1, 8, 9, 18, 10, 8, 12, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 173956
OBJ = 122082;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 14, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 10, 1, 12, 8, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 6, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 10, 8, 14, 20, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 1, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 175672
OBJ = 122852;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 14, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 10, 1, 12, 8, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 6, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 10, 8, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 1, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 177387
OBJ = 123622;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 14, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 10, 1, 12, 8, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 6, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 10, 8, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 179121
OBJ = 124360;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 14, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 10, 1, 12, 8, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 6, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 10, 8, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 180862
OBJ = 125002;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 10, 1, 12, 8, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 6, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 10, 8, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 182592
OBJ = 125612;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 10, 1, 12, 8, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 10, 8, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 184363
OBJ = 126216;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 20, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 186128
OBJ = 126806;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 18, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 18, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 187891
OBJ = 127394;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 12, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 189659
OBJ = 128334;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 9, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 18, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 191429
OBJ = 129054;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 18, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 9, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 18, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 193170
OBJ = 129910;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 7, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 9, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 9, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 194902
OBJ = 130512;
x = array1d(1..300, [4, 12, 18, 1, 13, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 7, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 9, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 196645
OBJ = 131060;
x = array1d(1..300, [4, 12, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 7, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 7, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 9, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 198418
OBJ = 131542;
x = array1d(1..300, [4, 12, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 7, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 10, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 9, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 18, 10, 18, 18, 18, 19, 18, 14, 12, 18, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 18, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 200197
OBJ = 132012;
x = array1d(1..300, [4, 12, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 7, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 16, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 10, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 9, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 201957
OBJ = 132438;
x = array1d(1..300, [4, 12, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 12, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 7, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 10, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 9, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 203682
OBJ = 132848;
x = array1d(1..300, [4, 12, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 7, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 10, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 9, 12, 1, 18, 8, 9, 9, 8, 13, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 205407
OBJ = 133150;
x = array1d(1..300, [4, 12, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 7, 18, 2, 18, 16, 1, 5, 5, 9, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 10, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 9, 12, 1, 18, 8, 9, 9, 8, 1, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 207121
OBJ = 133438;
x = array1d(1..300, [4, 12, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 1, 10, 15, 10, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 9, 12, 1, 18, 8, 9, 9, 8, 1, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 208833
OBJ = 133698;
x = array1d(1..300, [4, 12, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 15, 10, 14, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 9, 12, 1, 18, 8, 9, 9, 8, 1, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 210572
OBJ = 133924;
x = array1d(1..300, [4, 12, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 15, 10, 1, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 9, 9, 12, 1, 18, 8, 9, 9, 8, 1, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 212316
OBJ = 134148;
x = array1d(1..300, [4, 12, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 15, 10, 1, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 214045
OBJ = 134370;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 15, 10, 1, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 1, 9, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 215812
OBJ = 134574;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 15, 10, 1, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 9, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 9, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 217548
OBJ = 134734;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 15, 10, 1, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 9, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 12, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 219277
OBJ = 134870;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 12, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 15, 10, 1, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 9, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 221045
OBJ = 135044;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 11, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 15, 10, 1, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 9, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 11, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 222830
OBJ = 135240;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 15, 10, 1, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 9, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 11, 16, 19, 12, 18 ]);
----------

% time from start: 224604
OBJ = 136780;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 15, 10, 1, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 9, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 11, 7, 5, 1, 1, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 226344
OBJ = 138014;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 15, 10, 1, 3, 18, 18, 9, 19, 7, 12, 1, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 9, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 1, 1, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 1, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 1, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 228087
OBJ = 138130;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 15, 10, 1, 3, 18, 18, 9, 19, 7, 12, 17, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 9, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 1, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 17, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 229813
OBJ = 138234;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 15, 10, 1, 3, 18, 18, 9, 19, 7, 12, 17, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 9, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 8, 13, 7, 15, 5, 15, 1, 17, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 231553
OBJ = 138326;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 15, 10, 1, 3, 18, 18, 9, 19, 7, 12, 17, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 9, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 14, 13, 7, 15, 5, 15, 1, 17, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 233283
OBJ = 138416;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 9, 19, 7, 12, 17, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 9, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 1, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 14, 13, 7, 15, 5, 15, 1, 17, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 234995
OBJ = 138496;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 9, 19, 7, 12, 17, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 9, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 14, 13, 7, 15, 5, 15, 1, 17, 12, 19, 18, 10, 10, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 236713
OBJ = 138572;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 9, 19, 7, 12, 17, 16, 1, 10, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 9, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 14, 13, 7, 15, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 238462
OBJ = 138692;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 9, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 9, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 14, 13, 7, 15, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 240209
OBJ = 138802;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 10, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 9, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 14, 13, 7, 15, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 241942
OBJ = 139280;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 10, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 10, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 14, 13, 7, 15, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 243691
OBJ = 139346;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 5, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 10, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 14, 13, 7, 15, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 245455
OBJ = 139402;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 15, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 15, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 10, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 14, 13, 7, 15, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 247197
OBJ = 139456;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 19, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 15, 2, 15, 1, 15, 10, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 14, 13, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 15, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 248940
OBJ = 140146;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 19, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 3, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 14, 13, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 250664
OBJ = 140198;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 19, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 3, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 14, 13, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 3, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 252430
OBJ = 140728;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 19, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 14, 13, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 254153
OBJ = 140766;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 19, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 17, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 255872
OBJ = 140790;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 17, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 19, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 13, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 257597
OBJ = 140850;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 13, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 19, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 17, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 17, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 13, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 259317
OBJ = 140922;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 13, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 19, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 13, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 13, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 261029
OBJ = 140948;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 13, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 19, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 19, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 16, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 13, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 262785
OBJ = 140956;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 13, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 19, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 5, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 6, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 16, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 13, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 264540
OBJ = 140960;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 13, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 19, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 17, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 6, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 16, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 13, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 266268
OBJ = 140980;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 14, 12, 14, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 19, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 17, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 6, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 16, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 13, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 268008
OBJ = 141030;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 14, 12, 16, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 19, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 17, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 6, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 16, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 13, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 269744
OBJ = 141032;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 14, 12, 16, 2, 5, 17, 10, 13, 15, 9, 12, 14, 10, 19, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 13, 16, 14, 12, 18, 17, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 6, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 16, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 14, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 271475
OBJ = 141172;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 14, 12, 16, 2, 5, 17, 10, 11, 15, 9, 12, 14, 10, 19, 6, 7, 18, 2, 18, 16, 1, 5, 5, 13, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 11, 16, 14, 12, 18, 17, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 6, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 16, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 14, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 273209
OBJ = 141208;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 7, 1, 8, 14, 12, 16, 2, 5, 17, 10, 11, 15, 9, 12, 14, 10, 19, 6, 7, 18, 13, 18, 16, 1, 5, 5, 13, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 11, 16, 14, 12, 18, 17, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 6, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 16, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 14, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 274946
OBJ = 141226;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 2, 1, 8, 14, 12, 16, 2, 5, 17, 10, 11, 15, 9, 12, 14, 10, 19, 6, 7, 18, 13, 18, 16, 1, 5, 5, 13, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 11, 16, 14, 12, 18, 17, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 6, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 16, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 14, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 276678
OBJ = 141244;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 2, 1, 8, 14, 12, 16, 2, 5, 17, 10, 11, 15, 9, 12, 14, 10, 19, 6, 7, 18, 13, 18, 16, 1, 5, 5, 13, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 11, 16, 14, 12, 18, 17, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 6, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 16, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 11, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 278419
OBJ = 141274;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 2, 1, 8, 11, 12, 16, 2, 5, 17, 10, 11, 15, 9, 12, 14, 10, 19, 6, 7, 18, 13, 18, 16, 1, 5, 5, 13, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 11, 16, 14, 12, 18, 17, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 6, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 16, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 11, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 280161
OBJ = 141278;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 2, 1, 8, 11, 12, 16, 2, 5, 17, 10, 11, 15, 9, 12, 14, 10, 19, 6, 7, 18, 13, 18, 16, 1, 5, 5, 13, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 11, 16, 14, 12, 18, 17, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 7, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 16, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 11, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% time from start: 281893
OBJ = 141282;
x = array1d(1..300, [4, 13, 18, 1, 1, 18, 15, 9, 10, 1, 2, 1, 8, 11, 12, 16, 2, 5, 17, 10, 11, 15, 9, 12, 14, 10, 19, 6, 7, 18, 13, 18, 16, 1, 5, 5, 13, 10, 2, 14, 10, 17, 10, 1, 14, 15, 17, 17, 18, 15, 8, 2, 10, 2, 18, 18, 7, 19, 1, 10, 10, 4, 15, 10, 8, 10, 19, 10, 1, 3, 18, 18, 10, 19, 7, 12, 17, 16, 1, 1, 5, 10, 1, 6, 3, 10, 6, 10, 1, 12, 18, 12, 8, 12, 2, 6, 16, 8, 8, 2, 15, 1, 15, 10, 6, 4, 10, 18, 1, 18, 13, 9, 12, 1, 18, 8, 10, 9, 8, 1, 13, 1, 10, 8, 6, 18, 1, 18, 7, 8, 2, 18, 16, 11, 10, 6, 10, 12, 7, 18, 1, 18, 12, 3, 10, 3, 18, 12, 12, 8, 19, 18, 10, 8, 1, 18, 1, 17, 12, 18, 2, 9, 18, 11, 16, 14, 12, 18, 17, 8, 18, 19, 10, 18, 7, 3, 10, 11, 18, 8, 10, 12, 2, 8, 18, 10, 17, 10, 12, 12, 12, 7, 5, 5, 17, 18, 1, 10, 18, 1, 18, 7, 18, 14, 12, 1, 10, 8, 12, 18, 18, 18, 8, 10, 10, 8, 18, 18, 18, 4, 12, 1, 10, 1, 18, 18, 10, 6, 11, 8, 8, 8, 1, 19, 1, 14, 12, 19, 5, 14, 11, 7, 19, 5, 15, 1, 17, 12, 19, 18, 10, 1, 6, 9, 11, 6, 18, 10, 8, 18, 8, 18, 17, 12, 9, 10, 18, 14, 12, 18, 1, 12, 18, 7, 10, 10, 18, 9, 18, 7, 3, 1, 10, 16, 17, 8, 9, 18, 10, 8, 18, 12, 8, 8, 10, 12, 16, 19, 12, 18 ]);
----------

% {"time": 600446,"nbMoves": 733, "obj": 141282}
