Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_18402_
	X_INTRODUCED_18401_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_49_, X_INTRODUCED_98_, X_INTRODUCED_2_, X_INTRODUCED_95_, X_INTRODUCED_4_, X_INTRODUCED_5_, X_INTRODUCED_6_, X_INTRODUCED_49_, X_INTRODUCED_8_, X_INTRODUCED_9_, X_INTRODUCED_49_, X_INTRODUCED_11_, X_INTRODUCED_12_, X_INTRODUCED_13_, X_INTRODUCED_49_, X_INTRODUCED_66_, X_INTRODUCED_49_, X_INTRODUCED_17_, X_INTRODUCED_99_, X_INTRODUCED_77_, X_INTRODUCED_98_, X_INTRODUCED_79_, X_INTRODUCED_22_, X_INTRODUCED_68_, X_INTRODUCED_68_, X_INTRODUCED_49_, X_INTRODUCED_79_, X_INTRODUCED_47_, X_INTRODUCED_88_, X_INTRODUCED_68_, X_INTRODUCED_30_, X_INTRODUCED_68_, X_INTRODUCED_88_, X_INTRODUCED_33_, X_INTRODUCED_89_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_88_, X_INTRODUCED_68_, X_INTRODUCED_77_, X_INTRODUCED_40_, X_INTRODUCED_41_, X_INTRODUCED_42_, X_INTRODUCED_68_, X_INTRODUCED_44_, X_INTRODUCED_95_, X_INTRODUCED_46_, X_INTRODUCED_47_, X_INTRODUCED_95_, X_INTRODUCED_49_, X_INTRODUCED_47_, X_INTRODUCED_88_, X_INTRODUCED_52_, X_INTRODUCED_49_, X_INTRODUCED_54_, X_INTRODUCED_61_, X_INTRODUCED_56_, X_INTRODUCED_69_, X_INTRODUCED_68_, X_INTRODUCED_59_, X_INTRODUCED_62_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_68_, X_INTRODUCED_65_, X_INTRODUCED_66_, X_INTRODUCED_67_, X_INTRODUCED_68_, X_INTRODUCED_69_, X_INTRODUCED_88_, X_INTRODUCED_88_, X_INTRODUCED_49_, X_INTRODUCED_69_, X_INTRODUCED_74_, X_INTRODUCED_88_, X_INTRODUCED_76_, X_INTRODUCED_77_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_77_, X_INTRODUCED_81_, X_INTRODUCED_68_, X_INTRODUCED_83_, X_INTRODUCED_98_, X_INTRODUCED_85_, X_INTRODUCED_98_, X_INTRODUCED_87_, X_INTRODUCED_88_, X_INTRODUCED_89_, X_INTRODUCED_90_, X_INTRODUCED_95_, X_INTRODUCED_92_, X_INTRODUCED_93_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_68_, X_INTRODUCED_97_, X_INTRODUCED_98_, X_INTRODUCED_99_], X_INTRODUCED_18401_, X_INTRODUCED_18402_)
Ensure variables:
Ensure constraints:
% time from start: 4534
OBJ = -886;
x = array1d(1..100, [18, 14, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 14, 14, 14, 10, 10, 18, 14, 18, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 18, 11, 18, 18, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 14, 5, 14, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 14, 17 ]);
----------

% time from start: 5217
OBJ = 372;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 15, 14, 14, 10, 10, 18, 14, 18, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 18, 11, 18, 18, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 15, 17 ]);
----------

% time from start: 5854
OBJ = 1396;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 15, 14, 14, 10, 10, 18, 14, 2, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 2, 11, 18, 2, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 15, 17 ]);
----------

% time from start: 8102
OBJ = 7308;
x = array1d(1..100, [18, 15, 5, 16, 10, 17, 12, 18, 2, 22, 18, 14, 7, 4, 18, 11, 18, 7, 17, 11, 15, 16, 9, 22, 22, 18, 16, 2, 1, 22, 14, 22, 1, 19, 19, 2, 22, 1, 22, 11, 6, 14, 3, 22, 14, 16, 2, 2, 16, 18, 2, 1, 14, 18, 17, 2, 18, 11, 22, 7, 9, 2, 9, 20, 22, 1, 11, 7, 22, 11, 1, 1, 18, 11, 15, 1, 11, 11, 1, 16, 11, 9, 22, 9, 15, 5, 15, 17, 1, 19, 4, 16, 12, 2, 15, 16, 22, 9, 15, 17 ]);
----------

% time from start: 8775
OBJ = 7854;
x = array1d(1..100, [18, 15, 5, 16, 10, 17, 12, 18, 2, 22, 18, 14, 7, 4, 18, 11, 18, 7, 17, 11, 15, 16, 9, 22, 22, 18, 16, 2, 1, 22, 14, 22, 1, 19, 19, 2, 22, 1, 22, 11, 6, 14, 3, 22, 14, 16, 2, 2, 16, 18, 2, 1, 14, 18, 17, 2, 18, 11, 22, 7, 9, 2, 9, 20, 22, 1, 11, 15, 22, 11, 1, 1, 18, 11, 15, 1, 11, 11, 1, 16, 11, 9, 22, 9, 15, 5, 15, 17, 1, 19, 4, 16, 12, 2, 15, 16, 22, 9, 15, 17 ]);
----------

% time from start: 9346
OBJ = 8398;
x = array1d(1..100, [18, 15, 5, 16, 10, 17, 12, 18, 2, 22, 18, 14, 7, 4, 18, 11, 18, 7, 17, 11, 15, 16, 9, 22, 22, 18, 16, 2, 1, 22, 14, 22, 1, 19, 19, 2, 22, 1, 22, 11, 6, 14, 3, 22, 14, 16, 2, 2, 16, 18, 2, 1, 14, 18, 17, 2, 18, 11, 22, 7, 9, 2, 9, 20, 22, 1, 11, 15, 22, 11, 1, 1, 18, 11, 15, 1, 11, 11, 11, 16, 11, 9, 22, 9, 15, 5, 15, 17, 1, 19, 4, 16, 12, 2, 15, 16, 22, 9, 15, 17 ]);
----------

% time from start: 9896
OBJ = 8930;
x = array1d(1..100, [18, 15, 5, 16, 10, 17, 12, 18, 2, 22, 18, 14, 7, 4, 18, 11, 18, 7, 17, 11, 15, 16, 9, 22, 22, 18, 16, 2, 1, 22, 14, 22, 1, 19, 19, 2, 22, 1, 22, 11, 6, 7, 3, 22, 14, 16, 2, 2, 16, 18, 2, 1, 14, 18, 17, 2, 18, 11, 22, 7, 9, 2, 9, 20, 22, 1, 11, 15, 22, 11, 1, 1, 18, 11, 15, 1, 11, 11, 11, 16, 11, 9, 22, 9, 15, 5, 15, 17, 1, 19, 4, 16, 12, 2, 15, 16, 22, 9, 15, 17 ]);
----------

% time from start: 10541
OBJ = 9448;
x = array1d(1..100, [18, 15, 5, 16, 10, 17, 12, 18, 2, 22, 18, 14, 7, 4, 18, 11, 18, 7, 17, 11, 15, 16, 9, 22, 22, 18, 16, 2, 1, 22, 14, 22, 1, 19, 19, 2, 22, 1, 22, 11, 6, 7, 3, 22, 14, 16, 2, 2, 16, 18, 2, 1, 14, 18, 17, 2, 18, 11, 22, 7, 9, 2, 9, 20, 22, 1, 11, 15, 22, 11, 1, 1, 18, 11, 15, 1, 11, 11, 11, 16, 11, 9, 22, 9, 15, 2, 15, 17, 1, 19, 4, 16, 12, 2, 15, 16, 22, 9, 15, 17 ]);
----------

% time from start: 11210
OBJ = 9964;
x = array1d(1..100, [18, 15, 5, 16, 10, 17, 12, 18, 2, 22, 18, 14, 7, 4, 18, 11, 18, 7, 17, 11, 15, 16, 9, 22, 22, 18, 16, 2, 1, 22, 14, 22, 1, 19, 19, 2, 22, 1, 22, 11, 6, 7, 3, 22, 14, 16, 2, 2, 16, 18, 2, 1, 14, 18, 17, 2, 18, 11, 22, 7, 9, 2, 9, 20, 22, 1, 11, 15, 22, 11, 1, 1, 18, 11, 15, 1, 11, 11, 11, 16, 11, 9, 22, 9, 15, 2, 15, 17, 1, 19, 4, 16, 2, 2, 15, 16, 22, 9, 15, 17 ]);
----------

% time from start: 18946
OBJ = 13206;
x = array1d(1..100, [9, 15, 2, 1, 10, 12, 12, 9, 13, 22, 9, 13, 7, 4, 9, 11, 9, 7, 5, 11, 15, 6, 5, 22, 22, 9, 6, 2, 8, 22, 2, 22, 8, 13, 10, 2, 22, 8, 22, 11, 3, 7, 2, 22, 20, 1, 2, 2, 1, 9, 2, 8, 11, 9, 1, 8, 22, 11, 22, 20, 9, 8, 9, 9, 22, 8, 11, 15, 22, 11, 8, 8, 9, 11, 15, 8, 11, 11, 11, 6, 11, 2, 22, 11, 15, 2, 15, 9, 8, 10, 1, 1, 2, 13, 15, 1, 22, 2, 15, 5 ]);
----------

% time from start: 19464
OBJ = 13832;
x = array1d(1..100, [9, 15, 2, 1, 10, 12, 12, 9, 13, 22, 9, 13, 7, 4, 9, 11, 9, 7, 5, 11, 15, 6, 5, 22, 22, 9, 6, 2, 8, 22, 2, 22, 8, 13, 10, 2, 22, 8, 22, 11, 3, 7, 6, 22, 20, 1, 2, 2, 1, 9, 2, 8, 11, 9, 1, 8, 22, 11, 22, 20, 9, 8, 9, 9, 22, 8, 11, 15, 22, 11, 8, 8, 9, 11, 15, 8, 11, 11, 11, 6, 11, 2, 22, 11, 15, 2, 15, 9, 8, 10, 1, 1, 2, 13, 15, 1, 22, 2, 15, 5 ]);
----------

% time from start: 20750
OBJ = 13882;
x = array1d(1..100, [9, 15, 2, 1, 10, 12, 12, 9, 13, 22, 9, 13, 7, 4, 9, 11, 9, 7, 5, 11, 15, 6, 5, 22, 22, 9, 6, 2, 8, 22, 2, 22, 8, 22, 10, 2, 22, 8, 22, 11, 3, 7, 6, 22, 20, 1, 2, 2, 1, 9, 2, 8, 11, 9, 1, 8, 22, 11, 22, 20, 22, 8, 22, 9, 22, 8, 11, 15, 22, 11, 8, 8, 9, 11, 15, 8, 11, 11, 11, 6, 11, 2, 22, 11, 15, 2, 15, 9, 8, 10, 1, 1, 2, 19, 15, 1, 22, 2, 15, 5 ]);
----------

% time from start: 21274
OBJ = 14184;
x = array1d(1..100, [9, 15, 2, 1, 10, 12, 12, 9, 13, 22, 9, 13, 7, 4, 9, 11, 9, 7, 5, 11, 15, 6, 5, 22, 22, 9, 6, 2, 8, 22, 2, 22, 8, 22, 10, 2, 22, 8, 22, 11, 3, 7, 6, 22, 20, 1, 2, 2, 1, 9, 2, 8, 11, 9, 1, 8, 22, 11, 22, 20, 9, 8, 9, 9, 22, 8, 11, 15, 22, 11, 8, 8, 9, 11, 15, 8, 11, 11, 11, 6, 11, 2, 22, 11, 15, 2, 15, 9, 8, 10, 1, 1, 2, 19, 15, 1, 22, 2, 15, 5 ]);
----------

% time from start: 91273
OBJ = 14670;
x = array1d(1..100, [16, 15, 2, 1, 12, 18, 18, 16, 14, 11, 16, 9, 10, 3, 16, 11, 16, 8, 2, 2, 15, 1, 19, 11, 11, 16, 1, 2, 21, 11, 4, 11, 21, 9, 2, 2, 11, 21, 11, 2, 7, 10, 1, 11, 7, 1, 2, 2, 1, 16, 2, 21, 7, 16, 1, 19, 10, 11, 11, 21, 19, 19, 19, 11, 11, 19, 11, 15, 11, 11, 21, 21, 16, 11, 15, 21, 11, 2, 11, 1, 2, 21, 11, 11, 15, 2, 15, 17, 21, 2, 1, 1, 2, 11, 15, 1, 11, 11, 15, 2 ]);
----------

% time from start: 91795
OBJ = 14960;
x = array1d(1..100, [16, 15, 2, 1, 12, 18, 18, 16, 14, 11, 16, 4, 10, 3, 16, 11, 16, 8, 2, 2, 15, 1, 19, 11, 11, 16, 1, 2, 21, 11, 4, 11, 21, 9, 2, 2, 11, 21, 11, 2, 7, 10, 1, 11, 7, 1, 2, 2, 1, 16, 2, 21, 7, 16, 1, 19, 10, 11, 11, 21, 19, 19, 19, 11, 11, 19, 11, 15, 11, 11, 21, 21, 16, 11, 15, 21, 11, 2, 11, 1, 2, 21, 11, 11, 15, 2, 15, 17, 21, 2, 1, 1, 2, 11, 15, 1, 11, 11, 15, 2 ]);
----------

% time from start: 92303
OBJ = 15250;
x = array1d(1..100, [16, 15, 2, 1, 12, 18, 18, 16, 14, 11, 16, 4, 10, 3, 16, 11, 16, 8, 2, 2, 15, 1, 19, 11, 11, 16, 1, 2, 21, 11, 4, 11, 21, 9, 2, 2, 11, 21, 11, 2, 7, 10, 1, 11, 7, 1, 2, 2, 1, 16, 2, 21, 7, 16, 1, 19, 9, 11, 11, 21, 19, 19, 19, 11, 11, 19, 11, 15, 11, 11, 21, 21, 16, 11, 15, 21, 11, 2, 11, 1, 2, 21, 11, 11, 15, 2, 15, 17, 21, 2, 1, 1, 2, 11, 15, 1, 11, 11, 15, 2 ]);
----------

% time from start: 92847
OBJ = 15528;
x = array1d(1..100, [17, 15, 2, 1, 12, 18, 18, 17, 14, 11, 17, 4, 10, 3, 17, 11, 17, 8, 2, 2, 15, 1, 19, 11, 11, 17, 1, 2, 21, 11, 4, 11, 21, 9, 2, 2, 11, 21, 11, 2, 7, 10, 1, 11, 7, 1, 2, 2, 1, 17, 2, 21, 7, 17, 1, 19, 9, 11, 11, 21, 19, 19, 19, 11, 11, 19, 11, 15, 11, 11, 21, 21, 17, 11, 15, 21, 11, 2, 11, 1, 2, 21, 11, 11, 15, 2, 15, 17, 21, 2, 1, 1, 2, 11, 15, 1, 11, 11, 15, 2 ]);
----------

% time from start: 93284
OBJ = 15766;
x = array1d(1..100, [17, 15, 2, 1, 12, 18, 18, 17, 14, 11, 17, 4, 10, 4, 17, 11, 17, 8, 2, 2, 15, 1, 19, 11, 11, 17, 1, 2, 21, 11, 4, 11, 21, 9, 2, 2, 11, 21, 11, 2, 7, 10, 1, 11, 7, 1, 2, 2, 1, 17, 2, 21, 7, 17, 1, 19, 9, 11, 11, 21, 19, 19, 19, 11, 11, 19, 11, 15, 11, 11, 21, 21, 17, 11, 15, 21, 11, 2, 11, 1, 2, 21, 11, 11, 15, 2, 15, 17, 21, 2, 1, 1, 2, 11, 15, 1, 11, 11, 15, 2 ]);
----------

% time from start: 93723
OBJ = 16000;
x = array1d(1..100, [17, 15, 2, 1, 12, 18, 18, 17, 14, 11, 17, 4, 10, 4, 17, 11, 17, 8, 2, 2, 15, 1, 19, 11, 11, 17, 1, 2, 21, 11, 4, 11, 21, 9, 2, 2, 11, 21, 11, 2, 7, 10, 1, 11, 7, 1, 2, 2, 1, 17, 2, 21, 7, 17, 1, 19, 9, 11, 11, 21, 19, 19, 19, 11, 11, 19, 11, 15, 11, 11, 21, 21, 17, 11, 15, 21, 11, 2, 11, 1, 2, 21, 11, 11, 15, 2, 15, 17, 21, 2, 1, 1, 11, 11, 15, 1, 11, 11, 15, 2 ]);
----------

% time from start: 94339
OBJ = 16182;
x = array1d(1..100, [17, 15, 2, 1, 12, 18, 18, 17, 14, 11, 17, 4, 10, 4, 17, 11, 17, 10, 2, 2, 15, 1, 19, 11, 11, 17, 1, 2, 21, 11, 4, 11, 21, 9, 2, 2, 11, 21, 11, 2, 7, 10, 1, 11, 7, 1, 2, 2, 1, 17, 2, 21, 7, 17, 1, 19, 9, 11, 11, 21, 19, 19, 19, 11, 11, 19, 11, 15, 11, 11, 21, 21, 17, 11, 15, 21, 11, 2, 11, 1, 2, 21, 11, 11, 15, 2, 15, 17, 21, 2, 1, 1, 11, 11, 15, 1, 11, 11, 15, 2 ]);
----------

% time from start: 94955
OBJ = 16340;
x = array1d(1..100, [17, 15, 2, 1, 7, 18, 18, 17, 14, 11, 17, 4, 10, 4, 17, 11, 17, 10, 2, 2, 15, 1, 19, 11, 11, 17, 1, 2, 21, 11, 4, 11, 21, 9, 2, 2, 11, 21, 11, 2, 7, 10, 1, 11, 7, 1, 2, 2, 1, 17, 2, 21, 7, 17, 1, 19, 9, 11, 11, 21, 19, 19, 19, 11, 11, 19, 11, 15, 11, 11, 21, 21, 17, 11, 15, 21, 11, 2, 11, 1, 2, 21, 11, 11, 15, 2, 15, 17, 21, 2, 1, 1, 11, 11, 15, 1, 11, 11, 15, 2 ]);
----------

% time from start: 95572
OBJ = 16526;
x = array1d(1..100, [17, 15, 2, 1, 7, 18, 18, 17, 14, 11, 17, 4, 10, 4, 17, 11, 17, 10, 2, 2, 15, 1, 19, 11, 11, 17, 1, 2, 21, 11, 4, 11, 21, 9, 2, 2, 11, 21, 11, 2, 7, 10, 1, 11, 7, 1, 2, 2, 1, 17, 2, 21, 2, 17, 1, 19, 9, 11, 11, 21, 19, 19, 19, 11, 11, 19, 11, 15, 11, 11, 21, 21, 17, 11, 15, 21, 11, 2, 11, 1, 2, 21, 11, 11, 15, 2, 15, 17, 21, 2, 1, 1, 11, 11, 15, 1, 11, 11, 15, 2 ]);
----------

% time from start: 96189
OBJ = 16634;
x = array1d(1..100, [17, 15, 2, 1, 7, 18, 18, 17, 14, 11, 17, 4, 10, 4, 17, 2, 17, 10, 2, 2, 15, 1, 19, 11, 11, 17, 1, 2, 21, 11, 4, 11, 21, 9, 2, 2, 11, 21, 11, 2, 7, 10, 1, 11, 7, 1, 2, 2, 1, 17, 2, 21, 2, 17, 1, 19, 9, 11, 11, 21, 19, 19, 19, 11, 11, 19, 2, 15, 11, 11, 21, 21, 17, 11, 15, 21, 11, 2, 11, 1, 2, 21, 11, 11, 15, 2, 15, 17, 21, 2, 1, 1, 11, 11, 15, 1, 11, 11, 15, 2 ]);
----------

% time from start: 96806
OBJ = 16724;
x = array1d(1..100, [17, 15, 2, 1, 7, 18, 18, 17, 14, 11, 17, 4, 10, 4, 17, 2, 17, 10, 2, 2, 15, 1, 19, 11, 11, 17, 1, 2, 21, 11, 4, 11, 21, 9, 2, 2, 11, 21, 11, 2, 7, 10, 15, 11, 7, 1, 2, 2, 1, 17, 2, 21, 2, 17, 1, 19, 9, 11, 11, 21, 19, 19, 19, 11, 11, 19, 2, 15, 11, 11, 21, 21, 17, 11, 15, 21, 11, 2, 11, 1, 2, 21, 11, 11, 15, 2, 15, 17, 21, 2, 1, 1, 11, 11, 15, 1, 11, 11, 15, 2 ]);
----------

% time from start: 97448
OBJ = 16780;
x = array1d(1..100, [17, 15, 2, 1, 7, 18, 18, 17, 17, 11, 17, 4, 10, 4, 17, 2, 17, 10, 2, 2, 15, 1, 19, 11, 11, 17, 1, 2, 21, 11, 4, 11, 21, 9, 2, 2, 11, 21, 11, 2, 7, 10, 15, 11, 7, 1, 2, 2, 1, 17, 2, 21, 2, 17, 1, 19, 9, 11, 11, 21, 19, 19, 19, 11, 11, 19, 2, 15, 11, 11, 21, 21, 17, 11, 15, 21, 11, 2, 11, 1, 2, 21, 11, 11, 15, 2, 15, 17, 21, 2, 1, 1, 11, 11, 15, 1, 11, 11, 15, 2 ]);
----------

% time from start: 98064
OBJ = 16802;
x = array1d(1..100, [17, 15, 2, 1, 7, 18, 18, 17, 17, 11, 17, 4, 10, 4, 17, 2, 17, 10, 2, 2, 15, 1, 19, 11, 11, 17, 1, 2, 21, 11, 4, 11, 21, 9, 2, 2, 11, 21, 11, 2, 7, 10, 15, 11, 7, 1, 2, 2, 1, 17, 2, 21, 2, 17, 1, 19, 9, 11, 11, 7, 19, 19, 19, 11, 11, 19, 2, 15, 11, 11, 21, 21, 17, 11, 15, 21, 11, 2, 11, 1, 2, 21, 11, 11, 15, 2, 15, 17, 21, 2, 1, 1, 11, 11, 15, 1, 11, 11, 15, 2 ]);
----------

% time from start: 98685
OBJ = 16974;
x = array1d(1..100, [17, 15, 2, 1, 7, 18, 18, 17, 17, 11, 17, 4, 10, 4, 17, 2, 17, 10, 2, 2, 15, 1, 19, 11, 11, 17, 1, 2, 4, 11, 4, 11, 4, 9, 2, 2, 11, 4, 11, 2, 7, 10, 15, 11, 7, 1, 2, 2, 1, 17, 2, 4, 2, 17, 1, 19, 9, 11, 11, 7, 19, 19, 19, 11, 11, 19, 2, 15, 11, 11, 4, 4, 17, 11, 15, 4, 11, 2, 11, 1, 2, 21, 11, 11, 15, 2, 15, 17, 4, 2, 1, 1, 11, 11, 15, 1, 11, 11, 15, 2 ]);
----------

% time from start: 99208
OBJ = 17204;
x = array1d(1..100, [17, 15, 2, 1, 7, 18, 18, 17, 17, 11, 17, 4, 10, 4, 17, 2, 17, 10, 2, 2, 15, 1, 19, 11, 11, 17, 1, 2, 4, 11, 4, 11, 4, 9, 2, 2, 11, 4, 11, 2, 7, 10, 15, 11, 7, 1, 2, 2, 1, 17, 2, 4, 2, 17, 1, 19, 9, 11, 11, 7, 19, 19, 19, 11, 11, 19, 2, 15, 11, 11, 4, 4, 17, 11, 15, 4, 11, 2, 11, 1, 2, 15, 11, 11, 15, 2, 15, 17, 4, 2, 1, 1, 11, 11, 15, 1, 11, 11, 15, 2 ]);
----------

% time from start: 99828
OBJ = 17352;
x = array1d(1..100, [17, 15, 2, 1, 7, 18, 18, 17, 17, 11, 17, 4, 10, 4, 17, 2, 17, 10, 2, 2, 15, 1, 19, 11, 11, 17, 1, 2, 4, 11, 4, 11, 4, 9, 2, 2, 11, 4, 11, 2, 7, 10, 4, 11, 7, 1, 2, 2, 1, 17, 2, 4, 2, 17, 1, 19, 9, 11, 11, 7, 19, 19, 19, 11, 11, 19, 2, 15, 11, 11, 4, 4, 17, 11, 15, 4, 11, 2, 11, 1, 2, 15, 11, 11, 15, 2, 15, 17, 4, 2, 1, 1, 11, 11, 15, 1, 11, 11, 15, 2 ]);
----------

% time from start: 105713
OBJ = 17362;
x = array1d(1..100, [8, 15, 2, 1, 7, 9, 9, 8, 8, 11, 8, 4, 10, 4, 8, 2, 8, 10, 2, 2, 15, 1, 19, 11, 11, 8, 1, 2, 4, 11, 4, 11, 4, 15, 2, 2, 11, 4, 11, 2, 7, 10, 4, 11, 7, 1, 2, 2, 1, 8, 2, 4, 11, 8, 1, 19, 15, 11, 11, 7, 19, 19, 19, 11, 11, 19, 2, 15, 11, 11, 4, 4, 8, 11, 15, 4, 11, 2, 11, 1, 2, 15, 11, 11, 15, 2, 15, 19, 4, 2, 1, 1, 11, 2, 15, 1, 11, 11, 15, 2 ]);
----------

% {"time": 600330,"nbMoves": 2320, "obj": 17362}
