Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_51518_
	X_INTRODUCED_51517_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_139_, X_INTRODUCED_178_, X_INTRODUCED_2_, X_INTRODUCED_146_, X_INTRODUCED_188_, X_INTRODUCED_5_, X_INTRODUCED_131_, X_INTRODUCED_177_, X_INTRODUCED_8_, X_INTRODUCED_113_, X_INTRODUCED_177_, X_INTRODUCED_194_, X_INTRODUCED_172_, X_INTRODUCED_13_, X_INTRODUCED_14_, X_INTRODUCED_139_, X_INTRODUCED_75_, X_INTRODUCED_17_, X_INTRODUCED_175_, X_INTRODUCED_135_, X_INTRODUCED_175_, X_INTRODUCED_139_, X_INTRODUCED_113_, X_INTRODUCED_153_, X_INTRODUCED_105_, X_INTRODUCED_179_, X_INTRODUCED_26_, X_INTRODUCED_135_, X_INTRODUCED_28_, X_INTRODUCED_29_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_179_, X_INTRODUCED_153_, X_INTRODUCED_75_, X_INTRODUCED_87_, X_INTRODUCED_139_, X_INTRODUCED_123_, X_INTRODUCED_135_, X_INTRODUCED_113_, X_INTRODUCED_139_, X_INTRODUCED_41_, X_INTRODUCED_167_, X_INTRODUCED_179_, X_INTRODUCED_44_, X_INTRODUCED_137_, X_INTRODUCED_164_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_135_, X_INTRODUCED_50_, X_INTRODUCED_51_, X_INTRODUCED_141_, X_INTRODUCED_128_, X_INTRODUCED_198_, X_INTRODUCED_123_, X_INTRODUCED_123_, X_INTRODUCED_57_, X_INTRODUCED_58_, X_INTRODUCED_59_, X_INTRODUCED_60_, X_INTRODUCED_160_, X_INTRODUCED_160_, X_INTRODUCED_63_, X_INTRODUCED_64_, X_INTRODUCED_65_, X_INTRODUCED_188_, X_INTRODUCED_123_, X_INTRODUCED_68_, X_INTRODUCED_179_, X_INTRODUCED_70_, X_INTRODUCED_191_, X_INTRODUCED_153_, X_INTRODUCED_123_, X_INTRODUCED_130_, X_INTRODUCED_75_, X_INTRODUCED_179_, X_INTRODUCED_77_, X_INTRODUCED_105_, X_INTRODUCED_177_, X_INTRODUCED_177_, X_INTRODUCED_112_, X_INTRODUCED_181_, X_INTRODUCED_83_, X_INTRODUCED_172_, X_INTRODUCED_85_, X_INTRODUCED_86_, X_INTRODUCED_87_, X_INTRODUCED_153_, X_INTRODUCED_89_, X_INTRODUCED_138_, X_INTRODUCED_91_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_96_, X_INTRODUCED_97_, X_INTRODUCED_164_, X_INTRODUCED_99_, X_INTRODUCED_100_, X_INTRODUCED_113_, X_INTRODUCED_153_, X_INTRODUCED_103_, X_INTRODUCED_104_, X_INTRODUCED_105_, X_INTRODUCED_106_, X_INTRODUCED_194_, X_INTRODUCED_108_, X_INTRODUCED_113_, X_INTRODUCED_130_, X_INTRODUCED_153_, X_INTRODUCED_112_, X_INTRODUCED_113_, X_INTRODUCED_114_, X_INTRODUCED_128_, X_INTRODUCED_87_, X_INTRODUCED_117_, X_INTRODUCED_118_, X_INTRODUCED_139_, X_INTRODUCED_139_, X_INTRODUCED_179_, X_INTRODUCED_139_, X_INTRODUCED_123_, X_INTRODUCED_172_, X_INTRODUCED_125_, X_INTRODUCED_134_, X_INTRODUCED_190_, X_INTRODUCED_128_, X_INTRODUCED_139_, X_INTRODUCED_130_, X_INTRODUCED_131_, X_INTRODUCED_87_, X_INTRODUCED_133_, X_INTRODUCED_134_, X_INTRODUCED_135_, X_INTRODUCED_123_, X_INTRODUCED_137_, X_INTRODUCED_138_, X_INTRODUCED_139_, X_INTRODUCED_147_, X_INTRODUCED_141_, X_INTRODUCED_142_, X_INTRODUCED_150_, X_INTRODUCED_130_, X_INTRODUCED_189_, X_INTRODUCED_146_, X_INTRODUCED_147_, X_INTRODUCED_148_, X_INTRODUCED_149_, X_INTRODUCED_150_, X_INTRODUCED_139_, X_INTRODUCED_153_, X_INTRODUCED_153_, X_INTRODUCED_154_, X_INTRODUCED_155_, X_INTRODUCED_156_, X_INTRODUCED_157_, X_INTRODUCED_158_, X_INTRODUCED_159_, X_INTRODUCED_160_, X_INTRODUCED_179_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_164_, X_INTRODUCED_165_, X_INTRODUCED_166_, X_INTRODUCED_167_, X_INTRODUCED_168_, X_INTRODUCED_123_, X_INTRODUCED_135_, X_INTRODUCED_171_, X_INTRODUCED_172_, X_INTRODUCED_190_, X_INTRODUCED_190_, X_INTRODUCED_175_, X_INTRODUCED_176_, X_INTRODUCED_177_, X_INTRODUCED_178_, X_INTRODUCED_179_, X_INTRODUCED_180_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_183_, X_INTRODUCED_160_, X_INTRODUCED_135_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_188_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_191_, X_INTRODUCED_139_, X_INTRODUCED_193_, X_INTRODUCED_194_, X_INTRODUCED_195_, X_INTRODUCED_196_, X_INTRODUCED_197_, X_INTRODUCED_198_, X_INTRODUCED_199_], X_INTRODUCED_51517_, X_INTRODUCED_51518_)
Ensure variables:
Ensure constraints:
% time from start: 8040
OBJ = 5754;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 24, 31, 24, 9, 19, 9, 19, 24, 24, 31, 20, 28, 9, 17, 24, 9, 5, 6, 9, 20, 31, 19, 9, 2, 3, 24, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 20, 20, 23, 5, 18, 11, 17, 17, 20, 26, 22, 1, 20, 13, 24, 10, 23, 9, 20, 7, 5, 24, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 17, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 7, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 24, 9, 20, 21, 3, 9, 11, 28, 9, 7, 12, 6, 10, 9, 31, 20, 31, 32, 9, 13, 23, 32, 26, 7, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 17, 24, 9, 17, 20, 9, 1, 3, 3, 20, 31, 2, 21, 11, 11, 24, 9, 12, 21, 24, 2, 27, 17, 20, 17, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 10692
OBJ = 8672;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 24, 31, 24, 9, 19, 9, 19, 24, 24, 31, 20, 28, 9, 3, 24, 9, 5, 6, 9, 20, 31, 19, 9, 2, 3, 24, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 20, 20, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 20, 13, 24, 10, 23, 9, 20, 7, 5, 24, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 7, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 24, 9, 20, 21, 3, 9, 11, 28, 9, 7, 12, 6, 10, 9, 31, 20, 31, 32, 9, 13, 23, 32, 26, 7, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 24, 9, 3, 20, 9, 1, 3, 3, 20, 31, 2, 21, 11, 11, 24, 9, 12, 21, 24, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 13128
OBJ = 14896;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 6, 31, 6, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 18, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 18, 18, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 18, 13, 7, 10, 23, 9, 18, 19, 5, 7, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 18, 21, 3, 9, 11, 28, 9, 19, 12, 6, 10, 9, 31, 18, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 18, 31, 2, 21, 11, 11, 6, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 15411
OBJ = 16960;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 6, 31, 6, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 18, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 18, 18, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 18, 13, 7, 10, 23, 9, 18, 19, 5, 7, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 18, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 18, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 18, 31, 2, 21, 28, 28, 6, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 17458
OBJ = 18680;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 6, 31, 6, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 18, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 18, 18, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 18, 13, 7, 10, 23, 9, 18, 19, 5, 7, 9, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 18, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 18, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 18, 31, 2, 21, 28, 28, 6, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 19760
OBJ = 20332;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 6, 31, 6, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 18, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 18, 18, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 18, 13, 7, 10, 23, 9, 18, 19, 5, 7, 9, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 3, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 18, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 18, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 18, 31, 2, 21, 28, 28, 6, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 22213
OBJ = 21962;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 32, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 6, 31, 6, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 18, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 18, 18, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 18, 13, 7, 10, 23, 9, 18, 19, 5, 7, 9, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 3, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 18, 21, 3, 9, 28, 28, 9, 19, 32, 6, 10, 9, 31, 18, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 18, 31, 2, 21, 28, 28, 6, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 69535
OBJ = 63206;
x = array1d(1..200, [9, 27, 4, 15, 2, 20, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 3, 28, 26, 28, 9, 19, 9, 27, 7, 11, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 31, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 11, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 3, 9, 12, 3, 19, 9, 7, 28, 27, 2, 27, 27, 19, 19, 9, 13, 19, 27, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 32, 7, 26, 23, 31, 9, 9, 28, 9, 2, 2, 19, 19, 15, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 27, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 6, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 27, 2, 9 ]);
----------

% time from start: 71666
OBJ = 65510;
x = array1d(1..200, [9, 27, 4, 15, 2, 20, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 3, 28, 26, 28, 9, 19, 9, 27, 7, 11, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 11, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 3, 9, 12, 3, 19, 9, 7, 28, 27, 2, 27, 27, 19, 19, 9, 13, 19, 27, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 32, 7, 26, 23, 27, 9, 9, 28, 9, 2, 2, 19, 19, 15, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 27, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 6, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 27, 2, 9 ]);
----------

% time from start: 73786
OBJ = 67078;
x = array1d(1..200, [9, 27, 4, 15, 2, 20, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 3, 28, 26, 28, 9, 19, 9, 27, 7, 11, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 11, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 3, 9, 9, 3, 19, 9, 7, 28, 27, 2, 27, 27, 19, 19, 9, 13, 19, 27, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 32, 7, 26, 23, 27, 9, 9, 28, 9, 2, 2, 19, 19, 15, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 27, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 6, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 27, 2, 9 ]);
----------

% time from start: 75890
OBJ = 68258;
x = array1d(1..200, [9, 27, 4, 15, 2, 20, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 3, 28, 26, 28, 9, 19, 9, 27, 7, 11, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 11, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 3, 9, 9, 3, 19, 9, 7, 28, 27, 2, 27, 27, 19, 19, 9, 13, 19, 13, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 32, 7, 26, 23, 27, 9, 9, 28, 9, 2, 2, 19, 19, 15, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 27, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 6, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 27, 2, 9 ]);
----------

% time from start: 78024
OBJ = 69262;
x = array1d(1..200, [9, 27, 4, 15, 2, 20, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 3, 28, 26, 28, 9, 19, 9, 27, 7, 11, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 11, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 3, 9, 9, 3, 19, 9, 7, 28, 27, 2, 27, 27, 19, 19, 9, 13, 19, 13, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 2, 2, 19, 19, 15, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 27, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 6, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 27, 2, 9 ]);
----------

% time from start: 80286
OBJ = 70066;
x = array1d(1..200, [9, 27, 4, 15, 2, 20, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 3, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 11, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 3, 9, 9, 3, 19, 9, 7, 28, 27, 2, 27, 27, 19, 19, 9, 13, 19, 13, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 2, 2, 19, 19, 15, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 27, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 6, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 27, 2, 9 ]);
----------

% time from start: 82522
OBJ = 70666;
x = array1d(1..200, [9, 27, 4, 15, 2, 20, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 3, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 11, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 3, 9, 9, 3, 19, 9, 7, 28, 27, 2, 27, 27, 19, 19, 9, 13, 19, 13, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 15, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 27, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 6, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 27, 2, 9 ]);
----------

% time from start: 84909
OBJ = 71200;
x = array1d(1..200, [9, 27, 4, 15, 2, 20, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 3, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 11, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 3, 9, 9, 3, 19, 9, 7, 28, 27, 2, 27, 27, 19, 19, 9, 13, 19, 13, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 15, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 27, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 6, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 87265
OBJ = 71712;
x = array1d(1..200, [9, 27, 4, 15, 2, 20, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 3, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 11, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 28, 27, 2, 27, 27, 19, 19, 9, 13, 19, 13, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 15, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 27, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 6, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 89536
OBJ = 72408;
x = array1d(1..200, [9, 27, 4, 15, 2, 20, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 3, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 11, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 28, 27, 2, 27, 27, 19, 19, 9, 13, 19, 13, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 15, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 3, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 6, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 91851
OBJ = 72918;
x = array1d(1..200, [9, 27, 4, 29, 2, 20, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 3, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 11, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 28, 27, 2, 27, 27, 19, 19, 9, 13, 19, 13, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 29, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 3, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 6, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 94098
OBJ = 73364;
x = array1d(1..200, [9, 27, 4, 29, 2, 20, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 3, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 11, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 28, 27, 2, 27, 27, 19, 19, 9, 13, 19, 13, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 29, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 3, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 96328
OBJ = 73782;
x = array1d(1..200, [9, 27, 4, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 3, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 11, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 28, 27, 2, 27, 27, 19, 19, 9, 13, 19, 13, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 29, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 3, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 98609
OBJ = 74132;
x = array1d(1..200, [9, 27, 4, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 3, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 28, 27, 2, 27, 27, 19, 19, 9, 13, 19, 13, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 29, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 3, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 100895
OBJ = 74444;
x = array1d(1..200, [9, 27, 28, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 3, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 28, 27, 2, 27, 27, 19, 19, 9, 13, 19, 13, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 29, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 3, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 103179
OBJ = 74756;
x = array1d(1..200, [9, 27, 28, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 3, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 28, 27, 2, 27, 26, 19, 19, 9, 13, 19, 13, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 29, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 3, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 105459
OBJ = 75052;
x = array1d(1..200, [9, 27, 28, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 29, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 28, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 28, 27, 2, 27, 26, 19, 19, 9, 13, 19, 13, 28, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 28, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 29, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 3, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 107726
OBJ = 75340;
x = array1d(1..200, [9, 27, 28, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 29, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 9, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 28, 27, 2, 27, 26, 19, 19, 9, 13, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 9, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 29, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 3, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 109951
OBJ = 76072;
x = array1d(1..200, [9, 27, 28, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 29, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 9, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 9, 27, 2, 27, 26, 19, 19, 9, 13, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 9, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 29, 28, 9, 27, 2, 9, 9, 9, 5, 23, 30, 3, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 112155
OBJ = 76282;
x = array1d(1..200, [9, 27, 28, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 29, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 9, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 9, 27, 2, 27, 26, 19, 19, 9, 13, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 9, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 29, 28, 9, 27, 2, 9, 9, 9, 5, 23, 2, 3, 24, 26, 3, 7, 9, 3, 9, 30, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 114765
OBJ = 76816;
x = array1d(1..200, [9, 27, 28, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 29, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 10, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 9, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 9, 27, 2, 27, 26, 19, 19, 9, 13, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 9, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 29, 28, 9, 27, 2, 9, 9, 9, 5, 23, 2, 3, 24, 26, 3, 7, 9, 3, 9, 9, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 117305
OBJ = 77164;
x = array1d(1..200, [9, 27, 28, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 29, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 9, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 9, 27, 2, 27, 26, 19, 19, 9, 13, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 9, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 29, 28, 9, 27, 2, 9, 9, 9, 5, 23, 2, 3, 24, 26, 3, 7, 9, 3, 9, 9, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 119560
OBJ = 77254;
x = array1d(1..200, [9, 27, 28, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 29, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 9, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 9, 27, 2, 27, 26, 19, 19, 9, 13, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 9, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 28, 9, 9, 2, 19, 19, 29, 28, 9, 27, 2, 9, 9, 9, 9, 23, 2, 3, 24, 26, 3, 7, 9, 3, 9, 9, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 121808
OBJ = 77346;
x = array1d(1..200, [9, 27, 28, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 29, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 9, 2, 23, 23, 23, 2, 2, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 9, 27, 2, 27, 26, 19, 19, 9, 13, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 9, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 5, 9, 9, 2, 19, 19, 29, 5, 9, 27, 2, 9, 9, 9, 9, 23, 2, 3, 24, 26, 3, 7, 9, 3, 9, 9, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 124033
OBJ = 77508;
x = array1d(1..200, [9, 27, 28, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 29, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 9, 2, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 9, 27, 2, 27, 26, 19, 19, 9, 13, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 9, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 5, 9, 9, 2, 19, 19, 29, 5, 9, 27, 2, 9, 9, 9, 9, 23, 2, 3, 24, 26, 3, 7, 9, 3, 9, 9, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 126473
OBJ = 77596;
x = array1d(1..200, [9, 27, 28, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 29, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 9, 2, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 23, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 9, 27, 2, 27, 26, 19, 19, 9, 13, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 9, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 5, 9, 9, 2, 19, 19, 29, 5, 9, 20, 2, 9, 9, 9, 9, 23, 2, 3, 24, 26, 3, 7, 9, 3, 9, 9, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 128955
OBJ = 77624;
x = array1d(1..200, [9, 27, 28, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 29, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 9, 2, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 24, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 9, 27, 2, 27, 26, 19, 19, 9, 13, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 9, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 5, 9, 9, 2, 19, 19, 29, 5, 9, 20, 2, 9, 9, 9, 9, 23, 2, 3, 24, 26, 3, 7, 9, 3, 9, 9, 12, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 131484
OBJ = 77632;
x = array1d(1..200, [9, 27, 28, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 29, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 9, 2, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 24, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 7, 9, 27, 2, 27, 26, 19, 19, 9, 13, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 9, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 5, 9, 9, 2, 19, 19, 29, 5, 9, 20, 2, 9, 9, 9, 9, 23, 2, 3, 24, 26, 3, 7, 9, 3, 9, 9, 28, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 133729
OBJ = 77638;
x = array1d(1..200, [9, 27, 28, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 29, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 9, 2, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 13, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 24, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 9, 9, 27, 2, 27, 26, 19, 19, 9, 13, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 9, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 5, 9, 9, 2, 19, 19, 29, 5, 9, 20, 2, 9, 9, 9, 9, 23, 2, 3, 24, 26, 3, 7, 9, 3, 9, 9, 28, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 135965
OBJ = 77650;
x = array1d(1..200, [9, 27, 28, 29, 2, 3, 24, 12, 7, 19, 12, 27, 13, 27, 12, 9, 28, 29, 28, 26, 28, 9, 19, 9, 27, 7, 12, 26, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 26, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 26, 9, 24, 9, 9, 2, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 7, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 13, 9, 2, 13, 19, 24, 27, 9, 17, 9, 5, 9, 3, 10, 5, 3, 19, 9, 9, 3, 19, 9, 9, 9, 27, 2, 27, 26, 19, 19, 9, 13, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 13, 3, 7, 28, 9, 9, 19, 24, 27, 23, 7, 26, 23, 27, 9, 9, 5, 9, 9, 2, 19, 19, 29, 5, 9, 20, 2, 9, 9, 9, 9, 23, 2, 3, 24, 26, 3, 7, 9, 3, 9, 9, 28, 27, 3, 23, 26, 9, 13, 28, 28, 28, 9, 12, 27, 7, 19, 9, 17, 29, 3, 26, 20, 27, 2, 19, 28, 20, 9, 2, 27, 10, 9, 28, 2, 9 ]);
----------

% time from start: 189188
OBJ = 77806;
x = array1d(1..200, [9, 27, 18, 29, 2, 3, 24, 12, 15, 19, 12, 27, 7, 27, 12, 9, 28, 29, 20, 20, 20, 9, 19, 9, 27, 7, 12, 20, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 20, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 20, 9, 24, 9, 9, 7, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 7, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 9, 9, 12, 7, 19, 32, 27, 9, 20, 9, 5, 9, 3, 20, 5, 3, 19, 9, 9, 3, 19, 9, 32, 9, 27, 2, 27, 9, 19, 19, 9, 9, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 7, 3, 7, 2, 9, 9, 19, 24, 27, 23, 7, 20, 23, 27, 9, 9, 5, 9, 9, 2, 19, 19, 29, 5, 9, 21, 2, 9, 9, 9, 9, 23, 2, 3, 24, 20, 3, 7, 9, 3, 9, 24, 2, 27, 3, 23, 20, 9, 7, 2, 2, 20, 9, 12, 27, 7, 19, 9, 20, 29, 3, 20, 3, 27, 2, 19, 2, 20, 9, 2, 27, 20, 9, 28, 7, 9 ]);
----------

% time from start: 191453
OBJ = 78258;
x = array1d(1..200, [9, 27, 18, 29, 2, 3, 24, 12, 15, 19, 12, 27, 7, 27, 12, 9, 28, 29, 20, 20, 20, 9, 19, 9, 27, 7, 12, 20, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 20, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 20, 9, 24, 9, 9, 7, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 7, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 9, 9, 12, 7, 19, 32, 27, 9, 20, 9, 5, 9, 3, 20, 5, 3, 19, 9, 9, 3, 19, 9, 32, 9, 27, 2, 27, 9, 19, 19, 9, 9, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 7, 3, 7, 2, 9, 9, 19, 24, 27, 23, 7, 20, 23, 27, 9, 9, 5, 9, 9, 2, 19, 19, 29, 5, 9, 20, 2, 9, 9, 9, 9, 23, 2, 3, 24, 20, 3, 7, 9, 3, 9, 24, 2, 27, 3, 23, 20, 9, 7, 2, 2, 20, 9, 12, 27, 7, 19, 9, 20, 29, 3, 20, 3, 27, 2, 19, 2, 20, 9, 2, 27, 20, 9, 28, 7, 9 ]);
----------

% time from start: 193706
OBJ = 78708;
x = array1d(1..200, [9, 27, 18, 29, 2, 3, 24, 12, 15, 19, 12, 27, 7, 27, 12, 9, 28, 29, 20, 20, 20, 9, 19, 9, 27, 7, 12, 20, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 20, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 20, 9, 24, 9, 9, 7, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 7, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 9, 9, 12, 7, 19, 24, 27, 9, 20, 9, 5, 9, 3, 20, 5, 3, 19, 9, 9, 3, 19, 9, 32, 9, 27, 2, 27, 9, 19, 19, 9, 9, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 7, 3, 7, 2, 9, 9, 19, 24, 27, 23, 7, 20, 23, 27, 9, 9, 5, 9, 9, 2, 19, 19, 29, 5, 9, 20, 2, 9, 9, 9, 9, 23, 2, 3, 24, 20, 3, 7, 9, 3, 9, 24, 2, 27, 3, 23, 20, 9, 7, 2, 2, 20, 9, 12, 27, 7, 19, 9, 20, 29, 3, 20, 3, 27, 2, 19, 2, 20, 9, 2, 27, 20, 9, 28, 7, 9 ]);
----------

% time from start: 195906
OBJ = 79056;
x = array1d(1..200, [9, 27, 2, 29, 2, 3, 24, 12, 15, 19, 12, 27, 7, 27, 12, 9, 28, 29, 20, 20, 20, 9, 19, 9, 27, 7, 12, 20, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 20, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 20, 9, 24, 9, 9, 7, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 7, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 9, 9, 12, 7, 19, 24, 27, 9, 20, 9, 5, 9, 3, 20, 5, 3, 19, 9, 9, 3, 19, 9, 32, 9, 27, 2, 27, 9, 19, 19, 9, 9, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 7, 3, 7, 2, 9, 9, 19, 24, 27, 23, 7, 20, 23, 27, 9, 9, 5, 9, 9, 2, 19, 19, 29, 5, 9, 20, 2, 9, 9, 9, 9, 23, 2, 3, 24, 20, 3, 7, 9, 3, 9, 24, 2, 27, 3, 23, 20, 9, 7, 2, 2, 20, 9, 12, 27, 7, 19, 9, 20, 29, 3, 20, 3, 27, 2, 19, 2, 20, 9, 2, 27, 20, 9, 28, 7, 9 ]);
----------

% time from start: 198112
OBJ = 79404;
x = array1d(1..200, [9, 27, 2, 29, 2, 3, 24, 12, 15, 19, 12, 27, 7, 27, 12, 9, 28, 29, 20, 20, 20, 9, 19, 9, 27, 7, 12, 20, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 20, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 20, 9, 24, 9, 9, 7, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 7, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 9, 9, 12, 7, 19, 24, 27, 9, 20, 9, 5, 9, 3, 20, 5, 3, 19, 9, 9, 3, 19, 9, 23, 9, 27, 2, 27, 9, 19, 19, 9, 9, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 7, 3, 7, 2, 9, 9, 19, 24, 27, 23, 7, 20, 23, 27, 9, 9, 5, 9, 9, 2, 19, 19, 29, 5, 9, 20, 2, 9, 9, 9, 9, 23, 2, 3, 24, 20, 3, 7, 9, 3, 9, 24, 2, 27, 3, 23, 20, 9, 7, 2, 2, 20, 9, 12, 27, 7, 19, 9, 20, 29, 3, 20, 3, 27, 2, 19, 2, 20, 9, 2, 27, 20, 9, 28, 7, 9 ]);
----------

% time from start: 200459
OBJ = 79666;
x = array1d(1..200, [9, 27, 2, 29, 2, 3, 24, 12, 15, 19, 12, 27, 7, 27, 12, 9, 28, 29, 20, 20, 20, 9, 19, 9, 27, 7, 12, 20, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 20, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 20, 9, 24, 9, 9, 7, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 7, 7, 7, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 9, 9, 12, 7, 19, 24, 27, 9, 20, 9, 5, 9, 3, 20, 5, 3, 19, 9, 9, 3, 19, 9, 23, 9, 27, 2, 27, 9, 19, 19, 9, 9, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 7, 3, 9, 2, 9, 9, 19, 24, 27, 23, 9, 20, 23, 27, 9, 9, 5, 9, 9, 2, 19, 19, 29, 5, 9, 20, 2, 9, 9, 9, 9, 23, 2, 3, 24, 20, 3, 7, 9, 3, 9, 24, 2, 27, 3, 23, 20, 9, 7, 2, 2, 20, 9, 12, 27, 7, 19, 9, 20, 29, 3, 20, 3, 27, 2, 19, 2, 20, 9, 2, 27, 20, 9, 28, 7, 9 ]);
----------

% time from start: 203078
OBJ = 79912;
x = array1d(1..200, [9, 27, 2, 29, 2, 3, 24, 12, 15, 19, 12, 27, 7, 27, 12, 9, 28, 29, 20, 20, 20, 9, 19, 9, 27, 7, 12, 20, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 20, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 20, 9, 24, 9, 9, 7, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 7, 7, 9, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 9, 9, 12, 7, 19, 24, 27, 9, 20, 9, 5, 9, 3, 20, 5, 3, 19, 9, 9, 3, 19, 9, 23, 9, 27, 2, 27, 9, 19, 19, 9, 9, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 7, 3, 9, 2, 9, 9, 19, 24, 27, 23, 9, 20, 23, 27, 9, 9, 5, 9, 9, 2, 19, 19, 29, 5, 9, 20, 2, 9, 9, 9, 9, 23, 2, 3, 24, 20, 3, 7, 9, 3, 9, 24, 2, 27, 3, 23, 20, 9, 7, 2, 2, 20, 9, 12, 27, 7, 19, 9, 20, 29, 3, 20, 3, 27, 2, 19, 2, 20, 9, 2, 27, 20, 9, 28, 7, 9 ]);
----------

% time from start: 205318
OBJ = 80026;
x = array1d(1..200, [9, 27, 2, 29, 2, 3, 24, 12, 15, 19, 12, 27, 7, 27, 12, 9, 28, 29, 20, 20, 20, 9, 19, 9, 27, 7, 12, 20, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 20, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 20, 9, 24, 9, 9, 7, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 7, 7, 9, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 9, 9, 12, 7, 19, 24, 27, 9, 20, 9, 5, 9, 3, 20, 5, 3, 19, 9, 9, 3, 19, 9, 23, 9, 27, 2, 27, 20, 19, 19, 9, 9, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 7, 3, 9, 2, 9, 9, 19, 24, 27, 23, 9, 20, 23, 27, 9, 9, 5, 9, 9, 2, 19, 19, 29, 5, 9, 20, 2, 9, 9, 9, 9, 23, 2, 3, 24, 20, 3, 7, 9, 3, 9, 24, 2, 27, 3, 23, 20, 9, 7, 2, 2, 20, 9, 12, 27, 7, 19, 9, 20, 29, 3, 20, 3, 27, 2, 19, 2, 20, 9, 2, 27, 20, 9, 28, 7, 9 ]);
----------

% time from start: 207553
OBJ = 80182;
x = array1d(1..200, [9, 27, 2, 29, 2, 3, 24, 12, 15, 19, 12, 27, 7, 27, 12, 9, 28, 29, 20, 20, 20, 9, 19, 9, 27, 7, 12, 20, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 20, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 20, 9, 24, 9, 9, 7, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 9, 7, 9, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 9, 9, 12, 7, 19, 24, 27, 9, 20, 9, 5, 9, 3, 20, 5, 3, 19, 9, 9, 3, 19, 9, 23, 9, 27, 2, 27, 20, 19, 19, 9, 9, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 7, 3, 9, 2, 9, 9, 19, 24, 27, 23, 9, 20, 23, 27, 9, 9, 5, 9, 9, 2, 19, 19, 29, 5, 9, 20, 2, 9, 9, 9, 9, 23, 2, 3, 24, 20, 3, 7, 9, 3, 9, 24, 2, 27, 3, 23, 20, 9, 7, 2, 2, 20, 9, 12, 27, 7, 19, 9, 20, 29, 3, 20, 3, 27, 2, 19, 2, 20, 9, 2, 27, 20, 9, 28, 7, 9 ]);
----------

% time from start: 209790
OBJ = 80214;
x = array1d(1..200, [9, 27, 2, 29, 2, 3, 24, 12, 15, 19, 12, 27, 7, 27, 12, 9, 28, 29, 20, 20, 20, 9, 19, 9, 27, 7, 12, 20, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 20, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 20, 9, 24, 9, 9, 7, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 9, 7, 9, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 9, 9, 12, 7, 19, 24, 27, 9, 20, 9, 5, 9, 3, 20, 5, 3, 19, 9, 9, 3, 19, 9, 23, 9, 27, 2, 27, 20, 19, 19, 9, 9, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 7, 3, 9, 2, 9, 9, 19, 24, 27, 23, 9, 20, 23, 27, 9, 9, 5, 9, 9, 2, 19, 12, 29, 5, 9, 20, 2, 9, 9, 9, 9, 23, 2, 3, 24, 20, 3, 7, 9, 3, 9, 24, 2, 27, 3, 23, 20, 9, 7, 2, 2, 20, 9, 12, 27, 7, 19, 9, 20, 29, 3, 20, 3, 27, 2, 12, 2, 20, 9, 2, 27, 20, 9, 28, 7, 9 ]);
----------

% time from start: 212057
OBJ = 80236;
x = array1d(1..200, [9, 27, 2, 29, 2, 3, 24, 12, 15, 19, 12, 27, 7, 27, 12, 9, 28, 29, 20, 20, 20, 9, 19, 9, 27, 7, 12, 20, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 20, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 20, 9, 24, 9, 9, 7, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 9, 7, 9, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 9, 9, 12, 7, 19, 24, 27, 9, 20, 9, 5, 9, 3, 20, 5, 3, 19, 9, 9, 3, 19, 9, 23, 9, 27, 2, 27, 20, 19, 19, 9, 9, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 7, 3, 9, 2, 9, 9, 19, 24, 27, 23, 9, 20, 23, 27, 9, 9, 5, 9, 9, 2, 19, 12, 29, 5, 9, 20, 2, 9, 9, 9, 9, 23, 2, 3, 24, 2, 3, 7, 9, 3, 9, 24, 2, 27, 3, 23, 20, 9, 7, 2, 2, 20, 9, 12, 27, 7, 19, 9, 20, 29, 3, 20, 3, 27, 2, 12, 2, 20, 9, 2, 27, 20, 9, 28, 7, 9 ]);
----------

% time from start: 214336
OBJ = 80256;
x = array1d(1..200, [9, 27, 2, 29, 2, 3, 24, 12, 15, 19, 12, 27, 7, 27, 12, 9, 28, 29, 20, 20, 20, 9, 19, 9, 27, 7, 12, 20, 27, 29, 9, 3, 7, 9, 28, 27, 9, 23, 20, 19, 9, 2, 27, 7, 27, 27, 9, 24, 24, 20, 9, 24, 9, 9, 7, 23, 23, 23, 2, 5, 24, 3, 3, 20, 23, 13, 2, 23, 9, 7, 9, 20, 9, 23, 19, 28, 7, 9, 27, 12, 12, 9, 9, 12, 7, 19, 24, 27, 9, 20, 9, 5, 9, 3, 20, 5, 3, 19, 9, 9, 3, 19, 9, 23, 9, 27, 2, 27, 20, 19, 19, 9, 9, 19, 13, 9, 27, 9, 3, 9, 9, 7, 9, 23, 7, 3, 9, 2, 9, 9, 19, 24, 27, 23, 9, 20, 23, 27, 9, 9, 5, 9, 9, 2, 19, 12, 29, 5, 9, 20, 2, 9, 9, 9, 9, 23, 2, 3, 24, 2, 3, 7, 9, 3, 9, 24, 2, 27, 3, 23, 20, 9, 7, 2, 2, 20, 9, 12, 27, 7, 19, 9, 23, 29, 3, 20, 3, 27, 2, 12, 2, 20, 9, 2, 27, 20, 9, 28, 7, 9 ]);
----------

% {"time": 601316,"nbMoves": 691, "obj": 80256}
