Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_46196_
	X_INTRODUCED_46195_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_168_, X_INTRODUCED_161_, X_INTRODUCED_2_, X_INTRODUCED_3_, X_INTRODUCED_4_, X_INTRODUCED_119_, X_INTRODUCED_96_, X_INTRODUCED_7_, X_INTRODUCED_8_, X_INTRODUCED_149_, X_INTRODUCED_189_, X_INTRODUCED_95_, X_INTRODUCED_110_, X_INTRODUCED_119_, X_INTRODUCED_168_, X_INTRODUCED_106_, X_INTRODUCED_189_, X_INTRODUCED_189_, X_INTRODUCED_165_, X_INTRODUCED_186_, X_INTRODUCED_20_, X_INTRODUCED_21_, X_INTRODUCED_65_, X_INTRODUCED_60_, X_INTRODUCED_24_, X_INTRODUCED_25_, X_INTRODUCED_26_, X_INTRODUCED_105_, X_INTRODUCED_28_, X_INTRODUCED_189_, X_INTRODUCED_30_, X_INTRODUCED_189_, X_INTRODUCED_32_, X_INTRODUCED_189_, X_INTRODUCED_34_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_189_, X_INTRODUCED_38_, X_INTRODUCED_134_, X_INTRODUCED_181_, X_INTRODUCED_189_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_189_, X_INTRODUCED_193_, X_INTRODUCED_189_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_136_, X_INTRODUCED_50_, X_INTRODUCED_51_, X_INTRODUCED_189_, X_INTRODUCED_53_, X_INTRODUCED_190_, X_INTRODUCED_55_, X_INTRODUCED_56_, X_INTRODUCED_99_, X_INTRODUCED_189_, X_INTRODUCED_112_, X_INTRODUCED_60_, X_INTRODUCED_189_, X_INTRODUCED_98_, X_INTRODUCED_163_, X_INTRODUCED_64_, X_INTRODUCED_65_, X_INTRODUCED_189_, X_INTRODUCED_189_, X_INTRODUCED_68_, X_INTRODUCED_138_, X_INTRODUCED_168_, X_INTRODUCED_71_, X_INTRODUCED_72_, X_INTRODUCED_136_, X_INTRODUCED_106_, X_INTRODUCED_75_, X_INTRODUCED_166_, X_INTRODUCED_193_, X_INTRODUCED_190_, X_INTRODUCED_146_, X_INTRODUCED_193_, X_INTRODUCED_118_, X_INTRODUCED_189_, X_INTRODUCED_189_, X_INTRODUCED_105_, X_INTRODUCED_198_, X_INTRODUCED_189_, X_INTRODUCED_162_, X_INTRODUCED_105_, X_INTRODUCED_163_, X_INTRODUCED_189_, X_INTRODUCED_91_, X_INTRODUCED_92_, X_INTRODUCED_178_, X_INTRODUCED_168_, X_INTRODUCED_95_, X_INTRODUCED_96_, X_INTRODUCED_97_, X_INTRODUCED_98_, X_INTRODUCED_99_, X_INTRODUCED_100_, X_INTRODUCED_143_, X_INTRODUCED_138_, X_INTRODUCED_184_, X_INTRODUCED_168_, X_INTRODUCED_105_, X_INTRODUCED_106_, X_INTRODUCED_190_, X_INTRODUCED_108_, X_INTRODUCED_109_, X_INTRODUCED_110_, X_INTRODUCED_145_, X_INTRODUCED_112_, X_INTRODUCED_136_, X_INTRODUCED_114_, X_INTRODUCED_189_, X_INTRODUCED_192_, X_INTRODUCED_117_, X_INTRODUCED_118_, X_INTRODUCED_119_, X_INTRODUCED_198_, X_INTRODUCED_166_, X_INTRODUCED_187_, X_INTRODUCED_142_, X_INTRODUCED_119_, X_INTRODUCED_125_, X_INTRODUCED_126_, X_INTRODUCED_189_, X_INTRODUCED_132_, X_INTRODUCED_129_, X_INTRODUCED_189_, X_INTRODUCED_193_, X_INTRODUCED_132_, X_INTRODUCED_134_, X_INTRODUCED_134_, X_INTRODUCED_189_, X_INTRODUCED_136_, X_INTRODUCED_189_, X_INTRODUCED_138_, X_INTRODUCED_196_, X_INTRODUCED_140_, X_INTRODUCED_141_, X_INTRODUCED_142_, X_INTRODUCED_143_, X_INTRODUCED_60_, X_INTRODUCED_145_, X_INTRODUCED_146_, X_INTRODUCED_166_, X_INTRODUCED_166_, X_INTRODUCED_149_, X_INTRODUCED_181_, X_INTRODUCED_151_, X_INTRODUCED_152_, X_INTRODUCED_153_, X_INTRODUCED_189_, X_INTRODUCED_60_, X_INTRODUCED_156_, X_INTRODUCED_192_, X_INTRODUCED_158_, X_INTRODUCED_159_, X_INTRODUCED_160_, X_INTRODUCED_161_, X_INTRODUCED_162_, X_INTRODUCED_163_, X_INTRODUCED_164_, X_INTRODUCED_165_, X_INTRODUCED_166_, X_INTRODUCED_167_, X_INTRODUCED_168_, X_INTRODUCED_189_, X_INTRODUCED_170_, X_INTRODUCED_198_, X_INTRODUCED_172_, X_INTRODUCED_173_, X_INTRODUCED_174_, X_INTRODUCED_175_, X_INTRODUCED_65_, X_INTRODUCED_177_, X_INTRODUCED_178_, X_INTRODUCED_179_, X_INTRODUCED_180_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_193_, X_INTRODUCED_184_, X_INTRODUCED_185_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_188_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_191_, X_INTRODUCED_192_, X_INTRODUCED_193_, X_INTRODUCED_189_, X_INTRODUCED_195_, X_INTRODUCED_196_, X_INTRODUCED_197_, X_INTRODUCED_198_, X_INTRODUCED_199_], X_INTRODUCED_46195_, X_INTRODUCED_46196_)
Ensure variables:
Ensure constraints:
% time from start: 7732
OBJ = 2008;
x = array1d(1..200, [24, 26, 8, 8, 11, 13, 28, 20, 22, 18, 6, 3, 11, 13, 24, 10, 6, 6, 11, 24, 18, 7, 24, 3, 26, 1, 21, 4, 21, 6, 25, 6, 15, 6, 1, 6, 8, 6, 3, 1, 10, 6, 6, 8, 6, 22, 6, 14, 7, 19, 17, 12, 6, 10, 8, 14, 4, 7, 6, 8, 3, 6, 13, 25, 21, 24, 6, 6, 13, 18, 24, 16, 17, 19, 10, 22, 24, 22, 8, 1, 22, 27, 6, 6, 4, 24, 6, 21, 4, 25, 6, 11, 27, 8, 24, 3, 28, 12, 13, 7, 6, 8, 18, 12, 24, 4, 10, 8, 11, 28, 11, 28, 8, 19, 26, 6, 5, 1, 27, 13, 24, 24, 16, 28, 13, 4, 11, 6, 18, 26, 6, 22, 18, 1, 1, 6, 19, 6, 18, 26, 19, 3, 28, 8, 3, 28, 1, 24, 24, 18, 10, 14, 3, 25, 6, 3, 27, 5, 2, 14, 17, 26, 21, 25, 22, 11, 24, 14, 24, 6, 9, 24, 1, 10, 17, 25, 24, 4, 8, 14, 28, 10, 11, 22, 12, 10, 24, 16, 26, 6, 8, 28, 5, 22, 6, 14, 26, 28, 24, 16 ]);
----------

% time from start: 312604
OBJ = 3692;
x = array1d(1..200, [12, 14, 20, 28, 26, 26, 20, 6, 7, 25, 24, 10, 13, 26, 12, 5, 24, 24, 22, 11, 23, 7, 19, 14, 26, 24, 23, 8, 13, 24, 17, 24, 4, 24, 12, 24, 6, 24, 3, 3, 7, 24, 24, 6, 24, 14, 24, 25, 3, 20, 19, 26, 24, 23, 6, 19, 3, 26, 24, 15, 14, 24, 6, 5, 16, 19, 24, 24, 7, 18, 12, 17, 17, 20, 5, 7, 11, 14, 6, 27, 14, 15, 24, 24, 8, 24, 24, 10, 8, 5, 24, 2, 27, 28, 12, 10, 20, 8, 6, 26, 13, 14, 18, 21, 12, 8, 5, 6, 12, 3, 13, 15, 15, 20, 10, 24, 27, 23, 15, 26, 24, 11, 14, 25, 26, 11, 3, 24, 2, 4, 24, 14, 2, 3, 3, 24, 20, 24, 18, 26, 19, 11, 25, 14, 14, 15, 27, 11, 11, 25, 7, 27, 8, 4, 24, 14, 23, 27, 26, 16, 17, 14, 10, 5, 26, 22, 11, 1, 12, 24, 7, 24, 9, 17, 26, 14, 19, 16, 28, 9, 10, 7, 2, 14, 21, 10, 11, 14, 6, 24, 6, 11, 27, 14, 24, 18, 26, 15, 24, 12 ]);
----------

% time from start: 376630
OBJ = 27282;
x = array1d(1..200, [9, 14, 20, 28, 26, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 14, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 1, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 26, 18, 23, 24, 19, 3, 15, 18, 11, 14, 18, 6, 11, 16, 2, 18, 18, 7, 18, 9, 17, 17, 20, 5, 12, 21, 14, 24, 27, 14, 15, 18, 18, 8, 24, 18, 19, 8, 11, 18, 21, 27, 28, 9, 19, 16, 8, 6, 15, 13, 14, 18, 21, 9, 8, 5, 24, 12, 3, 13, 15, 11, 20, 10, 18, 2, 23, 15, 1, 24, 21, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 1, 1, 18, 20, 18, 18, 6, 19, 11, 25, 14, 14, 15, 27, 21, 21, 25, 16, 27, 8, 4, 18, 14, 23, 2, 26, 16, 20, 14, 19, 11, 14, 5, 21, 1, 9, 18, 16, 24, 9, 14, 11, 14, 2, 16, 28, 9, 10, 16, 21, 14, 21, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 6, 15, 24, 12 ]);
----------

% time from start: 380139
OBJ = 28736;
x = array1d(1..200, [9, 14, 20, 28, 26, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 14, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 1, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 26, 18, 18, 24, 19, 3, 15, 18, 11, 14, 18, 6, 11, 16, 2, 18, 18, 7, 18, 9, 17, 17, 20, 5, 12, 21, 14, 24, 27, 14, 15, 18, 18, 8, 24, 18, 19, 8, 11, 18, 21, 27, 28, 9, 19, 16, 8, 6, 15, 13, 14, 18, 21, 9, 8, 5, 24, 12, 3, 13, 15, 11, 20, 10, 18, 2, 23, 15, 1, 24, 21, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 1, 1, 18, 20, 18, 18, 6, 19, 11, 25, 14, 14, 15, 27, 21, 21, 25, 16, 27, 8, 4, 18, 14, 23, 2, 26, 16, 20, 14, 19, 11, 14, 5, 21, 1, 9, 18, 16, 24, 9, 14, 11, 14, 2, 16, 28, 9, 10, 16, 21, 14, 21, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 6, 15, 24, 12 ]);
----------

% time from start: 383267
OBJ = 30026;
x = array1d(1..200, [9, 14, 20, 28, 26, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 14, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 1, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 26, 18, 18, 24, 19, 3, 15, 18, 11, 14, 18, 6, 11, 16, 2, 18, 18, 7, 18, 9, 17, 17, 20, 5, 12, 2, 14, 24, 27, 14, 15, 18, 18, 8, 24, 18, 19, 8, 11, 18, 21, 27, 28, 9, 19, 16, 8, 6, 15, 13, 14, 18, 21, 9, 8, 5, 24, 12, 3, 13, 15, 11, 20, 10, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 1, 1, 18, 20, 18, 18, 6, 19, 11, 25, 14, 14, 15, 27, 2, 2, 25, 16, 27, 8, 4, 18, 14, 23, 2, 26, 16, 20, 14, 19, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 14, 2, 16, 28, 9, 10, 16, 21, 14, 21, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 6, 15, 24, 12 ]);
----------

% time from start: 386267
OBJ = 31216;
x = array1d(1..200, [9, 14, 20, 28, 26, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 14, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 1, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 26, 18, 18, 24, 19, 3, 15, 18, 11, 14, 18, 6, 11, 16, 2, 18, 18, 7, 18, 9, 17, 17, 20, 5, 12, 2, 14, 24, 27, 14, 15, 18, 18, 8, 24, 18, 19, 8, 11, 18, 21, 27, 28, 9, 19, 16, 8, 6, 15, 13, 14, 18, 21, 9, 8, 5, 24, 12, 3, 13, 15, 11, 20, 10, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 1, 1, 18, 20, 18, 18, 6, 19, 11, 25, 14, 14, 15, 27, 2, 2, 25, 16, 27, 8, 18, 18, 14, 23, 2, 26, 16, 20, 14, 19, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 14, 2, 16, 28, 9, 10, 16, 21, 14, 21, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 6, 15, 24, 12 ]);
----------

% time from start: 389275
OBJ = 32316;
x = array1d(1..200, [9, 14, 20, 28, 26, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 14, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 1, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 26, 18, 18, 24, 19, 3, 15, 18, 11, 14, 18, 6, 11, 16, 2, 18, 18, 7, 18, 9, 17, 17, 20, 5, 12, 2, 14, 24, 27, 14, 15, 18, 18, 8, 24, 18, 19, 8, 11, 18, 21, 27, 28, 9, 19, 16, 8, 6, 15, 13, 14, 18, 21, 9, 8, 5, 24, 12, 3, 13, 15, 11, 20, 10, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 1, 1, 18, 20, 18, 18, 6, 19, 11, 25, 14, 14, 15, 27, 2, 2, 25, 16, 27, 8, 18, 18, 14, 23, 2, 26, 16, 20, 14, 19, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 14, 2, 16, 28, 9, 10, 16, 21, 14, 21, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 6, 18, 24, 12 ]);
----------

% time from start: 392256
OBJ = 33620;
x = array1d(1..200, [9, 14, 20, 28, 26, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 14, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 1, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 26, 18, 18, 24, 19, 3, 15, 18, 11, 14, 18, 6, 11, 16, 2, 18, 18, 7, 18, 9, 17, 17, 20, 5, 12, 2, 14, 24, 27, 14, 15, 18, 18, 8, 24, 18, 19, 8, 11, 18, 21, 27, 28, 9, 19, 16, 8, 6, 15, 13, 14, 18, 21, 9, 8, 5, 24, 12, 18, 13, 15, 11, 20, 10, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 1, 1, 18, 20, 18, 18, 6, 19, 11, 25, 14, 14, 15, 27, 2, 2, 25, 16, 27, 8, 18, 18, 14, 23, 2, 26, 16, 20, 14, 19, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 14, 2, 16, 28, 9, 10, 16, 21, 14, 21, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 6, 18, 24, 12 ]);
----------

% time from start: 395247
OBJ = 34720;
x = array1d(1..200, [9, 14, 20, 28, 26, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 14, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 1, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 26, 18, 18, 24, 19, 3, 15, 18, 11, 14, 18, 6, 11, 16, 2, 18, 18, 7, 18, 9, 17, 17, 20, 5, 12, 2, 14, 24, 27, 14, 15, 18, 18, 8, 24, 18, 19, 8, 11, 18, 21, 27, 28, 9, 19, 16, 8, 6, 15, 13, 14, 18, 21, 9, 8, 5, 24, 12, 18, 13, 15, 11, 20, 10, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 1, 1, 18, 20, 18, 18, 6, 19, 11, 25, 14, 14, 15, 27, 2, 2, 25, 16, 27, 8, 18, 18, 14, 23, 2, 26, 16, 20, 14, 19, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 16, 28, 9, 10, 16, 21, 14, 21, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 6, 18, 24, 12 ]);
----------

% time from start: 398363
OBJ = 35806;
x = array1d(1..200, [9, 14, 20, 28, 26, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 14, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 1, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 26, 18, 18, 24, 19, 3, 15, 18, 11, 14, 18, 6, 11, 16, 2, 18, 18, 7, 18, 9, 17, 17, 20, 5, 12, 2, 14, 24, 27, 14, 15, 18, 18, 8, 24, 18, 19, 8, 11, 18, 21, 27, 28, 9, 19, 16, 8, 6, 15, 13, 14, 18, 21, 9, 8, 5, 24, 12, 18, 13, 15, 11, 20, 10, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 1, 1, 18, 20, 18, 18, 19, 19, 11, 25, 14, 14, 15, 27, 2, 2, 25, 16, 27, 8, 18, 18, 14, 23, 2, 26, 16, 20, 14, 19, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 16, 28, 9, 10, 16, 21, 14, 21, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 401444
OBJ = 36880;
x = array1d(1..200, [9, 14, 20, 28, 9, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 14, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 1, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 26, 18, 18, 24, 19, 3, 15, 18, 11, 14, 18, 6, 11, 16, 2, 18, 18, 7, 18, 9, 17, 17, 20, 5, 12, 2, 14, 24, 27, 14, 15, 18, 18, 8, 24, 18, 19, 8, 11, 18, 21, 27, 28, 9, 19, 16, 8, 6, 15, 13, 14, 18, 21, 9, 8, 5, 24, 12, 18, 13, 15, 11, 20, 10, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 1, 1, 18, 20, 18, 18, 19, 19, 11, 25, 14, 14, 15, 27, 2, 2, 25, 16, 27, 8, 18, 18, 14, 23, 2, 26, 16, 20, 14, 19, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 16, 28, 9, 10, 16, 21, 14, 21, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 404483
OBJ = 38392;
x = array1d(1..200, [9, 14, 20, 28, 9, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 14, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 1, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 26, 18, 18, 24, 9, 3, 15, 18, 11, 14, 18, 6, 11, 16, 2, 18, 18, 7, 18, 9, 17, 17, 20, 5, 12, 2, 14, 24, 27, 14, 15, 18, 18, 8, 24, 18, 19, 8, 11, 18, 21, 27, 28, 9, 19, 16, 8, 6, 15, 13, 14, 18, 21, 9, 8, 5, 24, 12, 18, 13, 15, 11, 20, 10, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 1, 1, 18, 20, 18, 18, 19, 19, 11, 25, 14, 14, 15, 27, 2, 2, 25, 16, 27, 8, 18, 18, 14, 23, 2, 26, 16, 20, 14, 19, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 16, 28, 9, 10, 16, 21, 14, 21, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 407559
OBJ = 39914;
x = array1d(1..200, [9, 14, 20, 28, 9, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 14, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 1, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 26, 18, 18, 24, 9, 3, 15, 18, 11, 14, 18, 6, 11, 16, 2, 18, 18, 7, 18, 9, 17, 17, 20, 5, 12, 2, 14, 24, 27, 14, 15, 18, 18, 8, 24, 18, 16, 8, 11, 18, 21, 27, 28, 9, 19, 16, 8, 6, 15, 13, 14, 18, 21, 9, 8, 5, 24, 12, 18, 13, 15, 11, 20, 10, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 1, 1, 18, 20, 18, 18, 19, 19, 11, 25, 14, 14, 15, 27, 2, 2, 25, 16, 27, 8, 18, 18, 14, 23, 2, 26, 16, 20, 14, 16, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 16, 28, 9, 10, 16, 21, 14, 21, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 410570
OBJ = 40982;
x = array1d(1..200, [9, 14, 20, 28, 9, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 14, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 1, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 26, 18, 18, 24, 9, 3, 15, 18, 11, 14, 18, 6, 11, 16, 2, 18, 18, 7, 18, 9, 17, 17, 20, 5, 12, 2, 14, 24, 27, 14, 15, 18, 18, 8, 24, 18, 16, 8, 11, 18, 21, 17, 28, 9, 19, 16, 8, 6, 15, 13, 14, 18, 21, 9, 8, 5, 24, 12, 18, 13, 15, 11, 20, 10, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 1, 1, 18, 20, 18, 18, 19, 19, 11, 25, 14, 14, 15, 27, 2, 2, 25, 16, 27, 8, 18, 18, 14, 23, 2, 26, 16, 20, 14, 16, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 16, 28, 9, 10, 16, 21, 14, 21, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 413891
OBJ = 42036;
x = array1d(1..200, [9, 14, 20, 28, 9, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 14, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 1, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 26, 18, 18, 24, 9, 3, 15, 18, 11, 14, 18, 6, 11, 16, 2, 18, 18, 7, 18, 9, 17, 17, 20, 5, 12, 2, 14, 24, 27, 14, 15, 18, 18, 8, 24, 18, 16, 8, 11, 18, 21, 17, 28, 9, 19, 16, 8, 6, 15, 13, 14, 18, 21, 9, 8, 5, 24, 12, 18, 13, 15, 11, 20, 10, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 1, 1, 18, 20, 18, 18, 19, 19, 11, 25, 14, 14, 15, 27, 2, 2, 25, 16, 27, 8, 18, 18, 14, 23, 2, 26, 16, 20, 14, 16, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 16, 28, 9, 10, 16, 16, 14, 21, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 417185
OBJ = 46268;
x = array1d(1..200, [9, 7, 20, 26, 9, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 14, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 10, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 26, 18, 18, 24, 9, 3, 15, 18, 11, 14, 18, 6, 11, 16, 2, 18, 18, 2, 18, 9, 15, 17, 20, 5, 12, 2, 14, 24, 23, 14, 15, 18, 18, 8, 24, 18, 16, 8, 11, 18, 21, 17, 3, 9, 19, 16, 16, 6, 15, 13, 14, 18, 18, 9, 8, 5, 24, 11, 18, 13, 4, 11, 20, 10, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 10, 10, 18, 20, 18, 18, 19, 25, 11, 25, 14, 14, 4, 23, 2, 2, 25, 16, 27, 8, 18, 18, 14, 23, 2, 26, 16, 20, 7, 16, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 7, 3, 9, 10, 16, 16, 14, 18, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 420187
OBJ = 47260;
x = array1d(1..200, [9, 7, 20, 11, 9, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 14, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 10, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 26, 18, 18, 24, 9, 3, 15, 18, 11, 14, 18, 6, 11, 16, 2, 18, 18, 2, 18, 9, 15, 17, 20, 5, 12, 2, 14, 24, 23, 14, 15, 18, 18, 8, 24, 18, 16, 8, 11, 18, 21, 17, 3, 9, 19, 16, 16, 6, 15, 13, 14, 18, 18, 9, 8, 5, 24, 11, 18, 13, 4, 11, 20, 10, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 10, 10, 18, 20, 18, 18, 19, 25, 11, 25, 14, 14, 4, 23, 2, 2, 25, 16, 27, 8, 18, 18, 14, 23, 2, 26, 16, 20, 7, 16, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 7, 3, 9, 10, 16, 16, 14, 18, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 423257
OBJ = 48204;
x = array1d(1..200, [9, 7, 20, 11, 9, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 14, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 10, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 24, 18, 18, 24, 9, 3, 15, 18, 11, 14, 18, 6, 11, 16, 2, 18, 18, 2, 18, 9, 15, 17, 20, 5, 12, 2, 14, 24, 23, 14, 15, 18, 18, 8, 24, 18, 16, 8, 11, 18, 21, 17, 3, 9, 19, 16, 16, 6, 15, 13, 14, 18, 18, 9, 8, 5, 24, 11, 18, 13, 4, 11, 20, 10, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 10, 10, 18, 20, 18, 18, 19, 25, 11, 25, 14, 14, 4, 23, 2, 2, 25, 16, 27, 8, 18, 18, 14, 23, 2, 26, 16, 20, 7, 16, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 7, 3, 9, 10, 16, 16, 14, 18, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 426416
OBJ = 49536;
x = array1d(1..200, [9, 7, 20, 11, 9, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 1, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 10, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 24, 18, 18, 24, 9, 3, 15, 18, 11, 1, 18, 14, 11, 16, 2, 18, 18, 2, 18, 9, 15, 17, 20, 5, 12, 2, 14, 24, 23, 14, 15, 18, 18, 8, 24, 18, 16, 8, 11, 18, 21, 17, 3, 9, 19, 16, 16, 14, 15, 13, 14, 18, 18, 9, 8, 5, 24, 11, 18, 13, 4, 11, 20, 10, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 10, 10, 18, 20, 18, 18, 19, 25, 11, 25, 14, 1, 4, 23, 2, 2, 25, 16, 27, 8, 18, 18, 1, 23, 2, 26, 16, 20, 7, 16, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 7, 3, 9, 10, 16, 16, 14, 18, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 429437
OBJ = 50096;
x = array1d(1..200, [9, 7, 20, 11, 9, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 1, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 10, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 24, 18, 18, 24, 9, 3, 15, 18, 11, 1, 18, 14, 11, 16, 2, 18, 18, 2, 18, 9, 15, 17, 20, 5, 12, 2, 14, 24, 23, 14, 15, 18, 18, 8, 24, 18, 16, 8, 11, 18, 21, 17, 3, 9, 19, 16, 16, 14, 15, 13, 14, 18, 18, 9, 8, 5, 24, 11, 18, 13, 4, 11, 20, 4, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 10, 10, 18, 20, 18, 18, 19, 25, 11, 25, 14, 1, 4, 23, 2, 2, 25, 16, 27, 8, 18, 18, 1, 23, 2, 26, 16, 20, 7, 16, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 7, 3, 9, 10, 16, 16, 14, 18, 10, 11, 14, 6, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 432691
OBJ = 50646;
x = array1d(1..200, [9, 7, 20, 11, 9, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 1, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 10, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 24, 18, 18, 24, 9, 3, 15, 18, 11, 1, 18, 14, 11, 16, 2, 18, 18, 2, 18, 9, 15, 17, 20, 5, 12, 2, 14, 24, 23, 14, 15, 18, 18, 8, 24, 18, 16, 8, 11, 18, 21, 17, 3, 9, 19, 16, 16, 14, 15, 13, 14, 18, 18, 9, 8, 5, 24, 11, 18, 13, 4, 11, 20, 4, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 10, 10, 18, 20, 18, 18, 19, 25, 11, 25, 14, 1, 4, 23, 2, 2, 25, 16, 27, 8, 18, 18, 1, 23, 2, 26, 16, 20, 7, 16, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 7, 3, 9, 10, 16, 16, 14, 18, 10, 11, 14, 15, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 435725
OBJ = 51218;
x = array1d(1..200, [9, 7, 15, 11, 9, 1, 16, 12, 7, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 1, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 10, 16, 18, 18, 24, 18, 14, 18, 2, 3, 20, 19, 24, 18, 18, 24, 9, 3, 15, 18, 11, 1, 18, 14, 11, 16, 2, 18, 18, 2, 18, 9, 15, 17, 20, 5, 12, 2, 14, 24, 23, 14, 15, 18, 18, 8, 24, 18, 16, 8, 11, 18, 21, 17, 3, 9, 19, 16, 16, 14, 15, 13, 14, 18, 18, 9, 8, 5, 24, 11, 18, 13, 4, 11, 20, 4, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 10, 10, 18, 20, 18, 18, 19, 25, 11, 25, 14, 1, 4, 23, 2, 2, 25, 16, 27, 8, 18, 18, 1, 23, 2, 26, 16, 20, 7, 16, 11, 14, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 7, 3, 9, 10, 16, 16, 14, 18, 10, 11, 14, 15, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 459801
OBJ = 52716;
x = array1d(1..200, [9, 7, 15, 11, 9, 1, 16, 12, 14, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 1, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 10, 16, 18, 18, 24, 18, 14, 18, 2, 3, 16, 19, 24, 18, 18, 24, 9, 3, 15, 18, 11, 1, 18, 14, 11, 16, 2, 18, 18, 2, 18, 9, 24, 17, 16, 5, 13, 2, 14, 24, 19, 14, 15, 18, 18, 8, 24, 18, 16, 8, 11, 18, 6, 17, 3, 9, 19, 16, 16, 14, 15, 13, 14, 18, 18, 9, 8, 5, 24, 11, 18, 13, 4, 11, 16, 4, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 10, 10, 18, 16, 18, 18, 19, 25, 11, 25, 14, 1, 4, 19, 2, 2, 25, 16, 27, 8, 18, 18, 1, 23, 2, 12, 16, 4, 7, 16, 11, 8, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 7, 3, 9, 10, 16, 16, 14, 18, 10, 11, 14, 15, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 462833
OBJ = 53750;
x = array1d(1..200, [9, 7, 15, 11, 9, 1, 16, 12, 14, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 1, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 10, 16, 18, 18, 24, 18, 14, 18, 2, 3, 16, 19, 24, 18, 18, 24, 9, 3, 15, 18, 11, 1, 18, 14, 11, 16, 2, 18, 18, 2, 18, 9, 24, 17, 16, 5, 13, 2, 14, 24, 19, 14, 15, 18, 18, 8, 24, 18, 16, 8, 11, 18, 6, 17, 3, 9, 19, 16, 16, 14, 15, 13, 14, 18, 18, 9, 8, 5, 24, 11, 18, 13, 4, 11, 16, 4, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 10, 10, 18, 16, 18, 18, 19, 25, 11, 25, 14, 1, 4, 19, 2, 2, 25, 16, 27, 8, 18, 18, 1, 23, 2, 12, 16, 16, 7, 16, 11, 8, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 7, 3, 9, 10, 16, 16, 14, 18, 10, 11, 14, 15, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 465928
OBJ = 54322;
x = array1d(1..200, [9, 7, 15, 11, 9, 1, 16, 12, 14, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 1, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 10, 16, 18, 18, 24, 18, 14, 18, 2, 3, 16, 19, 24, 18, 18, 24, 9, 3, 15, 18, 11, 1, 18, 14, 11, 16, 2, 18, 18, 2, 18, 9, 8, 17, 16, 5, 13, 2, 14, 24, 19, 14, 15, 18, 18, 8, 24, 18, 16, 8, 11, 18, 6, 17, 3, 9, 19, 16, 16, 14, 15, 13, 14, 18, 18, 9, 8, 5, 24, 11, 18, 13, 4, 11, 16, 4, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 10, 10, 18, 16, 18, 18, 19, 25, 11, 25, 14, 1, 4, 19, 2, 2, 25, 16, 27, 8, 18, 18, 1, 23, 2, 12, 16, 16, 7, 16, 11, 8, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 7, 3, 9, 10, 16, 16, 14, 18, 10, 11, 14, 15, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 469159
OBJ = 54884;
x = array1d(1..200, [9, 7, 15, 11, 9, 1, 16, 12, 14, 25, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 1, 17, 2, 10, 8, 13, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 10, 16, 18, 18, 24, 18, 14, 18, 2, 3, 16, 19, 24, 18, 18, 24, 9, 3, 15, 18, 11, 1, 18, 14, 11, 16, 2, 18, 18, 2, 18, 9, 8, 17, 16, 5, 13, 2, 14, 24, 19, 14, 15, 18, 18, 8, 24, 18, 16, 8, 11, 18, 6, 17, 3, 9, 19, 16, 16, 14, 15, 13, 24, 18, 18, 9, 8, 5, 24, 11, 18, 13, 4, 11, 16, 4, 18, 2, 23, 15, 1, 24, 2, 14, 25, 1, 11, 3, 18, 2, 4, 18, 14, 2, 10, 10, 18, 16, 18, 18, 19, 25, 11, 25, 24, 1, 4, 19, 2, 2, 25, 16, 27, 8, 18, 18, 1, 23, 2, 12, 16, 16, 7, 16, 11, 8, 5, 2, 1, 9, 18, 16, 24, 9, 14, 11, 18, 2, 7, 3, 9, 10, 16, 16, 14, 18, 10, 11, 14, 15, 18, 24, 11, 2, 14, 18, 2, 19, 18, 24, 12 ]);
----------

% time from start: 538768
OBJ = 58234;
x = array1d(1..200, [9, 7, 15, 11, 9, 1, 16, 12, 4, 18, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 1, 17, 2, 10, 8, 16, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 10, 16, 18, 18, 24, 18, 15, 18, 2, 20, 16, 24, 24, 18, 18, 24, 9, 27, 15, 18, 11, 1, 18, 15, 11, 16, 2, 18, 18, 22, 18, 9, 8, 28, 16, 5, 13, 2, 15, 24, 6, 15, 24, 18, 18, 8, 24, 18, 16, 8, 11, 18, 20, 17, 3, 9, 19, 16, 16, 15, 15, 13, 24, 18, 18, 9, 8, 5, 24, 11, 18, 13, 4, 11, 16, 4, 18, 2, 23, 24, 1, 24, 2, 24, 12, 1, 11, 3, 18, 2, 4, 18, 15, 2, 10, 10, 18, 16, 18, 18, 19, 16, 11, 12, 24, 1, 4, 6, 2, 2, 18, 16, 24, 8, 18, 18, 1, 6, 2, 18, 16, 16, 7, 16, 11, 15, 5, 2, 1, 9, 18, 16, 24, 9, 3, 11, 18, 2, 7, 3, 9, 10, 16, 16, 15, 18, 10, 11, 24, 15, 18, 24, 11, 2, 15, 18, 2, 19, 18, 24, 13 ]);
----------

% time from start: 541866
OBJ = 58784;
x = array1d(1..200, [9, 7, 15, 11, 9, 1, 16, 12, 4, 18, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 1, 17, 2, 10, 8, 16, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 10, 16, 18, 18, 24, 18, 15, 18, 2, 20, 16, 24, 24, 18, 18, 24, 9, 27, 15, 18, 11, 1, 18, 15, 11, 16, 2, 18, 18, 22, 18, 9, 8, 28, 16, 5, 13, 2, 15, 24, 6, 15, 24, 18, 18, 8, 24, 18, 16, 8, 11, 18, 20, 17, 3, 9, 19, 16, 16, 15, 15, 13, 24, 18, 18, 9, 8, 5, 24, 11, 18, 13, 4, 11, 16, 4, 18, 2, 23, 24, 1, 24, 2, 24, 12, 1, 11, 3, 18, 2, 4, 18, 15, 2, 10, 10, 18, 16, 18, 18, 19, 16, 11, 12, 24, 1, 4, 6, 2, 2, 18, 16, 24, 8, 18, 18, 1, 6, 2, 18, 16, 16, 7, 16, 11, 15, 5, 2, 1, 9, 18, 16, 24, 9, 5, 11, 18, 2, 7, 3, 9, 10, 16, 16, 15, 18, 10, 11, 24, 15, 18, 24, 11, 2, 15, 18, 2, 19, 18, 24, 13 ]);
----------

% time from start: 544963
OBJ = 59328;
x = array1d(1..200, [9, 7, 15, 11, 9, 1, 16, 12, 4, 18, 18, 19, 13, 1, 9, 5, 18, 18, 5, 11, 23, 7, 2, 1, 17, 2, 10, 8, 16, 18, 17, 18, 4, 18, 12, 18, 24, 18, 9, 10, 16, 18, 18, 24, 18, 15, 18, 2, 28, 16, 24, 24, 18, 18, 24, 9, 27, 15, 18, 11, 1, 18, 15, 11, 16, 2, 18, 18, 22, 18, 9, 8, 28, 16, 5, 13, 2, 15, 24, 6, 15, 24, 18, 18, 8, 24, 18, 16, 8, 11, 18, 20, 17, 3, 9, 19, 16, 16, 15, 15, 13, 24, 18, 18, 9, 8, 5, 24, 11, 18, 13, 4, 11, 16, 4, 18, 2, 23, 24, 1, 24, 2, 24, 12, 1, 11, 3, 18, 2, 4, 18, 15, 2, 10, 10, 18, 16, 18, 18, 19, 16, 11, 12, 24, 1, 4, 6, 2, 2, 18, 16, 24, 8, 18, 18, 1, 6, 2, 18, 16, 16, 7, 16, 11, 15, 5, 2, 1, 9, 18, 16, 24, 9, 5, 11, 18, 2, 7, 3, 9, 10, 16, 16, 15, 18, 10, 11, 24, 15, 18, 24, 11, 2, 15, 18, 2, 19, 18, 24, 13 ]);
----------

% {"time": 600895,"nbMoves": 292, "obj": 59328}
