Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_46196_
	X_INTRODUCED_46195_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_168_, X_INTRODUCED_161_, X_INTRODUCED_2_, X_INTRODUCED_3_, X_INTRODUCED_4_, X_INTRODUCED_119_, X_INTRODUCED_96_, X_INTRODUCED_7_, X_INTRODUCED_8_, X_INTRODUCED_149_, X_INTRODUCED_189_, X_INTRODUCED_95_, X_INTRODUCED_110_, X_INTRODUCED_119_, X_INTRODUCED_168_, X_INTRODUCED_106_, X_INTRODUCED_189_, X_INTRODUCED_189_, X_INTRODUCED_165_, X_INTRODUCED_186_, X_INTRODUCED_20_, X_INTRODUCED_21_, X_INTRODUCED_65_, X_INTRODUCED_60_, X_INTRODUCED_24_, X_INTRODUCED_25_, X_INTRODUCED_26_, X_INTRODUCED_105_, X_INTRODUCED_28_, X_INTRODUCED_189_, X_INTRODUCED_30_, X_INTRODUCED_189_, X_INTRODUCED_32_, X_INTRODUCED_189_, X_INTRODUCED_34_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_189_, X_INTRODUCED_38_, X_INTRODUCED_134_, X_INTRODUCED_181_, X_INTRODUCED_189_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_189_, X_INTRODUCED_193_, X_INTRODUCED_189_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_136_, X_INTRODUCED_50_, X_INTRODUCED_51_, X_INTRODUCED_189_, X_INTRODUCED_53_, X_INTRODUCED_190_, X_INTRODUCED_55_, X_INTRODUCED_56_, X_INTRODUCED_99_, X_INTRODUCED_189_, X_INTRODUCED_112_, X_INTRODUCED_60_, X_INTRODUCED_189_, X_INTRODUCED_98_, X_INTRODUCED_163_, X_INTRODUCED_64_, X_INTRODUCED_65_, X_INTRODUCED_189_, X_INTRODUCED_189_, X_INTRODUCED_68_, X_INTRODUCED_138_, X_INTRODUCED_168_, X_INTRODUCED_71_, X_INTRODUCED_72_, X_INTRODUCED_136_, X_INTRODUCED_106_, X_INTRODUCED_75_, X_INTRODUCED_166_, X_INTRODUCED_193_, X_INTRODUCED_190_, X_INTRODUCED_146_, X_INTRODUCED_193_, X_INTRODUCED_118_, X_INTRODUCED_189_, X_INTRODUCED_189_, X_INTRODUCED_105_, X_INTRODUCED_198_, X_INTRODUCED_189_, X_INTRODUCED_162_, X_INTRODUCED_105_, X_INTRODUCED_163_, X_INTRODUCED_189_, X_INTRODUCED_91_, X_INTRODUCED_92_, X_INTRODUCED_178_, X_INTRODUCED_168_, X_INTRODUCED_95_, X_INTRODUCED_96_, X_INTRODUCED_97_, X_INTRODUCED_98_, X_INTRODUCED_99_, X_INTRODUCED_100_, X_INTRODUCED_143_, X_INTRODUCED_138_, X_INTRODUCED_184_, X_INTRODUCED_168_, X_INTRODUCED_105_, X_INTRODUCED_106_, X_INTRODUCED_190_, X_INTRODUCED_108_, X_INTRODUCED_109_, X_INTRODUCED_110_, X_INTRODUCED_145_, X_INTRODUCED_112_, X_INTRODUCED_136_, X_INTRODUCED_114_, X_INTRODUCED_189_, X_INTRODUCED_192_, X_INTRODUCED_117_, X_INTRODUCED_118_, X_INTRODUCED_119_, X_INTRODUCED_198_, X_INTRODUCED_166_, X_INTRODUCED_187_, X_INTRODUCED_142_, X_INTRODUCED_119_, X_INTRODUCED_125_, X_INTRODUCED_126_, X_INTRODUCED_189_, X_INTRODUCED_132_, X_INTRODUCED_129_, X_INTRODUCED_189_, X_INTRODUCED_193_, X_INTRODUCED_132_, X_INTRODUCED_134_, X_INTRODUCED_134_, X_INTRODUCED_189_, X_INTRODUCED_136_, X_INTRODUCED_189_, X_INTRODUCED_138_, X_INTRODUCED_196_, X_INTRODUCED_140_, X_INTRODUCED_141_, X_INTRODUCED_142_, X_INTRODUCED_143_, X_INTRODUCED_60_, X_INTRODUCED_145_, X_INTRODUCED_146_, X_INTRODUCED_166_, X_INTRODUCED_166_, X_INTRODUCED_149_, X_INTRODUCED_181_, X_INTRODUCED_151_, X_INTRODUCED_152_, X_INTRODUCED_153_, X_INTRODUCED_189_, X_INTRODUCED_60_, X_INTRODUCED_156_, X_INTRODUCED_192_, X_INTRODUCED_158_, X_INTRODUCED_159_, X_INTRODUCED_160_, X_INTRODUCED_161_, X_INTRODUCED_162_, X_INTRODUCED_163_, X_INTRODUCED_164_, X_INTRODUCED_165_, X_INTRODUCED_166_, X_INTRODUCED_167_, X_INTRODUCED_168_, X_INTRODUCED_189_, X_INTRODUCED_170_, X_INTRODUCED_198_, X_INTRODUCED_172_, X_INTRODUCED_173_, X_INTRODUCED_174_, X_INTRODUCED_175_, X_INTRODUCED_65_, X_INTRODUCED_177_, X_INTRODUCED_178_, X_INTRODUCED_179_, X_INTRODUCED_180_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_193_, X_INTRODUCED_184_, X_INTRODUCED_185_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_188_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_191_, X_INTRODUCED_192_, X_INTRODUCED_193_, X_INTRODUCED_189_, X_INTRODUCED_195_, X_INTRODUCED_196_, X_INTRODUCED_197_, X_INTRODUCED_198_, X_INTRODUCED_199_], X_INTRODUCED_46195_, X_INTRODUCED_46196_)
Ensure variables:
Ensure constraints:
% time from start: 7566
OBJ = 2008;
x = array1d(1..200, [24, 26, 8, 8, 11, 13, 28, 20, 22, 18, 6, 3, 11, 13, 24, 10, 6, 6, 11, 24, 18, 7, 24, 3, 26, 1, 21, 4, 21, 6, 25, 6, 15, 6, 1, 6, 8, 6, 3, 1, 10, 6, 6, 8, 6, 22, 6, 14, 7, 19, 17, 12, 6, 10, 8, 14, 4, 7, 6, 8, 3, 6, 13, 25, 21, 24, 6, 6, 13, 18, 24, 16, 17, 19, 10, 22, 24, 22, 8, 1, 22, 27, 6, 6, 4, 24, 6, 21, 4, 25, 6, 11, 27, 8, 24, 3, 28, 12, 13, 7, 6, 8, 18, 12, 24, 4, 10, 8, 11, 28, 11, 28, 8, 19, 26, 6, 5, 1, 27, 13, 24, 24, 16, 28, 13, 4, 11, 6, 18, 26, 6, 22, 18, 1, 1, 6, 19, 6, 18, 26, 19, 3, 28, 8, 3, 28, 1, 24, 24, 18, 10, 14, 3, 25, 6, 3, 27, 5, 2, 14, 17, 26, 21, 25, 22, 11, 24, 14, 24, 6, 9, 24, 1, 10, 17, 25, 24, 4, 8, 14, 28, 10, 11, 22, 12, 10, 24, 16, 26, 6, 8, 28, 5, 22, 6, 14, 26, 28, 24, 16 ]);
----------

% time from start: 311512
OBJ = 4888;
x = array1d(1..200, [19, 14, 20, 28, 26, 26, 6, 6, 7, 25, 24, 10, 13, 26, 19, 5, 24, 24, 22, 11, 23, 7, 19, 14, 26, 24, 23, 8, 13, 24, 17, 24, 4, 24, 12, 24, 6, 24, 3, 3, 7, 24, 24, 6, 24, 14, 24, 25, 3, 20, 19, 26, 24, 23, 6, 19, 3, 26, 24, 15, 14, 24, 6, 5, 16, 19, 24, 24, 7, 18, 19, 17, 17, 20, 5, 7, 11, 14, 6, 27, 14, 15, 24, 24, 8, 24, 24, 10, 8, 5, 24, 2, 27, 28, 19, 10, 6, 8, 6, 26, 13, 14, 18, 21, 19, 8, 5, 6, 12, 3, 13, 15, 15, 20, 10, 24, 27, 23, 15, 26, 24, 11, 14, 25, 26, 11, 3, 24, 2, 4, 24, 14, 2, 3, 3, 24, 20, 24, 18, 26, 19, 11, 25, 14, 14, 15, 27, 11, 11, 25, 7, 27, 8, 4, 24, 14, 23, 27, 26, 16, 17, 14, 10, 5, 26, 22, 11, 1, 19, 24, 7, 24, 9, 17, 26, 14, 19, 16, 28, 9, 10, 7, 2, 14, 21, 10, 11, 14, 6, 24, 6, 11, 27, 14, 24, 18, 26, 15, 24, 12 ]);
----------

% {"time": 601316,"nbMoves": 290, "obj": 4888}
