Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_51518_
	X_INTRODUCED_51517_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_139_, X_INTRODUCED_178_, X_INTRODUCED_2_, X_INTRODUCED_146_, X_INTRODUCED_188_, X_INTRODUCED_5_, X_INTRODUCED_131_, X_INTRODUCED_177_, X_INTRODUCED_8_, X_INTRODUCED_113_, X_INTRODUCED_177_, X_INTRODUCED_194_, X_INTRODUCED_172_, X_INTRODUCED_13_, X_INTRODUCED_14_, X_INTRODUCED_139_, X_INTRODUCED_75_, X_INTRODUCED_17_, X_INTRODUCED_175_, X_INTRODUCED_135_, X_INTRODUCED_175_, X_INTRODUCED_139_, X_INTRODUCED_113_, X_INTRODUCED_153_, X_INTRODUCED_105_, X_INTRODUCED_179_, X_INTRODUCED_26_, X_INTRODUCED_135_, X_INTRODUCED_28_, X_INTRODUCED_29_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_179_, X_INTRODUCED_153_, X_INTRODUCED_75_, X_INTRODUCED_87_, X_INTRODUCED_139_, X_INTRODUCED_123_, X_INTRODUCED_135_, X_INTRODUCED_113_, X_INTRODUCED_139_, X_INTRODUCED_41_, X_INTRODUCED_167_, X_INTRODUCED_179_, X_INTRODUCED_44_, X_INTRODUCED_137_, X_INTRODUCED_164_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_135_, X_INTRODUCED_50_, X_INTRODUCED_51_, X_INTRODUCED_141_, X_INTRODUCED_128_, X_INTRODUCED_198_, X_INTRODUCED_123_, X_INTRODUCED_123_, X_INTRODUCED_57_, X_INTRODUCED_58_, X_INTRODUCED_59_, X_INTRODUCED_60_, X_INTRODUCED_160_, X_INTRODUCED_160_, X_INTRODUCED_63_, X_INTRODUCED_64_, X_INTRODUCED_65_, X_INTRODUCED_188_, X_INTRODUCED_123_, X_INTRODUCED_68_, X_INTRODUCED_179_, X_INTRODUCED_70_, X_INTRODUCED_191_, X_INTRODUCED_153_, X_INTRODUCED_123_, X_INTRODUCED_130_, X_INTRODUCED_75_, X_INTRODUCED_179_, X_INTRODUCED_77_, X_INTRODUCED_105_, X_INTRODUCED_177_, X_INTRODUCED_177_, X_INTRODUCED_112_, X_INTRODUCED_181_, X_INTRODUCED_83_, X_INTRODUCED_172_, X_INTRODUCED_85_, X_INTRODUCED_86_, X_INTRODUCED_87_, X_INTRODUCED_153_, X_INTRODUCED_89_, X_INTRODUCED_138_, X_INTRODUCED_91_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_96_, X_INTRODUCED_97_, X_INTRODUCED_164_, X_INTRODUCED_99_, X_INTRODUCED_100_, X_INTRODUCED_113_, X_INTRODUCED_153_, X_INTRODUCED_103_, X_INTRODUCED_104_, X_INTRODUCED_105_, X_INTRODUCED_106_, X_INTRODUCED_194_, X_INTRODUCED_108_, X_INTRODUCED_113_, X_INTRODUCED_130_, X_INTRODUCED_153_, X_INTRODUCED_112_, X_INTRODUCED_113_, X_INTRODUCED_114_, X_INTRODUCED_128_, X_INTRODUCED_87_, X_INTRODUCED_117_, X_INTRODUCED_118_, X_INTRODUCED_139_, X_INTRODUCED_139_, X_INTRODUCED_179_, X_INTRODUCED_139_, X_INTRODUCED_123_, X_INTRODUCED_172_, X_INTRODUCED_125_, X_INTRODUCED_134_, X_INTRODUCED_190_, X_INTRODUCED_128_, X_INTRODUCED_139_, X_INTRODUCED_130_, X_INTRODUCED_131_, X_INTRODUCED_87_, X_INTRODUCED_133_, X_INTRODUCED_134_, X_INTRODUCED_135_, X_INTRODUCED_123_, X_INTRODUCED_137_, X_INTRODUCED_138_, X_INTRODUCED_139_, X_INTRODUCED_147_, X_INTRODUCED_141_, X_INTRODUCED_142_, X_INTRODUCED_150_, X_INTRODUCED_130_, X_INTRODUCED_189_, X_INTRODUCED_146_, X_INTRODUCED_147_, X_INTRODUCED_148_, X_INTRODUCED_149_, X_INTRODUCED_150_, X_INTRODUCED_139_, X_INTRODUCED_153_, X_INTRODUCED_153_, X_INTRODUCED_154_, X_INTRODUCED_155_, X_INTRODUCED_156_, X_INTRODUCED_157_, X_INTRODUCED_158_, X_INTRODUCED_159_, X_INTRODUCED_160_, X_INTRODUCED_179_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_164_, X_INTRODUCED_165_, X_INTRODUCED_166_, X_INTRODUCED_167_, X_INTRODUCED_168_, X_INTRODUCED_123_, X_INTRODUCED_135_, X_INTRODUCED_171_, X_INTRODUCED_172_, X_INTRODUCED_190_, X_INTRODUCED_190_, X_INTRODUCED_175_, X_INTRODUCED_176_, X_INTRODUCED_177_, X_INTRODUCED_178_, X_INTRODUCED_179_, X_INTRODUCED_180_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_183_, X_INTRODUCED_160_, X_INTRODUCED_135_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_188_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_191_, X_INTRODUCED_139_, X_INTRODUCED_193_, X_INTRODUCED_194_, X_INTRODUCED_195_, X_INTRODUCED_196_, X_INTRODUCED_197_, X_INTRODUCED_198_, X_INTRODUCED_199_], X_INTRODUCED_51517_, X_INTRODUCED_51518_)
Ensure variables:
Ensure constraints:
% time from start: 8002
OBJ = 5754;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 24, 31, 24, 9, 19, 9, 19, 24, 24, 31, 20, 28, 9, 17, 24, 9, 5, 6, 9, 20, 31, 19, 9, 2, 3, 24, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 20, 20, 23, 5, 18, 11, 17, 17, 20, 26, 22, 1, 20, 13, 24, 10, 23, 9, 20, 7, 5, 24, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 17, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 7, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 24, 9, 20, 21, 3, 9, 11, 28, 9, 7, 12, 6, 10, 9, 31, 20, 31, 32, 9, 13, 23, 32, 26, 7, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 17, 24, 9, 17, 20, 9, 1, 3, 3, 20, 31, 2, 21, 11, 11, 24, 9, 12, 21, 24, 2, 27, 17, 20, 17, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 10451
OBJ = 8672;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 24, 31, 24, 9, 19, 9, 19, 24, 24, 31, 20, 28, 9, 3, 24, 9, 5, 6, 9, 20, 31, 19, 9, 2, 3, 24, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 20, 20, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 20, 13, 24, 10, 23, 9, 20, 7, 5, 24, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 7, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 24, 9, 20, 21, 3, 9, 11, 28, 9, 7, 12, 6, 10, 9, 31, 20, 31, 32, 9, 13, 23, 32, 26, 7, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 24, 9, 3, 20, 9, 1, 3, 3, 20, 31, 2, 21, 11, 11, 24, 9, 12, 21, 24, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 12994
OBJ = 15378;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 19, 31, 19, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 10, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 10, 10, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 10, 13, 7, 10, 23, 9, 10, 19, 5, 7, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 10, 21, 3, 9, 11, 28, 9, 19, 12, 6, 10, 9, 31, 10, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 10, 31, 2, 21, 11, 11, 19, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 14954
OBJ = 17442;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 19, 31, 19, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 10, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 10, 10, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 10, 13, 7, 10, 23, 9, 10, 19, 5, 7, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 10, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 10, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 10, 31, 2, 21, 28, 28, 19, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 16977
OBJ = 19162;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 19, 31, 19, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 10, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 10, 10, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 10, 13, 7, 10, 23, 9, 10, 19, 5, 7, 9, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 10, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 10, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 10, 31, 2, 21, 28, 28, 19, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 19058
OBJ = 20814;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 19, 31, 19, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 10, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 10, 10, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 10, 13, 7, 10, 23, 9, 10, 19, 5, 7, 9, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 3, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 10, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 10, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 10, 31, 2, 21, 28, 28, 19, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 21368
OBJ = 22444;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 32, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 19, 31, 19, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 10, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 10, 10, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 10, 13, 7, 10, 23, 9, 10, 19, 5, 7, 9, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 3, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 10, 21, 3, 9, 28, 28, 9, 19, 32, 6, 10, 9, 31, 10, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 10, 31, 2, 21, 28, 28, 19, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 23652
OBJ = 24064;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 32, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 19, 31, 19, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 10, 31, 19, 9, 2, 3, 7, 27, 6, 20, 8, 24, 31, 23, 20, 23, 28, 4, 10, 10, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 10, 13, 7, 10, 23, 9, 10, 19, 5, 7, 9, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 3, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 10, 21, 3, 9, 28, 28, 9, 19, 32, 6, 10, 9, 31, 10, 6, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 10, 31, 2, 21, 28, 28, 19, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 128816
OBJ = 60980;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 26, 14, 6, 2, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 9, 32, 32, 14, 19, 31, 9, 9, 26, 23, 23, 23, 4, 28, 21, 3, 3, 20, 26, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 9, 28, 4, 3, 5, 10, 3, 6, 9, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 9, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 9, 4, 28, 9, 10, 26, 19, 9, 22, 28, 9, 20, 26, 4, 9, 9, 9, 7, 32, 27, 32, 4, 3, 7, 4, 3, 9, 32, 32, 8, 3, 23, 14, 9, 7, 9, 9, 9, 9, 23, 6, 7, 19, 9, 13, 26, 3, 14, 7, 6, 26, 9, 9, 20, 4, 8, 6, 5, 19, 30, 26, 9 ]);
----------

% time from start: 131040
OBJ = 62216;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 26, 14, 6, 2, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 9, 32, 32, 14, 19, 31, 9, 9, 26, 23, 23, 23, 4, 28, 21, 3, 3, 20, 26, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 10, 3, 6, 9, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 9, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 9, 22, 28, 9, 20, 26, 4, 9, 9, 9, 7, 32, 27, 32, 4, 3, 7, 4, 3, 9, 32, 32, 8, 3, 23, 14, 9, 7, 9, 9, 9, 9, 23, 6, 7, 19, 9, 13, 26, 3, 14, 7, 6, 26, 9, 9, 20, 4, 8, 6, 5, 19, 30, 26, 9 ]);
----------

% time from start: 133261
OBJ = 63284;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 26, 14, 6, 2, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 9, 32, 32, 14, 19, 31, 9, 9, 26, 23, 23, 23, 4, 28, 21, 3, 3, 20, 26, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 10, 3, 6, 9, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 9, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 9, 22, 28, 9, 20, 26, 4, 9, 9, 9, 7, 32, 27, 32, 4, 3, 7, 4, 3, 9, 32, 32, 8, 3, 23, 14, 9, 7, 9, 9, 9, 9, 23, 6, 7, 19, 9, 13, 26, 3, 14, 7, 6, 26, 9, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 135507
OBJ = 64202;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 26, 14, 6, 2, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 9, 32, 32, 14, 19, 32, 9, 9, 26, 23, 23, 23, 4, 28, 21, 3, 3, 20, 26, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 10, 3, 6, 9, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 9, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 9, 22, 28, 9, 20, 26, 4, 9, 9, 9, 7, 32, 27, 32, 4, 3, 7, 4, 3, 9, 32, 32, 8, 3, 23, 14, 9, 7, 9, 9, 9, 9, 23, 6, 7, 19, 9, 13, 26, 3, 14, 7, 6, 26, 9, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 137746
OBJ = 65102;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 26, 14, 6, 2, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 9, 32, 32, 14, 19, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 26, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 10, 3, 6, 9, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 9, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 9, 22, 28, 9, 20, 26, 4, 9, 9, 9, 7, 32, 27, 32, 4, 3, 7, 4, 3, 9, 32, 32, 8, 3, 23, 14, 9, 7, 9, 9, 9, 9, 23, 6, 7, 19, 9, 13, 26, 3, 14, 7, 6, 26, 9, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 139998
OBJ = 65986;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 26, 14, 6, 2, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 19, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 26, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 10, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 9, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 9, 22, 28, 9, 20, 26, 4, 9, 9, 9, 7, 32, 27, 32, 4, 3, 7, 4, 3, 4, 32, 32, 8, 3, 23, 14, 9, 7, 9, 9, 9, 9, 23, 6, 7, 19, 9, 13, 26, 3, 14, 7, 6, 26, 9, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 142236
OBJ = 66790;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 26, 14, 6, 2, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 19, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 26, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 10, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 9, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 9, 22, 28, 9, 20, 26, 4, 9, 9, 9, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 32, 8, 3, 23, 14, 9, 7, 9, 9, 9, 9, 23, 6, 7, 19, 9, 13, 26, 3, 14, 7, 6, 26, 9, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 144466
OBJ = 67534;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 26, 14, 6, 2, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 19, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 26, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 10, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 9, 22, 28, 9, 20, 26, 4, 9, 9, 9, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 32, 8, 3, 23, 14, 9, 7, 9, 9, 9, 9, 23, 6, 7, 19, 9, 13, 26, 3, 14, 7, 6, 26, 9, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 146698
OBJ = 68196;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 26, 14, 6, 2, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 19, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 26, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 10, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 19, 22, 28, 9, 20, 26, 4, 9, 9, 9, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 32, 8, 3, 23, 14, 9, 7, 9, 9, 9, 9, 23, 6, 7, 19, 9, 13, 26, 3, 14, 7, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 148924
OBJ = 68798;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 26, 14, 6, 2, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 19, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 26, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 10, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 19, 22, 28, 9, 20, 26, 4, 9, 9, 9, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 32, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 7, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 151161
OBJ = 69402;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 26, 14, 6, 2, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 19, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 26, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 10, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 19, 22, 28, 9, 20, 26, 4, 9, 9, 9, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 32, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 153437
OBJ = 69942;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 26, 14, 6, 2, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 19, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 26, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 19, 22, 28, 9, 20, 26, 4, 9, 9, 9, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 32, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 155724
OBJ = 70482;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 2, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 19, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 26, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 19, 22, 28, 9, 20, 26, 4, 9, 9, 9, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 32, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 158013
OBJ = 71448;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 2, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 19, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 23, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 19, 22, 28, 9, 20, 26, 4, 9, 9, 9, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 32, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 160273
OBJ = 71982;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 2, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 19, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 23, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 19, 22, 28, 7, 20, 26, 4, 9, 9, 9, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 32, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 162531
OBJ = 72484;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 8, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 19, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 23, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 19, 22, 28, 7, 20, 26, 4, 9, 9, 9, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 32, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 164788
OBJ = 72920;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 8, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 19, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 23, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 19, 22, 28, 7, 20, 26, 4, 9, 9, 9, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 9, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 167063
OBJ = 73328;
x = array1d(1..200, [4, 6, 3, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 8, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 8, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 23, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 19, 22, 28, 7, 20, 26, 4, 9, 9, 9, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 9, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 169308
OBJ = 73664;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 8, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 8, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 23, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 19, 22, 28, 7, 20, 26, 4, 9, 9, 9, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 9, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 171563
OBJ = 73968;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 8, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 8, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 23, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 9, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 19, 22, 28, 7, 20, 26, 4, 9, 9, 5, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 9, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 173820
OBJ = 74144;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 8, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 8, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 23, 24, 26, 23, 10, 7, 10, 20, 9, 23, 19, 14, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 19, 22, 28, 7, 20, 26, 4, 9, 9, 5, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 9, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 176100
OBJ = 74348;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 8, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 8, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 23, 24, 26, 23, 9, 7, 10, 20, 9, 23, 19, 14, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 23, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 19, 22, 28, 7, 20, 26, 4, 9, 9, 5, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 9, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 178385
OBJ = 74462;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 8, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 8, 32, 9, 9, 26, 23, 23, 23, 4, 28, 32, 3, 3, 20, 23, 24, 26, 23, 9, 7, 10, 20, 9, 23, 19, 14, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 7, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 19, 22, 28, 7, 20, 26, 4, 9, 9, 5, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 9, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 180635
OBJ = 74534;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 8, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 8, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 24, 26, 23, 9, 7, 10, 20, 9, 23, 19, 14, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 7, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 28, 9, 10, 26, 19, 19, 22, 28, 7, 20, 26, 4, 9, 9, 5, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 9, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 182896
OBJ = 74828;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 8, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 8, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 24, 26, 23, 9, 7, 10, 20, 9, 23, 19, 14, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 7, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 23, 9, 10, 26, 19, 19, 22, 23, 7, 20, 26, 4, 9, 9, 5, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 9, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 185145
OBJ = 74888;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 8, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 8, 7, 6, 6, 4, 32, 32, 14, 10, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 24, 26, 23, 9, 7, 10, 20, 9, 23, 19, 14, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 7, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 23, 9, 10, 26, 19, 19, 22, 23, 7, 20, 26, 4, 9, 9, 5, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 9, 8, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 187412
OBJ = 75078;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 8, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 8, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 14, 10, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 24, 26, 23, 9, 7, 10, 20, 9, 23, 19, 14, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 7, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 23, 9, 10, 26, 19, 19, 22, 23, 7, 20, 26, 4, 9, 9, 5, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 9, 6, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 189666
OBJ = 75416;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 8, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 14, 10, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 24, 26, 23, 9, 7, 10, 20, 9, 23, 19, 14, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 7, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 23, 9, 10, 26, 19, 19, 22, 23, 7, 20, 26, 4, 9, 9, 5, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 9, 6, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 191912
OBJ = 75898;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 26, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 14, 10, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 24, 26, 23, 9, 7, 10, 20, 9, 23, 19, 14, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 6, 4, 9, 3, 19, 9, 7, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 23, 9, 10, 26, 19, 19, 22, 23, 7, 20, 26, 4, 9, 9, 5, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 9, 6, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 194165
OBJ = 75918;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 26, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 14, 10, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 24, 26, 23, 9, 7, 10, 20, 9, 23, 19, 14, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 19, 4, 9, 3, 19, 9, 7, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 23, 9, 10, 26, 19, 19, 22, 23, 7, 20, 26, 4, 9, 9, 5, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 9, 6, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 196447
OBJ = 75922;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 14, 22, 9, 14, 9, 4, 19, 9, 6, 7, 23, 14, 6, 26, 4, 3, 7, 9, 14, 6, 4, 23, 14, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 14, 10, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 24, 26, 23, 9, 7, 10, 20, 9, 23, 19, 14, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 19, 4, 9, 3, 19, 9, 7, 9, 6, 8, 6, 14, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 14, 23, 6, 4, 4, 23, 9, 10, 26, 19, 19, 22, 23, 7, 20, 26, 4, 9, 9, 28, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 9, 6, 3, 23, 14, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 14, 20, 6, 26, 19, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 201443
OBJ = 75990;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 15, 22, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 15, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 10, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 24, 26, 23, 9, 7, 10, 20, 9, 23, 19, 15, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 19, 4, 9, 3, 19, 9, 7, 9, 6, 8, 6, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 10, 26, 19, 20, 22, 23, 7, 20, 26, 4, 9, 9, 28, 7, 32, 3, 32, 4, 3, 7, 4, 3, 4, 32, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 20, 13, 6, 26, 20, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 203694
OBJ = 76044;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 15, 22, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 15, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 10, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 24, 26, 23, 9, 7, 10, 20, 9, 23, 19, 15, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 19, 4, 9, 3, 19, 9, 7, 9, 6, 8, 6, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 10, 26, 19, 20, 22, 23, 7, 20, 26, 4, 9, 9, 28, 7, 32, 3, 32, 20, 3, 7, 4, 3, 4, 32, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 20, 13, 6, 26, 20, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 208193
OBJ = 76522;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 29, 22, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 29, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 10, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 24, 26, 23, 9, 7, 10, 20, 9, 23, 19, 29, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 28, 3, 19, 4, 9, 3, 19, 9, 7, 9, 6, 8, 6, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 10, 26, 19, 20, 22, 23, 7, 20, 26, 4, 9, 9, 28, 7, 32, 3, 32, 20, 3, 7, 4, 3, 4, 32, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 8, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 218209
OBJ = 76528;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 27, 19, 23, 6, 7, 6, 23, 4, 16, 22, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 16, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 10, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 9, 26, 23, 9, 7, 10, 20, 9, 23, 19, 16, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 9, 9, 6, 26, 6, 20, 19, 19, 9, 9, 19, 17, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 10, 26, 19, 20, 22, 23, 7, 29, 26, 4, 9, 9, 28, 7, 32, 3, 32, 20, 3, 7, 4, 3, 4, 32, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 220442
OBJ = 76998;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 27, 19, 23, 6, 7, 6, 23, 4, 16, 22, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 16, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 10, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 9, 26, 23, 9, 7, 10, 20, 9, 23, 19, 16, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 9, 9, 6, 26, 6, 20, 19, 19, 9, 9, 19, 17, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 10, 26, 19, 20, 22, 23, 7, 20, 26, 4, 9, 9, 28, 7, 32, 3, 32, 20, 3, 7, 4, 3, 4, 32, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 222706
OBJ = 77352;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 27, 19, 23, 6, 7, 6, 23, 4, 16, 22, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 16, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 10, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 9, 26, 23, 9, 7, 10, 20, 9, 23, 19, 16, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 9, 9, 6, 26, 6, 20, 19, 19, 9, 9, 19, 7, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 10, 26, 19, 20, 22, 23, 7, 20, 26, 4, 9, 9, 28, 7, 32, 3, 32, 20, 3, 7, 4, 3, 4, 32, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 224949
OBJ = 77592;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 27, 19, 23, 6, 7, 6, 23, 4, 16, 22, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 16, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 10, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 9, 26, 23, 9, 7, 10, 20, 9, 23, 19, 16, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 28, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 7, 9, 6, 26, 6, 20, 19, 19, 9, 9, 19, 7, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 10, 26, 19, 20, 22, 23, 7, 20, 26, 4, 9, 9, 28, 7, 32, 3, 32, 20, 3, 7, 4, 3, 4, 32, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 227213
OBJ = 77736;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 27, 19, 23, 6, 7, 6, 23, 4, 16, 22, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 16, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 10, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 9, 26, 23, 9, 7, 10, 20, 9, 23, 19, 16, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 23, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 7, 9, 6, 26, 6, 20, 19, 19, 9, 9, 19, 7, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 10, 26, 19, 20, 22, 23, 7, 20, 26, 4, 9, 9, 28, 7, 32, 3, 32, 20, 3, 7, 4, 3, 4, 32, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 229491
OBJ = 78250;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 27, 19, 23, 6, 7, 6, 23, 4, 16, 22, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 16, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 10, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 9, 26, 23, 9, 7, 10, 20, 9, 23, 19, 16, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 23, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 7, 9, 6, 26, 6, 20, 19, 19, 9, 9, 19, 7, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 10, 26, 19, 20, 22, 23, 7, 20, 26, 4, 9, 9, 5, 7, 32, 3, 32, 20, 3, 7, 4, 3, 4, 32, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 231776
OBJ = 78262;
x = array1d(1..200, [4, 6, 9, 22, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 16, 22, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 16, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 10, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 9, 26, 23, 9, 7, 10, 20, 9, 23, 19, 16, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 13, 4, 23, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 7, 9, 6, 26, 6, 20, 19, 19, 9, 9, 19, 7, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 10, 26, 19, 20, 22, 23, 7, 20, 26, 4, 9, 9, 5, 7, 32, 3, 32, 20, 3, 7, 4, 3, 4, 32, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 19, 9, 13, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 19, 9, 26, 9 ]);
----------

% time from start: 393593
OBJ = 78360;
x = array1d(1..200, [4, 6, 9, 17, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 1, 17, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 1, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 4, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 12, 26, 23, 7, 7, 7, 20, 9, 23, 19, 1, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 20, 4, 23, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 23, 9, 6, 26, 6, 6, 19, 19, 9, 9, 19, 12, 9, 6, 4, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 4, 26, 19, 20, 17, 23, 4, 20, 26, 4, 9, 9, 5, 23, 5, 3, 32, 11, 3, 7, 4, 3, 4, 4, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 4, 9, 20, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 4, 9, 26, 9 ]);
----------

% time from start: 395850
OBJ = 78660;
x = array1d(1..200, [4, 6, 9, 17, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 1, 17, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 1, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 4, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 12, 26, 23, 7, 7, 7, 20, 9, 23, 19, 1, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 20, 4, 23, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 23, 9, 6, 26, 6, 6, 19, 19, 9, 9, 19, 12, 9, 6, 4, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 4, 26, 19, 20, 17, 23, 4, 20, 26, 4, 9, 9, 5, 23, 4, 3, 32, 11, 3, 7, 4, 3, 4, 4, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 4, 9, 20, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 4, 9, 26, 9 ]);
----------

% time from start: 398080
OBJ = 79130;
x = array1d(1..200, [4, 6, 9, 17, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 1, 17, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 1, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 4, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 12, 26, 23, 7, 7, 7, 20, 9, 23, 19, 1, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 20, 4, 23, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 23, 9, 6, 26, 6, 6, 19, 19, 9, 9, 19, 12, 9, 6, 4, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 4, 26, 19, 20, 17, 23, 4, 20, 26, 4, 9, 9, 5, 23, 4, 3, 32, 20, 3, 7, 4, 3, 4, 4, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 4, 9, 20, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 4, 9, 26, 9 ]);
----------

% time from start: 400315
OBJ = 79310;
x = array1d(1..200, [4, 6, 9, 17, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 1, 17, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 1, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 4, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 12, 26, 23, 7, 7, 7, 20, 9, 23, 19, 1, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 20, 4, 23, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 23, 9, 6, 26, 6, 6, 19, 19, 9, 9, 19, 12, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 4, 26, 19, 20, 17, 23, 4, 20, 26, 4, 9, 9, 5, 23, 4, 3, 32, 20, 3, 7, 4, 3, 4, 4, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 4, 9, 20, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 4, 9, 26, 9 ]);
----------

% time from start: 402539
OBJ = 79478;
x = array1d(1..200, [4, 6, 9, 17, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 1, 17, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 1, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 4, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 12, 26, 23, 7, 7, 7, 20, 9, 23, 19, 1, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 20, 4, 23, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 23, 9, 6, 26, 6, 20, 19, 19, 9, 9, 19, 12, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 4, 26, 19, 20, 17, 23, 4, 20, 26, 4, 9, 9, 5, 23, 4, 3, 32, 20, 3, 7, 4, 3, 4, 4, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 4, 9, 20, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 4, 9, 26, 9 ]);
----------

% time from start: 404773
OBJ = 79580;
x = array1d(1..200, [4, 6, 9, 17, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 1, 17, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 1, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 4, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 12, 26, 23, 7, 7, 7, 20, 9, 23, 19, 1, 7, 4, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 20, 4, 23, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 7, 9, 6, 26, 6, 20, 19, 19, 9, 9, 19, 12, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 4, 26, 19, 20, 17, 23, 4, 20, 26, 4, 9, 9, 5, 23, 4, 3, 32, 20, 3, 7, 4, 3, 4, 4, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 4, 9, 20, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 4, 9, 26, 9 ]);
----------

% time from start: 413675
OBJ = 79634;
x = array1d(1..200, [4, 6, 9, 17, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 32, 17, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 32, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 4, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 12, 26, 23, 7, 7, 7, 20, 9, 23, 19, 32, 7, 23, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 20, 4, 23, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 7, 9, 6, 26, 6, 20, 19, 19, 9, 9, 19, 12, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 4, 26, 19, 20, 17, 23, 3, 20, 26, 4, 9, 9, 5, 9, 4, 3, 32, 20, 3, 7, 4, 3, 4, 4, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 4, 9, 20, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 4, 9, 26, 9 ]);
----------

% time from start: 452157
OBJ = 79860;
x = array1d(1..200, [4, 6, 9, 26, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 16, 26, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 16, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 4, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 21, 26, 23, 9, 7, 4, 20, 9, 23, 19, 16, 7, 23, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 20, 4, 23, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 7, 9, 6, 26, 6, 20, 19, 19, 9, 9, 19, 21, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 4, 26, 19, 20, 26, 23, 3, 6, 26, 4, 9, 9, 5, 23, 4, 3, 32, 20, 3, 7, 4, 3, 4, 4, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 4, 9, 20, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 4, 9, 26, 9 ]);
----------

% time from start: 454412
OBJ = 79914;
x = array1d(1..200, [4, 6, 9, 26, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 32, 26, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 32, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 4, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 21, 26, 23, 9, 7, 4, 20, 9, 23, 19, 32, 7, 23, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 20, 4, 23, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 7, 9, 6, 26, 6, 20, 19, 19, 9, 9, 19, 21, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 4, 26, 19, 20, 26, 23, 3, 6, 26, 4, 9, 9, 5, 23, 4, 3, 32, 20, 3, 7, 4, 3, 4, 4, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 4, 9, 20, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 4, 9, 26, 9 ]);
----------

% time from start: 456686
OBJ = 79950;
x = array1d(1..200, [4, 6, 9, 26, 26, 3, 32, 23, 9, 19, 23, 6, 7, 6, 23, 4, 32, 26, 9, 20, 9, 4, 19, 9, 6, 7, 23, 20, 6, 26, 4, 3, 7, 9, 32, 6, 4, 23, 20, 19, 4, 5, 6, 7, 6, 6, 4, 32, 32, 20, 4, 32, 9, 9, 26, 23, 23, 23, 4, 9, 32, 3, 3, 20, 23, 21, 26, 23, 9, 7, 4, 20, 9, 23, 19, 32, 7, 23, 6, 23, 23, 9, 9, 4, 7, 19, 23, 6, 9, 20, 4, 23, 4, 3, 5, 23, 3, 19, 4, 9, 3, 19, 9, 7, 9, 6, 26, 6, 20, 19, 19, 9, 9, 19, 21, 9, 6, 3, 3, 4, 4, 7, 4, 23, 7, 3, 9, 9, 9, 4, 19, 32, 6, 23, 9, 20, 23, 6, 4, 4, 23, 9, 4, 26, 19, 20, 26, 23, 3, 20, 26, 4, 9, 9, 5, 23, 4, 3, 32, 20, 3, 7, 4, 3, 4, 4, 9, 6, 3, 23, 20, 9, 7, 9, 9, 9, 7, 23, 6, 7, 4, 9, 20, 26, 3, 20, 20, 6, 26, 20, 9, 20, 4, 26, 6, 5, 4, 9, 26, 9 ]);
----------

% {"time": 600131,"nbMoves": 575, "obj": 79950}
