Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_18402_
	X_INTRODUCED_18401_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_49_, X_INTRODUCED_98_, X_INTRODUCED_95_, X_INTRODUCED_3_, X_INTRODUCED_43_, X_INTRODUCED_78_, X_INTRODUCED_6_, X_INTRODUCED_10_, X_INTRODUCED_10_, X_INTRODUCED_49_, X_INTRODUCED_10_, X_INTRODUCED_49_, X_INTRODUCED_12_, X_INTRODUCED_49_, X_INTRODUCED_47_, X_INTRODUCED_15_, X_INTRODUCED_49_, X_INTRODUCED_17_, X_INTRODUCED_99_, X_INTRODUCED_19_, X_INTRODUCED_98_, X_INTRODUCED_82_, X_INTRODUCED_61_, X_INTRODUCED_23_, X_INTRODUCED_24_, X_INTRODUCED_25_, X_INTRODUCED_82_, X_INTRODUCED_27_, X_INTRODUCED_70_, X_INTRODUCED_79_, X_INTRODUCED_35_, X_INTRODUCED_58_, X_INTRODUCED_32_, X_INTRODUCED_56_, X_INTRODUCED_34_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_78_, X_INTRODUCED_58_, X_INTRODUCED_39_, X_INTRODUCED_40_, X_INTRODUCED_49_, X_INTRODUCED_42_, X_INTRODUCED_43_, X_INTRODUCED_44_, X_INTRODUCED_45_, X_INTRODUCED_54_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_49_, X_INTRODUCED_10_, X_INTRODUCED_51_, X_INTRODUCED_78_, X_INTRODUCED_49_, X_INTRODUCED_54_, X_INTRODUCED_61_, X_INTRODUCED_56_, X_INTRODUCED_57_, X_INTRODUCED_58_, X_INTRODUCED_59_, X_INTRODUCED_62_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_82_, X_INTRODUCED_78_, X_INTRODUCED_66_, X_INTRODUCED_35_, X_INTRODUCED_82_, X_INTRODUCED_82_, X_INTRODUCED_70_, X_INTRODUCED_81_, X_INTRODUCED_49_, X_INTRODUCED_82_, X_INTRODUCED_98_, X_INTRODUCED_75_, X_INTRODUCED_78_, X_INTRODUCED_78_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_78_, X_INTRODUCED_81_, X_INTRODUCED_82_, X_INTRODUCED_83_, X_INTRODUCED_98_, X_INTRODUCED_85_, X_INTRODUCED_98_, X_INTRODUCED_87_, X_INTRODUCED_88_, X_INTRODUCED_82_, X_INTRODUCED_95_, X_INTRODUCED_54_, X_INTRODUCED_92_, X_INTRODUCED_93_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_96_, X_INTRODUCED_70_, X_INTRODUCED_98_, X_INTRODUCED_99_], X_INTRODUCED_18401_, X_INTRODUCED_18402_)
Ensure variables:
Ensure constraints:
% time from start: 4286
OBJ = 2074;
x = array1d(1..100, [14, 10, 22, 15, 14, 18, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 4, 2, 16, 1, 22, 4, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 18, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 18, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 4, 18, 10, 5, 4, 4, 1, 9, 14, 4, 10, 14, 18, 18, 18, 3, 18, 9, 4, 9, 10, 4, 10, 7, 2, 4, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 5139
OBJ = 3228;
x = array1d(1..100, [14, 10, 22, 15, 14, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 4, 2, 16, 1, 22, 4, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 2, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 2, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 4, 2, 10, 5, 4, 4, 1, 9, 14, 4, 10, 14, 2, 2, 2, 3, 2, 9, 4, 9, 10, 4, 10, 7, 2, 4, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 22396
OBJ = 15306;
x = array1d(1..100, [7, 2, 4, 11, 14, 2, 5, 1, 1, 7, 1, 7, 7, 7, 4, 19, 7, 5, 20, 11, 2, 4, 9, 9, 13, 1, 4, 20, 9, 7, 5, 2, 8, 17, 2, 5, 2, 2, 2, 7, 14, 7, 14, 14, 11, 18, 4, 4, 4, 7, 1, 20, 2, 7, 4, 9, 17, 2, 2, 11, 9, 9, 9, 1, 4, 2, 11, 5, 4, 4, 9, 7, 7, 4, 2, 17, 2, 2, 2, 7, 2, 7, 4, 2, 2, 5, 2, 7, 14, 4, 4, 4, 2, 20, 7, 4, 7, 9, 2, 20 ]);
----------

% time from start: 22900
OBJ = 16096;
x = array1d(1..100, [7, 2, 4, 11, 14, 2, 5, 1, 1, 7, 1, 7, 7, 7, 4, 19, 7, 5, 20, 11, 2, 4, 9, 9, 13, 1, 4, 20, 9, 7, 5, 2, 8, 17, 2, 5, 2, 2, 2, 7, 14, 7, 14, 14, 11, 18, 4, 4, 4, 7, 1, 20, 2, 7, 4, 9, 17, 2, 2, 11, 9, 9, 9, 1, 4, 2, 11, 5, 4, 4, 9, 7, 7, 4, 2, 17, 2, 2, 2, 7, 2, 7, 4, 2, 2, 5, 2, 7, 14, 4, 4, 4, 2, 20, 2, 4, 7, 9, 2, 20 ]);
----------

% time from start: 35411
OBJ = 16480;
x = array1d(1..100, [7, 2, 4, 4, 6, 4, 4, 21, 21, 7, 21, 7, 7, 7, 3, 19, 7, 12, 20, 20, 2, 4, 20, 11, 21, 16, 4, 20, 19, 7, 2, 2, 10, 17, 19, 2, 1, 4, 2, 4, 5, 7, 17, 6, 2, 15, 4, 3, 4, 7, 21, 20, 4, 7, 4, 20, 17, 20, 2, 2, 3, 20, 3, 19, 4, 4, 20, 2, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 1, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 35903
OBJ = 17044;
x = array1d(1..100, [7, 2, 4, 4, 6, 4, 4, 21, 21, 7, 21, 7, 7, 7, 3, 19, 7, 12, 20, 20, 2, 4, 20, 11, 21, 16, 4, 20, 19, 7, 2, 2, 10, 17, 19, 2, 1, 4, 2, 4, 5, 7, 2, 6, 2, 15, 4, 3, 4, 7, 21, 20, 4, 7, 4, 20, 17, 20, 2, 2, 3, 20, 3, 19, 4, 4, 20, 2, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 1, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 36402
OBJ = 17522;
x = array1d(1..100, [7, 2, 4, 4, 5, 4, 4, 21, 21, 7, 21, 7, 7, 7, 3, 19, 7, 12, 20, 20, 2, 4, 20, 11, 21, 16, 4, 20, 19, 7, 2, 2, 10, 17, 19, 2, 1, 4, 2, 4, 5, 7, 2, 5, 2, 15, 4, 3, 4, 7, 21, 20, 4, 7, 4, 20, 17, 20, 2, 2, 3, 20, 3, 19, 4, 4, 20, 2, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 1, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 36899
OBJ = 17824;
x = array1d(1..100, [7, 2, 4, 4, 5, 4, 4, 21, 21, 7, 21, 7, 7, 7, 3, 19, 7, 12, 20, 20, 2, 4, 20, 11, 21, 16, 4, 20, 19, 7, 2, 2, 10, 17, 19, 2, 1, 4, 2, 4, 5, 7, 2, 5, 2, 15, 4, 3, 4, 7, 21, 20, 4, 7, 4, 20, 17, 19, 2, 2, 3, 20, 3, 19, 4, 4, 20, 2, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 1, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 37391
OBJ = 18086;
x = array1d(1..100, [7, 2, 4, 4, 5, 4, 4, 21, 21, 7, 21, 7, 7, 7, 3, 19, 7, 12, 20, 20, 2, 4, 20, 11, 21, 16, 4, 20, 19, 7, 2, 2, 10, 17, 19, 2, 1, 4, 2, 4, 5, 7, 2, 5, 2, 15, 4, 3, 4, 7, 21, 20, 4, 7, 4, 20, 17, 19, 2, 2, 3, 20, 3, 19, 4, 4, 20, 2, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 37889
OBJ = 18330;
x = array1d(1..100, [7, 2, 4, 4, 5, 4, 4, 21, 21, 7, 21, 7, 7, 7, 3, 19, 7, 12, 20, 20, 2, 4, 20, 11, 21, 7, 4, 20, 19, 7, 2, 2, 10, 17, 19, 2, 1, 4, 2, 4, 5, 7, 2, 5, 2, 15, 4, 3, 4, 7, 21, 20, 4, 7, 4, 20, 17, 19, 2, 2, 3, 20, 3, 19, 4, 4, 20, 2, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 38382
OBJ = 18572;
x = array1d(1..100, [7, 2, 4, 4, 5, 4, 4, 21, 21, 7, 21, 7, 7, 7, 3, 19, 7, 12, 20, 20, 2, 4, 20, 11, 21, 7, 4, 20, 19, 7, 2, 2, 10, 17, 19, 2, 1, 4, 2, 4, 5, 7, 2, 5, 2, 17, 4, 3, 4, 7, 21, 20, 4, 7, 4, 20, 17, 19, 2, 2, 3, 20, 3, 19, 4, 4, 20, 2, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 38881
OBJ = 18754;
x = array1d(1..100, [7, 2, 4, 4, 5, 4, 4, 21, 21, 7, 21, 7, 7, 7, 3, 19, 7, 12, 20, 20, 2, 4, 20, 11, 21, 7, 4, 20, 19, 7, 2, 2, 10, 17, 19, 2, 10, 4, 2, 4, 5, 7, 2, 5, 2, 17, 4, 3, 4, 7, 21, 20, 4, 7, 4, 20, 17, 19, 2, 2, 3, 20, 3, 19, 4, 4, 20, 2, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 39390
OBJ = 18930;
x = array1d(1..100, [7, 2, 4, 4, 5, 4, 4, 21, 21, 7, 21, 7, 7, 7, 3, 19, 7, 12, 20, 20, 2, 4, 20, 11, 21, 7, 4, 20, 19, 7, 2, 2, 10, 17, 19, 2, 10, 4, 2, 4, 5, 7, 2, 5, 2, 17, 4, 3, 4, 7, 21, 20, 4, 7, 4, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 2, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 39882
OBJ = 19122;
x = array1d(1..100, [7, 2, 4, 4, 5, 4, 4, 21, 21, 7, 21, 7, 7, 7, 3, 19, 7, 12, 20, 20, 2, 4, 20, 11, 21, 7, 4, 20, 19, 7, 3, 2, 10, 17, 19, 3, 10, 4, 2, 4, 5, 7, 2, 5, 2, 17, 4, 3, 4, 7, 21, 20, 4, 7, 4, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 3, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 40370
OBJ = 19196;
x = array1d(1..100, [7, 2, 4, 6, 5, 4, 4, 21, 21, 7, 21, 7, 7, 7, 3, 19, 7, 12, 20, 20, 2, 4, 20, 11, 21, 7, 4, 20, 19, 7, 3, 2, 10, 17, 19, 3, 10, 4, 2, 4, 5, 7, 2, 5, 2, 17, 4, 3, 4, 7, 21, 20, 4, 7, 4, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 3, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 40859
OBJ = 19236;
x = array1d(1..100, [7, 2, 4, 6, 5, 4, 4, 21, 21, 7, 21, 7, 7, 7, 3, 19, 7, 12, 20, 20, 2, 4, 20, 11, 17, 7, 4, 20, 19, 7, 3, 2, 10, 17, 19, 3, 10, 4, 2, 4, 5, 7, 2, 5, 2, 17, 4, 3, 4, 7, 21, 20, 4, 7, 4, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 3, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 41360
OBJ = 19274;
x = array1d(1..100, [7, 2, 4, 6, 5, 4, 4, 21, 21, 7, 21, 7, 7, 7, 3, 19, 7, 12, 20, 20, 2, 4, 20, 20, 17, 7, 4, 20, 19, 7, 3, 2, 10, 17, 19, 3, 10, 4, 2, 4, 5, 7, 2, 5, 2, 17, 4, 3, 4, 7, 21, 20, 4, 7, 4, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 3, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 41876
OBJ = 19308;
x = array1d(1..100, [7, 2, 4, 6, 5, 4, 4, 21, 21, 7, 21, 7, 7, 7, 3, 19, 7, 12, 20, 20, 2, 4, 20, 20, 17, 7, 4, 20, 19, 7, 3, 2, 10, 17, 19, 3, 10, 4, 2, 4, 5, 7, 2, 5, 5, 17, 4, 3, 4, 7, 21, 20, 4, 7, 4, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 3, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 42369
OBJ = 19336;
x = array1d(1..100, [7, 2, 4, 6, 5, 4, 4, 21, 21, 7, 21, 7, 7, 7, 3, 19, 7, 2, 20, 20, 2, 4, 20, 20, 17, 7, 4, 20, 19, 7, 3, 2, 10, 17, 19, 3, 10, 4, 2, 4, 5, 7, 2, 5, 5, 17, 4, 3, 4, 7, 21, 20, 4, 7, 4, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 3, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 42862
OBJ = 19360;
x = array1d(1..100, [7, 2, 4, 6, 5, 4, 4, 10, 10, 7, 10, 7, 7, 7, 3, 19, 7, 2, 20, 20, 2, 4, 20, 20, 17, 7, 4, 20, 19, 7, 3, 2, 10, 17, 19, 3, 10, 4, 2, 4, 5, 7, 2, 5, 5, 17, 4, 3, 4, 7, 10, 20, 4, 7, 4, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 3, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 43335
OBJ = 19378;
x = array1d(1..100, [7, 2, 4, 6, 5, 4, 4, 10, 10, 7, 10, 7, 7, 7, 3, 19, 7, 2, 20, 20, 2, 4, 20, 20, 17, 7, 4, 20, 19, 7, 3, 2, 10, 17, 17, 3, 10, 4, 2, 4, 5, 7, 2, 5, 5, 17, 4, 3, 4, 7, 10, 20, 4, 7, 4, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 3, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 43827
OBJ = 19404;
x = array1d(1..100, [7, 2, 4, 6, 5, 4, 4, 10, 10, 7, 10, 7, 7, 7, 3, 19, 7, 19, 20, 20, 2, 4, 20, 20, 17, 7, 4, 20, 19, 7, 3, 2, 10, 17, 17, 3, 10, 4, 2, 4, 5, 7, 2, 5, 5, 17, 4, 3, 4, 7, 10, 20, 4, 7, 4, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 3, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 44339
OBJ = 19406;
x = array1d(1..100, [7, 2, 4, 6, 5, 4, 4, 10, 10, 7, 10, 7, 7, 7, 3, 19, 7, 19, 20, 20, 2, 4, 20, 20, 17, 7, 4, 20, 19, 7, 3, 2, 10, 17, 17, 3, 4, 4, 2, 4, 5, 7, 2, 5, 5, 17, 6, 3, 4, 7, 10, 20, 4, 7, 6, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 3, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 6, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 44824
OBJ = 19516;
x = array1d(1..100, [7, 2, 4, 6, 5, 4, 4, 10, 10, 7, 10, 7, 7, 7, 3, 19, 7, 19, 20, 20, 2, 4, 20, 20, 17, 7, 4, 20, 19, 7, 3, 2, 2, 17, 17, 3, 4, 4, 2, 4, 5, 7, 2, 5, 5, 17, 6, 3, 4, 7, 10, 20, 4, 7, 6, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 3, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 6, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 45314
OBJ = 19556;
x = array1d(1..100, [7, 2, 4, 6, 5, 4, 6, 10, 10, 7, 10, 7, 7, 7, 3, 19, 7, 19, 20, 20, 2, 4, 20, 20, 17, 7, 4, 20, 19, 7, 3, 2, 2, 17, 17, 3, 4, 4, 2, 4, 5, 7, 2, 5, 5, 17, 6, 3, 4, 7, 10, 20, 4, 7, 6, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 3, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 6, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 47786
OBJ = 19568;
x = array1d(1..100, [7, 2, 4, 6, 5, 4, 4, 1, 1, 7, 1, 7, 7, 7, 3, 19, 7, 19, 20, 20, 2, 4, 20, 20, 17, 7, 4, 20, 19, 7, 3, 2, 2, 17, 17, 3, 2, 4, 2, 4, 5, 7, 2, 5, 5, 17, 4, 3, 4, 7, 1, 20, 4, 7, 4, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 3, 4, 4, 19, 7, 7, 4, 2, 17, 4, 4, 4, 7, 4, 7, 4, 19, 2, 3, 2, 5, 2, 4, 4, 4, 19, 20, 2, 4, 7, 19, 2, 20 ]);
----------

% time from start: 65777
OBJ = 19574;
x = array1d(1..100, [7, 2, 4, 14, 5, 4, 14, 21, 21, 7, 21, 7, 14, 7, 14, 19, 7, 19, 20, 20, 2, 4, 20, 20, 17, 7, 4, 20, 19, 7, 14, 2, 2, 17, 17, 14, 4, 4, 2, 4, 5, 7, 2, 5, 5, 9, 14, 14, 4, 7, 21, 20, 4, 7, 14, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 14, 4, 4, 19, 7, 7, 4, 2, 7, 4, 4, 4, 7, 4, 7, 4, 19, 2, 14, 2, 5, 2, 4, 4, 14, 19, 20, 2, 4, 2, 19, 2, 20 ]);
----------

% time from start: 66248
OBJ = 19748;
x = array1d(1..100, [7, 2, 4, 14, 5, 4, 14, 21, 21, 7, 21, 7, 7, 7, 14, 19, 7, 19, 20, 20, 2, 4, 20, 20, 17, 7, 4, 20, 19, 7, 14, 2, 2, 17, 17, 14, 4, 4, 2, 4, 5, 7, 2, 5, 5, 9, 14, 14, 4, 7, 21, 20, 4, 7, 14, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 14, 4, 4, 19, 7, 7, 4, 2, 7, 4, 4, 4, 7, 4, 7, 4, 19, 2, 14, 2, 5, 2, 4, 4, 14, 19, 20, 2, 4, 2, 19, 2, 20 ]);
----------

% time from start: 66738
OBJ = 19828;
x = array1d(1..100, [7, 2, 4, 14, 5, 4, 14, 21, 21, 7, 21, 7, 7, 7, 14, 19, 7, 19, 20, 20, 2, 4, 20, 20, 17, 7, 4, 20, 19, 7, 14, 2, 2, 17, 17, 14, 4, 4, 2, 4, 5, 7, 2, 5, 5, 9, 14, 14, 4, 7, 21, 20, 4, 7, 14, 20, 17, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 14, 4, 4, 19, 7, 7, 4, 2, 9, 4, 4, 4, 7, 4, 7, 4, 19, 2, 14, 2, 5, 2, 4, 4, 14, 19, 20, 2, 4, 2, 19, 2, 20 ]);
----------

% time from start: 67235
OBJ = 19926;
x = array1d(1..100, [7, 2, 4, 14, 5, 4, 14, 17, 17, 7, 17, 7, 7, 7, 14, 19, 7, 19, 20, 20, 2, 4, 20, 20, 17, 7, 4, 20, 19, 7, 14, 2, 2, 9, 17, 14, 4, 4, 2, 4, 5, 7, 2, 5, 5, 9, 14, 14, 4, 7, 17, 20, 4, 7, 14, 20, 9, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 14, 4, 4, 19, 7, 7, 4, 2, 9, 4, 4, 4, 7, 4, 7, 4, 19, 2, 14, 2, 5, 2, 4, 4, 14, 19, 20, 2, 4, 2, 19, 2, 20 ]);
----------

% time from start: 67724
OBJ = 19998;
x = array1d(1..100, [7, 2, 4, 14, 5, 4, 14, 17, 17, 7, 17, 7, 7, 7, 14, 19, 7, 19, 20, 20, 2, 4, 20, 20, 17, 7, 4, 20, 19, 7, 14, 2, 2, 9, 9, 14, 4, 4, 2, 4, 5, 7, 2, 5, 5, 9, 14, 14, 4, 7, 17, 20, 4, 7, 14, 20, 9, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 14, 4, 4, 19, 7, 7, 4, 2, 9, 4, 4, 4, 7, 4, 7, 4, 19, 2, 14, 2, 5, 2, 4, 4, 14, 19, 20, 2, 4, 2, 19, 2, 20 ]);
----------

% time from start: 68225
OBJ = 20026;
x = array1d(1..100, [7, 2, 4, 14, 5, 4, 14, 17, 17, 7, 17, 7, 7, 7, 14, 19, 7, 19, 20, 20, 2, 4, 20, 20, 9, 7, 4, 20, 19, 7, 14, 2, 2, 9, 9, 14, 4, 4, 2, 4, 5, 7, 2, 5, 5, 9, 14, 14, 4, 7, 17, 20, 4, 7, 14, 20, 9, 19, 2, 2, 20, 20, 20, 19, 4, 4, 20, 14, 4, 4, 19, 7, 7, 4, 2, 9, 4, 4, 4, 7, 4, 7, 4, 19, 2, 14, 2, 5, 2, 4, 4, 14, 19, 20, 2, 4, 2, 19, 2, 20 ]);
----------

% time from start: 73298
OBJ = 20262;
x = array1d(1..100, [7, 2, 4, 14, 5, 2, 14, 22, 22, 7, 22, 7, 7, 7, 14, 19, 7, 13, 20, 20, 2, 4, 20, 20, 18, 7, 4, 20, 19, 7, 14, 2, 22, 18, 18, 14, 4, 2, 2, 2, 5, 7, 4, 5, 5, 18, 14, 14, 4, 7, 22, 20, 2, 7, 14, 20, 18, 19, 2, 2, 20, 20, 20, 19, 4, 2, 20, 14, 4, 4, 19, 7, 7, 4, 2, 18, 2, 2, 2, 7, 2, 7, 4, 19, 2, 14, 2, 5, 2, 4, 4, 14, 19, 20, 2, 4, 2, 19, 2, 20 ]);
----------

% time from start: 73709
OBJ = 20530;
x = array1d(1..100, [7, 2, 4, 14, 5, 2, 14, 22, 22, 7, 22, 7, 7, 7, 14, 19, 7, 13, 20, 20, 2, 4, 20, 20, 18, 7, 4, 20, 19, 7, 14, 2, 4, 18, 18, 14, 4, 2, 2, 2, 5, 7, 4, 5, 5, 18, 14, 14, 4, 7, 22, 20, 2, 7, 14, 20, 18, 19, 2, 2, 20, 20, 20, 19, 4, 2, 20, 14, 4, 4, 19, 7, 7, 4, 2, 18, 2, 2, 2, 7, 2, 7, 4, 19, 2, 14, 2, 5, 2, 4, 4, 14, 19, 20, 2, 4, 2, 19, 2, 20 ]);
----------

% time from start: 74202
OBJ = 20744;
x = array1d(1..100, [7, 2, 2, 14, 5, 2, 14, 22, 22, 7, 22, 7, 7, 7, 14, 19, 7, 13, 20, 20, 2, 4, 20, 20, 18, 7, 4, 20, 19, 7, 14, 2, 4, 18, 18, 14, 4, 2, 2, 2, 5, 7, 4, 5, 5, 18, 14, 14, 4, 7, 22, 20, 2, 7, 14, 20, 18, 19, 2, 2, 20, 20, 20, 19, 4, 2, 20, 14, 4, 4, 19, 7, 7, 4, 2, 18, 2, 2, 2, 7, 2, 7, 4, 19, 2, 14, 2, 5, 2, 4, 2, 14, 19, 20, 2, 2, 2, 19, 2, 20 ]);
----------

% time from start: 74687
OBJ = 20798;
x = array1d(1..100, [7, 2, 2, 14, 5, 2, 14, 22, 22, 7, 22, 7, 7, 7, 14, 19, 7, 19, 20, 20, 2, 4, 20, 20, 18, 7, 4, 20, 19, 7, 14, 2, 4, 18, 18, 14, 4, 2, 2, 2, 5, 7, 4, 5, 5, 18, 14, 14, 4, 7, 22, 20, 2, 7, 14, 20, 18, 19, 2, 2, 20, 20, 20, 19, 4, 2, 20, 14, 4, 4, 19, 7, 7, 4, 2, 18, 2, 2, 2, 7, 2, 7, 4, 19, 2, 14, 2, 5, 2, 4, 2, 14, 19, 20, 2, 2, 2, 19, 2, 20 ]);
----------

% time from start: 493147
OBJ = 20942;
x = array1d(1..100, [22, 8, 8, 8, 19, 8, 8, 21, 21, 22, 21, 22, 22, 22, 22, 15, 22, 15, 13, 13, 8, 10, 13, 13, 16, 22, 10, 13, 15, 22, 22, 8, 10, 16, 19, 22, 10, 8, 8, 8, 19, 22, 10, 19, 21, 16, 8, 22, 10, 22, 21, 13, 8, 22, 8, 13, 16, 15, 8, 8, 13, 13, 13, 15, 10, 8, 13, 22, 10, 10, 15, 22, 22, 10, 8, 16, 8, 8, 8, 22, 8, 22, 10, 15, 8, 22, 8, 19, 8, 10, 8, 8, 15, 13, 8, 8, 8, 15, 8, 13 ]);
----------

% time from start: 496002
OBJ = 20950;
x = array1d(1..100, [22, 8, 8, 8, 19, 8, 8, 21, 21, 22, 21, 22, 22, 22, 22, 15, 22, 15, 13, 13, 8, 10, 13, 13, 21, 22, 10, 13, 15, 22, 22, 8, 10, 16, 16, 22, 10, 8, 8, 8, 19, 22, 10, 19, 19, 16, 8, 22, 10, 22, 21, 13, 8, 22, 8, 13, 16, 15, 8, 8, 13, 13, 13, 15, 10, 8, 13, 22, 10, 10, 15, 22, 22, 10, 8, 16, 8, 8, 8, 22, 8, 22, 10, 15, 8, 22, 8, 19, 8, 10, 8, 8, 15, 13, 8, 8, 8, 15, 8, 13 ]);
----------

% time from start: 496495
OBJ = 20978;
x = array1d(1..100, [22, 8, 8, 8, 19, 8, 8, 21, 21, 22, 21, 22, 22, 22, 22, 15, 22, 15, 13, 13, 8, 10, 13, 13, 16, 22, 10, 13, 15, 22, 22, 8, 10, 16, 16, 22, 10, 8, 8, 8, 19, 22, 10, 19, 19, 16, 8, 22, 10, 22, 21, 13, 8, 22, 8, 13, 16, 15, 8, 8, 13, 13, 13, 15, 10, 8, 13, 22, 10, 10, 15, 22, 22, 10, 8, 16, 8, 8, 8, 22, 8, 22, 10, 15, 8, 22, 8, 19, 8, 10, 8, 8, 15, 13, 8, 8, 8, 15, 8, 13 ]);
----------

% {"time": 600354,"nbMoves": 2039, "obj": 20978}
