Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_18402_
	X_INTRODUCED_18401_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_49_, X_INTRODUCED_98_, X_INTRODUCED_95_, X_INTRODUCED_3_, X_INTRODUCED_43_, X_INTRODUCED_78_, X_INTRODUCED_6_, X_INTRODUCED_10_, X_INTRODUCED_10_, X_INTRODUCED_49_, X_INTRODUCED_10_, X_INTRODUCED_49_, X_INTRODUCED_12_, X_INTRODUCED_49_, X_INTRODUCED_47_, X_INTRODUCED_15_, X_INTRODUCED_49_, X_INTRODUCED_17_, X_INTRODUCED_99_, X_INTRODUCED_19_, X_INTRODUCED_98_, X_INTRODUCED_82_, X_INTRODUCED_61_, X_INTRODUCED_23_, X_INTRODUCED_24_, X_INTRODUCED_25_, X_INTRODUCED_82_, X_INTRODUCED_27_, X_INTRODUCED_70_, X_INTRODUCED_79_, X_INTRODUCED_35_, X_INTRODUCED_58_, X_INTRODUCED_32_, X_INTRODUCED_56_, X_INTRODUCED_34_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_78_, X_INTRODUCED_58_, X_INTRODUCED_39_, X_INTRODUCED_40_, X_INTRODUCED_49_, X_INTRODUCED_42_, X_INTRODUCED_43_, X_INTRODUCED_44_, X_INTRODUCED_45_, X_INTRODUCED_54_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_49_, X_INTRODUCED_10_, X_INTRODUCED_51_, X_INTRODUCED_78_, X_INTRODUCED_49_, X_INTRODUCED_54_, X_INTRODUCED_61_, X_INTRODUCED_56_, X_INTRODUCED_57_, X_INTRODUCED_58_, X_INTRODUCED_59_, X_INTRODUCED_62_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_82_, X_INTRODUCED_78_, X_INTRODUCED_66_, X_INTRODUCED_35_, X_INTRODUCED_82_, X_INTRODUCED_82_, X_INTRODUCED_70_, X_INTRODUCED_81_, X_INTRODUCED_49_, X_INTRODUCED_82_, X_INTRODUCED_98_, X_INTRODUCED_75_, X_INTRODUCED_78_, X_INTRODUCED_78_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_78_, X_INTRODUCED_81_, X_INTRODUCED_82_, X_INTRODUCED_83_, X_INTRODUCED_98_, X_INTRODUCED_85_, X_INTRODUCED_98_, X_INTRODUCED_87_, X_INTRODUCED_88_, X_INTRODUCED_82_, X_INTRODUCED_95_, X_INTRODUCED_54_, X_INTRODUCED_92_, X_INTRODUCED_93_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_96_, X_INTRODUCED_70_, X_INTRODUCED_98_, X_INTRODUCED_99_], X_INTRODUCED_18401_, X_INTRODUCED_18402_)
Ensure variables:
Ensure constraints:
% time from start: 4379
OBJ = 2074;
x = array1d(1..100, [14, 10, 22, 15, 14, 18, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 4, 2, 16, 1, 22, 4, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 18, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 18, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 4, 18, 10, 5, 4, 4, 1, 9, 14, 4, 10, 14, 18, 18, 18, 3, 18, 9, 4, 9, 10, 4, 10, 7, 2, 4, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 4975
OBJ = 3228;
x = array1d(1..100, [14, 10, 22, 15, 14, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 4, 2, 16, 1, 22, 4, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 2, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 2, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 4, 2, 10, 5, 4, 4, 1, 9, 14, 4, 10, 14, 2, 2, 2, 3, 2, 9, 4, 9, 10, 4, 10, 7, 2, 4, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 5658
OBJ = 6330;
x = array1d(1..100, [14, 10, 22, 15, 7, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 2, 2, 16, 1, 22, 2, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 2, 2, 11, 6, 14, 16, 7, 14, 17, 17, 18, 13, 14, 17, 14, 2, 14, 17, 2, 12, 18, 2, 9, 3, 2, 3, 17, 2, 2, 10, 5, 2, 2, 1, 9, 14, 2, 10, 14, 2, 2, 2, 3, 2, 9, 2, 9, 10, 4, 10, 7, 10, 2, 22, 17, 10, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 8308
OBJ = 12622;
x = array1d(1..100, [14, 7, 9, 3, 6, 2, 3, 11, 11, 14, 11, 14, 4, 14, 4, 6, 14, 10, 19, 19, 7, 2, 12, 13, 1, 22, 2, 13, 10, 17, 14, 2, 2, 1, 11, 14, 2, 2, 2, 11, 6, 14, 16, 6, 18, 17, 3, 4, 2, 14, 11, 14, 2, 14, 3, 12, 1, 14, 2, 9, 12, 12, 12, 22, 2, 2, 2, 14, 2, 2, 10, 9, 14, 2, 7, 9, 2, 2, 2, 17, 2, 9, 2, 9, 7, 4, 7, 14, 7, 2, 9, 3, 10, 14, 7, 9, 7, 10, 7, 19 ]);
----------

% time from start: 8801
OBJ = 13382;
x = array1d(1..100, [14, 7, 9, 3, 6, 2, 3, 11, 11, 14, 11, 14, 4, 14, 4, 6, 14, 10, 19, 19, 7, 2, 12, 13, 1, 22, 2, 13, 10, 17, 14, 2, 2, 1, 11, 14, 2, 2, 2, 2, 6, 14, 16, 6, 18, 17, 3, 4, 2, 14, 11, 14, 2, 14, 3, 12, 1, 14, 2, 9, 12, 12, 12, 22, 2, 2, 2, 14, 2, 2, 10, 9, 14, 2, 7, 9, 2, 2, 2, 17, 2, 9, 2, 9, 7, 4, 7, 14, 7, 2, 9, 3, 10, 14, 7, 9, 7, 10, 7, 19 ]);
----------

% time from start: 9317
OBJ = 14036;
x = array1d(1..100, [14, 7, 9, 3, 6, 2, 3, 11, 11, 14, 11, 14, 4, 14, 4, 6, 14, 10, 19, 19, 7, 2, 12, 13, 1, 22, 2, 13, 10, 17, 14, 2, 2, 1, 11, 14, 2, 2, 2, 2, 6, 14, 7, 6, 18, 17, 3, 4, 2, 14, 11, 14, 2, 14, 3, 12, 1, 14, 2, 9, 12, 12, 12, 22, 2, 2, 2, 14, 2, 2, 10, 9, 14, 2, 7, 9, 2, 2, 2, 17, 2, 9, 2, 9, 7, 4, 7, 14, 7, 2, 9, 3, 10, 14, 7, 9, 7, 10, 7, 19 ]);
----------

% time from start: 9827
OBJ = 14570;
x = array1d(1..100, [14, 7, 9, 3, 6, 2, 3, 11, 11, 14, 11, 14, 4, 14, 4, 6, 14, 10, 19, 19, 7, 2, 12, 13, 1, 22, 2, 13, 10, 17, 14, 2, 2, 1, 11, 14, 2, 2, 2, 2, 6, 14, 7, 6, 18, 17, 3, 4, 2, 14, 11, 14, 2, 14, 3, 12, 1, 14, 2, 9, 12, 12, 12, 22, 2, 2, 2, 14, 2, 2, 10, 9, 14, 2, 7, 9, 2, 2, 2, 17, 2, 9, 2, 6, 7, 4, 7, 14, 7, 2, 9, 3, 10, 14, 7, 9, 7, 10, 7, 19 ]);
----------

% time from start: 10356
OBJ = 15032;
x = array1d(1..100, [14, 7, 9, 3, 6, 2, 3, 11, 11, 14, 11, 14, 4, 14, 4, 6, 14, 10, 19, 19, 7, 2, 12, 13, 1, 22, 2, 13, 10, 17, 4, 2, 2, 1, 11, 4, 2, 2, 2, 2, 6, 14, 7, 6, 18, 17, 3, 4, 2, 14, 11, 14, 2, 14, 3, 12, 1, 14, 2, 9, 12, 12, 12, 22, 2, 2, 2, 4, 2, 2, 10, 9, 14, 2, 7, 9, 2, 2, 2, 17, 2, 9, 2, 6, 7, 4, 7, 14, 7, 2, 9, 3, 10, 14, 7, 9, 7, 10, 7, 19 ]);
----------

% time from start: 10850
OBJ = 15526;
x = array1d(1..100, [14, 7, 9, 3, 6, 2, 3, 11, 11, 14, 11, 14, 4, 14, 4, 6, 14, 10, 19, 19, 7, 2, 12, 13, 1, 22, 2, 13, 10, 14, 4, 2, 2, 1, 11, 4, 2, 2, 2, 2, 6, 14, 7, 6, 18, 17, 3, 4, 2, 14, 11, 14, 2, 14, 3, 12, 1, 14, 2, 9, 12, 12, 12, 22, 2, 2, 2, 4, 2, 2, 10, 9, 14, 2, 7, 9, 2, 2, 2, 14, 2, 9, 2, 6, 7, 4, 7, 14, 7, 2, 9, 3, 10, 14, 7, 9, 7, 10, 7, 19 ]);
----------

% time from start: 11357
OBJ = 15804;
x = array1d(1..100, [14, 7, 9, 3, 6, 2, 3, 11, 11, 14, 11, 14, 4, 14, 4, 6, 14, 10, 19, 19, 7, 2, 12, 13, 1, 22, 2, 13, 10, 14, 4, 2, 2, 1, 11, 4, 2, 2, 2, 2, 6, 14, 7, 6, 18, 17, 3, 4, 2, 14, 11, 14, 2, 14, 3, 12, 1, 14, 2, 9, 12, 12, 12, 22, 2, 2, 2, 4, 2, 2, 10, 9, 14, 2, 7, 9, 2, 2, 2, 14, 2, 9, 2, 6, 7, 4, 7, 14, 7, 2, 9, 3, 10, 14, 7, 9, 2, 10, 7, 19 ]);
----------

% time from start: 11852
OBJ = 16082;
x = array1d(1..100, [14, 7, 9, 3, 6, 2, 3, 11, 11, 14, 11, 14, 4, 14, 4, 6, 14, 10, 19, 19, 7, 2, 12, 13, 1, 22, 2, 13, 10, 14, 4, 2, 2, 1, 11, 4, 2, 2, 2, 2, 6, 14, 7, 6, 18, 17, 3, 4, 2, 14, 11, 14, 2, 14, 3, 12, 1, 14, 2, 9, 12, 12, 12, 22, 2, 2, 2, 4, 2, 2, 10, 9, 14, 2, 7, 9, 2, 2, 2, 14, 2, 9, 2, 6, 7, 4, 7, 6, 7, 2, 9, 3, 10, 14, 7, 9, 2, 10, 7, 19 ]);
----------

% time from start: 12351
OBJ = 16356;
x = array1d(1..100, [14, 7, 2, 3, 6, 2, 3, 11, 11, 14, 11, 14, 4, 14, 4, 6, 14, 10, 19, 19, 7, 2, 12, 13, 1, 22, 2, 13, 10, 14, 4, 2, 2, 1, 11, 4, 2, 2, 2, 2, 6, 14, 7, 6, 18, 17, 3, 4, 2, 14, 11, 14, 2, 14, 3, 12, 1, 14, 2, 9, 12, 12, 12, 22, 2, 2, 2, 4, 2, 2, 10, 9, 14, 2, 7, 9, 2, 2, 2, 14, 2, 9, 2, 6, 7, 4, 7, 6, 7, 2, 2, 3, 10, 14, 7, 2, 2, 10, 7, 19 ]);
----------

% time from start: 17971
OBJ = 16496;
x = array1d(1..100, [14, 7, 2, 5, 6, 2, 2, 15, 15, 14, 15, 14, 21, 14, 12, 10, 14, 1, 18, 8, 7, 2, 12, 16, 15, 10, 2, 18, 10, 14, 4, 2, 5, 21, 3, 4, 2, 2, 2, 2, 6, 14, 7, 6, 6, 17, 5, 12, 2, 14, 15, 14, 2, 14, 5, 12, 21, 10, 2, 14, 12, 12, 12, 19, 2, 2, 6, 4, 2, 2, 10, 14, 14, 2, 7, 17, 2, 2, 2, 14, 2, 14, 2, 2, 7, 6, 7, 6, 7, 2, 2, 5, 10, 14, 7, 2, 14, 10, 7, 18 ]);
----------

% time from start: 18446
OBJ = 16992;
x = array1d(1..100, [14, 7, 2, 5, 6, 2, 2, 15, 15, 14, 15, 14, 21, 14, 12, 10, 14, 1, 18, 8, 7, 2, 12, 16, 15, 10, 2, 18, 10, 14, 4, 2, 5, 21, 3, 4, 2, 2, 2, 2, 6, 14, 7, 6, 6, 17, 5, 12, 2, 14, 15, 14, 2, 14, 5, 12, 21, 10, 2, 14, 12, 12, 12, 10, 2, 2, 6, 4, 2, 2, 10, 14, 14, 2, 7, 17, 2, 2, 2, 14, 2, 14, 2, 2, 7, 6, 7, 6, 7, 2, 2, 5, 10, 14, 7, 2, 14, 10, 7, 18 ]);
----------

% time from start: 22911
OBJ = 17230;
x = array1d(1..100, [14, 7, 2, 22, 6, 2, 2, 13, 13, 14, 13, 14, 21, 14, 12, 16, 14, 3, 12, 9, 7, 2, 12, 4, 3, 10, 2, 20, 10, 14, 10, 2, 13, 17, 12, 10, 2, 2, 2, 2, 6, 14, 7, 6, 6, 17, 12, 12, 2, 14, 13, 14, 2, 14, 12, 12, 17, 10, 2, 6, 12, 12, 12, 10, 2, 2, 6, 10, 2, 2, 10, 14, 14, 2, 7, 17, 2, 2, 2, 14, 2, 14, 2, 2, 7, 12, 7, 6, 7, 2, 2, 12, 10, 14, 7, 2, 14, 10, 7, 12 ]);
----------

% time from start: 23830
OBJ = 17978;
x = array1d(1..100, [14, 7, 2, 20, 6, 2, 2, 13, 13, 14, 13, 14, 12, 14, 12, 10, 14, 9, 12, 9, 7, 2, 12, 4, 3, 10, 2, 20, 10, 14, 12, 2, 13, 3, 12, 12, 2, 2, 2, 2, 6, 14, 7, 6, 6, 17, 20, 12, 2, 14, 13, 14, 2, 14, 20, 12, 3, 10, 2, 6, 12, 12, 12, 10, 2, 2, 20, 12, 2, 2, 10, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 2, 7, 12, 7, 6, 7, 2, 2, 20, 10, 14, 7, 2, 14, 10, 7, 12 ]);
----------

% time from start: 24308
OBJ = 18418;
x = array1d(1..100, [14, 7, 2, 20, 6, 2, 2, 13, 13, 14, 13, 14, 12, 14, 12, 10, 14, 9, 12, 9, 7, 2, 12, 4, 3, 10, 2, 20, 10, 14, 12, 2, 13, 3, 3, 12, 2, 2, 2, 2, 6, 14, 7, 6, 6, 17, 20, 12, 2, 14, 13, 14, 2, 14, 20, 12, 3, 10, 2, 6, 12, 12, 12, 10, 2, 2, 20, 12, 2, 2, 10, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 2, 7, 12, 7, 6, 7, 2, 2, 20, 10, 14, 7, 2, 14, 10, 7, 12 ]);
----------

% time from start: 53622
OBJ = 18560;
x = array1d(1..100, [14, 7, 2, 19, 6, 2, 2, 9, 9, 14, 9, 14, 21, 14, 12, 10, 14, 8, 12, 8, 7, 2, 12, 22, 16, 14, 2, 6, 10, 14, 7, 2, 9, 16, 4, 7, 2, 2, 2, 2, 6, 14, 7, 6, 9, 16, 19, 12, 2, 14, 9, 14, 2, 14, 19, 12, 16, 10, 2, 9, 12, 12, 12, 10, 2, 2, 6, 7, 2, 2, 10, 14, 14, 2, 7, 16, 2, 2, 2, 14, 2, 14, 2, 10, 7, 12, 7, 6, 7, 2, 2, 19, 10, 14, 7, 2, 2, 10, 7, 12 ]);
----------

% time from start: 54111
OBJ = 18778;
x = array1d(1..100, [14, 7, 2, 19, 6, 2, 2, 9, 9, 14, 9, 14, 21, 14, 12, 10, 14, 8, 12, 8, 7, 2, 12, 22, 16, 14, 2, 6, 10, 14, 7, 2, 9, 16, 19, 7, 2, 2, 2, 2, 6, 14, 7, 6, 9, 16, 19, 12, 2, 14, 9, 14, 2, 14, 19, 12, 16, 10, 2, 9, 12, 12, 12, 10, 2, 2, 6, 7, 2, 2, 10, 14, 14, 2, 7, 16, 2, 2, 2, 14, 2, 14, 2, 10, 7, 12, 7, 6, 7, 2, 2, 19, 10, 14, 7, 2, 2, 10, 7, 12 ]);
----------

% time from start: 54593
OBJ = 18958;
x = array1d(1..100, [14, 7, 2, 19, 6, 2, 2, 9, 9, 14, 9, 14, 14, 14, 12, 10, 14, 8, 12, 8, 7, 2, 12, 22, 16, 14, 2, 6, 10, 14, 7, 2, 9, 16, 19, 7, 2, 2, 2, 2, 6, 14, 7, 6, 9, 16, 19, 12, 2, 14, 9, 14, 2, 14, 19, 12, 16, 10, 2, 9, 12, 12, 12, 10, 2, 2, 6, 7, 2, 2, 10, 14, 14, 2, 7, 16, 2, 2, 2, 14, 2, 14, 2, 10, 7, 12, 7, 6, 7, 2, 2, 19, 10, 14, 7, 2, 2, 10, 7, 12 ]);
----------

% time from start: 55081
OBJ = 19054;
x = array1d(1..100, [14, 7, 2, 19, 6, 2, 2, 9, 9, 14, 9, 14, 14, 14, 12, 10, 14, 8, 12, 8, 7, 2, 12, 22, 16, 14, 2, 6, 10, 14, 7, 2, 19, 16, 19, 7, 2, 2, 2, 2, 6, 14, 7, 6, 9, 16, 19, 12, 2, 14, 9, 14, 2, 14, 19, 12, 16, 10, 2, 9, 12, 12, 12, 10, 2, 2, 6, 7, 2, 2, 10, 14, 14, 2, 7, 16, 2, 2, 2, 14, 2, 14, 2, 10, 7, 12, 7, 6, 7, 2, 2, 19, 10, 14, 7, 2, 2, 10, 7, 12 ]);
----------

% time from start: 55577
OBJ = 19124;
x = array1d(1..100, [14, 7, 2, 19, 6, 2, 2, 9, 9, 14, 9, 14, 14, 14, 12, 10, 14, 8, 12, 8, 7, 2, 12, 12, 16, 14, 2, 6, 10, 14, 7, 2, 19, 16, 19, 7, 2, 2, 2, 2, 6, 14, 7, 6, 9, 16, 19, 12, 2, 14, 9, 14, 2, 14, 19, 12, 16, 10, 2, 9, 12, 12, 12, 10, 2, 2, 6, 7, 2, 2, 10, 14, 14, 2, 7, 16, 2, 2, 2, 14, 2, 14, 2, 10, 7, 12, 7, 6, 7, 2, 2, 19, 10, 14, 7, 2, 2, 10, 7, 12 ]);
----------

% time from start: 56064
OBJ = 19164;
x = array1d(1..100, [14, 7, 2, 19, 6, 2, 19, 9, 9, 14, 9, 14, 14, 14, 12, 10, 14, 8, 12, 8, 7, 2, 12, 12, 16, 14, 2, 6, 10, 14, 7, 2, 19, 16, 19, 7, 2, 2, 2, 2, 6, 14, 7, 6, 9, 16, 19, 12, 2, 14, 9, 14, 2, 14, 19, 12, 16, 10, 2, 9, 12, 12, 12, 10, 2, 2, 6, 7, 2, 2, 10, 14, 14, 2, 7, 16, 2, 2, 2, 14, 2, 14, 2, 10, 7, 12, 7, 6, 7, 2, 2, 19, 10, 14, 7, 2, 2, 10, 7, 12 ]);
----------

% time from start: 56556
OBJ = 19212;
x = array1d(1..100, [14, 7, 2, 19, 6, 2, 19, 9, 9, 14, 9, 14, 14, 14, 12, 10, 14, 8, 12, 8, 7, 2, 12, 12, 16, 14, 2, 6, 10, 14, 7, 2, 19, 16, 8, 7, 2, 2, 2, 2, 6, 14, 7, 6, 9, 16, 19, 12, 2, 14, 9, 14, 2, 14, 19, 12, 16, 10, 2, 9, 12, 12, 12, 10, 2, 2, 6, 7, 2, 2, 10, 14, 14, 2, 7, 16, 2, 2, 2, 14, 2, 14, 2, 10, 7, 12, 7, 6, 7, 2, 2, 19, 10, 14, 7, 2, 2, 10, 7, 12 ]);
----------

% time from start: 67960
OBJ = 19254;
x = array1d(1..100, [14, 7, 2, 19, 6, 2, 19, 21, 21, 14, 21, 14, 14, 14, 12, 10, 14, 13, 13, 13, 7, 2, 12, 12, 16, 14, 2, 13, 10, 14, 7, 2, 19, 16, 16, 7, 2, 2, 2, 2, 6, 14, 7, 6, 6, 7, 19, 12, 2, 14, 21, 14, 2, 14, 19, 12, 16, 10, 2, 6, 12, 12, 12, 10, 2, 2, 13, 7, 2, 2, 10, 14, 14, 2, 7, 16, 2, 2, 2, 14, 2, 14, 2, 10, 7, 12, 7, 6, 7, 2, 2, 19, 10, 14, 7, 2, 14, 10, 7, 13 ]);
----------

% time from start: 68440
OBJ = 19350;
x = array1d(1..100, [14, 7, 2, 19, 6, 2, 19, 21, 21, 14, 21, 14, 14, 14, 12, 10, 14, 13, 13, 13, 7, 2, 12, 12, 16, 14, 2, 13, 10, 14, 7, 2, 19, 16, 16, 7, 2, 2, 2, 2, 6, 14, 7, 6, 6, 16, 19, 12, 2, 14, 21, 14, 2, 14, 19, 12, 16, 10, 2, 6, 12, 12, 12, 10, 2, 2, 13, 7, 2, 2, 10, 14, 14, 2, 7, 16, 2, 2, 2, 14, 2, 14, 2, 10, 7, 12, 7, 6, 7, 2, 2, 19, 10, 14, 7, 2, 14, 10, 7, 13 ]);
----------

% time from start: 70471
OBJ = 19356;
x = array1d(1..100, [14, 7, 2, 19, 6, 2, 19, 13, 13, 14, 13, 14, 14, 14, 12, 10, 14, 13, 12, 13, 7, 2, 12, 12, 16, 14, 2, 13, 10, 14, 7, 2, 19, 16, 13, 7, 2, 2, 2, 2, 6, 14, 7, 6, 6, 16, 19, 12, 2, 14, 13, 14, 2, 14, 19, 12, 16, 10, 2, 14, 12, 12, 12, 10, 2, 2, 13, 7, 2, 2, 10, 14, 14, 2, 7, 16, 2, 2, 2, 14, 2, 14, 2, 10, 7, 12, 7, 6, 7, 2, 2, 19, 10, 14, 7, 2, 14, 10, 7, 12 ]);
----------

% time from start: 70973
OBJ = 19424;
x = array1d(1..100, [14, 7, 2, 19, 6, 2, 19, 13, 13, 14, 13, 14, 14, 14, 12, 10, 14, 13, 12, 13, 7, 2, 12, 12, 16, 14, 2, 13, 10, 14, 7, 2, 19, 16, 13, 7, 2, 2, 2, 2, 6, 14, 7, 6, 6, 16, 19, 12, 2, 14, 13, 14, 2, 14, 19, 12, 16, 10, 2, 6, 12, 12, 12, 10, 2, 2, 13, 7, 2, 2, 10, 14, 14, 2, 7, 16, 2, 2, 2, 14, 2, 14, 2, 10, 7, 12, 7, 6, 7, 2, 2, 19, 10, 14, 7, 2, 14, 10, 7, 12 ]);
----------

% time from start: 280900
OBJ = 19434;
x = array1d(1..100, [14, 7, 2, 8, 11, 7, 20, 22, 22, 14, 22, 14, 14, 14, 4, 10, 14, 17, 13, 13, 7, 2, 13, 3, 1, 14, 2, 13, 10, 14, 4, 7, 2, 1, 1, 4, 2, 7, 7, 7, 3, 14, 2, 11, 3, 1, 8, 4, 2, 14, 22, 13, 7, 14, 8, 13, 1, 10, 7, 7, 3, 13, 3, 10, 2, 7, 13, 4, 2, 2, 10, 14, 14, 2, 7, 1, 7, 7, 7, 14, 7, 14, 2, 10, 7, 4, 7, 3, 7, 2, 2, 8, 10, 13, 7, 2, 7, 10, 7, 13 ]);
----------

% time from start: 281257
OBJ = 19704;
x = array1d(1..100, [14, 7, 2, 8, 3, 7, 20, 22, 22, 14, 22, 14, 14, 14, 4, 10, 14, 17, 13, 13, 7, 2, 13, 3, 1, 14, 2, 13, 10, 14, 4, 7, 2, 1, 1, 4, 2, 7, 7, 7, 3, 14, 2, 3, 3, 1, 8, 4, 2, 14, 22, 13, 7, 14, 8, 13, 1, 10, 7, 7, 3, 13, 3, 10, 2, 7, 13, 4, 2, 2, 10, 14, 14, 2, 7, 1, 7, 7, 7, 14, 7, 14, 2, 10, 7, 4, 7, 3, 7, 2, 2, 8, 10, 13, 7, 2, 7, 10, 7, 13 ]);
----------

% time from start: 281641
OBJ = 19942;
x = array1d(1..100, [14, 7, 2, 8, 3, 7, 7, 22, 22, 14, 22, 14, 14, 14, 4, 10, 14, 17, 13, 13, 7, 2, 13, 3, 1, 14, 2, 13, 10, 14, 4, 7, 2, 1, 1, 4, 2, 7, 7, 7, 3, 14, 2, 3, 3, 1, 8, 4, 2, 14, 22, 13, 7, 14, 8, 13, 1, 10, 7, 7, 3, 13, 3, 10, 2, 7, 13, 4, 2, 2, 10, 14, 14, 2, 7, 1, 7, 7, 7, 14, 7, 14, 2, 10, 7, 4, 7, 3, 7, 2, 2, 8, 10, 13, 7, 2, 7, 10, 7, 13 ]);
----------

% time from start: 282079
OBJ = 20132;
x = array1d(1..100, [14, 7, 7, 8, 3, 7, 7, 22, 22, 14, 22, 14, 14, 14, 4, 10, 14, 17, 13, 13, 7, 2, 13, 3, 1, 14, 2, 13, 10, 14, 4, 7, 2, 1, 1, 4, 2, 7, 7, 7, 3, 14, 2, 3, 3, 1, 8, 4, 2, 14, 22, 13, 7, 14, 8, 13, 1, 10, 7, 7, 3, 13, 3, 10, 2, 7, 13, 4, 2, 2, 10, 14, 14, 2, 7, 1, 7, 7, 7, 14, 7, 14, 2, 10, 7, 4, 7, 3, 7, 2, 7, 8, 10, 13, 7, 7, 7, 10, 7, 13 ]);
----------

% time from start: 282510
OBJ = 20140;
x = array1d(1..100, [14, 7, 7, 8, 3, 7, 7, 22, 22, 14, 22, 14, 14, 14, 4, 10, 14, 17, 13, 13, 7, 2, 13, 3, 1, 14, 2, 13, 10, 14, 4, 7, 2, 1, 1, 4, 2, 7, 7, 7, 3, 14, 2, 3, 22, 1, 8, 4, 2, 14, 22, 13, 7, 14, 8, 13, 1, 10, 7, 7, 3, 13, 3, 10, 2, 7, 13, 4, 2, 2, 10, 14, 14, 2, 7, 1, 7, 7, 7, 14, 7, 14, 2, 10, 7, 4, 7, 3, 7, 2, 7, 8, 10, 13, 7, 7, 7, 10, 7, 13 ]);
----------

% time from start: 282959
OBJ = 20194;
x = array1d(1..100, [14, 7, 7, 8, 3, 7, 7, 22, 22, 14, 22, 14, 14, 14, 4, 10, 14, 10, 13, 13, 7, 2, 13, 3, 1, 14, 2, 13, 10, 14, 4, 7, 2, 1, 1, 4, 2, 7, 7, 7, 3, 14, 2, 3, 22, 1, 8, 4, 2, 14, 22, 13, 7, 14, 8, 13, 1, 10, 7, 7, 3, 13, 3, 10, 2, 7, 13, 4, 2, 2, 10, 14, 14, 2, 7, 1, 7, 7, 7, 14, 7, 14, 2, 10, 7, 4, 7, 3, 7, 2, 7, 8, 10, 13, 7, 7, 7, 10, 7, 13 ]);
----------

% time from start: 283431
OBJ = 20200;
x = array1d(1..100, [14, 7, 7, 8, 3, 7, 7, 22, 22, 14, 22, 14, 14, 14, 4, 10, 14, 10, 13, 13, 7, 2, 13, 3, 1, 14, 2, 13, 10, 14, 4, 7, 2, 1, 8, 4, 2, 7, 7, 7, 3, 14, 2, 3, 22, 1, 8, 4, 2, 14, 22, 13, 7, 14, 8, 13, 1, 10, 7, 7, 3, 13, 3, 10, 2, 7, 13, 4, 2, 2, 10, 14, 14, 2, 7, 1, 7, 7, 7, 14, 7, 14, 2, 10, 7, 4, 7, 3, 7, 2, 7, 8, 10, 13, 7, 7, 7, 10, 7, 13 ]);
----------

% time from start: 284401
OBJ = 20396;
x = array1d(1..100, [14, 7, 7, 7, 3, 7, 7, 22, 22, 14, 22, 14, 14, 14, 4, 10, 14, 8, 13, 13, 7, 2, 13, 3, 1, 14, 2, 13, 10, 14, 4, 7, 2, 1, 6, 4, 2, 7, 7, 7, 3, 14, 2, 3, 22, 1, 7, 4, 2, 14, 22, 13, 7, 14, 7, 13, 1, 10, 7, 7, 3, 13, 3, 10, 2, 7, 13, 4, 2, 2, 10, 14, 14, 2, 7, 1, 7, 7, 7, 14, 7, 14, 2, 10, 7, 4, 7, 3, 7, 2, 7, 7, 10, 13, 7, 7, 7, 10, 7, 13 ]);
----------

% time from start: 284872
OBJ = 20608;
x = array1d(1..100, [14, 7, 7, 7, 3, 7, 7, 22, 22, 14, 22, 14, 14, 14, 4, 10, 14, 8, 13, 13, 7, 2, 13, 3, 1, 14, 2, 13, 10, 14, 4, 7, 2, 1, 1, 4, 2, 7, 7, 7, 3, 14, 2, 3, 22, 1, 7, 4, 2, 14, 22, 13, 7, 14, 7, 13, 1, 10, 7, 7, 3, 13, 3, 10, 2, 7, 13, 4, 2, 2, 10, 14, 14, 2, 7, 1, 7, 7, 7, 14, 7, 14, 2, 10, 7, 4, 7, 3, 7, 2, 7, 7, 10, 13, 7, 7, 7, 10, 7, 13 ]);
----------

% time from start: 285355
OBJ = 20662;
x = array1d(1..100, [14, 7, 7, 7, 3, 7, 7, 22, 22, 14, 22, 14, 14, 14, 4, 10, 14, 10, 13, 13, 7, 2, 13, 3, 1, 14, 2, 13, 10, 14, 4, 7, 2, 1, 1, 4, 2, 7, 7, 7, 3, 14, 2, 3, 22, 1, 7, 4, 2, 14, 22, 13, 7, 14, 7, 13, 1, 10, 7, 7, 3, 13, 3, 10, 2, 7, 13, 4, 2, 2, 10, 14, 14, 2, 7, 1, 7, 7, 7, 14, 7, 14, 2, 10, 7, 4, 7, 3, 7, 2, 7, 7, 10, 13, 7, 7, 7, 10, 7, 13 ]);
----------

% time from start: 288237
OBJ = 20786;
x = array1d(1..100, [14, 7, 7, 7, 3, 7, 7, 12, 12, 14, 12, 14, 14, 14, 4, 10, 14, 10, 13, 13, 7, 2, 13, 13, 1, 14, 2, 13, 10, 14, 4, 7, 2, 1, 1, 4, 2, 7, 7, 7, 3, 14, 2, 3, 12, 1, 7, 4, 2, 14, 12, 13, 7, 14, 7, 13, 1, 10, 7, 7, 13, 13, 13, 10, 2, 7, 13, 4, 2, 2, 10, 14, 14, 2, 7, 1, 7, 7, 7, 14, 7, 14, 2, 10, 7, 4, 7, 3, 7, 2, 7, 7, 10, 13, 7, 7, 7, 10, 7, 13 ]);
----------

% time from start: 288706
OBJ = 20792;
x = array1d(1..100, [14, 7, 7, 7, 3, 7, 7, 12, 12, 14, 12, 14, 14, 14, 4, 10, 14, 10, 13, 13, 7, 2, 13, 13, 1, 14, 2, 13, 10, 14, 4, 7, 2, 1, 1, 4, 2, 7, 7, 7, 3, 14, 2, 3, 3, 1, 7, 4, 2, 14, 12, 13, 7, 14, 7, 13, 1, 10, 7, 7, 13, 13, 13, 10, 2, 7, 13, 4, 2, 2, 10, 14, 14, 2, 7, 1, 7, 7, 7, 14, 7, 14, 2, 10, 7, 4, 7, 3, 7, 2, 7, 7, 10, 13, 7, 7, 7, 10, 7, 13 ]);
----------

% time from start: 300224
OBJ = 20798;
x = array1d(1..100, [14, 7, 7, 4, 3, 7, 4, 6, 6, 14, 6, 14, 14, 14, 4, 10, 14, 10, 13, 13, 7, 2, 13, 13, 1, 14, 2, 13, 10, 14, 4, 7, 2, 1, 1, 4, 2, 7, 7, 7, 3, 14, 2, 3, 3, 1, 4, 4, 2, 14, 6, 13, 7, 14, 4, 13, 1, 10, 7, 7, 13, 13, 13, 10, 2, 7, 13, 4, 2, 2, 10, 14, 14, 2, 7, 1, 7, 7, 7, 14, 7, 14, 2, 10, 7, 4, 7, 3, 7, 2, 7, 4, 10, 13, 7, 7, 7, 10, 7, 13 ]);
----------

% {"time": 600140,"nbMoves": 2435, "obj": 20798}
