Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_88457_
	X_INTRODUCED_88456_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_381_, X_INTRODUCED_273_, X_INTRODUCED_2_, X_INTRODUCED_3_, X_INTRODUCED_457_, X_INTRODUCED_489_, X_INTRODUCED_6_, X_INTRODUCED_7_, X_INTRODUCED_260_, X_INTRODUCED_240_, X_INTRODUCED_10_, X_INTRODUCED_11_, X_INTRODUCED_307_, X_INTRODUCED_13_, X_INTRODUCED_14_, X_INTRODUCED_486_, X_INTRODUCED_297_, X_INTRODUCED_421_, X_INTRODUCED_249_, X_INTRODUCED_40_, X_INTRODUCED_20_, X_INTRODUCED_351_, X_INTRODUCED_426_, X_INTRODUCED_23_, X_INTRODUCED_71_, X_INTRODUCED_454_, X_INTRODUCED_26_, X_INTRODUCED_27_, X_INTRODUCED_490_, X_INTRODUCED_75_, X_INTRODUCED_30_, X_INTRODUCED_428_, X_INTRODUCED_32_, X_INTRODUCED_33_, X_INTRODUCED_483_, X_INTRODUCED_386_, X_INTRODUCED_36_, X_INTRODUCED_312_, X_INTRODUCED_396_, X_INTRODUCED_483_, X_INTRODUCED_40_, X_INTRODUCED_41_, X_INTRODUCED_241_, X_INTRODUCED_307_, X_INTRODUCED_469_, X_INTRODUCED_45_, X_INTRODUCED_46_, X_INTRODUCED_414_, X_INTRODUCED_454_, X_INTRODUCED_491_, X_INTRODUCED_50_, X_INTRODUCED_244_, X_INTRODUCED_52_, X_INTRODUCED_457_, X_INTRODUCED_386_, X_INTRODUCED_55_, X_INTRODUCED_428_, X_INTRODUCED_386_, X_INTRODUCED_483_, X_INTRODUCED_240_, X_INTRODUCED_307_, X_INTRODUCED_187_, X_INTRODUCED_469_, X_INTRODUCED_63_, X_INTRODUCED_244_, X_INTRODUCED_476_, X_INTRODUCED_147_, X_INTRODUCED_386_, X_INTRODUCED_400_, X_INTRODUCED_396_, X_INTRODUCED_386_, X_INTRODUCED_71_, X_INTRODUCED_72_, X_INTRODUCED_249_, X_INTRODUCED_483_, X_INTRODUCED_75_, X_INTRODUCED_386_, X_INTRODUCED_218_, X_INTRODUCED_493_, X_INTRODUCED_79_, X_INTRODUCED_323_, X_INTRODUCED_81_, X_INTRODUCED_307_, X_INTRODUCED_306_, X_INTRODUCED_310_, X_INTRODUCED_483_, X_INTRODUCED_296_, X_INTRODUCED_249_, X_INTRODUCED_451_, X_INTRODUCED_89_, X_INTRODUCED_90_, X_INTRODUCED_386_, X_INTRODUCED_352_, X_INTRODUCED_93_, X_INTRODUCED_386_, X_INTRODUCED_483_, X_INTRODUCED_96_, X_INTRODUCED_97_, X_INTRODUCED_98_, X_INTRODUCED_374_, X_INTRODUCED_100_, X_INTRODUCED_422_, X_INTRODUCED_249_, X_INTRODUCED_396_, X_INTRODUCED_249_, X_INTRODUCED_105_, X_INTRODUCED_106_, X_INTRODUCED_469_, X_INTRODUCED_108_, X_INTRODUCED_249_, X_INTRODUCED_490_, X_INTRODUCED_260_, X_INTRODUCED_308_, X_INTRODUCED_422_, X_INTRODUCED_454_, X_INTRODUCED_249_, X_INTRODUCED_454_, X_INTRODUCED_249_, X_INTRODUCED_118_, X_INTRODUCED_485_, X_INTRODUCED_422_, X_INTRODUCED_260_, X_INTRODUCED_386_, X_INTRODUCED_123_, X_INTRODUCED_124_, X_INTRODUCED_125_, X_INTRODUCED_126_, X_INTRODUCED_249_, X_INTRODUCED_437_, X_INTRODUCED_129_, X_INTRODUCED_130_, X_INTRODUCED_224_, X_INTRODUCED_353_, X_INTRODUCED_493_, X_INTRODUCED_260_, X_INTRODUCED_147_, X_INTRODUCED_136_, X_INTRODUCED_137_, X_INTRODUCED_307_, X_INTRODUCED_422_, X_INTRODUCED_386_, X_INTRODUCED_141_, X_INTRODUCED_428_, X_INTRODUCED_490_, X_INTRODUCED_144_, X_INTRODUCED_145_, X_INTRODUCED_146_, X_INTRODUCED_147_, X_INTRODUCED_148_, X_INTRODUCED_244_, X_INTRODUCED_150_, X_INTRODUCED_312_, X_INTRODUCED_469_, X_INTRODUCED_260_, X_INTRODUCED_154_, X_INTRODUCED_155_, X_INTRODUCED_260_, X_INTRODUCED_157_, X_INTRODUCED_160_, X_INTRODUCED_159_, X_INTRODUCED_160_, X_INTRODUCED_166_, X_INTRODUCED_241_, X_INTRODUCED_249_, X_INTRODUCED_249_, X_INTRODUCED_396_, X_INTRODUCED_166_, X_INTRODUCED_167_, X_INTRODUCED_249_, X_INTRODUCED_421_, X_INTRODUCED_274_, X_INTRODUCED_437_, X_INTRODUCED_457_, X_INTRODUCED_414_, X_INTRODUCED_174_, X_INTRODUCED_491_, X_INTRODUCED_260_, X_INTRODUCED_177_, X_INTRODUCED_307_, X_INTRODUCED_463_, X_INTRODUCED_180_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_414_, X_INTRODUCED_184_, X_INTRODUCED_414_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_435_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_191_, X_INTRODUCED_241_, X_INTRODUCED_454_, X_INTRODUCED_307_, X_INTRODUCED_195_, X_INTRODUCED_196_, X_INTRODUCED_197_, X_INTRODUCED_198_, X_INTRODUCED_199_, X_INTRODUCED_200_, X_INTRODUCED_310_, X_INTRODUCED_469_, X_INTRODUCED_307_, X_INTRODUCED_204_, X_INTRODUCED_205_, X_INTRODUCED_249_, X_INTRODUCED_207_, X_INTRODUCED_240_, X_INTRODUCED_209_, X_INTRODUCED_210_, X_INTRODUCED_260_, X_INTRODUCED_351_, X_INTRODUCED_469_, X_INTRODUCED_386_, X_INTRODUCED_414_, X_INTRODUCED_216_, X_INTRODUCED_217_, X_INTRODUCED_218_, X_INTRODUCED_219_, X_INTRODUCED_240_, X_INTRODUCED_221_, X_INTRODUCED_469_, X_INTRODUCED_223_, X_INTRODUCED_224_, X_INTRODUCED_469_, X_INTRODUCED_469_, X_INTRODUCED_227_, X_INTRODUCED_228_, X_INTRODUCED_397_, X_INTRODUCED_230_, X_INTRODUCED_231_, X_INTRODUCED_232_, X_INTRODUCED_386_, X_INTRODUCED_234_, X_INTRODUCED_260_, X_INTRODUCED_484_, X_INTRODUCED_237_, X_INTRODUCED_238_, X_INTRODUCED_396_, X_INTRODUCED_240_, X_INTRODUCED_241_, X_INTRODUCED_457_, X_INTRODUCED_307_, X_INTRODUCED_244_, X_INTRODUCED_347_, X_INTRODUCED_374_, X_INTRODUCED_353_, X_INTRODUCED_248_, X_INTRODUCED_249_, X_INTRODUCED_249_, X_INTRODUCED_386_, X_INTRODUCED_252_, X_INTRODUCED_253_, X_INTRODUCED_254_, X_INTRODUCED_255_, X_INTRODUCED_302_, X_INTRODUCED_257_, X_INTRODUCED_435_, X_INTRODUCED_259_, X_INTRODUCED_260_, X_INTRODUCED_490_, X_INTRODUCED_469_, X_INTRODUCED_414_, X_INTRODUCED_396_, X_INTRODUCED_75_, X_INTRODUCED_266_, X_INTRODUCED_293_, X_INTRODUCED_75_, X_INTRODUCED_269_, X_INTRODUCED_260_, X_INTRODUCED_434_, X_INTRODUCED_453_, X_INTRODUCED_273_, X_INTRODUCED_274_, X_INTRODUCED_351_, X_INTRODUCED_386_, X_INTRODUCED_312_, X_INTRODUCED_278_, X_INTRODUCED_279_, X_INTRODUCED_426_, X_INTRODUCED_281_, X_INTRODUCED_353_, X_INTRODUCED_307_, X_INTRODUCED_386_, X_INTRODUCED_260_, X_INTRODUCED_286_, X_INTRODUCED_287_, X_INTRODUCED_288_, X_INTRODUCED_289_, X_INTRODUCED_290_, X_INTRODUCED_469_, X_INTRODUCED_292_, X_INTRODUCED_293_, X_INTRODUCED_294_, X_INTRODUCED_469_, X_INTRODUCED_296_, X_INTRODUCED_297_, X_INTRODUCED_386_, X_INTRODUCED_299_, X_INTRODUCED_469_, X_INTRODUCED_301_, X_INTRODUCED_302_, X_INTRODUCED_303_, X_INTRODUCED_327_, X_INTRODUCED_305_, X_INTRODUCED_306_, X_INTRODUCED_307_, X_INTRODUCED_308_, X_INTRODUCED_469_, X_INTRODUCED_310_, X_INTRODUCED_386_, X_INTRODUCED_312_, X_INTRODUCED_313_, X_INTRODUCED_314_, X_INTRODUCED_479_, X_INTRODUCED_316_, X_INTRODUCED_317_, X_INTRODUCED_318_, X_INTRODUCED_493_, X_INTRODUCED_493_, X_INTRODUCED_321_, X_INTRODUCED_322_, X_INTRODUCED_323_, X_INTRODUCED_351_, X_INTRODUCED_325_, X_INTRODUCED_469_, X_INTRODUCED_327_, X_INTRODUCED_396_, X_INTRODUCED_386_, X_INTRODUCED_454_, X_INTRODUCED_331_, X_INTRODUCED_486_, X_INTRODUCED_386_, X_INTRODUCED_334_, X_INTRODUCED_335_, X_INTRODUCED_336_, X_INTRODUCED_386_, X_INTRODUCED_453_, X_INTRODUCED_422_, X_INTRODUCED_469_, X_INTRODUCED_341_, X_INTRODUCED_342_, X_INTRODUCED_343_, X_INTRODUCED_344_, X_INTRODUCED_484_, X_INTRODUCED_346_, X_INTRODUCED_347_, X_INTRODUCED_307_, X_INTRODUCED_386_, X_INTRODUCED_401_, X_INTRODUCED_351_, X_INTRODUCED_352_, X_INTRODUCED_353_, X_INTRODUCED_420_, X_INTRODUCED_355_, X_INTRODUCED_414_, X_INTRODUCED_357_, X_INTRODUCED_358_, X_INTRODUCED_359_, X_INTRODUCED_459_, X_INTRODUCED_361_, X_INTRODUCED_362_, X_INTRODUCED_363_, X_INTRODUCED_469_, X_INTRODUCED_365_, X_INTRODUCED_386_, X_INTRODUCED_420_, X_INTRODUCED_434_, X_INTRODUCED_369_, X_INTRODUCED_370_, X_INTRODUCED_386_, X_INTRODUCED_469_, X_INTRODUCED_386_, X_INTRODUCED_374_, X_INTRODUCED_421_, X_INTRODUCED_307_, X_INTRODUCED_377_, X_INTRODUCED_75_, X_INTRODUCED_379_, X_INTRODUCED_493_, X_INTRODUCED_381_, X_INTRODUCED_382_, X_INTRODUCED_469_, X_INTRODUCED_384_, X_INTRODUCED_385_, X_INTRODUCED_386_, X_INTRODUCED_387_, X_INTRODUCED_388_, X_INTRODUCED_389_, X_INTRODUCED_390_, X_INTRODUCED_391_, X_INTRODUCED_435_, X_INTRODUCED_393_, X_INTRODUCED_394_, X_INTRODUCED_395_, X_INTRODUCED_396_, X_INTRODUCED_397_, X_INTRODUCED_398_, X_INTRODUCED_469_, X_INTRODUCED_400_, X_INTRODUCED_401_, X_INTRODUCED_420_, X_INTRODUCED_450_, X_INTRODUCED_396_, X_INTRODUCED_405_, X_INTRODUCED_493_, X_INTRODUCED_407_, X_INTRODUCED_408_, X_INTRODUCED_484_, X_INTRODUCED_410_, X_INTRODUCED_411_, X_INTRODUCED_469_, X_INTRODUCED_493_, X_INTRODUCED_414_, X_INTRODUCED_483_, X_INTRODUCED_386_, X_INTRODUCED_469_, X_INTRODUCED_446_, X_INTRODUCED_469_, X_INTRODUCED_420_, X_INTRODUCED_421_, X_INTRODUCED_422_, X_INTRODUCED_423_, X_INTRODUCED_424_, X_INTRODUCED_386_, X_INTRODUCED_426_, X_INTRODUCED_427_, X_INTRODUCED_428_, X_INTRODUCED_429_, X_INTRODUCED_386_, X_INTRODUCED_431_, X_INTRODUCED_432_, X_INTRODUCED_463_, X_INTRODUCED_434_, X_INTRODUCED_435_, X_INTRODUCED_483_, X_INTRODUCED_437_, X_INTRODUCED_438_, X_INTRODUCED_439_, X_INTRODUCED_386_, X_INTRODUCED_441_, X_INTRODUCED_274_, X_INTRODUCED_443_, X_INTRODUCED_444_, X_INTRODUCED_445_, X_INTRODUCED_446_, X_INTRODUCED_469_, X_INTRODUCED_469_, X_INTRODUCED_469_, X_INTRODUCED_450_, X_INTRODUCED_451_, X_INTRODUCED_452_, X_INTRODUCED_453_, X_INTRODUCED_454_, X_INTRODUCED_455_, X_INTRODUCED_456_, X_INTRODUCED_457_, X_INTRODUCED_75_, X_INTRODUCED_459_, X_INTRODUCED_460_, X_INTRODUCED_461_, X_INTRODUCED_469_, X_INTRODUCED_463_, X_INTRODUCED_469_, X_INTRODUCED_465_, X_INTRODUCED_466_, X_INTRODUCED_469_, X_INTRODUCED_307_, X_INTRODUCED_469_, X_INTRODUCED_470_, X_INTRODUCED_471_, X_INTRODUCED_469_, X_INTRODUCED_396_, X_INTRODUCED_307_, X_INTRODUCED_475_, X_INTRODUCED_476_, X_INTRODUCED_469_, X_INTRODUCED_478_, X_INTRODUCED_479_, X_INTRODUCED_480_, X_INTRODUCED_386_, X_INTRODUCED_414_, X_INTRODUCED_483_, X_INTRODUCED_484_, X_INTRODUCED_485_, X_INTRODUCED_486_, X_INTRODUCED_487_, X_INTRODUCED_488_, X_INTRODUCED_489_, X_INTRODUCED_490_, X_INTRODUCED_491_, X_INTRODUCED_396_, X_INTRODUCED_493_, X_INTRODUCED_494_, X_INTRODUCED_495_, X_INTRODUCED_496_, X_INTRODUCED_498_, X_INTRODUCED_498_, X_INTRODUCED_499_], X_INTRODUCED_88456_, X_INTRODUCED_88457_)
Ensure variables:
Ensure constraints:
% time from start: 11196
OBJ = -12372;
x = array1d(1..500, [11, 19, 15, 12, 10, 2, 9, 5, 22, 20, 3, 12, 5, 2, 22, 4, 14, 20, 16, 20, 13, 13, 22, 20, 12, 12, 4, 2, 7, 7, 13, 11, 5, 14, 18, 14, 5, 3, 4, 18, 20, 17, 4, 5, 12, 12, 17, 22, 12, 5, 12, 2, 1, 10, 14, 11, 11, 14, 18, 20, 5, 7, 12, 11, 2, 2, 12, 14, 8, 4, 14, 12, 4, 16, 18, 7, 14, 20, 18, 21, 10, 2, 5, 1, 2, 18, 17, 16, 8, 18, 7, 14, 16, 4, 14, 18, 22, 7, 20, 17, 20, 4, 16, 4, 16, 5, 16, 12, 10, 16, 7, 22, 21, 4, 12, 16, 12, 16, 15, 5, 4, 22, 14, 19, 9, 1, 18, 16, 14, 21, 10, 8, 7, 18, 22, 12, 2, 16, 5, 4, 14, 14, 11, 7, 16, 12, 20, 12, 2, 2, 6, 3, 12, 22, 3, 5, 22, 15, 17, 10, 17, 13, 4, 16, 16, 4, 13, 9, 16, 20, 9, 14, 10, 22, 8, 5, 22, 21, 5, 11, 15, 17, 7, 22, 1, 22, 18, 7, 21, 20, 9, 21, 4, 12, 5, 6, 20, 11, 21, 14, 19, 2, 12, 5, 12, 14, 16, 10, 20, 4, 6, 22, 13, 12, 14, 22, 15, 16, 20, 4, 20, 2, 12, 14, 8, 12, 12, 7, 2, 17, 10, 7, 11, 14, 9, 22, 1, 22, 19, 4, 20, 4, 10, 5, 2, 21, 17, 7, 11, 16, 16, 14, 11, 13, 21, 17, 14, 17, 21, 10, 22, 7, 12, 22, 4, 7, 13, 4, 7, 1, 22, 14, 20, 19, 9, 13, 14, 3, 6, 9, 22, 20, 7, 5, 14, 22, 22, 2, 1, 5, 7, 12, 4, 4, 12, 12, 17, 14, 14, 19, 12, 22, 14, 14, 20, 17, 1, 5, 21, 12, 2, 14, 3, 8, 6, 8, 19, 13, 5, 18, 18, 17, 15, 10, 13, 14, 12, 20, 4, 14, 12, 22, 4, 14, 20, 15, 3, 14, 20, 4, 12, 3, 9, 8, 19, 1, 14, 21, 5, 14, 7, 13, 16, 7, 21, 20, 22, 10, 2, 2, 22, 1, 8, 13, 12, 10, 14, 21, 14, 10, 10, 14, 12, 14, 17, 20, 5, 9, 7, 9, 18, 11, 14, 12, 5, 4, 14, 22, 15, 19, 6, 12, 21, 7, 12, 3, 4, 17, 18, 12, 8, 7, 21, 18, 4, 7, 18, 20, 20, 1, 15, 19, 12, 18, 22, 18, 14, 12, 5, 12, 21, 20, 4, 12, 10, 14, 22, 13, 11, 13, 14, 6, 21, 11, 14, 21, 18, 14, 12, 16, 14, 8, 9, 4, 3, 6, 5, 12, 12, 12, 18, 8, 6, 20, 12, 8, 12, 10, 7, 22, 1, 3, 12, 11, 12, 11, 12, 12, 5, 12, 6, 5, 12, 4, 5, 15, 2, 12, 21, 8, 22, 14, 22, 18, 1, 5, 4, 18, 1, 2, 7, 5, 4, 18, 3, 7, 19, 15, 15, 11 ]);
----------

% time from start: 16467
OBJ = 5094;
x = array1d(1..500, [11, 19, 15, 12, 10, 2, 9, 5, 22, 20, 3, 12, 5, 2, 22, 4, 14, 20, 16, 20, 13, 13, 22, 20, 12, 12, 4, 2, 7, 7, 13, 11, 5, 14, 18, 14, 5, 3, 4, 18, 20, 17, 4, 5, 12, 12, 17, 4, 12, 5, 12, 2, 1, 10, 14, 11, 11, 14, 18, 20, 5, 7, 12, 11, 2, 2, 12, 14, 8, 4, 14, 12, 4, 16, 18, 7, 14, 20, 18, 21, 10, 2, 5, 1, 2, 18, 17, 16, 8, 18, 7, 14, 16, 4, 14, 18, 22, 7, 20, 17, 20, 4, 16, 4, 16, 5, 16, 12, 10, 16, 7, 22, 21, 4, 12, 16, 12, 16, 15, 5, 4, 22, 14, 19, 9, 1, 18, 16, 14, 21, 10, 8, 7, 18, 22, 12, 2, 16, 5, 4, 14, 14, 11, 7, 16, 12, 20, 12, 2, 2, 6, 3, 12, 22, 3, 5, 22, 15, 17, 10, 17, 13, 4, 16, 16, 4, 13, 9, 16, 20, 9, 14, 10, 4, 8, 5, 22, 21, 5, 11, 15, 17, 7, 4, 1, 4, 18, 7, 21, 20, 9, 21, 4, 12, 5, 6, 20, 11, 21, 14, 19, 2, 12, 5, 12, 14, 16, 10, 20, 4, 6, 22, 13, 12, 14, 4, 15, 16, 20, 4, 20, 2, 12, 14, 8, 12, 12, 7, 2, 17, 10, 7, 11, 14, 9, 22, 1, 22, 19, 4, 20, 4, 10, 5, 2, 21, 17, 7, 11, 16, 16, 14, 11, 13, 21, 17, 14, 17, 21, 10, 22, 7, 12, 4, 4, 7, 13, 4, 7, 1, 22, 14, 20, 19, 9, 13, 14, 3, 6, 9, 22, 20, 7, 5, 14, 22, 22, 2, 1, 5, 7, 12, 4, 4, 12, 12, 17, 14, 14, 19, 12, 22, 14, 14, 20, 17, 1, 5, 21, 12, 2, 14, 3, 8, 6, 8, 19, 13, 5, 18, 18, 17, 15, 10, 13, 14, 12, 20, 4, 14, 12, 22, 4, 14, 20, 15, 3, 14, 20, 4, 12, 3, 9, 8, 19, 1, 14, 21, 5, 14, 7, 13, 16, 7, 21, 20, 4, 10, 2, 2, 22, 1, 8, 13, 12, 10, 14, 21, 14, 10, 10, 14, 12, 14, 17, 20, 5, 9, 7, 9, 18, 11, 14, 12, 5, 4, 14, 22, 15, 19, 6, 12, 21, 7, 12, 3, 4, 17, 18, 12, 8, 7, 21, 18, 4, 7, 18, 20, 20, 1, 15, 19, 12, 18, 4, 18, 14, 12, 5, 12, 21, 20, 4, 12, 10, 14, 22, 13, 11, 13, 14, 6, 21, 11, 14, 21, 18, 14, 12, 16, 14, 8, 9, 4, 3, 6, 5, 12, 12, 12, 18, 8, 6, 20, 12, 8, 12, 10, 7, 22, 1, 3, 12, 11, 12, 11, 12, 12, 5, 12, 6, 5, 12, 4, 5, 15, 2, 12, 21, 8, 22, 14, 4, 18, 1, 5, 4, 18, 1, 2, 7, 5, 4, 18, 3, 7, 19, 15, 15, 11 ]);
----------

% time from start: 381161
OBJ = 134562;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 18, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 22, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 18, 3, 21, 8, 7, 15, 7, 2, 13, 7, 18, 7, 20, 2, 8, 7, 20, 16, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 16, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 22, 3, 16, 6, 14, 16, 9, 2, 3, 2, 8, 11, 20, 20, 13, 8, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 18, 16, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 16, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 3, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 9, 2, 16, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 22, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 5, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 9, 15, 5, 6, 15, 22, 9, 3, 8, 7, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 16, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 7, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 16, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 16, 18, 2, 15, 13, 9, 15, 3, 2, 7, 2, 2, 13, 14, 16, 5, 10, 5, 7, 10, 3, 16, 13, 2, 7, 3, 16, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 16, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 16, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 7, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 386104
OBJ = 140778;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 18, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 22, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 18, 3, 21, 8, 7, 15, 7, 2, 13, 7, 18, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 22, 3, 16, 6, 14, 16, 9, 2, 3, 2, 8, 11, 20, 20, 13, 8, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 18, 16, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 16, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 3, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 9, 2, 16, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 22, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 5, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 9, 15, 5, 6, 15, 22, 9, 3, 8, 7, 22, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 16, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 7, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 16, 18, 2, 15, 13, 9, 15, 3, 2, 7, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 16, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 16, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 16, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 7, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 390924
OBJ = 145938;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 18, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 22, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 18, 3, 21, 8, 7, 15, 7, 2, 13, 7, 18, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 22, 3, 16, 6, 14, 16, 9, 2, 3, 2, 8, 11, 20, 20, 13, 8, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 18, 16, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 16, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 3, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 9, 2, 16, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 22, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 5, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 9, 15, 5, 6, 15, 22, 9, 3, 8, 7, 22, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 16, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 7, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 16, 18, 2, 15, 13, 9, 15, 3, 2, 7, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 16, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 7, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 395799
OBJ = 150714;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 18, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 22, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 18, 3, 21, 8, 7, 15, 7, 2, 13, 7, 18, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 22, 3, 16, 6, 14, 16, 9, 2, 3, 2, 8, 11, 20, 20, 13, 8, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 18, 16, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 16, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 3, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 16, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 22, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 5, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 5, 6, 15, 22, 9, 3, 8, 7, 22, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 16, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 7, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 16, 18, 2, 15, 13, 9, 15, 3, 2, 7, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 16, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 7, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 400712
OBJ = 154842;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 18, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 22, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 7, 15, 7, 2, 13, 7, 18, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 22, 3, 16, 6, 14, 16, 9, 2, 3, 2, 8, 11, 20, 20, 13, 8, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 16, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 16, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 3, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 16, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 22, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 5, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 5, 6, 15, 22, 9, 3, 8, 7, 22, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 16, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 7, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 16, 18, 2, 15, 13, 9, 15, 3, 2, 7, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 16, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 7, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 405566
OBJ = 158874;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 18, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 22, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 7, 15, 7, 2, 13, 7, 18, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 22, 3, 16, 6, 14, 16, 9, 2, 3, 2, 8, 11, 20, 20, 13, 8, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 16, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 16, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 3, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 16, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 22, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 5, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 5, 6, 15, 22, 9, 3, 8, 7, 22, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 16, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 7, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 16, 18, 2, 15, 13, 9, 15, 3, 2, 7, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 16, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 7, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 410409
OBJ = 162698;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 18, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 22, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 7, 15, 7, 2, 13, 7, 18, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 22, 3, 16, 6, 14, 16, 9, 2, 3, 2, 8, 11, 20, 20, 13, 8, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 16, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 16, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 3, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 16, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 22, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 5, 6, 15, 22, 9, 3, 8, 7, 22, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 16, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 7, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 16, 18, 2, 15, 13, 9, 15, 3, 2, 7, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 16, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 7, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 415232
OBJ = 166870;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 18, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 22, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 7, 15, 7, 2, 13, 7, 18, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 22, 3, 16, 6, 14, 16, 9, 2, 3, 2, 8, 11, 20, 20, 13, 8, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 16, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 16, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 3, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 16, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 22, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 5, 6, 15, 22, 9, 3, 8, 7, 22, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 7, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 16, 18, 2, 15, 13, 9, 15, 3, 2, 7, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 16, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 7, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 420115
OBJ = 170602;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 18, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 22, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 7, 15, 7, 2, 13, 7, 18, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 22, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 16, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 16, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 3, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 16, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 22, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 5, 6, 15, 22, 9, 3, 8, 7, 22, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 7, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 16, 18, 2, 15, 13, 9, 15, 3, 2, 7, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 16, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 7, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 425002
OBJ = 174190;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 18, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 7, 15, 7, 2, 13, 7, 18, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 16, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 16, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 3, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 16, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 5, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 7, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 16, 18, 2, 15, 13, 9, 15, 3, 2, 7, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 16, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 7, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 429791
OBJ = 178294;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 7, 15, 7, 2, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 16, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 16, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 3, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 16, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 5, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 7, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 16, 18, 2, 15, 13, 9, 15, 3, 2, 7, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 16, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 7, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 434722
OBJ = 181766;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 7, 15, 7, 2, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 16, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 16, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 16, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 5, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 7, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 16, 18, 2, 15, 13, 9, 15, 3, 2, 7, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 16, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 7, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 439614
OBJ = 185102;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 7, 15, 7, 2, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 16, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 16, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 16, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 5, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 16, 18, 2, 15, 13, 9, 15, 3, 2, 14, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 16, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 7, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 444468
OBJ = 188036;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 7, 15, 7, 2, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 16, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 16, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 5, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 16, 18, 2, 15, 13, 9, 15, 3, 2, 14, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 16, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 7, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 449449
OBJ = 190964;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 2, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 16, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 16, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 5, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 16, 18, 2, 15, 13, 9, 15, 3, 2, 14, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 16, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 454357
OBJ = 193828;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 16, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 16, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 5, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 16, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 16, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 459248
OBJ = 196686;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 5, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 13, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 464239
OBJ = 199446;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 22, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 22, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 5, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 22, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 469100
OBJ = 202194;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 5, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 5, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 473952
OBJ = 206106;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 14, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 478800
OBJ = 208830;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 13, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 9, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 483677
OBJ = 211524;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 9, 7, 21, 18, 17, 12, 7, 7, 12, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 488537
OBJ = 214212;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 16, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 493416
OBJ = 217194;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 1, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 498312
OBJ = 219882;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 20, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 18, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 503204
OBJ = 222570;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 18, 3, 5, 3, 16, 13, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 508103
OBJ = 225258;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 10, 5, 7, 10, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 512996
OBJ = 227946;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 10, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 517909
OBJ = 230634;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 13 ]);
----------

% time from start: 522823
OBJ = 233322;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 10, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% time from start: 527746
OBJ = 236010;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 2, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 7, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% time from start: 532615
OBJ = 238682;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 4, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 2, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 7, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% time from start: 537487
OBJ = 241340;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 4, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 8, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 5, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 7, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% time from start: 542382
OBJ = 243946;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 4, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 8, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 15, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 20, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 7, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% time from start: 547277
OBJ = 246522;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 4, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 8, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 3, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 19, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 20, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 7, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 19, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% time from start: 552190
OBJ = 249066;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 4, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 8, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 3, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 8, 16, 2, 9, 3, 21, 7, 2, 9, 21, 6, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 20, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 7, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 8, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% time from start: 557102
OBJ = 251604;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 9, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 4, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 8, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 3, 4, 6, 15, 22, 9, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 8, 16, 2, 9, 3, 21, 7, 2, 9, 21, 3, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 20, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 7, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 8, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% time from start: 562021
OBJ = 254046;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 16, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 21, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 4, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 8, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 3, 4, 6, 15, 22, 16, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 8, 16, 2, 9, 3, 21, 7, 2, 9, 21, 3, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 20, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 7, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 8, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% time from start: 566945
OBJ = 256654;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 14, 20, 5, 16, 16, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 16, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 4, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 8, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 3, 4, 6, 15, 22, 16, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 8, 16, 2, 9, 3, 21, 7, 2, 9, 21, 3, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 20, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 7, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 8, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% time from start: 571871
OBJ = 259082;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 22, 20, 5, 16, 16, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 16, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 4, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 8, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 3, 4, 6, 15, 22, 16, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 8, 16, 2, 9, 3, 21, 7, 2, 9, 21, 3, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 20, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 7, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 8, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% time from start: 576789
OBJ = 261502;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 22, 20, 5, 16, 16, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 16, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 4, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 8, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 3, 4, 13, 15, 22, 16, 3, 8, 7, 17, 6, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 8, 16, 2, 9, 3, 21, 7, 2, 9, 21, 3, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 20, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 7, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 8, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% time from start: 581706
OBJ = 263890;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 22, 20, 5, 16, 16, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 16, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 4, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 8, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 3, 4, 13, 15, 22, 16, 3, 8, 7, 17, 7, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 8, 16, 2, 9, 3, 21, 7, 2, 9, 21, 3, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 20, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 7, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 21, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 8, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% time from start: 586622
OBJ = 266578;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 12, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 22, 20, 5, 16, 16, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 16, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 4, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 8, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 3, 4, 13, 15, 22, 16, 3, 8, 7, 17, 7, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 8, 16, 2, 9, 3, 21, 7, 2, 9, 21, 3, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 20, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 7, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 7, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 8, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% time from start: 591589
OBJ = 268936;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 3, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 22, 20, 5, 16, 16, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 16, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 4, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 8, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 3, 4, 13, 15, 22, 16, 3, 8, 7, 17, 7, 5, 18, 12, 14, 12, 7, 7, 16, 1, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 8, 16, 2, 9, 3, 21, 7, 2, 9, 21, 3, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 20, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 7, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 7, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 8, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% time from start: 596531
OBJ = 271288;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 3, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 22, 20, 5, 16, 16, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 16, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 4, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 8, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 3, 4, 13, 15, 22, 16, 3, 8, 7, 17, 7, 5, 18, 12, 14, 12, 7, 7, 16, 8, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 8, 16, 2, 9, 3, 21, 7, 2, 9, 21, 3, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 20, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 7, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 7, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 8, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% time from start: 601475
OBJ = 273616;
x = array1d(1..500, [15, 14, 8, 4, 8, 20, 22, 15, 16, 18, 18, 16, 22, 9, 4, 7, 22, 7, 20, 17, 15, 4, 21, 3, 17, 4, 17, 1, 5, 8, 9, 17, 18, 13, 2, 7, 7, 17, 13, 2, 17, 4, 11, 22, 3, 10, 16, 13, 4, 4, 20, 8, 9, 8, 7, 6, 17, 7, 2, 18, 22, 3, 3, 21, 8, 20, 15, 7, 21, 13, 7, 17, 7, 20, 2, 8, 7, 20, 7, 12, 5, 17, 22, 15, 8, 2, 2, 20, 8, 20, 11, 7, 14, 17, 7, 2, 11, 12, 19, 7, 3, 21, 20, 13, 20, 7, 16, 3, 22, 20, 5, 16, 16, 21, 4, 20, 4, 20, 15, 12, 21, 16, 7, 22, 20, 7, 22, 20, 14, 2, 12, 18, 20, 7, 16, 15, 12, 22, 22, 21, 7, 7, 17, 5, 16, 12, 14, 15, 17, 8, 9, 17, 3, 16, 6, 14, 16, 9, 2, 3, 2, 3, 11, 20, 20, 13, 3, 18, 20, 7, 18, 14, 8, 13, 9, 4, 16, 13, 22, 5, 22, 22, 8, 13, 16, 13, 17, 3, 13, 9, 2, 12, 11, 4, 22, 18, 14, 7, 18, 16, 1, 8, 3, 22, 16, 3, 20, 16, 18, 7, 2, 16, 4, 3, 7, 13, 12, 9, 20, 9, 18, 21, 3, 4, 18, 3, 3, 1, 7, 9, 12, 9, 22, 7, 21, 16, 5, 16, 16, 13, 18, 11, 8, 22, 8, 16, 7, 20, 15, 20, 20, 7, 3, 11, 11, 22, 18, 2, 13, 10, 16, 5, 3, 13, 13, 8, 11, 10, 8, 4, 16, 9, 12, 14, 18, 4, 7, 17, 17, 14, 21, 11, 20, 22, 7, 16, 8, 14, 4, 1, 13, 3, 19, 10, 5, 3, 2, 22, 7, 16, 3, 13, 18, 3, 4, 13, 15, 22, 16, 3, 8, 7, 17, 7, 5, 18, 12, 14, 12, 7, 7, 7, 8, 5, 4, 21, 3, 4, 13, 7, 4, 17, 7, 7, 1, 1, 4, 7, 12, 21, 3, 18, 16, 12, 2, 5, 13, 16, 22, 7, 14, 4, 14, 20, 2, 16, 13, 12, 18, 14, 8, 16, 2, 9, 3, 21, 7, 2, 9, 21, 3, 7, 3, 7, 7, 7, 22, 21, 8, 8, 7, 15, 11, 3, 6, 3, 7, 1, 14, 4, 12, 16, 13, 18, 2, 15, 13, 9, 15, 3, 21, 14, 2, 2, 13, 14, 7, 20, 4, 5, 7, 3, 3, 7, 13, 2, 7, 3, 7, 3, 2, 7, 21, 7, 9, 7, 21, 18, 17, 12, 7, 7, 14, 5, 9, 13, 2, 14, 9, 22, 7, 13, 18, 5, 7, 18, 7, 3, 3, 3, 2, 8, 6, 12, 4, 11, 14, 8, 8, 8, 15, 18, 3, 5, 3, 16, 20, 3, 22, 3, 8, 21, 3, 13, 22, 17, 20, 3, 7, 18, 9, 7, 13, 2, 5, 12, 7, 22, 11, 20, 5, 4, 13, 7, 10, 7, 21, 7, 7, 14 ]);
----------

% {"time": 601530,"nbMoves": 256, "obj": 273616}
