Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_18402_
	X_INTRODUCED_18401_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_49_, X_INTRODUCED_98_, X_INTRODUCED_95_, X_INTRODUCED_3_, X_INTRODUCED_43_, X_INTRODUCED_78_, X_INTRODUCED_6_, X_INTRODUCED_10_, X_INTRODUCED_10_, X_INTRODUCED_49_, X_INTRODUCED_10_, X_INTRODUCED_49_, X_INTRODUCED_12_, X_INTRODUCED_49_, X_INTRODUCED_47_, X_INTRODUCED_15_, X_INTRODUCED_49_, X_INTRODUCED_17_, X_INTRODUCED_99_, X_INTRODUCED_19_, X_INTRODUCED_98_, X_INTRODUCED_82_, X_INTRODUCED_61_, X_INTRODUCED_23_, X_INTRODUCED_24_, X_INTRODUCED_25_, X_INTRODUCED_82_, X_INTRODUCED_27_, X_INTRODUCED_70_, X_INTRODUCED_79_, X_INTRODUCED_35_, X_INTRODUCED_58_, X_INTRODUCED_32_, X_INTRODUCED_56_, X_INTRODUCED_34_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_78_, X_INTRODUCED_58_, X_INTRODUCED_39_, X_INTRODUCED_40_, X_INTRODUCED_49_, X_INTRODUCED_42_, X_INTRODUCED_43_, X_INTRODUCED_44_, X_INTRODUCED_45_, X_INTRODUCED_54_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_49_, X_INTRODUCED_10_, X_INTRODUCED_51_, X_INTRODUCED_78_, X_INTRODUCED_49_, X_INTRODUCED_54_, X_INTRODUCED_61_, X_INTRODUCED_56_, X_INTRODUCED_57_, X_INTRODUCED_58_, X_INTRODUCED_59_, X_INTRODUCED_62_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_82_, X_INTRODUCED_78_, X_INTRODUCED_66_, X_INTRODUCED_35_, X_INTRODUCED_82_, X_INTRODUCED_82_, X_INTRODUCED_70_, X_INTRODUCED_81_, X_INTRODUCED_49_, X_INTRODUCED_82_, X_INTRODUCED_98_, X_INTRODUCED_75_, X_INTRODUCED_78_, X_INTRODUCED_78_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_78_, X_INTRODUCED_81_, X_INTRODUCED_82_, X_INTRODUCED_83_, X_INTRODUCED_98_, X_INTRODUCED_85_, X_INTRODUCED_98_, X_INTRODUCED_87_, X_INTRODUCED_88_, X_INTRODUCED_82_, X_INTRODUCED_95_, X_INTRODUCED_54_, X_INTRODUCED_92_, X_INTRODUCED_93_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_96_, X_INTRODUCED_70_, X_INTRODUCED_98_, X_INTRODUCED_99_], X_INTRODUCED_18401_, X_INTRODUCED_18402_)
Ensure variables:
Ensure constraints:
% time from start: 4251
OBJ = 2074;
x = array1d(1..100, [14, 10, 22, 15, 14, 18, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 4, 2, 16, 1, 22, 4, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 18, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 18, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 4, 18, 10, 5, 4, 4, 1, 9, 14, 4, 10, 14, 18, 18, 18, 3, 18, 9, 4, 9, 10, 4, 10, 7, 2, 4, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 5141
OBJ = 3228;
x = array1d(1..100, [14, 10, 22, 15, 14, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 4, 2, 16, 1, 22, 4, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 2, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 2, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 4, 2, 10, 5, 4, 4, 1, 9, 14, 4, 10, 14, 2, 2, 2, 3, 2, 9, 4, 9, 10, 4, 10, 7, 2, 4, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 5957
OBJ = 5796;
x = array1d(1..100, [10, 5, 22, 15, 14, 2, 3, 17, 17, 10, 17, 10, 4, 10, 18, 6, 10, 10, 12, 19, 5, 2, 2, 16, 1, 22, 2, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 2, 2, 11, 6, 10, 16, 14, 14, 17, 17, 18, 13, 10, 17, 14, 2, 10, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 2, 2, 10, 5, 2, 2, 1, 9, 10, 2, 5, 14, 2, 2, 2, 3, 2, 9, 2, 9, 5, 4, 5, 7, 11, 2, 22, 17, 14, 6, 7, 22, 7, 1, 5, 12 ]);
----------

% time from start: 27746
OBJ = 15578;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 18, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 10, 16, 16, 7, 2, 16, 8, 1, 10, 2, 16, 3, 9, 5, 2, 2, 15, 3, 5, 2, 2, 2, 11, 14, 9, 14, 14, 12, 16, 19, 5, 2, 9, 1, 8, 2, 9, 19, 16, 15, 15, 2, 9, 16, 16, 16, 12, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 8, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 28228
OBJ = 15960;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 18, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 10, 16, 16, 7, 2, 16, 8, 1, 10, 2, 16, 3, 9, 5, 2, 2, 15, 3, 5, 2, 2, 2, 2, 14, 9, 14, 14, 12, 16, 19, 5, 2, 9, 1, 8, 2, 9, 19, 16, 15, 15, 2, 9, 16, 16, 16, 12, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 8, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 28711
OBJ = 16328;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 18, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 10, 16, 16, 7, 2, 16, 8, 1, 10, 2, 16, 3, 9, 5, 2, 2, 15, 3, 5, 2, 2, 2, 2, 14, 9, 14, 14, 12, 15, 19, 5, 2, 9, 1, 8, 2, 9, 19, 16, 15, 15, 2, 9, 16, 16, 16, 12, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 8, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 29210
OBJ = 16628;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 18, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 10, 16, 16, 7, 2, 16, 8, 1, 9, 2, 16, 3, 9, 5, 2, 2, 15, 3, 5, 2, 2, 2, 2, 14, 9, 14, 14, 12, 15, 19, 5, 2, 9, 1, 8, 2, 9, 19, 16, 15, 15, 2, 9, 16, 16, 16, 12, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 8, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 29781
OBJ = 16912;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 18, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 10, 16, 16, 7, 2, 16, 8, 1, 9, 2, 16, 3, 9, 5, 2, 2, 15, 3, 5, 2, 2, 2, 2, 14, 9, 14, 14, 12, 15, 19, 5, 2, 9, 1, 8, 2, 9, 19, 16, 15, 12, 2, 9, 16, 16, 16, 12, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 8, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 30348
OBJ = 17180;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 18, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 10, 16, 16, 7, 2, 16, 8, 1, 9, 2, 16, 3, 9, 5, 2, 2, 15, 3, 5, 2, 2, 2, 2, 14, 9, 14, 14, 12, 15, 19, 5, 2, 9, 1, 16, 2, 9, 19, 16, 15, 12, 2, 9, 16, 16, 16, 12, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 8, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 30912
OBJ = 17736;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 18, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 10, 16, 16, 7, 2, 16, 8, 1, 9, 2, 16, 3, 9, 5, 2, 2, 15, 3, 5, 2, 2, 2, 2, 14, 9, 14, 14, 12, 15, 19, 5, 2, 9, 1, 16, 2, 9, 19, 16, 15, 12, 2, 9, 16, 16, 16, 12, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 31475
OBJ = 17994;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 18, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 10, 16, 16, 7, 2, 16, 8, 1, 9, 2, 16, 3, 9, 5, 2, 2, 15, 3, 5, 2, 2, 2, 2, 14, 9, 14, 14, 12, 15, 19, 5, 2, 9, 1, 16, 2, 9, 19, 16, 15, 12, 2, 9, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 32040
OBJ = 18238;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 18, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 10, 16, 16, 7, 2, 16, 8, 1, 9, 2, 16, 3, 9, 5, 2, 2, 15, 3, 5, 2, 2, 2, 2, 14, 9, 14, 14, 14, 15, 19, 5, 2, 9, 1, 16, 2, 9, 19, 16, 15, 12, 2, 9, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 32523
OBJ = 18456;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 19, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 10, 16, 16, 7, 2, 16, 8, 1, 9, 2, 16, 3, 9, 5, 2, 2, 15, 3, 5, 2, 2, 2, 2, 14, 9, 14, 14, 14, 15, 19, 5, 2, 9, 1, 16, 2, 9, 19, 16, 15, 12, 2, 9, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 33012
OBJ = 18620;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 19, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 10, 16, 16, 7, 2, 16, 8, 1, 9, 2, 16, 3, 9, 5, 2, 19, 15, 3, 5, 2, 2, 2, 2, 14, 9, 14, 14, 14, 15, 19, 5, 2, 9, 1, 16, 2, 9, 19, 16, 15, 12, 2, 9, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 33515
OBJ = 18706;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 19, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 3, 16, 16, 7, 2, 16, 8, 1, 9, 2, 16, 3, 9, 5, 2, 19, 15, 3, 5, 2, 2, 2, 2, 14, 9, 14, 14, 14, 15, 19, 5, 2, 9, 1, 16, 2, 9, 19, 16, 15, 12, 2, 9, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 34017
OBJ = 18756;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 19, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 3, 16, 16, 7, 2, 16, 8, 1, 9, 2, 16, 3, 9, 5, 2, 19, 15, 3, 5, 2, 2, 2, 2, 14, 9, 14, 14, 14, 15, 19, 5, 2, 9, 1, 16, 2, 9, 19, 16, 15, 12, 2, 7, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 34568
OBJ = 18804;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 19, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 3, 16, 16, 7, 2, 16, 8, 1, 9, 2, 16, 3, 9, 5, 2, 19, 15, 15, 5, 2, 2, 2, 2, 14, 9, 14, 14, 14, 15, 19, 5, 2, 9, 1, 16, 2, 9, 19, 16, 15, 12, 2, 7, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 35133
OBJ = 18842;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 19, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 3, 16, 16, 7, 2, 16, 16, 1, 9, 2, 16, 3, 9, 5, 2, 19, 15, 15, 5, 2, 2, 2, 2, 14, 9, 14, 14, 14, 15, 19, 5, 2, 9, 1, 16, 2, 9, 19, 16, 15, 12, 2, 7, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 35707
OBJ = 18870;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 19, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 3, 16, 16, 7, 2, 16, 16, 15, 9, 2, 16, 3, 9, 5, 2, 19, 15, 15, 5, 2, 2, 2, 2, 14, 9, 14, 14, 14, 15, 19, 5, 2, 9, 1, 16, 2, 9, 19, 16, 15, 12, 2, 7, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 36273
OBJ = 18882;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 5, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 3, 16, 16, 7, 2, 16, 16, 15, 9, 2, 16, 3, 9, 5, 2, 19, 15, 15, 5, 2, 2, 2, 2, 14, 9, 14, 14, 14, 15, 19, 5, 2, 9, 1, 16, 2, 9, 19, 16, 15, 12, 2, 7, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 36828
OBJ = 18886;
x = array1d(1..100, [9, 7, 2, 19, 14, 2, 5, 1, 1, 9, 1, 9, 9, 9, 5, 12, 9, 3, 16, 16, 7, 2, 16, 16, 15, 9, 2, 16, 3, 9, 5, 2, 19, 15, 15, 5, 2, 2, 2, 2, 14, 9, 14, 14, 1, 15, 19, 5, 2, 9, 1, 16, 2, 9, 19, 16, 15, 12, 2, 7, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 14, 14, 2, 2, 19, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 51114
OBJ = 18922;
x = array1d(1..100, [9, 7, 2, 5, 1, 2, 2, 8, 8, 9, 8, 9, 9, 9, 5, 3, 9, 18, 16, 16, 7, 2, 16, 21, 15, 5, 2, 16, 3, 9, 5, 2, 10, 15, 15, 5, 2, 2, 2, 2, 1, 9, 7, 1, 19, 20, 5, 5, 2, 9, 8, 16, 2, 9, 5, 16, 15, 3, 2, 19, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 1, 7, 2, 2, 5, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 51599
OBJ = 19192;
x = array1d(1..100, [9, 7, 2, 5, 1, 2, 5, 8, 8, 9, 8, 9, 9, 9, 5, 3, 9, 18, 16, 16, 7, 2, 16, 21, 15, 5, 2, 16, 3, 9, 5, 2, 10, 15, 15, 5, 2, 2, 2, 2, 1, 9, 7, 1, 19, 20, 5, 5, 2, 9, 8, 16, 2, 9, 5, 16, 15, 3, 2, 19, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 1, 7, 2, 2, 5, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 52089
OBJ = 19404;
x = array1d(1..100, [9, 7, 2, 5, 1, 2, 5, 8, 8, 9, 8, 9, 9, 9, 5, 3, 9, 18, 16, 16, 7, 2, 16, 21, 15, 5, 2, 16, 3, 9, 5, 2, 10, 15, 15, 5, 2, 2, 2, 2, 1, 9, 7, 1, 19, 15, 5, 5, 2, 9, 8, 16, 2, 9, 5, 16, 15, 3, 2, 19, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 1, 7, 2, 2, 5, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 52580
OBJ = 19606;
x = array1d(1..100, [9, 7, 2, 5, 1, 2, 5, 19, 19, 9, 19, 9, 9, 9, 5, 3, 9, 18, 16, 16, 7, 2, 16, 21, 15, 5, 2, 16, 3, 9, 5, 2, 10, 15, 15, 5, 2, 2, 2, 2, 1, 9, 7, 1, 19, 15, 5, 5, 2, 9, 19, 16, 2, 9, 5, 16, 15, 3, 2, 19, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 1, 7, 2, 2, 5, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 53075
OBJ = 19788;
x = array1d(1..100, [9, 7, 2, 5, 1, 2, 5, 19, 19, 9, 19, 9, 9, 9, 5, 3, 9, 18, 16, 16, 7, 2, 16, 21, 15, 9, 2, 16, 3, 9, 5, 2, 10, 15, 15, 5, 2, 2, 2, 2, 1, 9, 7, 1, 19, 15, 5, 5, 2, 9, 19, 16, 2, 9, 5, 16, 15, 3, 2, 19, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 2, 7, 5, 7, 1, 7, 2, 2, 5, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 53554
OBJ = 19906;
x = array1d(1..100, [9, 7, 2, 5, 1, 2, 5, 19, 19, 9, 19, 9, 9, 9, 5, 3, 9, 18, 16, 16, 7, 2, 16, 21, 15, 9, 2, 16, 3, 9, 5, 2, 10, 15, 15, 5, 2, 2, 2, 2, 1, 9, 7, 1, 19, 15, 5, 5, 2, 9, 19, 16, 2, 9, 5, 16, 15, 3, 2, 19, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 3, 7, 5, 7, 1, 7, 2, 2, 5, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 54032
OBJ = 19960;
x = array1d(1..100, [9, 7, 2, 5, 1, 2, 5, 19, 19, 9, 19, 9, 9, 9, 5, 3, 9, 3, 16, 16, 7, 2, 16, 21, 15, 9, 2, 16, 3, 9, 5, 2, 10, 15, 15, 5, 2, 2, 2, 2, 1, 9, 7, 1, 19, 15, 5, 5, 2, 9, 19, 16, 2, 9, 5, 16, 15, 3, 2, 19, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 3, 7, 5, 7, 1, 7, 2, 2, 5, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 54509
OBJ = 19998;
x = array1d(1..100, [9, 7, 2, 5, 1, 2, 5, 19, 19, 9, 19, 9, 9, 9, 5, 3, 9, 3, 16, 16, 7, 2, 16, 16, 15, 9, 2, 16, 3, 9, 5, 2, 10, 15, 15, 5, 2, 2, 2, 2, 1, 9, 7, 1, 19, 15, 5, 5, 2, 9, 19, 16, 2, 9, 5, 16, 15, 3, 2, 19, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 3, 7, 5, 7, 1, 7, 2, 2, 5, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 54986
OBJ = 20024;
x = array1d(1..100, [9, 7, 2, 5, 1, 2, 5, 19, 19, 9, 19, 9, 9, 9, 5, 3, 9, 3, 16, 16, 7, 2, 16, 16, 15, 9, 2, 16, 3, 9, 5, 2, 19, 15, 15, 5, 2, 2, 2, 2, 1, 9, 7, 1, 19, 15, 5, 5, 2, 9, 19, 16, 2, 9, 5, 16, 15, 3, 2, 19, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 3, 7, 5, 7, 1, 7, 2, 2, 5, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 55464
OBJ = 20030;
x = array1d(1..100, [9, 7, 2, 5, 1, 2, 5, 19, 19, 9, 19, 9, 9, 9, 5, 3, 9, 3, 16, 16, 7, 2, 16, 16, 15, 9, 2, 16, 3, 9, 5, 2, 19, 15, 15, 5, 2, 2, 2, 2, 1, 9, 7, 1, 19, 15, 5, 5, 2, 9, 19, 16, 2, 9, 5, 16, 15, 3, 2, 7, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 3, 7, 5, 7, 1, 7, 2, 2, 5, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 55950
OBJ = 20048;
x = array1d(1..100, [9, 7, 2, 5, 1, 2, 5, 19, 19, 9, 19, 9, 9, 9, 5, 3, 9, 3, 16, 16, 7, 2, 16, 16, 15, 9, 2, 16, 3, 9, 5, 2, 19, 15, 15, 5, 2, 2, 2, 2, 1, 9, 7, 1, 1, 15, 5, 5, 2, 9, 19, 16, 2, 9, 5, 16, 15, 3, 2, 7, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 3, 7, 5, 7, 1, 7, 2, 2, 5, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 56952
OBJ = 20060;
x = array1d(1..100, [9, 7, 2, 5, 1, 2, 5, 19, 19, 9, 19, 9, 9, 9, 5, 3, 9, 3, 16, 16, 7, 2, 16, 16, 15, 9, 2, 16, 3, 9, 5, 2, 19, 15, 15, 5, 2, 2, 2, 2, 1, 9, 7, 1, 1, 15, 5, 5, 2, 9, 19, 16, 2, 9, 5, 16, 15, 3, 2, 1, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 15, 2, 2, 2, 9, 2, 9, 2, 3, 7, 5, 7, 1, 7, 2, 2, 5, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 60614
OBJ = 20070;
x = array1d(1..100, [9, 7, 2, 5, 1, 2, 5, 15, 15, 9, 15, 9, 9, 9, 5, 3, 9, 3, 16, 16, 7, 2, 16, 16, 15, 9, 2, 16, 3, 9, 5, 2, 19, 7, 1, 5, 2, 2, 2, 2, 1, 9, 7, 1, 1, 7, 5, 5, 2, 9, 15, 16, 2, 9, 5, 16, 7, 3, 2, 1, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 7, 2, 2, 2, 9, 2, 9, 2, 3, 7, 5, 7, 1, 7, 2, 2, 5, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 61202
OBJ = 20096;
x = array1d(1..100, [9, 7, 2, 5, 1, 2, 5, 15, 15, 9, 15, 9, 9, 9, 5, 3, 9, 3, 16, 16, 7, 2, 16, 16, 15, 9, 2, 16, 3, 9, 5, 2, 15, 7, 1, 5, 2, 2, 2, 2, 1, 9, 7, 1, 1, 7, 5, 5, 2, 9, 15, 16, 2, 9, 5, 16, 7, 3, 2, 1, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 7, 2, 2, 2, 9, 2, 9, 2, 3, 7, 5, 7, 1, 7, 2, 2, 5, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 69990
OBJ = 20108;
x = array1d(1..100, [9, 7, 2, 5, 1, 2, 5, 21, 21, 9, 21, 9, 9, 9, 5, 3, 9, 3, 16, 3, 7, 2, 16, 16, 21, 9, 2, 16, 3, 9, 5, 2, 21, 7, 3, 5, 2, 2, 2, 2, 1, 9, 7, 1, 1, 7, 5, 5, 2, 9, 21, 16, 2, 9, 5, 16, 7, 3, 2, 1, 16, 16, 16, 3, 2, 2, 16, 5, 2, 2, 3, 9, 9, 2, 7, 7, 2, 2, 2, 9, 2, 9, 2, 3, 7, 5, 7, 1, 7, 2, 2, 5, 3, 16, 7, 2, 9, 3, 7, 16 ]);
----------

% time from start: 234732
OBJ = 20368;
x = array1d(1..100, [9, 7, 7, 7, 17, 7, 7, 15, 15, 9, 15, 9, 9, 9, 19, 3, 9, 14, 16, 14, 7, 2, 16, 18, 6, 15, 2, 16, 3, 9, 19, 7, 2, 6, 3, 19, 2, 7, 7, 7, 17, 9, 2, 17, 17, 6, 7, 19, 2, 9, 15, 16, 7, 9, 7, 16, 6, 3, 7, 7, 16, 16, 16, 15, 2, 7, 16, 19, 2, 2, 3, 9, 9, 2, 7, 6, 7, 7, 7, 9, 7, 9, 2, 3, 7, 19, 7, 17, 7, 2, 7, 7, 3, 16, 7, 7, 7, 3, 7, 16 ]);
----------

% time from start: 235205
OBJ = 20532;
x = array1d(1..100, [9, 7, 7, 7, 17, 7, 7, 15, 15, 9, 15, 9, 9, 9, 19, 3, 9, 14, 16, 16, 7, 2, 16, 18, 6, 15, 2, 16, 3, 9, 19, 7, 2, 6, 3, 19, 2, 7, 7, 7, 17, 9, 2, 17, 17, 6, 7, 19, 2, 9, 15, 16, 7, 9, 7, 16, 6, 3, 7, 7, 16, 16, 16, 15, 2, 7, 16, 19, 2, 2, 3, 9, 9, 2, 7, 6, 7, 7, 7, 9, 7, 9, 2, 3, 7, 19, 7, 17, 7, 2, 7, 7, 3, 16, 7, 7, 7, 3, 7, 16 ]);
----------

% time from start: 235695
OBJ = 20570;
x = array1d(1..100, [9, 7, 7, 7, 17, 7, 7, 15, 15, 9, 15, 9, 9, 9, 19, 3, 9, 14, 16, 16, 7, 2, 16, 16, 6, 15, 2, 16, 3, 9, 19, 7, 2, 6, 3, 19, 2, 7, 7, 7, 17, 9, 2, 17, 17, 6, 7, 19, 2, 9, 15, 16, 7, 9, 7, 16, 6, 3, 7, 7, 16, 16, 16, 15, 2, 7, 16, 19, 2, 2, 3, 9, 9, 2, 7, 6, 7, 7, 7, 9, 7, 9, 2, 3, 7, 19, 7, 17, 7, 2, 7, 7, 3, 16, 7, 7, 7, 3, 7, 16 ]);
----------

% time from start: 236167
OBJ = 20608;
x = array1d(1..100, [9, 7, 7, 7, 17, 7, 7, 15, 15, 9, 15, 9, 9, 9, 19, 3, 9, 3, 16, 16, 7, 2, 16, 16, 6, 15, 2, 16, 3, 9, 19, 7, 2, 6, 3, 19, 2, 7, 7, 7, 17, 9, 2, 17, 17, 6, 7, 19, 2, 9, 15, 16, 7, 9, 7, 16, 6, 3, 7, 7, 16, 16, 16, 15, 2, 7, 16, 19, 2, 2, 3, 9, 9, 2, 7, 6, 7, 7, 7, 9, 7, 9, 2, 3, 7, 19, 7, 17, 7, 2, 7, 7, 3, 16, 7, 7, 7, 3, 7, 16 ]);
----------

% time from start: 236656
OBJ = 20662;
x = array1d(1..100, [9, 7, 7, 7, 17, 7, 7, 15, 15, 9, 15, 9, 9, 9, 19, 3, 9, 3, 16, 16, 7, 2, 16, 16, 6, 15, 2, 16, 3, 9, 19, 7, 2, 6, 6, 19, 2, 7, 7, 7, 17, 9, 2, 17, 17, 6, 7, 19, 2, 9, 15, 16, 7, 9, 7, 16, 6, 3, 7, 7, 16, 16, 16, 15, 2, 7, 16, 19, 2, 2, 3, 9, 9, 2, 7, 6, 7, 7, 7, 9, 7, 9, 2, 3, 7, 19, 7, 17, 7, 2, 7, 7, 3, 16, 7, 7, 7, 3, 7, 16 ]);
----------

% time from start: 237148
OBJ = 20674;
x = array1d(1..100, [9, 7, 7, 7, 17, 7, 7, 15, 15, 9, 15, 9, 9, 9, 19, 3, 9, 3, 16, 16, 7, 2, 16, 16, 6, 15, 2, 16, 3, 9, 19, 7, 2, 6, 6, 19, 2, 7, 7, 7, 17, 9, 2, 17, 17, 6, 7, 19, 2, 9, 15, 16, 7, 9, 7, 16, 6, 3, 7, 7, 16, 16, 16, 3, 2, 7, 16, 19, 2, 2, 3, 9, 9, 2, 7, 6, 7, 7, 7, 9, 7, 9, 2, 3, 7, 19, 7, 17, 7, 2, 7, 7, 3, 16, 7, 7, 7, 3, 7, 16 ]);
----------

% time from start: 237629
OBJ = 20792;
x = array1d(1..100, [9, 7, 7, 7, 17, 7, 7, 15, 15, 9, 15, 9, 9, 9, 19, 3, 9, 3, 16, 16, 7, 2, 16, 16, 6, 9, 2, 16, 3, 9, 19, 7, 2, 6, 6, 19, 2, 7, 7, 7, 17, 9, 2, 17, 17, 6, 7, 19, 2, 9, 15, 16, 7, 9, 7, 16, 6, 3, 7, 7, 16, 16, 16, 3, 2, 7, 16, 19, 2, 2, 3, 9, 9, 2, 7, 6, 7, 7, 7, 9, 7, 9, 2, 3, 7, 19, 7, 17, 7, 2, 7, 7, 3, 16, 7, 7, 7, 3, 7, 16 ]);
----------

% time from start: 254594
OBJ = 20978;
x = array1d(1..100, [19, 7, 7, 7, 17, 7, 7, 12, 12, 19, 12, 19, 19, 19, 19, 3, 19, 3, 16, 16, 7, 2, 16, 16, 6, 19, 2, 16, 3, 19, 19, 7, 2, 6, 6, 19, 2, 7, 7, 7, 17, 19, 2, 17, 17, 6, 7, 19, 2, 19, 12, 16, 7, 19, 7, 16, 6, 3, 7, 7, 16, 16, 16, 3, 2, 7, 16, 19, 2, 2, 3, 19, 19, 2, 7, 6, 7, 7, 7, 19, 7, 19, 2, 3, 7, 19, 7, 17, 7, 2, 7, 7, 3, 16, 7, 7, 7, 3, 7, 16 ]);
----------

% {"time": 600373,"nbMoves": 1918, "obj": 20978}
