Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_18402_
	X_INTRODUCED_18401_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_49_, X_INTRODUCED_98_, X_INTRODUCED_95_, X_INTRODUCED_3_, X_INTRODUCED_43_, X_INTRODUCED_78_, X_INTRODUCED_6_, X_INTRODUCED_10_, X_INTRODUCED_10_, X_INTRODUCED_49_, X_INTRODUCED_10_, X_INTRODUCED_49_, X_INTRODUCED_12_, X_INTRODUCED_49_, X_INTRODUCED_47_, X_INTRODUCED_15_, X_INTRODUCED_49_, X_INTRODUCED_17_, X_INTRODUCED_99_, X_INTRODUCED_19_, X_INTRODUCED_98_, X_INTRODUCED_82_, X_INTRODUCED_61_, X_INTRODUCED_23_, X_INTRODUCED_24_, X_INTRODUCED_25_, X_INTRODUCED_82_, X_INTRODUCED_27_, X_INTRODUCED_70_, X_INTRODUCED_79_, X_INTRODUCED_35_, X_INTRODUCED_58_, X_INTRODUCED_32_, X_INTRODUCED_56_, X_INTRODUCED_34_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_78_, X_INTRODUCED_58_, X_INTRODUCED_39_, X_INTRODUCED_40_, X_INTRODUCED_49_, X_INTRODUCED_42_, X_INTRODUCED_43_, X_INTRODUCED_44_, X_INTRODUCED_45_, X_INTRODUCED_54_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_49_, X_INTRODUCED_10_, X_INTRODUCED_51_, X_INTRODUCED_78_, X_INTRODUCED_49_, X_INTRODUCED_54_, X_INTRODUCED_61_, X_INTRODUCED_56_, X_INTRODUCED_57_, X_INTRODUCED_58_, X_INTRODUCED_59_, X_INTRODUCED_62_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_82_, X_INTRODUCED_78_, X_INTRODUCED_66_, X_INTRODUCED_35_, X_INTRODUCED_82_, X_INTRODUCED_82_, X_INTRODUCED_70_, X_INTRODUCED_81_, X_INTRODUCED_49_, X_INTRODUCED_82_, X_INTRODUCED_98_, X_INTRODUCED_75_, X_INTRODUCED_78_, X_INTRODUCED_78_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_78_, X_INTRODUCED_81_, X_INTRODUCED_82_, X_INTRODUCED_83_, X_INTRODUCED_98_, X_INTRODUCED_85_, X_INTRODUCED_98_, X_INTRODUCED_87_, X_INTRODUCED_88_, X_INTRODUCED_82_, X_INTRODUCED_95_, X_INTRODUCED_54_, X_INTRODUCED_92_, X_INTRODUCED_93_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_96_, X_INTRODUCED_70_, X_INTRODUCED_98_, X_INTRODUCED_99_], X_INTRODUCED_18401_, X_INTRODUCED_18402_)
Ensure variables:
Ensure constraints:
% time from start: 4448
OBJ = 2074;
x = array1d(1..100, [14, 10, 22, 15, 14, 18, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 4, 2, 16, 1, 22, 4, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 18, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 18, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 4, 18, 10, 5, 4, 4, 1, 9, 14, 4, 10, 14, 18, 18, 18, 3, 18, 9, 4, 9, 10, 4, 10, 7, 2, 4, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 5035
OBJ = 3228;
x = array1d(1..100, [14, 10, 22, 15, 14, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 4, 2, 16, 1, 22, 4, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 2, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 2, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 4, 2, 10, 5, 4, 4, 1, 9, 14, 4, 10, 14, 2, 2, 2, 3, 2, 9, 4, 9, 10, 4, 10, 7, 2, 4, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 5603
OBJ = 5414;
x = array1d(1..100, [14, 10, 22, 15, 14, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 2, 2, 16, 1, 22, 2, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 2, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 2, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 2, 2, 10, 5, 2, 2, 1, 9, 14, 2, 10, 14, 2, 2, 2, 3, 2, 9, 2, 9, 10, 4, 10, 7, 10, 2, 22, 17, 1, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 6141
OBJ = 6350;
x = array1d(1..100, [14, 10, 22, 15, 7, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 2, 2, 16, 1, 22, 2, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 2, 2, 11, 6, 14, 16, 7, 14, 17, 17, 18, 13, 14, 17, 14, 2, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 2, 2, 10, 5, 2, 2, 1, 9, 14, 2, 10, 14, 2, 2, 2, 3, 2, 9, 2, 9, 10, 4, 10, 7, 10, 2, 22, 17, 1, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 11690
OBJ = 14340;
x = array1d(1..100, [9, 12, 22, 15, 7, 2, 18, 21, 21, 9, 21, 9, 6, 9, 22, 1, 9, 10, 12, 19, 12, 2, 16, 16, 3, 17, 2, 13, 1, 9, 12, 2, 2, 18, 19, 12, 2, 2, 2, 2, 13, 9, 10, 7, 21, 18, 22, 22, 2, 9, 21, 14, 2, 9, 22, 16, 18, 1, 2, 12, 16, 16, 16, 17, 2, 2, 14, 12, 2, 2, 1, 9, 9, 2, 12, 18, 2, 2, 2, 9, 2, 9, 2, 9, 12, 22, 12, 7, 7, 2, 22, 22, 1, 6, 7, 22, 7, 1, 12, 12 ]);
----------

% time from start: 12169
OBJ = 14848;
x = array1d(1..100, [9, 12, 22, 15, 7, 2, 18, 21, 21, 9, 21, 9, 6, 9, 22, 1, 9, 10, 12, 19, 12, 2, 16, 16, 3, 17, 2, 13, 1, 9, 12, 2, 2, 18, 19, 12, 2, 2, 2, 2, 13, 9, 10, 7, 21, 18, 22, 22, 2, 9, 21, 14, 2, 9, 22, 16, 18, 1, 2, 12, 16, 16, 16, 17, 2, 2, 14, 12, 2, 2, 1, 9, 9, 2, 12, 18, 2, 2, 2, 9, 2, 9, 2, 9, 12, 22, 12, 7, 7, 2, 22, 22, 1, 6, 12, 22, 7, 1, 12, 12 ]);
----------

% time from start: 12651
OBJ = 15344;
x = array1d(1..100, [9, 12, 22, 15, 7, 2, 18, 21, 21, 9, 21, 9, 6, 9, 22, 1, 9, 10, 12, 19, 12, 2, 16, 16, 3, 17, 2, 13, 1, 9, 12, 2, 2, 18, 19, 12, 2, 2, 2, 2, 7, 9, 10, 7, 21, 18, 22, 22, 2, 9, 21, 14, 2, 9, 22, 16, 18, 1, 2, 12, 16, 16, 16, 17, 2, 2, 14, 12, 2, 2, 1, 9, 9, 2, 12, 18, 2, 2, 2, 9, 2, 9, 2, 9, 12, 22, 12, 7, 7, 2, 22, 22, 1, 6, 12, 22, 7, 1, 12, 12 ]);
----------

% time from start: 15079
OBJ = 16344;
x = array1d(1..100, [9, 12, 2, 15, 7, 2, 18, 21, 21, 9, 21, 9, 4, 9, 22, 1, 9, 13, 12, 19, 12, 2, 16, 16, 12, 17, 2, 12, 1, 9, 12, 2, 2, 18, 19, 12, 2, 2, 2, 2, 7, 9, 12, 7, 21, 18, 22, 22, 2, 9, 21, 14, 2, 9, 22, 16, 18, 1, 2, 12, 16, 16, 16, 17, 2, 2, 14, 12, 2, 2, 1, 9, 9, 2, 12, 18, 2, 2, 2, 9, 2, 9, 2, 1, 12, 22, 12, 7, 12, 2, 2, 22, 1, 12, 12, 2, 7, 1, 12, 12 ]);
----------

% time from start: 17341
OBJ = 16522;
x = array1d(1..100, [9, 12, 2, 17, 7, 2, 13, 22, 22, 9, 22, 9, 17, 9, 22, 1, 9, 19, 17, 17, 12, 2, 16, 16, 18, 9, 2, 17, 1, 9, 12, 2, 14, 18, 1, 12, 2, 2, 2, 2, 7, 9, 12, 7, 6, 11, 22, 22, 2, 9, 22, 14, 2, 9, 22, 16, 18, 1, 2, 12, 16, 16, 16, 17, 2, 2, 14, 12, 2, 2, 1, 9, 9, 2, 12, 18, 2, 2, 2, 9, 2, 9, 2, 1, 12, 22, 12, 7, 12, 2, 2, 22, 1, 17, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 17814
OBJ = 17078;
x = array1d(1..100, [9, 12, 2, 17, 7, 2, 13, 22, 22, 9, 22, 9, 17, 9, 22, 1, 9, 19, 17, 17, 12, 2, 16, 16, 18, 9, 2, 17, 1, 9, 12, 2, 14, 18, 1, 12, 2, 2, 2, 2, 7, 9, 12, 7, 6, 11, 22, 22, 2, 9, 22, 14, 2, 9, 22, 16, 18, 1, 2, 12, 16, 16, 16, 17, 2, 2, 17, 12, 2, 2, 1, 9, 9, 2, 12, 18, 2, 2, 2, 9, 2, 9, 2, 1, 12, 22, 12, 7, 12, 2, 2, 22, 1, 17, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 33506
OBJ = 17182;
x = array1d(1..100, [5, 12, 2, 11, 7, 2, 2, 9, 9, 5, 9, 5, 13, 5, 16, 1, 5, 4, 17, 17, 12, 2, 16, 16, 21, 20, 2, 17, 1, 5, 22, 12, 22, 7, 7, 22, 2, 2, 12, 12, 7, 5, 12, 7, 8, 15, 11, 16, 2, 5, 9, 5, 2, 5, 11, 16, 7, 1, 12, 12, 16, 16, 16, 1, 2, 2, 17, 22, 2, 2, 1, 5, 5, 2, 12, 5, 2, 2, 2, 5, 2, 5, 2, 7, 12, 22, 12, 7, 12, 2, 2, 11, 1, 5, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 33984
OBJ = 17482;
x = array1d(1..100, [5, 12, 2, 11, 7, 2, 2, 9, 9, 5, 9, 5, 13, 5, 16, 1, 5, 4, 17, 17, 12, 2, 16, 16, 21, 20, 2, 17, 1, 5, 22, 12, 22, 7, 7, 22, 2, 2, 12, 12, 7, 5, 12, 7, 8, 15, 11, 16, 2, 5, 9, 5, 2, 5, 11, 16, 7, 1, 12, 12, 16, 16, 16, 1, 2, 2, 17, 22, 2, 2, 1, 5, 5, 2, 12, 5, 2, 2, 2, 5, 2, 5, 2, 1, 12, 22, 12, 7, 12, 2, 2, 11, 1, 5, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 34460
OBJ = 17722;
x = array1d(1..100, [5, 12, 2, 11, 7, 2, 2, 9, 9, 5, 9, 5, 13, 5, 16, 1, 5, 4, 17, 17, 12, 2, 16, 16, 21, 20, 2, 17, 1, 5, 22, 12, 22, 7, 7, 22, 2, 2, 12, 12, 7, 5, 12, 7, 9, 15, 11, 16, 2, 5, 9, 5, 2, 5, 11, 16, 7, 1, 12, 12, 16, 16, 16, 1, 2, 2, 17, 22, 2, 2, 1, 5, 5, 2, 12, 5, 2, 2, 2, 5, 2, 5, 2, 1, 12, 22, 12, 7, 12, 2, 2, 11, 1, 5, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 34944
OBJ = 17940;
x = array1d(1..100, [5, 12, 2, 11, 7, 2, 2, 9, 9, 5, 9, 5, 13, 5, 16, 1, 5, 4, 17, 17, 12, 2, 16, 16, 21, 20, 2, 17, 1, 5, 22, 12, 11, 7, 7, 22, 2, 2, 12, 12, 7, 5, 12, 7, 9, 15, 11, 16, 2, 5, 9, 5, 2, 5, 11, 16, 7, 1, 12, 12, 16, 16, 16, 1, 2, 2, 17, 22, 2, 2, 1, 5, 5, 2, 12, 5, 2, 2, 2, 5, 2, 5, 2, 1, 12, 22, 12, 7, 12, 2, 2, 11, 1, 5, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 35438
OBJ = 18178;
x = array1d(1..100, [5, 12, 2, 11, 7, 2, 2, 9, 9, 5, 9, 5, 13, 5, 16, 1, 5, 4, 17, 17, 12, 2, 16, 16, 21, 22, 2, 17, 1, 5, 22, 12, 11, 7, 7, 22, 2, 2, 12, 12, 7, 5, 12, 7, 9, 15, 11, 16, 2, 5, 9, 5, 2, 5, 11, 16, 7, 1, 12, 12, 16, 16, 16, 1, 2, 2, 17, 22, 2, 2, 1, 5, 5, 2, 12, 5, 2, 2, 2, 5, 2, 5, 2, 1, 12, 22, 12, 7, 12, 2, 2, 11, 1, 5, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 35920
OBJ = 18382;
x = array1d(1..100, [5, 12, 2, 11, 7, 2, 2, 9, 9, 5, 9, 5, 5, 5, 16, 1, 5, 4, 17, 17, 12, 2, 16, 16, 21, 22, 2, 17, 1, 5, 22, 12, 11, 7, 7, 22, 2, 2, 12, 12, 7, 5, 12, 7, 9, 15, 11, 16, 2, 5, 9, 5, 2, 5, 11, 16, 7, 1, 12, 12, 16, 16, 16, 1, 2, 2, 17, 22, 2, 2, 1, 5, 5, 2, 12, 5, 2, 2, 2, 5, 2, 5, 2, 1, 12, 22, 12, 7, 12, 2, 2, 11, 1, 5, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 36410
OBJ = 18580;
x = array1d(1..100, [5, 12, 2, 11, 7, 2, 2, 9, 9, 5, 9, 5, 5, 5, 16, 1, 5, 4, 17, 17, 12, 2, 16, 16, 9, 22, 2, 17, 1, 5, 22, 12, 11, 7, 7, 22, 2, 2, 12, 12, 7, 5, 12, 7, 9, 15, 11, 16, 2, 5, 9, 5, 2, 5, 11, 16, 7, 1, 12, 12, 16, 16, 16, 1, 2, 2, 17, 22, 2, 2, 1, 5, 5, 2, 12, 5, 2, 2, 2, 5, 2, 5, 2, 1, 12, 22, 12, 7, 12, 2, 2, 11, 1, 5, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 36902
OBJ = 18706;
x = array1d(1..100, [5, 12, 2, 11, 7, 2, 2, 9, 9, 5, 9, 5, 5, 5, 22, 1, 5, 4, 17, 17, 12, 2, 16, 16, 9, 22, 2, 17, 1, 5, 22, 12, 11, 7, 7, 22, 2, 2, 12, 12, 7, 5, 12, 7, 9, 15, 11, 22, 2, 5, 9, 5, 2, 5, 11, 16, 7, 1, 12, 12, 16, 16, 16, 1, 2, 2, 17, 22, 2, 2, 1, 5, 5, 2, 12, 5, 2, 2, 2, 5, 2, 5, 2, 1, 12, 22, 12, 7, 12, 2, 2, 11, 1, 5, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 37385
OBJ = 18824;
x = array1d(1..100, [5, 12, 2, 11, 7, 2, 2, 9, 9, 5, 9, 5, 5, 5, 22, 1, 5, 17, 17, 17, 12, 2, 16, 16, 9, 22, 2, 17, 1, 5, 22, 12, 11, 7, 7, 22, 2, 2, 12, 12, 7, 5, 12, 7, 9, 15, 11, 22, 2, 5, 9, 5, 2, 5, 11, 16, 7, 1, 12, 12, 16, 16, 16, 1, 2, 2, 17, 22, 2, 2, 1, 5, 5, 2, 12, 5, 2, 2, 2, 5, 2, 5, 2, 1, 12, 22, 12, 7, 12, 2, 2, 11, 1, 5, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 37886
OBJ = 18912;
x = array1d(1..100, [5, 12, 2, 11, 7, 2, 2, 9, 9, 5, 9, 5, 5, 5, 22, 1, 5, 17, 17, 17, 12, 2, 16, 16, 9, 22, 2, 17, 1, 5, 22, 12, 11, 7, 7, 22, 2, 2, 12, 12, 7, 5, 12, 7, 9, 15, 11, 22, 2, 5, 9, 5, 2, 5, 11, 16, 7, 1, 12, 12, 16, 16, 16, 1, 2, 2, 17, 22, 2, 2, 1, 5, 5, 2, 12, 15, 2, 2, 2, 5, 2, 5, 2, 1, 12, 22, 12, 7, 12, 2, 2, 11, 1, 5, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 38370
OBJ = 19062;
x = array1d(1..100, [5, 12, 2, 11, 7, 2, 2, 9, 9, 5, 9, 5, 5, 5, 22, 1, 5, 17, 17, 17, 12, 2, 16, 16, 9, 22, 2, 17, 1, 5, 22, 12, 11, 15, 7, 22, 2, 2, 12, 12, 7, 5, 12, 7, 9, 15, 11, 22, 2, 5, 9, 5, 2, 5, 11, 16, 15, 1, 12, 12, 16, 16, 16, 1, 2, 2, 17, 22, 2, 2, 1, 5, 5, 2, 12, 15, 2, 2, 2, 5, 2, 5, 2, 1, 12, 22, 12, 7, 12, 2, 2, 11, 1, 5, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 38850
OBJ = 19106;
x = array1d(1..100, [5, 12, 2, 11, 7, 2, 2, 9, 9, 5, 9, 5, 5, 5, 22, 1, 5, 17, 17, 17, 12, 2, 16, 16, 15, 22, 2, 17, 1, 5, 22, 12, 11, 15, 7, 22, 2, 2, 12, 12, 7, 5, 12, 7, 9, 15, 11, 22, 2, 5, 9, 5, 2, 5, 11, 16, 15, 1, 12, 12, 16, 16, 16, 1, 2, 2, 17, 22, 2, 2, 1, 5, 5, 2, 12, 15, 2, 2, 2, 5, 2, 5, 2, 1, 12, 22, 12, 7, 12, 2, 2, 11, 1, 5, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 39331
OBJ = 19136;
x = array1d(1..100, [5, 12, 2, 11, 7, 2, 2, 9, 9, 5, 9, 5, 5, 5, 22, 1, 5, 17, 17, 17, 12, 2, 16, 16, 15, 22, 2, 17, 1, 5, 22, 12, 11, 15, 15, 22, 2, 2, 12, 12, 7, 5, 12, 7, 9, 15, 11, 22, 2, 5, 9, 5, 2, 5, 11, 16, 15, 1, 12, 12, 16, 16, 16, 1, 2, 2, 17, 22, 2, 2, 1, 5, 5, 2, 12, 15, 2, 2, 2, 5, 2, 5, 2, 1, 12, 22, 12, 7, 12, 2, 2, 11, 1, 5, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 39813
OBJ = 19150;
x = array1d(1..100, [5, 12, 2, 11, 7, 2, 2, 9, 9, 5, 9, 5, 5, 5, 22, 1, 5, 17, 17, 17, 12, 2, 16, 16, 15, 5, 2, 17, 1, 5, 22, 12, 11, 15, 15, 22, 2, 2, 12, 12, 7, 5, 12, 7, 9, 15, 11, 22, 2, 5, 9, 5, 2, 5, 11, 16, 15, 1, 12, 12, 16, 16, 16, 1, 2, 2, 17, 22, 2, 2, 1, 5, 5, 2, 12, 15, 2, 2, 2, 5, 2, 5, 2, 1, 12, 22, 12, 7, 12, 2, 2, 11, 1, 5, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 40308
OBJ = 19156;
x = array1d(1..100, [5, 12, 2, 11, 7, 2, 2, 9, 9, 5, 9, 5, 5, 5, 22, 1, 5, 17, 17, 17, 12, 2, 16, 16, 15, 5, 2, 17, 1, 5, 22, 12, 11, 15, 15, 22, 2, 2, 12, 12, 7, 5, 12, 7, 7, 15, 11, 22, 2, 5, 9, 5, 2, 5, 11, 16, 15, 1, 12, 12, 16, 16, 16, 1, 2, 2, 17, 22, 2, 2, 1, 5, 5, 2, 12, 15, 2, 2, 2, 5, 2, 5, 2, 1, 12, 22, 12, 7, 12, 2, 2, 11, 1, 5, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 132071
OBJ = 19302;
x = array1d(1..100, [16, 12, 2, 18, 7, 2, 2, 5, 5, 16, 5, 16, 16, 16, 18, 1, 16, 1, 17, 17, 12, 2, 21, 21, 5, 16, 2, 17, 1, 16, 18, 12, 4, 14, 17, 18, 2, 2, 12, 12, 7, 16, 12, 7, 7, 14, 18, 18, 2, 16, 5, 17, 2, 16, 18, 21, 14, 1, 12, 12, 21, 21, 21, 1, 2, 2, 17, 18, 2, 2, 1, 16, 16, 2, 12, 14, 2, 2, 2, 16, 2, 16, 2, 2, 12, 18, 12, 7, 12, 2, 2, 18, 1, 17, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 132521
OBJ = 19500;
x = array1d(1..100, [16, 12, 2, 18, 7, 2, 18, 5, 5, 16, 5, 16, 16, 16, 18, 1, 16, 1, 17, 17, 12, 2, 21, 21, 5, 16, 2, 17, 1, 16, 18, 12, 4, 14, 17, 18, 2, 2, 12, 12, 7, 16, 12, 7, 7, 14, 18, 18, 2, 16, 5, 17, 2, 16, 18, 21, 14, 1, 12, 12, 21, 21, 21, 1, 2, 2, 17, 18, 2, 2, 1, 16, 16, 2, 12, 14, 2, 2, 2, 16, 2, 16, 2, 2, 12, 18, 12, 7, 12, 2, 2, 18, 1, 17, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 132970
OBJ = 19576;
x = array1d(1..100, [16, 12, 2, 18, 7, 2, 18, 5, 5, 16, 5, 16, 16, 16, 18, 1, 16, 1, 17, 17, 12, 2, 21, 21, 5, 16, 2, 17, 1, 16, 18, 12, 12, 14, 17, 18, 2, 2, 12, 12, 7, 16, 12, 7, 7, 14, 18, 18, 2, 16, 5, 17, 2, 16, 18, 21, 14, 1, 12, 12, 21, 21, 21, 1, 2, 2, 17, 18, 2, 2, 1, 16, 16, 2, 12, 14, 2, 2, 2, 16, 2, 16, 2, 2, 12, 18, 12, 7, 12, 2, 2, 18, 1, 17, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 133421
OBJ = 19646;
x = array1d(1..100, [16, 12, 2, 18, 7, 2, 18, 5, 5, 16, 5, 16, 16, 16, 18, 1, 16, 1, 17, 17, 12, 2, 21, 21, 5, 16, 2, 17, 1, 16, 18, 12, 12, 14, 17, 18, 2, 2, 12, 12, 7, 16, 12, 7, 7, 14, 18, 18, 2, 16, 5, 17, 2, 16, 18, 21, 14, 1, 12, 12, 21, 21, 21, 1, 2, 2, 17, 18, 2, 2, 1, 16, 16, 2, 12, 14, 2, 2, 2, 16, 2, 16, 2, 1, 12, 18, 12, 7, 12, 2, 2, 18, 1, 17, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 133884
OBJ = 19700;
x = array1d(1..100, [16, 12, 2, 18, 7, 2, 18, 5, 5, 16, 5, 16, 16, 16, 18, 1, 16, 1, 17, 17, 12, 2, 21, 21, 5, 16, 2, 17, 1, 16, 18, 12, 12, 14, 14, 18, 2, 2, 12, 12, 7, 16, 12, 7, 7, 14, 18, 18, 2, 16, 5, 17, 2, 16, 18, 21, 14, 1, 12, 12, 21, 21, 21, 1, 2, 2, 17, 18, 2, 2, 1, 16, 16, 2, 12, 14, 2, 2, 2, 16, 2, 16, 2, 1, 12, 18, 12, 7, 12, 2, 2, 18, 1, 17, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 134353
OBJ = 19780;
x = array1d(1..100, [16, 12, 2, 18, 7, 2, 18, 5, 5, 16, 5, 16, 16, 16, 18, 1, 16, 1, 17, 17, 12, 2, 17, 21, 5, 16, 2, 17, 1, 16, 18, 12, 12, 14, 14, 18, 2, 2, 12, 12, 7, 16, 12, 7, 7, 14, 18, 18, 2, 16, 5, 17, 2, 16, 18, 17, 14, 1, 12, 12, 21, 17, 21, 1, 2, 2, 17, 18, 2, 2, 1, 16, 16, 2, 12, 14, 2, 2, 2, 16, 2, 16, 2, 1, 12, 18, 12, 7, 12, 2, 2, 18, 1, 17, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 134827
OBJ = 19920;
x = array1d(1..100, [16, 12, 2, 18, 7, 2, 18, 5, 5, 16, 5, 16, 16, 16, 18, 1, 16, 1, 17, 17, 12, 2, 17, 21, 5, 16, 2, 17, 1, 16, 18, 12, 12, 14, 14, 18, 2, 2, 12, 12, 7, 16, 12, 7, 7, 14, 18, 18, 2, 16, 5, 17, 2, 16, 18, 17, 14, 1, 12, 12, 17, 17, 17, 1, 2, 2, 17, 18, 2, 2, 1, 16, 16, 2, 12, 14, 2, 2, 2, 16, 2, 16, 2, 1, 12, 18, 12, 7, 12, 2, 2, 18, 1, 17, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 135302
OBJ = 19960;
x = array1d(1..100, [16, 12, 2, 18, 7, 2, 18, 5, 5, 16, 5, 16, 16, 16, 18, 1, 16, 1, 17, 17, 12, 2, 17, 21, 5, 16, 2, 17, 1, 16, 18, 12, 12, 14, 14, 18, 2, 2, 12, 2, 7, 16, 12, 7, 7, 14, 18, 18, 2, 16, 5, 17, 2, 16, 18, 17, 14, 1, 12, 12, 17, 17, 17, 1, 2, 2, 17, 18, 2, 2, 1, 16, 16, 2, 12, 14, 2, 2, 2, 16, 2, 16, 2, 1, 12, 18, 12, 7, 12, 2, 2, 18, 1, 17, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 135793
OBJ = 19998;
x = array1d(1..100, [16, 12, 2, 18, 7, 2, 18, 5, 5, 16, 5, 16, 16, 16, 18, 1, 16, 1, 17, 17, 12, 2, 17, 17, 5, 16, 2, 17, 1, 16, 18, 12, 12, 14, 14, 18, 2, 2, 12, 2, 7, 16, 12, 7, 7, 14, 18, 18, 2, 16, 5, 17, 2, 16, 18, 17, 14, 1, 12, 12, 17, 17, 17, 1, 2, 2, 17, 18, 2, 2, 1, 16, 16, 2, 12, 14, 2, 2, 2, 16, 2, 16, 2, 1, 12, 18, 12, 7, 12, 2, 2, 18, 1, 17, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 136276
OBJ = 20026;
x = array1d(1..100, [16, 12, 2, 18, 7, 2, 18, 5, 5, 16, 5, 16, 16, 16, 18, 1, 16, 1, 17, 17, 12, 2, 17, 17, 14, 16, 2, 17, 1, 16, 18, 12, 12, 14, 14, 18, 2, 2, 12, 2, 7, 16, 12, 7, 7, 14, 18, 18, 2, 16, 5, 17, 2, 16, 18, 17, 14, 1, 12, 12, 17, 17, 17, 1, 2, 2, 17, 18, 2, 2, 1, 16, 16, 2, 12, 14, 2, 2, 2, 16, 2, 16, 2, 1, 12, 18, 12, 7, 12, 2, 2, 18, 1, 17, 12, 2, 12, 1, 12, 17 ]);
----------

% time from start: 138144
OBJ = 20482;
x = array1d(1..100, [16, 12, 12, 18, 7, 12, 18, 13, 13, 16, 13, 16, 16, 16, 18, 1, 16, 1, 17, 17, 12, 2, 17, 17, 14, 16, 2, 17, 1, 16, 18, 12, 13, 14, 14, 18, 2, 12, 12, 12, 7, 16, 2, 7, 7, 14, 18, 18, 2, 16, 13, 17, 12, 16, 18, 17, 14, 1, 12, 12, 17, 17, 17, 1, 2, 12, 17, 18, 2, 2, 1, 16, 16, 2, 12, 14, 12, 12, 12, 16, 12, 16, 2, 1, 12, 18, 12, 7, 12, 2, 12, 18, 1, 17, 12, 12, 12, 1, 12, 17 ]);
----------

% time from start: 138620
OBJ = 20798;
x = array1d(1..100, [16, 12, 12, 18, 7, 12, 18, 13, 13, 16, 13, 16, 16, 16, 18, 1, 16, 1, 17, 17, 12, 2, 17, 17, 14, 16, 2, 17, 1, 16, 18, 12, 2, 14, 14, 18, 2, 12, 12, 12, 7, 16, 2, 7, 7, 14, 18, 18, 2, 16, 13, 17, 12, 16, 18, 17, 14, 1, 12, 12, 17, 17, 17, 1, 2, 12, 17, 18, 2, 2, 1, 16, 16, 2, 12, 14, 12, 12, 12, 16, 12, 16, 2, 1, 12, 18, 12, 7, 12, 2, 12, 18, 1, 17, 12, 12, 12, 1, 12, 17 ]);
----------

% time from start: 591030
OBJ = 20822;
x = array1d(1..100, [22, 8, 8, 8, 13, 8, 8, 20, 20, 22, 20, 22, 22, 22, 22, 15, 22, 14, 13, 13, 8, 10, 13, 7, 18, 22, 10, 13, 15, 22, 22, 8, 10, 18, 13, 22, 10, 8, 8, 8, 13, 22, 10, 13, 20, 18, 8, 22, 10, 22, 20, 13, 8, 22, 8, 13, 18, 15, 8, 8, 13, 13, 13, 15, 10, 8, 13, 22, 10, 10, 15, 22, 22, 10, 8, 18, 8, 8, 8, 22, 8, 22, 10, 15, 8, 22, 8, 13, 8, 10, 8, 8, 15, 13, 8, 8, 8, 15, 8, 13 ]);
----------

% time from start: 599683
OBJ = 20832;
x = array1d(1..100, [22, 8, 8, 8, 13, 8, 8, 18, 18, 22, 18, 22, 22, 22, 22, 15, 22, 15, 13, 13, 8, 10, 13, 12, 18, 22, 10, 13, 15, 22, 22, 8, 10, 3, 13, 22, 10, 8, 8, 8, 13, 22, 10, 13, 18, 3, 8, 22, 10, 22, 18, 13, 8, 22, 8, 13, 3, 15, 8, 8, 13, 13, 13, 15, 10, 8, 13, 22, 10, 10, 15, 22, 22, 10, 8, 3, 8, 8, 8, 22, 8, 22, 10, 15, 8, 22, 8, 13, 8, 10, 8, 8, 15, 13, 8, 8, 8, 15, 8, 13 ]);
----------

% time from start: 600178
OBJ = 20876;
x = array1d(1..100, [22, 8, 8, 8, 13, 8, 8, 18, 18, 22, 18, 22, 22, 22, 22, 15, 22, 15, 13, 13, 8, 10, 13, 12, 3, 22, 10, 13, 15, 22, 22, 8, 10, 3, 13, 22, 10, 8, 8, 8, 13, 22, 10, 13, 18, 3, 8, 22, 10, 22, 18, 13, 8, 22, 8, 13, 3, 15, 8, 8, 13, 13, 13, 15, 10, 8, 13, 22, 10, 10, 15, 22, 22, 10, 8, 3, 8, 8, 8, 22, 8, 22, 10, 15, 8, 22, 8, 13, 8, 10, 8, 8, 15, 13, 8, 8, 8, 15, 8, 13 ]);
----------

% {"time": 600191,"nbMoves": 2271, "obj": 20876}
