Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_18402_
	X_INTRODUCED_18401_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_49_, X_INTRODUCED_98_, X_INTRODUCED_2_, X_INTRODUCED_95_, X_INTRODUCED_4_, X_INTRODUCED_5_, X_INTRODUCED_6_, X_INTRODUCED_49_, X_INTRODUCED_8_, X_INTRODUCED_9_, X_INTRODUCED_49_, X_INTRODUCED_11_, X_INTRODUCED_12_, X_INTRODUCED_13_, X_INTRODUCED_49_, X_INTRODUCED_66_, X_INTRODUCED_49_, X_INTRODUCED_17_, X_INTRODUCED_99_, X_INTRODUCED_77_, X_INTRODUCED_98_, X_INTRODUCED_79_, X_INTRODUCED_22_, X_INTRODUCED_68_, X_INTRODUCED_68_, X_INTRODUCED_49_, X_INTRODUCED_79_, X_INTRODUCED_47_, X_INTRODUCED_88_, X_INTRODUCED_68_, X_INTRODUCED_30_, X_INTRODUCED_68_, X_INTRODUCED_88_, X_INTRODUCED_33_, X_INTRODUCED_89_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_88_, X_INTRODUCED_68_, X_INTRODUCED_77_, X_INTRODUCED_40_, X_INTRODUCED_41_, X_INTRODUCED_42_, X_INTRODUCED_68_, X_INTRODUCED_44_, X_INTRODUCED_95_, X_INTRODUCED_46_, X_INTRODUCED_47_, X_INTRODUCED_95_, X_INTRODUCED_49_, X_INTRODUCED_47_, X_INTRODUCED_88_, X_INTRODUCED_52_, X_INTRODUCED_49_, X_INTRODUCED_54_, X_INTRODUCED_61_, X_INTRODUCED_56_, X_INTRODUCED_69_, X_INTRODUCED_68_, X_INTRODUCED_59_, X_INTRODUCED_62_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_68_, X_INTRODUCED_65_, X_INTRODUCED_66_, X_INTRODUCED_67_, X_INTRODUCED_68_, X_INTRODUCED_69_, X_INTRODUCED_88_, X_INTRODUCED_88_, X_INTRODUCED_49_, X_INTRODUCED_69_, X_INTRODUCED_74_, X_INTRODUCED_88_, X_INTRODUCED_76_, X_INTRODUCED_77_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_77_, X_INTRODUCED_81_, X_INTRODUCED_68_, X_INTRODUCED_83_, X_INTRODUCED_98_, X_INTRODUCED_85_, X_INTRODUCED_98_, X_INTRODUCED_87_, X_INTRODUCED_88_, X_INTRODUCED_89_, X_INTRODUCED_90_, X_INTRODUCED_95_, X_INTRODUCED_92_, X_INTRODUCED_93_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_68_, X_INTRODUCED_97_, X_INTRODUCED_98_, X_INTRODUCED_99_], X_INTRODUCED_18401_, X_INTRODUCED_18402_)
Ensure variables:
Ensure constraints:
% time from start: 4814
OBJ = -886;
x = array1d(1..100, [18, 14, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 14, 14, 14, 10, 10, 18, 14, 18, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 18, 11, 18, 18, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 14, 5, 14, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 14, 17 ]);
----------

% time from start: 5478
OBJ = 372;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 15, 14, 14, 10, 10, 18, 14, 18, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 18, 11, 18, 18, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 15, 17 ]);
----------

% time from start: 6038
OBJ = 1396;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 15, 14, 14, 10, 10, 18, 14, 2, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 2, 11, 18, 2, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 15, 17 ]);
----------

% time from start: 6633
OBJ = 2414;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 11, 15, 14, 14, 13, 13, 18, 14, 2, 16, 13, 22, 13, 16, 19, 3, 2, 22, 16, 13, 11, 6, 14, 3, 13, 14, 11, 2, 2, 11, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 1, 11, 7, 13, 3, 16, 16, 18, 3, 6, 16, 16, 11, 12, 14, 11, 9, 13, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 13, 9, 15, 17 ]);
----------

% time from start: 7171
OBJ = 3218;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 11, 15, 11, 14, 13, 13, 18, 11, 2, 16, 13, 22, 13, 16, 19, 3, 2, 22, 16, 13, 11, 6, 14, 3, 13, 14, 11, 2, 2, 11, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 1, 11, 7, 13, 3, 16, 16, 18, 3, 6, 16, 16, 11, 12, 11, 11, 9, 13, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 13, 9, 15, 17 ]);
----------

% time from start: 7715
OBJ = 3930;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 11, 15, 11, 14, 13, 13, 18, 11, 2, 16, 13, 22, 13, 16, 19, 3, 2, 13, 16, 13, 11, 6, 14, 3, 13, 14, 11, 2, 2, 11, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 1, 11, 7, 13, 3, 16, 16, 18, 3, 6, 16, 16, 11, 12, 11, 11, 9, 13, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 13, 9, 15, 17 ]);
----------

% time from start: 8309
OBJ = 4576;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 11, 15, 11, 14, 13, 13, 18, 11, 2, 16, 13, 22, 13, 16, 19, 3, 2, 13, 16, 13, 11, 6, 14, 3, 13, 14, 11, 2, 2, 11, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 1, 11, 7, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 12, 11, 11, 9, 13, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 13, 9, 15, 17 ]);
----------

% time from start: 8859
OBJ = 5194;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 11, 15, 11, 14, 13, 13, 18, 11, 2, 16, 13, 22, 13, 16, 19, 3, 2, 13, 16, 13, 11, 6, 14, 3, 13, 14, 11, 2, 2, 11, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 1, 11, 7, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 11, 11, 11, 9, 13, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 13, 9, 15, 17 ]);
----------

% time from start: 9410
OBJ = 5954;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 11, 15, 11, 14, 13, 13, 18, 11, 2, 16, 13, 22, 13, 16, 19, 3, 2, 13, 16, 13, 11, 6, 14, 3, 13, 14, 11, 2, 2, 11, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 1, 11, 7, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 11, 11, 11, 9, 13, 11, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 13, 9, 15, 17 ]);
----------

% time from start: 9961
OBJ = 6652;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 11, 15, 11, 14, 13, 13, 18, 11, 2, 16, 13, 22, 13, 16, 19, 3, 2, 13, 16, 13, 11, 6, 14, 3, 13, 14, 11, 2, 2, 11, 18, 2, 16, 14, 18, 11, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 1, 11, 7, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 11, 11, 11, 9, 13, 11, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 13, 9, 15, 17 ]);
----------

% time from start: 13056
OBJ = 11250;
x = array1d(1..100, [9, 15, 14, 11, 10, 17, 14, 9, 2, 21, 9, 8, 7, 4, 9, 11, 9, 16, 1, 11, 15, 11, 1, 13, 13, 9, 11, 2, 1, 13, 8, 13, 1, 19, 10, 2, 13, 1, 13, 11, 6, 21, 3, 13, 14, 11, 10, 2, 11, 9, 2, 1, 18, 9, 11, 1, 15, 3, 13, 13, 9, 1, 9, 16, 13, 1, 11, 7, 13, 3, 1, 1, 9, 3, 6, 1, 3, 11, 11, 11, 11, 9, 13, 11, 15, 5, 15, 6, 1, 10, 11, 11, 10, 2, 15, 11, 13, 11, 15, 1 ]);
----------

% time from start: 13531
OBJ = 11780;
x = array1d(1..100, [9, 15, 14, 11, 10, 17, 14, 9, 2, 21, 9, 8, 7, 4, 9, 11, 9, 16, 1, 11, 15, 11, 1, 13, 13, 9, 11, 2, 1, 13, 8, 13, 1, 19, 10, 2, 13, 1, 13, 11, 6, 21, 3, 13, 14, 11, 10, 2, 11, 9, 2, 1, 18, 9, 11, 1, 15, 3, 13, 13, 9, 1, 9, 16, 13, 1, 11, 15, 13, 3, 1, 1, 9, 3, 6, 1, 3, 11, 11, 11, 11, 9, 13, 11, 15, 5, 15, 6, 1, 10, 11, 11, 10, 2, 15, 11, 13, 11, 15, 1 ]);
----------

% time from start: 13994
OBJ = 12308;
x = array1d(1..100, [9, 15, 14, 11, 10, 17, 14, 9, 2, 21, 9, 8, 7, 4, 9, 11, 9, 16, 1, 11, 15, 11, 1, 13, 13, 9, 11, 2, 1, 13, 8, 13, 1, 19, 10, 2, 13, 1, 13, 11, 6, 21, 3, 13, 14, 11, 10, 2, 11, 9, 2, 1, 18, 9, 11, 1, 15, 3, 13, 13, 9, 1, 9, 16, 13, 1, 11, 15, 13, 3, 1, 1, 9, 3, 6, 1, 3, 11, 11, 11, 11, 9, 13, 11, 15, 2, 15, 6, 1, 10, 11, 11, 10, 2, 15, 11, 13, 11, 15, 1 ]);
----------

% time from start: 14539
OBJ = 12774;
x = array1d(1..100, [9, 15, 14, 11, 10, 17, 14, 9, 2, 21, 9, 8, 7, 4, 9, 11, 9, 16, 1, 11, 15, 11, 1, 13, 13, 9, 11, 2, 1, 13, 8, 13, 1, 19, 10, 2, 13, 1, 13, 11, 6, 21, 3, 13, 14, 11, 10, 2, 11, 9, 2, 1, 18, 9, 11, 1, 15, 3, 13, 13, 9, 1, 9, 16, 13, 1, 11, 15, 13, 3, 1, 1, 9, 3, 15, 1, 3, 11, 11, 11, 11, 9, 13, 11, 15, 2, 15, 6, 1, 10, 11, 11, 10, 2, 15, 11, 13, 11, 15, 1 ]);
----------

% time from start: 15183
OBJ = 13336;
x = array1d(1..100, [9, 15, 14, 11, 10, 17, 14, 9, 11, 21, 9, 8, 7, 4, 9, 11, 9, 16, 1, 11, 15, 11, 1, 13, 13, 9, 11, 2, 1, 13, 8, 13, 1, 19, 10, 2, 13, 1, 13, 11, 6, 21, 3, 13, 6, 11, 10, 2, 11, 9, 2, 1, 3, 9, 11, 1, 15, 3, 13, 13, 9, 1, 9, 16, 13, 1, 11, 15, 13, 3, 1, 1, 9, 3, 15, 1, 3, 11, 11, 11, 11, 9, 13, 11, 15, 2, 15, 6, 1, 10, 11, 11, 10, 2, 15, 11, 13, 11, 15, 1 ]);
----------

% time from start: 15727
OBJ = 13628;
x = array1d(1..100, [9, 15, 14, 11, 10, 17, 14, 9, 11, 13, 9, 8, 7, 4, 9, 11, 9, 16, 1, 11, 15, 11, 1, 13, 13, 9, 11, 2, 1, 13, 8, 13, 1, 19, 10, 2, 13, 1, 13, 11, 6, 21, 3, 13, 6, 11, 10, 2, 11, 9, 2, 1, 3, 9, 11, 1, 15, 3, 13, 13, 9, 1, 9, 16, 13, 1, 11, 15, 13, 3, 1, 1, 9, 3, 15, 1, 3, 11, 11, 11, 11, 9, 13, 11, 15, 2, 15, 6, 1, 10, 11, 11, 10, 2, 15, 11, 13, 11, 15, 1 ]);
----------

% time from start: 16286
OBJ = 13906;
x = array1d(1..100, [9, 15, 14, 11, 10, 17, 14, 9, 11, 13, 9, 8, 7, 4, 9, 11, 9, 16, 1, 11, 15, 11, 1, 13, 13, 9, 11, 2, 1, 13, 8, 13, 1, 19, 10, 2, 13, 1, 13, 11, 6, 21, 3, 13, 6, 11, 10, 2, 11, 9, 2, 1, 3, 9, 11, 1, 15, 3, 13, 13, 1, 1, 1, 16, 13, 1, 11, 15, 13, 3, 1, 1, 9, 3, 15, 1, 3, 11, 11, 11, 11, 9, 13, 11, 15, 2, 15, 6, 1, 10, 11, 11, 10, 2, 15, 11, 13, 11, 15, 1 ]);
----------

% time from start: 16828
OBJ = 14184;
x = array1d(1..100, [9, 15, 14, 11, 10, 17, 17, 9, 11, 13, 9, 8, 7, 4, 9, 11, 9, 16, 1, 11, 15, 11, 1, 13, 13, 9, 11, 2, 1, 13, 8, 13, 1, 19, 10, 2, 13, 1, 13, 11, 6, 21, 3, 13, 6, 11, 10, 2, 11, 9, 2, 1, 3, 9, 11, 1, 15, 3, 13, 13, 1, 1, 1, 16, 13, 1, 11, 15, 13, 3, 1, 1, 9, 3, 15, 1, 3, 11, 11, 11, 11, 9, 13, 11, 15, 2, 15, 6, 1, 10, 11, 11, 10, 2, 15, 11, 13, 11, 15, 1 ]);
----------

% time from start: 17381
OBJ = 14462;
x = array1d(1..100, [9, 15, 14, 11, 10, 17, 17, 9, 11, 13, 9, 8, 7, 4, 9, 11, 9, 21, 1, 11, 15, 11, 1, 13, 13, 9, 11, 2, 1, 13, 8, 13, 1, 19, 10, 2, 13, 1, 13, 11, 6, 21, 3, 13, 6, 11, 10, 2, 11, 9, 2, 1, 3, 9, 11, 1, 15, 3, 13, 13, 1, 1, 1, 16, 13, 1, 11, 15, 13, 3, 1, 1, 9, 3, 15, 1, 3, 11, 11, 11, 11, 9, 13, 11, 15, 2, 15, 6, 1, 10, 11, 11, 10, 2, 15, 11, 13, 11, 15, 1 ]);
----------

% time from start: 18375
OBJ = 14708;
x = array1d(1..100, [9, 15, 8, 11, 10, 17, 17, 9, 14, 13, 9, 8, 20, 4, 9, 11, 9, 21, 1, 11, 15, 11, 1, 13, 13, 9, 11, 2, 8, 13, 8, 13, 8, 19, 10, 2, 13, 8, 13, 11, 6, 21, 3, 13, 6, 11, 10, 2, 11, 9, 2, 8, 3, 9, 11, 1, 19, 3, 13, 13, 1, 1, 1, 16, 13, 1, 11, 15, 13, 3, 8, 8, 9, 3, 15, 8, 3, 11, 11, 11, 11, 9, 13, 11, 15, 2, 15, 6, 8, 10, 11, 11, 10, 2, 15, 11, 13, 11, 15, 1 ]);
----------

% time from start: 18850
OBJ = 14994;
x = array1d(1..100, [9, 15, 8, 11, 10, 17, 17, 9, 14, 13, 9, 8, 20, 4, 9, 11, 9, 21, 2, 11, 15, 11, 1, 13, 13, 9, 11, 2, 8, 13, 8, 13, 8, 19, 10, 2, 13, 8, 13, 11, 6, 21, 3, 13, 6, 11, 10, 2, 11, 9, 2, 8, 3, 9, 11, 1, 19, 3, 13, 13, 1, 1, 1, 16, 13, 1, 11, 15, 13, 3, 8, 8, 9, 3, 15, 8, 3, 11, 11, 11, 11, 9, 13, 11, 15, 2, 15, 6, 8, 10, 11, 11, 10, 2, 15, 11, 13, 11, 15, 2 ]);
----------

% time from start: 19304
OBJ = 15240;
x = array1d(1..100, [9, 15, 8, 11, 10, 17, 17, 9, 14, 13, 9, 8, 20, 8, 9, 11, 9, 21, 2, 11, 15, 11, 1, 13, 13, 9, 11, 2, 8, 13, 8, 13, 8, 19, 10, 2, 13, 8, 13, 11, 6, 21, 3, 13, 6, 11, 10, 2, 11, 9, 2, 8, 3, 9, 11, 1, 19, 3, 13, 13, 1, 1, 1, 16, 13, 1, 11, 15, 13, 3, 8, 8, 9, 3, 15, 8, 3, 11, 11, 11, 11, 9, 13, 11, 15, 2, 15, 6, 8, 10, 11, 11, 10, 2, 15, 11, 13, 11, 15, 2 ]);
----------

% time from start: 19861
OBJ = 15450;
x = array1d(1..100, [9, 15, 8, 11, 10, 17, 17, 9, 14, 13, 9, 8, 20, 8, 9, 11, 9, 21, 2, 11, 15, 11, 1, 13, 13, 9, 11, 2, 8, 13, 8, 13, 8, 19, 10, 2, 13, 8, 13, 11, 6, 21, 3, 13, 6, 11, 10, 2, 11, 9, 2, 8, 3, 9, 11, 1, 19, 3, 13, 13, 1, 1, 1, 10, 13, 1, 11, 15, 13, 3, 8, 8, 9, 3, 15, 8, 3, 11, 11, 11, 11, 9, 13, 11, 15, 2, 15, 6, 8, 10, 11, 11, 10, 2, 15, 11, 13, 11, 15, 2 ]);
----------

% time from start: 20391
OBJ = 15648;
x = array1d(1..100, [9, 15, 8, 11, 10, 17, 17, 9, 14, 13, 9, 8, 21, 8, 9, 11, 9, 21, 2, 11, 15, 11, 1, 13, 13, 9, 11, 2, 8, 13, 8, 13, 8, 19, 10, 2, 13, 8, 13, 11, 6, 21, 3, 13, 6, 11, 10, 2, 11, 9, 2, 8, 3, 9, 11, 1, 19, 3, 13, 13, 1, 1, 1, 10, 13, 1, 11, 15, 13, 3, 8, 8, 9, 3, 15, 8, 3, 11, 11, 11, 11, 9, 13, 11, 15, 2, 15, 6, 8, 10, 11, 11, 10, 2, 15, 11, 13, 11, 15, 2 ]);
----------

% time from start: 22833
OBJ = 15832;
x = array1d(1..100, [6, 15, 8, 11, 10, 17, 17, 6, 1, 13, 6, 8, 21, 8, 6, 11, 6, 21, 2, 11, 15, 11, 1, 13, 13, 6, 11, 2, 8, 13, 8, 13, 8, 22, 10, 2, 13, 8, 13, 11, 6, 21, 3, 13, 6, 11, 10, 2, 11, 6, 2, 8, 3, 6, 11, 1, 22, 3, 13, 13, 1, 1, 1, 10, 13, 1, 11, 15, 13, 3, 8, 8, 6, 3, 15, 8, 3, 11, 11, 11, 11, 8, 13, 11, 15, 2, 15, 6, 8, 10, 11, 11, 10, 2, 15, 11, 13, 11, 15, 2 ]);
----------

% time from start: 394212
OBJ = 15986;
x = array1d(1..100, [2, 8, 11, 20, 17, 18, 8, 2, 5, 14, 2, 11, 21, 11, 2, 4, 2, 4, 21, 4, 8, 20, 3, 14, 14, 2, 20, 21, 11, 14, 11, 14, 11, 19, 17, 21, 14, 11, 14, 4, 7, 21, 20, 14, 7, 20, 8, 21, 20, 2, 21, 11, 19, 2, 20, 3, 19, 14, 14, 14, 3, 3, 3, 15, 14, 3, 4, 8, 14, 14, 11, 11, 2, 14, 20, 11, 14, 4, 20, 20, 4, 8, 14, 14, 8, 21, 8, 9, 11, 17, 20, 20, 14, 21, 20, 20, 14, 14, 8, 21 ]);
----------

% time from start: 394640
OBJ = 16192;
x = array1d(1..100, [2, 8, 11, 20, 17, 18, 8, 2, 5, 14, 2, 11, 21, 11, 2, 4, 2, 4, 21, 4, 8, 20, 3, 14, 14, 2, 20, 21, 11, 14, 11, 14, 11, 19, 17, 21, 14, 11, 14, 4, 7, 21, 20, 14, 7, 20, 8, 21, 20, 2, 21, 11, 4, 2, 20, 3, 19, 14, 14, 14, 3, 3, 3, 15, 14, 3, 4, 8, 14, 14, 11, 11, 2, 14, 20, 11, 14, 4, 20, 20, 4, 8, 14, 14, 8, 21, 8, 9, 11, 17, 20, 20, 14, 21, 20, 20, 14, 14, 8, 21 ]);
----------

% time from start: 395052
OBJ = 16344;
x = array1d(1..100, [2, 8, 11, 20, 17, 8, 8, 2, 5, 14, 2, 11, 21, 11, 2, 4, 2, 4, 21, 4, 8, 20, 3, 14, 14, 2, 20, 21, 11, 14, 11, 14, 11, 19, 17, 21, 14, 11, 14, 4, 7, 21, 20, 14, 7, 20, 8, 21, 20, 2, 21, 11, 4, 2, 20, 3, 19, 14, 14, 14, 3, 3, 3, 15, 14, 3, 4, 8, 14, 14, 11, 11, 2, 14, 20, 11, 14, 4, 20, 20, 4, 8, 14, 14, 8, 21, 8, 9, 11, 17, 20, 20, 14, 21, 20, 20, 14, 14, 8, 21 ]);
----------

% time from start: 395577
OBJ = 16622;
x = array1d(1..100, [9, 8, 11, 20, 17, 8, 8, 9, 5, 14, 9, 11, 21, 11, 9, 4, 9, 4, 21, 4, 8, 20, 3, 14, 14, 9, 20, 21, 11, 14, 11, 14, 11, 19, 17, 21, 14, 11, 14, 4, 7, 21, 20, 14, 7, 20, 8, 21, 20, 9, 21, 11, 4, 9, 20, 3, 19, 14, 14, 14, 3, 3, 3, 15, 14, 3, 4, 8, 14, 14, 11, 11, 9, 14, 20, 11, 14, 4, 20, 20, 4, 8, 14, 14, 8, 21, 8, 9, 11, 17, 20, 20, 14, 21, 20, 20, 14, 14, 8, 21 ]);
----------

% time from start: 395995
OBJ = 16966;
x = array1d(1..100, [9, 8, 11, 20, 17, 8, 8, 9, 5, 14, 9, 11, 21, 11, 9, 4, 9, 4, 21, 4, 8, 20, 3, 14, 14, 9, 20, 21, 11, 14, 11, 14, 11, 19, 17, 21, 14, 11, 14, 4, 7, 21, 20, 14, 7, 20, 8, 21, 20, 9, 21, 11, 4, 9, 20, 3, 19, 14, 14, 14, 3, 3, 3, 14, 14, 3, 4, 8, 14, 14, 11, 11, 9, 14, 20, 11, 14, 4, 20, 20, 4, 8, 14, 14, 8, 21, 8, 9, 11, 17, 20, 20, 14, 21, 20, 20, 14, 14, 8, 21 ]);
----------

% time from start: 396506
OBJ = 17094;
x = array1d(1..100, [9, 8, 11, 20, 17, 8, 8, 9, 4, 14, 9, 11, 21, 11, 9, 4, 9, 4, 21, 4, 8, 20, 3, 14, 14, 9, 20, 21, 11, 14, 11, 14, 11, 19, 17, 21, 14, 11, 14, 4, 7, 21, 20, 14, 7, 20, 8, 21, 20, 9, 21, 11, 4, 9, 20, 3, 19, 14, 14, 14, 3, 3, 3, 14, 14, 3, 4, 8, 14, 14, 11, 11, 9, 14, 20, 11, 14, 4, 20, 20, 4, 8, 14, 14, 8, 21, 8, 9, 11, 17, 20, 20, 14, 21, 20, 20, 14, 14, 8, 21 ]);
----------

% time from start: 397021
OBJ = 17194;
x = array1d(1..100, [9, 8, 11, 20, 17, 8, 8, 9, 4, 14, 9, 11, 21, 11, 9, 4, 9, 4, 21, 4, 8, 20, 3, 14, 14, 9, 20, 21, 11, 14, 11, 14, 11, 19, 17, 21, 14, 11, 14, 4, 7, 21, 20, 14, 7, 20, 8, 21, 20, 9, 21, 11, 4, 9, 20, 3, 19, 14, 14, 7, 3, 3, 3, 14, 14, 3, 4, 8, 14, 14, 11, 11, 9, 14, 20, 11, 14, 4, 20, 20, 4, 8, 14, 14, 8, 21, 8, 9, 11, 17, 20, 20, 14, 21, 20, 20, 14, 14, 8, 21 ]);
----------

% time from start: 397532
OBJ = 17298;
x = array1d(1..100, [9, 8, 11, 20, 17, 8, 8, 9, 4, 14, 9, 11, 21, 11, 9, 14, 9, 4, 21, 4, 8, 20, 3, 14, 14, 9, 20, 21, 11, 14, 11, 14, 11, 19, 17, 21, 14, 11, 14, 4, 7, 21, 20, 14, 7, 20, 8, 21, 20, 9, 21, 11, 4, 9, 20, 3, 19, 14, 14, 7, 3, 3, 3, 14, 14, 3, 14, 8, 14, 14, 11, 11, 9, 14, 20, 11, 14, 4, 20, 20, 4, 8, 14, 14, 8, 21, 8, 9, 11, 17, 20, 20, 14, 21, 20, 20, 14, 14, 8, 21 ]);
----------

% time from start: 398064
OBJ = 17364;
x = array1d(1..100, [9, 8, 21, 20, 17, 8, 8, 9, 4, 14, 9, 11, 21, 11, 9, 14, 9, 4, 21, 4, 8, 20, 3, 14, 14, 9, 20, 21, 11, 14, 11, 14, 11, 19, 17, 21, 14, 11, 14, 4, 7, 21, 20, 14, 7, 20, 8, 21, 20, 9, 21, 11, 4, 9, 20, 3, 19, 14, 14, 7, 3, 3, 3, 14, 14, 3, 14, 8, 14, 14, 11, 11, 9, 14, 20, 11, 14, 4, 20, 20, 4, 8, 14, 14, 8, 21, 8, 9, 11, 17, 20, 20, 14, 21, 20, 20, 14, 14, 8, 21 ]);
----------

% time from start: 398600
OBJ = 17394;
x = array1d(1..100, [9, 8, 21, 20, 17, 8, 8, 9, 4, 14, 9, 11, 21, 11, 9, 14, 9, 4, 21, 4, 8, 20, 3, 14, 14, 9, 20, 21, 11, 14, 11, 14, 11, 19, 17, 21, 14, 11, 14, 4, 7, 21, 11, 14, 7, 20, 8, 21, 20, 9, 21, 11, 4, 9, 20, 3, 19, 14, 14, 7, 3, 3, 3, 14, 14, 3, 14, 8, 14, 14, 11, 11, 9, 14, 20, 11, 14, 4, 20, 20, 4, 8, 14, 14, 8, 21, 8, 9, 11, 17, 20, 20, 14, 21, 20, 20, 14, 14, 8, 21 ]);
----------

% time from start: 399652
OBJ = 17580;
x = array1d(1..100, [7, 8, 21, 20, 17, 8, 8, 7, 4, 14, 7, 11, 21, 11, 7, 14, 7, 4, 21, 4, 8, 20, 3, 14, 14, 7, 20, 21, 11, 14, 11, 14, 11, 19, 17, 21, 14, 11, 14, 4, 7, 21, 11, 14, 7, 20, 8, 21, 20, 7, 21, 11, 4, 7, 20, 3, 19, 14, 14, 7, 3, 3, 3, 14, 14, 3, 14, 8, 14, 14, 11, 11, 7, 14, 20, 11, 14, 4, 20, 20, 4, 8, 14, 14, 8, 21, 8, 7, 11, 17, 20, 20, 14, 21, 20, 20, 14, 14, 8, 21 ]);
----------

% time from start: 400079
OBJ = 17614;
x = array1d(1..100, [7, 8, 21, 20, 17, 8, 8, 7, 4, 14, 7, 11, 21, 11, 7, 14, 7, 4, 21, 4, 8, 20, 3, 14, 14, 7, 20, 21, 11, 14, 11, 14, 11, 19, 17, 21, 14, 11, 14, 4, 7, 21, 11, 14, 7, 20, 8, 21, 20, 7, 21, 11, 4, 7, 20, 3, 19, 14, 14, 8, 3, 3, 3, 14, 14, 3, 14, 8, 14, 14, 11, 11, 7, 14, 20, 11, 14, 4, 20, 20, 4, 8, 14, 14, 8, 21, 8, 7, 11, 17, 20, 20, 14, 21, 20, 20, 14, 14, 8, 21 ]);
----------

% {"time": 600068,"nbMoves": 2532, "obj": 17614}
