Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_47043_
	X_INTRODUCED_47042_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_0_, X_INTRODUCED_1_, X_INTRODUCED_2_, X_INTRODUCED_270_, X_INTRODUCED_4_, X_INTRODUCED_5_, X_INTRODUCED_6_, X_INTRODUCED_22_, X_INTRODUCED_8_, X_INTRODUCED_270_, X_INTRODUCED_10_, X_INTRODUCED_270_, X_INTRODUCED_285_, X_INTRODUCED_13_, X_INTRODUCED_158_, X_INTRODUCED_15_, X_INTRODUCED_51_, X_INTRODUCED_238_, X_INTRODUCED_157_, X_INTRODUCED_206_, X_INTRODUCED_163_, X_INTRODUCED_21_, X_INTRODUCED_22_, X_INTRODUCED_263_, X_INTRODUCED_44_, X_INTRODUCED_63_, X_INTRODUCED_242_, X_INTRODUCED_27_, X_INTRODUCED_241_, X_INTRODUCED_269_, X_INTRODUCED_30_, X_INTRODUCED_272_, X_INTRODUCED_32_, X_INTRODUCED_270_, X_INTRODUCED_192_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_87_, X_INTRODUCED_38_, X_INTRODUCED_235_, X_INTRODUCED_206_, X_INTRODUCED_186_, X_INTRODUCED_206_, X_INTRODUCED_270_, X_INTRODUCED_44_, X_INTRODUCED_62_, X_INTRODUCED_46_, X_INTRODUCED_262_, X_INTRODUCED_269_, X_INTRODUCED_62_, X_INTRODUCED_231_, X_INTRODUCED_51_, X_INTRODUCED_52_, X_INTRODUCED_53_, X_INTRODUCED_287_, X_INTRODUCED_272_, X_INTRODUCED_279_, X_INTRODUCED_242_, X_INTRODUCED_270_, X_INTRODUCED_257_, X_INTRODUCED_63_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_64_, X_INTRODUCED_63_, X_INTRODUCED_66_, X_INTRODUCED_67_, X_INTRODUCED_68_, X_INTRODUCED_69_, X_INTRODUCED_272_, X_INTRODUCED_146_, X_INTRODUCED_103_, X_INTRODUCED_237_, X_INTRODUCED_74_, X_INTRODUCED_75_, X_INTRODUCED_246_, X_INTRODUCED_96_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_80_, X_INTRODUCED_206_, X_INTRODUCED_270_, X_INTRODUCED_104_, X_INTRODUCED_84_, X_INTRODUCED_257_, X_INTRODUCED_86_, X_INTRODUCED_87_, X_INTRODUCED_270_, X_INTRODUCED_263_, X_INTRODUCED_266_, X_INTRODUCED_263_, X_INTRODUCED_92_, X_INTRODUCED_263_, X_INTRODUCED_99_, X_INTRODUCED_124_, X_INTRODUCED_96_, X_INTRODUCED_118_, X_INTRODUCED_293_, X_INTRODUCED_99_, X_INTRODUCED_62_, X_INTRODUCED_270_, X_INTRODUCED_102_, X_INTRODUCED_103_, X_INTRODUCED_104_, X_INTRODUCED_105_, X_INTRODUCED_206_, X_INTRODUCED_146_, X_INTRODUCED_270_, X_INTRODUCED_272_, X_INTRODUCED_110_, X_INTRODUCED_111_, X_INTRODUCED_112_, X_INTRODUCED_113_, X_INTRODUCED_216_, X_INTRODUCED_115_, X_INTRODUCED_116_, X_INTRODUCED_117_, X_INTRODUCED_118_, X_INTRODUCED_119_, X_INTRODUCED_120_, X_INTRODUCED_270_, X_INTRODUCED_206_, X_INTRODUCED_123_, X_INTRODUCED_124_, X_INTRODUCED_272_, X_INTRODUCED_270_, X_INTRODUCED_146_, X_INTRODUCED_279_, X_INTRODUCED_285_, X_INTRODUCED_130_, X_INTRODUCED_225_, X_INTRODUCED_132_, X_INTRODUCED_133_, X_INTRODUCED_63_, X_INTRODUCED_135_, X_INTRODUCED_206_, X_INTRODUCED_263_, X_INTRODUCED_279_, X_INTRODUCED_139_, X_INTRODUCED_270_, X_INTRODUCED_178_, X_INTRODUCED_142_, X_INTRODUCED_143_, X_INTRODUCED_206_, X_INTRODUCED_145_, X_INTRODUCED_146_, X_INTRODUCED_263_, X_INTRODUCED_189_, X_INTRODUCED_231_, X_INTRODUCED_150_, X_INTRODUCED_216_, X_INTRODUCED_152_, X_INTRODUCED_231_, X_INTRODUCED_270_, X_INTRODUCED_272_, X_INTRODUCED_156_, X_INTRODUCED_157_, X_INTRODUCED_158_, X_INTRODUCED_272_, X_INTRODUCED_160_, X_INTRODUCED_264_, X_INTRODUCED_272_, X_INTRODUCED_163_, X_INTRODUCED_164_, X_INTRODUCED_165_, X_INTRODUCED_204_, X_INTRODUCED_167_, X_INTRODUCED_168_, X_INTRODUCED_231_, X_INTRODUCED_272_, X_INTRODUCED_237_, X_INTRODUCED_206_, X_INTRODUCED_272_, X_INTRODUCED_174_, X_INTRODUCED_175_, X_INTRODUCED_206_, X_INTRODUCED_177_, X_INTRODUCED_178_, X_INTRODUCED_231_, X_INTRODUCED_206_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_285_, X_INTRODUCED_272_, X_INTRODUCED_206_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_204_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_279_, X_INTRODUCED_192_, X_INTRODUCED_193_, X_INTRODUCED_246_, X_INTRODUCED_195_, X_INTRODUCED_223_, X_INTRODUCED_206_, X_INTRODUCED_287_, X_INTRODUCED_223_, X_INTRODUCED_256_, X_INTRODUCED_201_, X_INTRODUCED_202_, X_INTRODUCED_203_, X_INTRODUCED_204_, X_INTRODUCED_223_, X_INTRODUCED_206_, X_INTRODUCED_285_, X_INTRODUCED_263_, X_INTRODUCED_272_, X_INTRODUCED_269_, X_INTRODUCED_256_, X_INTRODUCED_285_, X_INTRODUCED_213_, X_INTRODUCED_206_, X_INTRODUCED_215_, X_INTRODUCED_216_, X_INTRODUCED_146_, X_INTRODUCED_218_, X_INTRODUCED_219_, X_INTRODUCED_220_, X_INTRODUCED_221_, X_INTRODUCED_206_, X_INTRODUCED_223_, X_INTRODUCED_216_, X_INTRODUCED_225_, X_INTRODUCED_274_, X_INTRODUCED_227_, X_INTRODUCED_228_, X_INTRODUCED_229_, X_INTRODUCED_231_, X_INTRODUCED_231_, X_INTRODUCED_270_, X_INTRODUCED_233_, X_INTRODUCED_270_, X_INTRODUCED_235_, X_INTRODUCED_263_, X_INTRODUCED_237_, X_INTRODUCED_238_, X_INTRODUCED_239_, X_INTRODUCED_240_, X_INTRODUCED_241_, X_INTRODUCED_242_, X_INTRODUCED_243_, X_INTRODUCED_62_, X_INTRODUCED_270_, X_INTRODUCED_246_, X_INTRODUCED_247_, X_INTRODUCED_297_, X_INTRODUCED_272_, X_INTRODUCED_206_, X_INTRODUCED_251_, X_INTRODUCED_252_, X_INTRODUCED_253_, X_INTRODUCED_254_, X_INTRODUCED_255_, X_INTRODUCED_256_, X_INTRODUCED_257_, X_INTRODUCED_285_, X_INTRODUCED_259_, X_INTRODUCED_285_, X_INTRODUCED_261_, X_INTRODUCED_262_, X_INTRODUCED_263_, X_INTRODUCED_264_, X_INTRODUCED_265_, X_INTRODUCED_266_, X_INTRODUCED_267_, X_INTRODUCED_268_, X_INTRODUCED_269_, X_INTRODUCED_270_, X_INTRODUCED_271_, X_INTRODUCED_272_, X_INTRODUCED_273_, X_INTRODUCED_274_, X_INTRODUCED_206_, X_INTRODUCED_269_, X_INTRODUCED_22_, X_INTRODUCED_278_, X_INTRODUCED_279_, X_INTRODUCED_280_, X_INTRODUCED_270_, X_INTRODUCED_282_, X_INTRODUCED_283_, X_INTRODUCED_246_, X_INTRODUCED_285_, X_INTRODUCED_22_, X_INTRODUCED_287_, X_INTRODUCED_257_, X_INTRODUCED_285_, X_INTRODUCED_290_, X_INTRODUCED_263_, X_INTRODUCED_292_, X_INTRODUCED_293_, X_INTRODUCED_206_, X_INTRODUCED_295_, X_INTRODUCED_296_, X_INTRODUCED_297_, X_INTRODUCED_263_, X_INTRODUCED_299_], X_INTRODUCED_47042_, X_INTRODUCED_47043_)
Ensure variables:
Ensure constraints:
% time from start: 7305
OBJ = 10686;
x = array1d(1..300, [14, 9, 18, 9, 19, 19, 14, 4, 12, 9, 19, 9, 14, 17, 16, 12, 2, 5, 4, 17, 10, 2, 4, 3, 6, 16, 9, 2, 3, 13, 14, 3, 16, 9, 18, 17, 12, 3, 18, 17, 17, 1, 17, 9, 6, 6, 14, 11, 13, 6, 15, 2, 19, 2, 14, 3, 8, 9, 9, 4, 16, 18, 6, 16, 1, 16, 3, 17, 4, 11, 3, 13, 3, 19, 19, 11, 3, 8, 1, 15, 18, 17, 9, 9, 17, 4, 2, 3, 9, 3, 8, 3, 6, 3, 5, 6, 8, 9, 12, 5, 6, 9, 15, 3, 9, 15, 17, 13, 9, 3, 10, 12, 12, 11, 1, 6, 9, 9, 9, 18, 2, 9, 17, 13, 6, 3, 9, 13, 8, 14, 2, 7, 1, 4, 16, 1, 17, 3, 8, 20, 9, 18, 1, 3, 17, 20, 13, 3, 17, 15, 19, 1, 19, 15, 9, 3, 18, 4, 16, 3, 2, 18, 3, 10, 16, 5, 16, 18, 16, 15, 3, 19, 17, 3, 6, 16, 17, 12, 18, 15, 17, 5, 7, 14, 3, 17, 1, 6, 16, 17, 6, 8, 18, 11, 3, 7, 13, 17, 14, 13, 18, 19, 20, 12, 16, 13, 17, 14, 3, 3, 13, 18, 14, 4, 17, 16, 1, 13, 6, 4, 12, 18, 17, 13, 1, 7, 18, 6, 12, 8, 15, 15, 9, 19, 9, 17, 3, 19, 5, 4, 19, 3, 9, 9, 6, 9, 3, 14, 20, 3, 17, 20, 8, 16, 7, 6, 18, 4, 14, 13, 14, 18, 11, 3, 18, 19, 8, 5, 1, 13, 9, 12, 3, 7, 18, 17, 13, 4, 14, 8, 10, 9, 2, 17, 3, 14, 4, 14, 4, 14, 3, 3, 8, 12, 17, 11, 20, 20, 3, 18 ]);
----------

% time from start: 104180
OBJ = 115064;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 11, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 3, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 5, 3, 13, 10, 19, 2, 8, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 20, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 17, 3, 14, 1, 18, 18, 12, 8, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 10, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 15, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 16, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 16, 12, 13, 7, 11, 11, 18, 13, 13, 3, 18, 13, 18, 7, 6, 5, 16, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 12, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 3, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 8, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 18, 7, 3, 1, 6, 8, 18, 13, 9, 18, 9, 13, 3, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 105607
OBJ = 116604;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 11, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 3, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 5, 3, 13, 10, 19, 2, 8, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 20, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 17, 3, 14, 1, 18, 18, 12, 8, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 15, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 16, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 16, 12, 13, 7, 11, 11, 18, 13, 13, 3, 18, 13, 18, 7, 6, 5, 16, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 12, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 3, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 8, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 18, 7, 3, 1, 6, 8, 18, 13, 9, 18, 9, 13, 3, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 107035
OBJ = 118144;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 11, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 3, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 5, 3, 13, 10, 19, 2, 8, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 20, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 17, 3, 14, 1, 18, 18, 12, 8, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 15, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 16, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 16, 12, 13, 7, 11, 11, 18, 13, 13, 3, 18, 13, 18, 7, 6, 5, 16, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 12, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 3, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 8, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 18, 7, 3, 1, 6, 13, 18, 13, 9, 18, 9, 13, 3, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 108464
OBJ = 119334;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 3, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 5, 3, 13, 10, 19, 2, 8, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 20, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 17, 3, 14, 1, 18, 18, 12, 8, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 15, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 16, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 16, 12, 13, 7, 11, 11, 18, 13, 13, 3, 18, 13, 18, 7, 6, 5, 16, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 12, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 3, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 8, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 18, 7, 3, 1, 6, 13, 18, 13, 9, 18, 9, 13, 3, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 110232
OBJ = 120264;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 5, 3, 13, 10, 19, 2, 8, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 20, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 17, 3, 14, 1, 18, 18, 12, 8, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 15, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 16, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 16, 12, 13, 7, 11, 11, 18, 13, 13, 3, 18, 13, 18, 7, 6, 5, 16, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 12, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 8, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 18, 7, 3, 1, 6, 13, 18, 13, 9, 18, 9, 13, 3, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 111984
OBJ = 121114;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 5, 3, 13, 10, 19, 2, 8, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 20, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 17, 3, 14, 1, 18, 18, 12, 8, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 15, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 16, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 16, 12, 13, 7, 11, 11, 18, 14, 13, 3, 18, 13, 18, 7, 6, 5, 16, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 12, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 8, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 18, 7, 3, 1, 6, 13, 18, 13, 9, 18, 9, 13, 3, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 113734
OBJ = 121938;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 5, 3, 13, 10, 19, 2, 8, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 20, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 17, 3, 14, 1, 18, 18, 12, 8, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 15, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 16, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 16, 12, 13, 7, 11, 11, 18, 14, 13, 3, 18, 13, 18, 7, 6, 5, 16, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 12, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 8, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 18, 13, 9, 18, 9, 13, 3, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 115475
OBJ = 122744;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 5, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 20, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 17, 3, 14, 1, 18, 18, 12, 8, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 15, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 16, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 16, 12, 13, 7, 11, 11, 18, 14, 13, 3, 18, 13, 18, 7, 6, 5, 16, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 12, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 8, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 18, 13, 9, 18, 9, 13, 3, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 117218
OBJ = 123528;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 5, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 20, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 17, 3, 14, 1, 18, 18, 12, 20, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 15, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 16, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 16, 12, 13, 7, 11, 11, 18, 14, 13, 3, 18, 13, 18, 7, 6, 5, 16, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 12, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 8, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 18, 13, 9, 18, 9, 13, 3, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 118965
OBJ = 124298;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 5, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 20, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 17, 3, 14, 1, 18, 18, 12, 20, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 15, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 16, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 16, 12, 13, 7, 11, 11, 18, 14, 13, 3, 18, 13, 18, 7, 6, 5, 16, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 12, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 8, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 18, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 120710
OBJ = 125056;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 5, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 20, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 17, 3, 14, 1, 18, 18, 12, 20, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 15, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 16, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 16, 12, 13, 7, 11, 11, 18, 14, 13, 3, 18, 13, 18, 7, 6, 5, 16, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 12, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 18, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 122473
OBJ = 125790;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 5, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 20, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 15, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 16, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 16, 12, 13, 7, 11, 11, 18, 14, 13, 3, 18, 13, 18, 7, 6, 5, 16, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 12, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 18, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 124235
OBJ = 126492;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 5, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 20, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 15, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 12, 12, 13, 7, 11, 11, 18, 14, 13, 3, 18, 13, 18, 7, 6, 5, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 12, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 18, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 125982
OBJ = 127186;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 5, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 20, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 12, 12, 13, 7, 11, 11, 18, 14, 13, 3, 18, 13, 18, 7, 6, 5, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 12, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 18, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 127727
OBJ = 127884;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 5, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 12, 12, 13, 7, 11, 11, 18, 14, 13, 3, 18, 13, 18, 7, 6, 5, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 12, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 18, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 129479
OBJ = 128570;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 12, 12, 13, 7, 11, 11, 18, 14, 13, 3, 18, 13, 18, 7, 6, 5, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 12, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 18, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 131209
OBJ = 129948;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 18, 10, 9, 3, 13, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 12, 12, 13, 7, 11, 11, 18, 14, 13, 3, 18, 13, 18, 7, 6, 5, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 18, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 18, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 132958
OBJ = 130748;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 13, 10, 9, 3, 13, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 5, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 14, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 134689
OBJ = 131398;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 13, 10, 9, 3, 13, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 5, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 136416
OBJ = 132022;
x = array1d(1..300, [4, 6, 18, 1, 9, 3, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 13, 10, 9, 3, 13, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 138161
OBJ = 132624;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 13, 10, 9, 3, 13, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 6, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 139906
OBJ = 133178;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 19, 20, 13, 10, 9, 3, 13, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 141651
OBJ = 133956;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 13, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 6, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 143397
OBJ = 134726;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 13, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 16, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 145149
OBJ = 135080;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 13, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 146904
OBJ = 135410;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 20, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 148644
OBJ = 135682;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 20, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 150413
OBJ = 136158;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 10, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 152212
OBJ = 136440;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 18, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 18, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 153953
OBJ = 136662;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 9, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 155696
OBJ = 136830;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 10, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 157444
OBJ = 137022;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 13, 11, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 159188
OBJ = 137118;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 11, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 11, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 160935
OBJ = 137218;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 19, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 162683
OBJ = 137302;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 19, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 11, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 164472
OBJ = 137598;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 1, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 11, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 11, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 166287
OBJ = 137708;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 19, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 11, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 19, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 11, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 168083
OBJ = 137800;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 19, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 13, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 11, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 20, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 11, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 13, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 169842
OBJ = 137874;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 19, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 12, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 11, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 20, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 19, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 11, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 12, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 171630
OBJ = 137940;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 19, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 2, 6, 10, 19, 12, 2, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 11, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 20, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 2, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 11, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 12, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 173424
OBJ = 138004;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 19, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 20, 6, 10, 19, 12, 20, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 11, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 20, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 2, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 11, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 13, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 12, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 175211
OBJ = 138064;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 19, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 14, 3, 1, 12, 18, 12, 6, 12, 20, 6, 10, 19, 12, 20, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 11, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 20, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 2, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 11, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 3, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 12, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 176964
OBJ = 138112;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 19, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 2, 3, 1, 12, 18, 12, 6, 12, 20, 6, 10, 19, 12, 20, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 11, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 20, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 2, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 11, 7, 12, 14, 10, 1, 13, 20, 10, 18, 3, 3, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 12, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 178714
OBJ = 138898;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 19, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 2, 3, 1, 12, 18, 12, 6, 12, 20, 6, 10, 19, 12, 20, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 11, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 20, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 2, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 13, 11, 7, 12, 11, 10, 1, 13, 20, 10, 18, 3, 3, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 12, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 180451
OBJ = 138946;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 19, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 2, 3, 1, 12, 18, 12, 6, 12, 20, 6, 10, 19, 12, 20, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 11, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 20, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 2, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 10, 11, 7, 12, 11, 10, 1, 13, 20, 10, 18, 3, 3, 6, 19, 3, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 12, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 182207
OBJ = 138974;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 19, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 2, 3, 1, 12, 18, 12, 6, 12, 20, 6, 10, 19, 12, 20, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 11, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 20, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 2, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 10, 11, 7, 12, 11, 10, 1, 13, 20, 10, 18, 3, 3, 6, 19, 19, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 12, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 183954
OBJ = 138990;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 8, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 19, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 2, 3, 1, 12, 18, 12, 6, 12, 20, 6, 10, 19, 12, 20, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 20, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 20, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 2, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 10, 11, 7, 12, 11, 10, 1, 13, 20, 10, 18, 3, 3, 6, 19, 19, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 12, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 185691
OBJ = 139020;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 11, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 19, 7, 13, 7, 3, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 2, 3, 1, 12, 18, 12, 6, 12, 20, 6, 10, 19, 12, 20, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 20, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 20, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 2, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 10, 11, 7, 12, 11, 10, 1, 13, 20, 10, 18, 3, 3, 6, 19, 19, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 12, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 187453
OBJ = 139036;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 11, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 19, 7, 13, 7, 1, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 2, 3, 1, 12, 18, 12, 6, 12, 20, 6, 10, 19, 12, 20, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 20, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 20, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 6, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 2, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 10, 11, 7, 12, 11, 10, 1, 13, 20, 10, 18, 3, 3, 6, 19, 19, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 12, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 189205
OBJ = 139038;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 11, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 19, 7, 13, 7, 1, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 2, 3, 1, 12, 18, 12, 6, 12, 20, 6, 10, 19, 12, 20, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 20, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 18, 8, 19, 18, 19, 3, 18, 13, 14, 3, 20, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 14, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 2, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 10, 11, 7, 12, 11, 10, 1, 13, 20, 10, 18, 3, 3, 6, 19, 19, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 12, 3, 13, 18, 10, 12, 18 ]);
----------

% time from start: 190955
OBJ = 139178;
x = array1d(1..300, [4, 6, 18, 1, 9, 18, 9, 9, 16, 1, 8, 1, 13, 19, 13, 5, 2, 8, 13, 3, 10, 9, 9, 12, 10, 7, 12, 1, 7, 13, 2, 18, 16, 1, 11, 11, 10, 3, 9, 19, 3, 10, 3, 1, 10, 10, 13, 3, 13, 10, 19, 2, 16, 2, 18, 18, 7, 12, 1, 9, 7, 4, 10, 7, 19, 7, 13, 7, 1, 10, 18, 14, 7, 19, 7, 20, 13, 10, 9, 3, 8, 3, 1, 6, 14, 9, 2, 3, 1, 12, 18, 12, 6, 12, 20, 6, 10, 19, 12, 20, 10, 1, 10, 7, 6, 4, 3, 14, 1, 18, 18, 12, 20, 1, 18, 8, 9, 13, 19, 2, 18, 1, 3, 8, 6, 18, 1, 14, 7, 13, 9, 7, 16, 20, 7, 1, 3, 12, 7, 18, 1, 18, 12, 20, 3, 18, 14, 12, 12, 19, 10, 18, 19, 19, 1, 18, 3, 13, 13, 18, 2, 10, 18, 10, 16, 5, 12, 14, 8, 19, 18, 19, 3, 18, 13, 14, 3, 20, 18, 19, 3, 20, 2, 13, 18, 3, 10, 7, 12, 12, 13, 7, 11, 11, 13, 14, 13, 3, 18, 13, 18, 7, 14, 13, 12, 13, 3, 13, 12, 18, 13, 18, 13, 19, 3, 19, 18, 14, 13, 4, 13, 2, 3, 13, 18, 7, 3, 6, 16, 6, 19, 19, 1, 19, 1, 19, 12, 19, 8, 10, 11, 7, 12, 11, 10, 1, 13, 20, 10, 18, 3, 3, 6, 19, 19, 6, 18, 9, 13, 13, 13, 18, 3, 12, 10, 19, 18, 5, 11, 13, 1, 12, 18, 7, 3, 3, 13, 9, 13, 7, 3, 1, 7, 13, 13, 13, 9, 18, 9, 13, 18, 12, 8, 12, 3, 13, 18, 10, 12, 18 ]);
----------

% {"time": 601591,"nbMoves": 764, "obj": 139178}
