Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_51518_
	X_INTRODUCED_51517_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_139_, X_INTRODUCED_178_, X_INTRODUCED_2_, X_INTRODUCED_146_, X_INTRODUCED_188_, X_INTRODUCED_5_, X_INTRODUCED_131_, X_INTRODUCED_177_, X_INTRODUCED_8_, X_INTRODUCED_113_, X_INTRODUCED_177_, X_INTRODUCED_194_, X_INTRODUCED_172_, X_INTRODUCED_13_, X_INTRODUCED_14_, X_INTRODUCED_139_, X_INTRODUCED_75_, X_INTRODUCED_17_, X_INTRODUCED_175_, X_INTRODUCED_135_, X_INTRODUCED_175_, X_INTRODUCED_139_, X_INTRODUCED_113_, X_INTRODUCED_153_, X_INTRODUCED_105_, X_INTRODUCED_179_, X_INTRODUCED_26_, X_INTRODUCED_135_, X_INTRODUCED_28_, X_INTRODUCED_29_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_179_, X_INTRODUCED_153_, X_INTRODUCED_75_, X_INTRODUCED_87_, X_INTRODUCED_139_, X_INTRODUCED_123_, X_INTRODUCED_135_, X_INTRODUCED_113_, X_INTRODUCED_139_, X_INTRODUCED_41_, X_INTRODUCED_167_, X_INTRODUCED_179_, X_INTRODUCED_44_, X_INTRODUCED_137_, X_INTRODUCED_164_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_135_, X_INTRODUCED_50_, X_INTRODUCED_51_, X_INTRODUCED_141_, X_INTRODUCED_128_, X_INTRODUCED_198_, X_INTRODUCED_123_, X_INTRODUCED_123_, X_INTRODUCED_57_, X_INTRODUCED_58_, X_INTRODUCED_59_, X_INTRODUCED_60_, X_INTRODUCED_160_, X_INTRODUCED_160_, X_INTRODUCED_63_, X_INTRODUCED_64_, X_INTRODUCED_65_, X_INTRODUCED_188_, X_INTRODUCED_123_, X_INTRODUCED_68_, X_INTRODUCED_179_, X_INTRODUCED_70_, X_INTRODUCED_191_, X_INTRODUCED_153_, X_INTRODUCED_123_, X_INTRODUCED_130_, X_INTRODUCED_75_, X_INTRODUCED_179_, X_INTRODUCED_77_, X_INTRODUCED_105_, X_INTRODUCED_177_, X_INTRODUCED_177_, X_INTRODUCED_112_, X_INTRODUCED_181_, X_INTRODUCED_83_, X_INTRODUCED_172_, X_INTRODUCED_85_, X_INTRODUCED_86_, X_INTRODUCED_87_, X_INTRODUCED_153_, X_INTRODUCED_89_, X_INTRODUCED_138_, X_INTRODUCED_91_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_96_, X_INTRODUCED_97_, X_INTRODUCED_164_, X_INTRODUCED_99_, X_INTRODUCED_100_, X_INTRODUCED_113_, X_INTRODUCED_153_, X_INTRODUCED_103_, X_INTRODUCED_104_, X_INTRODUCED_105_, X_INTRODUCED_106_, X_INTRODUCED_194_, X_INTRODUCED_108_, X_INTRODUCED_113_, X_INTRODUCED_130_, X_INTRODUCED_153_, X_INTRODUCED_112_, X_INTRODUCED_113_, X_INTRODUCED_114_, X_INTRODUCED_128_, X_INTRODUCED_87_, X_INTRODUCED_117_, X_INTRODUCED_118_, X_INTRODUCED_139_, X_INTRODUCED_139_, X_INTRODUCED_179_, X_INTRODUCED_139_, X_INTRODUCED_123_, X_INTRODUCED_172_, X_INTRODUCED_125_, X_INTRODUCED_134_, X_INTRODUCED_190_, X_INTRODUCED_128_, X_INTRODUCED_139_, X_INTRODUCED_130_, X_INTRODUCED_131_, X_INTRODUCED_87_, X_INTRODUCED_133_, X_INTRODUCED_134_, X_INTRODUCED_135_, X_INTRODUCED_123_, X_INTRODUCED_137_, X_INTRODUCED_138_, X_INTRODUCED_139_, X_INTRODUCED_147_, X_INTRODUCED_141_, X_INTRODUCED_142_, X_INTRODUCED_150_, X_INTRODUCED_130_, X_INTRODUCED_189_, X_INTRODUCED_146_, X_INTRODUCED_147_, X_INTRODUCED_148_, X_INTRODUCED_149_, X_INTRODUCED_150_, X_INTRODUCED_139_, X_INTRODUCED_153_, X_INTRODUCED_153_, X_INTRODUCED_154_, X_INTRODUCED_155_, X_INTRODUCED_156_, X_INTRODUCED_157_, X_INTRODUCED_158_, X_INTRODUCED_159_, X_INTRODUCED_160_, X_INTRODUCED_179_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_164_, X_INTRODUCED_165_, X_INTRODUCED_166_, X_INTRODUCED_167_, X_INTRODUCED_168_, X_INTRODUCED_123_, X_INTRODUCED_135_, X_INTRODUCED_171_, X_INTRODUCED_172_, X_INTRODUCED_190_, X_INTRODUCED_190_, X_INTRODUCED_175_, X_INTRODUCED_176_, X_INTRODUCED_177_, X_INTRODUCED_178_, X_INTRODUCED_179_, X_INTRODUCED_180_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_183_, X_INTRODUCED_160_, X_INTRODUCED_135_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_188_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_191_, X_INTRODUCED_139_, X_INTRODUCED_193_, X_INTRODUCED_194_, X_INTRODUCED_195_, X_INTRODUCED_196_, X_INTRODUCED_197_, X_INTRODUCED_198_, X_INTRODUCED_199_], X_INTRODUCED_51517_, X_INTRODUCED_51518_)
Ensure variables:
Ensure constraints:
% time from start: 8177
OBJ = 5754;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 24, 31, 24, 9, 19, 9, 19, 24, 24, 31, 20, 28, 9, 17, 24, 9, 5, 6, 9, 20, 31, 19, 9, 2, 3, 24, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 20, 20, 23, 5, 18, 11, 17, 17, 20, 26, 22, 1, 20, 13, 24, 10, 23, 9, 20, 7, 5, 24, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 17, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 7, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 24, 9, 20, 21, 3, 9, 11, 28, 9, 7, 12, 6, 10, 9, 31, 20, 31, 32, 9, 13, 23, 32, 26, 7, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 17, 24, 9, 17, 20, 9, 1, 3, 3, 20, 31, 2, 21, 11, 11, 24, 9, 12, 21, 24, 2, 27, 17, 20, 17, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 10891
OBJ = 8672;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 24, 31, 24, 9, 19, 9, 19, 24, 24, 31, 20, 28, 9, 3, 24, 9, 5, 6, 9, 20, 31, 19, 9, 2, 3, 24, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 20, 20, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 20, 13, 24, 10, 23, 9, 20, 7, 5, 24, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 7, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 24, 9, 20, 21, 3, 9, 11, 28, 9, 7, 12, 6, 10, 9, 31, 20, 31, 32, 9, 13, 23, 32, 26, 7, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 24, 9, 3, 20, 9, 1, 3, 3, 20, 31, 2, 21, 11, 11, 24, 9, 12, 21, 24, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 13556
OBJ = 14872;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 24, 31, 24, 9, 19, 9, 27, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 6, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 6, 6, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 6, 13, 7, 10, 23, 9, 6, 19, 5, 7, 32, 27, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 27, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 6, 21, 3, 9, 11, 28, 9, 19, 12, 6, 10, 9, 31, 6, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 6, 31, 2, 21, 11, 11, 24, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 15510
OBJ = 16936;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 24, 31, 24, 9, 19, 9, 27, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 6, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 6, 6, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 6, 13, 7, 10, 23, 9, 6, 19, 5, 7, 32, 27, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 27, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 6, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 6, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 6, 31, 2, 21, 28, 28, 24, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 17523
OBJ = 18738;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 27, 31, 27, 9, 19, 9, 27, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 6, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 6, 6, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 6, 13, 7, 10, 23, 9, 6, 19, 5, 7, 32, 27, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 27, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 6, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 6, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 6, 31, 2, 21, 28, 28, 27, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 19674
OBJ = 20458;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 27, 31, 27, 9, 19, 9, 27, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 6, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 6, 6, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 6, 13, 7, 10, 23, 9, 6, 19, 5, 7, 9, 27, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 27, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 6, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 6, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 6, 31, 2, 21, 28, 28, 27, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 21870
OBJ = 22110;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 27, 31, 27, 9, 19, 9, 27, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 6, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 6, 6, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 6, 13, 7, 10, 23, 9, 6, 19, 5, 7, 9, 27, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 3, 19, 9, 32, 1, 27, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 6, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 6, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 6, 31, 2, 21, 28, 28, 27, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 24134
OBJ = 23740;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 32, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 27, 31, 27, 9, 19, 9, 27, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 6, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 6, 6, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 6, 13, 7, 10, 23, 9, 6, 19, 5, 7, 9, 27, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 3, 19, 9, 32, 1, 27, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 6, 21, 3, 9, 28, 28, 9, 19, 32, 6, 10, 9, 31, 6, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 6, 31, 2, 21, 28, 28, 27, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 73750
OBJ = 58782;
x = array1d(1..200, [9, 27, 2, 9, 7, 3, 32, 13, 29, 19, 13, 21, 7, 8, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 24, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 23, 22, 7, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 26, 3, 11, 9, 21, 3, 19, 9, 22, 31, 27, 1, 21, 28, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 23, 26, 19, 13, 9, 9, 9, 26, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 28, 7, 28, 28, 30, 10, 13, 27, 7, 12, 9, 4, 16, 3, 20, 20, 6, 7, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 19 ]);
----------

% time from start: 75945
OBJ = 60306;
x = array1d(1..200, [9, 27, 2, 9, 7, 3, 32, 13, 29, 19, 13, 21, 7, 8, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 24, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 23, 22, 7, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 26, 3, 11, 9, 21, 3, 19, 9, 22, 31, 27, 1, 21, 28, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 9, 9, 9, 26, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 28, 7, 28, 28, 30, 10, 13, 27, 7, 12, 9, 4, 16, 3, 20, 20, 6, 7, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 19 ]);
----------

% time from start: 78085
OBJ = 61374;
x = array1d(1..200, [9, 27, 2, 9, 7, 3, 32, 13, 29, 19, 13, 21, 7, 8, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 24, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 23, 22, 7, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 26, 3, 11, 9, 21, 3, 19, 9, 22, 31, 27, 1, 21, 28, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 9, 9, 9, 26, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 28, 7, 28, 28, 30, 10, 13, 27, 7, 12, 9, 4, 16, 3, 20, 20, 6, 7, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 80212
OBJ = 62386;
x = array1d(1..200, [9, 27, 2, 9, 7, 3, 32, 13, 29, 19, 13, 21, 7, 8, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 24, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 23, 22, 7, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 26, 3, 11, 9, 21, 3, 19, 9, 22, 31, 27, 27, 21, 28, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 9, 9, 9, 26, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 28, 7, 28, 28, 30, 10, 13, 27, 7, 12, 9, 4, 16, 3, 20, 20, 6, 7, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 82431
OBJ = 63374;
x = array1d(1..200, [9, 27, 2, 9, 7, 3, 32, 13, 29, 19, 13, 21, 7, 8, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 24, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 23, 22, 7, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 26, 3, 11, 9, 21, 3, 19, 9, 22, 31, 27, 27, 21, 28, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 9, 9, 9, 26, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 28, 7, 28, 28, 30, 7, 13, 27, 7, 12, 9, 4, 16, 3, 20, 20, 6, 7, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 84666
OBJ = 64336;
x = array1d(1..200, [9, 27, 2, 9, 7, 3, 32, 13, 29, 19, 13, 21, 7, 8, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 24, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 23, 22, 7, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 26, 3, 11, 9, 21, 3, 19, 9, 22, 31, 27, 27, 21, 28, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 9, 9, 9, 26, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 28, 7, 28, 28, 30, 7, 13, 27, 7, 12, 9, 4, 7, 3, 20, 20, 6, 7, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 86905
OBJ = 65290;
x = array1d(1..200, [9, 27, 2, 9, 7, 3, 32, 13, 29, 19, 13, 21, 7, 8, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 23, 22, 7, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 26, 3, 11, 9, 21, 3, 19, 9, 22, 31, 27, 27, 21, 28, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 9, 9, 9, 26, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 28, 7, 28, 28, 30, 7, 13, 27, 7, 12, 9, 4, 7, 3, 20, 20, 6, 7, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 89181
OBJ = 66192;
x = array1d(1..200, [9, 27, 2, 7, 7, 3, 32, 13, 29, 19, 13, 21, 7, 8, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 23, 22, 7, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 26, 3, 11, 9, 21, 3, 19, 9, 22, 31, 27, 27, 21, 28, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 26, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 28, 7, 28, 28, 30, 7, 13, 27, 7, 12, 9, 4, 7, 3, 20, 20, 6, 7, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 91751
OBJ = 66762;
x = array1d(1..200, [9, 27, 2, 7, 7, 3, 32, 13, 29, 19, 13, 21, 7, 16, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 23, 22, 7, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 26, 3, 11, 9, 21, 3, 19, 9, 22, 31, 27, 27, 21, 28, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 26, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 28, 7, 28, 28, 30, 7, 13, 27, 7, 12, 9, 4, 7, 3, 20, 20, 6, 7, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 94126
OBJ = 67296;
x = array1d(1..200, [9, 27, 2, 7, 7, 3, 32, 13, 29, 19, 13, 21, 7, 16, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 23, 22, 7, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 26, 3, 11, 9, 21, 3, 19, 9, 22, 31, 27, 27, 21, 28, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 26, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 12, 9, 4, 7, 3, 20, 20, 6, 7, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 96417
OBJ = 67828;
x = array1d(1..200, [9, 27, 2, 7, 7, 3, 32, 13, 29, 19, 13, 21, 7, 16, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 23, 22, 7, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 26, 3, 11, 9, 21, 3, 19, 9, 22, 31, 27, 27, 21, 28, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 12, 9, 4, 7, 3, 20, 20, 6, 7, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 98679
OBJ = 68354;
x = array1d(1..200, [9, 27, 2, 7, 7, 3, 32, 13, 29, 19, 13, 21, 7, 16, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 23, 22, 7, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 26, 3, 11, 9, 21, 3, 19, 9, 22, 31, 27, 27, 21, 20, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 12, 9, 4, 7, 3, 20, 20, 6, 7, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 100972
OBJ = 68880;
x = array1d(1..200, [9, 27, 2, 7, 7, 3, 32, 13, 29, 19, 13, 21, 7, 16, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 23, 22, 7, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 11, 9, 21, 3, 19, 9, 22, 31, 27, 27, 21, 20, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 12, 9, 4, 7, 3, 20, 20, 6, 7, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 103253
OBJ = 69352;
x = array1d(1..200, [9, 27, 2, 7, 7, 3, 32, 13, 29, 19, 13, 21, 7, 16, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 23, 22, 7, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 11, 9, 21, 3, 19, 9, 22, 31, 27, 27, 21, 20, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 7, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 105692
OBJ = 69814;
x = array1d(1..200, [9, 27, 2, 7, 26, 3, 32, 13, 29, 19, 13, 21, 7, 16, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 23, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 11, 9, 21, 3, 19, 9, 22, 31, 27, 27, 21, 20, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 108187
OBJ = 70274;
x = array1d(1..200, [9, 27, 2, 7, 26, 3, 32, 13, 29, 19, 13, 21, 7, 16, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 11, 9, 21, 3, 19, 9, 22, 31, 27, 27, 21, 20, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 110639
OBJ = 70724;
x = array1d(1..200, [9, 27, 2, 7, 26, 3, 32, 13, 29, 19, 13, 21, 7, 16, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 19, 9, 21, 3, 19, 9, 22, 31, 27, 27, 21, 20, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 113076
OBJ = 71158;
x = array1d(1..200, [9, 27, 2, 7, 26, 3, 32, 13, 29, 19, 13, 21, 7, 16, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 19, 9, 21, 3, 19, 9, 22, 28, 27, 27, 21, 20, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 26, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 115310
OBJ = 71590;
x = array1d(1..200, [9, 27, 2, 7, 26, 3, 32, 13, 29, 19, 13, 21, 7, 16, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 19, 9, 21, 3, 19, 9, 22, 28, 27, 27, 21, 20, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 117892
OBJ = 71998;
x = array1d(1..200, [9, 27, 2, 7, 26, 3, 32, 13, 29, 19, 13, 21, 7, 16, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 19, 9, 21, 3, 19, 9, 28, 28, 27, 27, 21, 20, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 120205
OBJ = 72352;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 21, 7, 16, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 19, 9, 21, 3, 19, 9, 28, 28, 27, 27, 21, 20, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 122471
OBJ = 72700;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 21, 7, 16, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 19, 9, 9, 3, 19, 9, 28, 28, 27, 27, 21, 20, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 21, 27, 9, 30, 7, 9 ]);
----------

% time from start: 124992
OBJ = 73216;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 27, 7, 16, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 19, 9, 9, 3, 19, 9, 28, 28, 27, 27, 27, 20, 19, 19, 9, 9, 19, 22, 28, 6, 9, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 27, 27, 9, 30, 7, 9 ]);
----------

% time from start: 127410
OBJ = 73570;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 27, 7, 16, 13, 9, 12, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 12, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 12, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 19, 9, 9, 3, 19, 9, 28, 28, 27, 27, 27, 20, 19, 19, 9, 9, 19, 22, 28, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 27, 27, 9, 30, 7, 9 ]);
----------

% time from start: 129633
OBJ = 73904;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 27, 7, 16, 13, 9, 30, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 30, 6, 9, 6, 20, 19, 9, 26, 28, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 30, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 19, 9, 9, 3, 19, 9, 28, 28, 27, 27, 27, 20, 19, 19, 9, 9, 19, 22, 28, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 28, 28, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 27, 27, 9, 30, 7, 9 ]);
----------

% time from start: 131830
OBJ = 74104;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 27, 7, 16, 13, 9, 30, 32, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 30, 6, 9, 6, 20, 19, 9, 26, 16, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 30, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 19, 9, 9, 3, 19, 9, 28, 28, 27, 27, 27, 20, 19, 19, 9, 9, 19, 22, 28, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 28, 16, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 27, 27, 9, 30, 7, 9 ]);
----------

% time from start: 134116
OBJ = 74286;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 27, 7, 16, 13, 9, 30, 7, 30, 20, 30, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 30, 6, 9, 6, 20, 19, 9, 26, 16, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 30, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 19, 9, 9, 3, 19, 9, 28, 28, 27, 27, 27, 20, 19, 19, 9, 9, 19, 22, 28, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 28, 16, 3, 6, 20, 9, 7, 28, 28, 30, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 27, 27, 9, 30, 7, 9 ]);
----------

% time from start: 136697
OBJ = 74440;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 27, 7, 16, 13, 9, 30, 7, 28, 20, 28, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 30, 6, 9, 6, 20, 19, 9, 26, 16, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 30, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 19, 9, 9, 3, 19, 9, 28, 28, 27, 27, 27, 20, 19, 19, 9, 9, 19, 22, 28, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 28, 16, 3, 6, 20, 9, 7, 28, 28, 28, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 27, 27, 9, 30, 7, 9 ]);
----------

% time from start: 138942
OBJ = 74974;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 27, 7, 16, 13, 9, 30, 7, 28, 20, 28, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 30, 6, 9, 6, 20, 19, 9, 26, 16, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 30, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 27, 28, 3, 19, 9, 9, 3, 19, 9, 28, 28, 27, 27, 27, 20, 19, 19, 9, 9, 19, 22, 28, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 28, 16, 3, 6, 20, 9, 7, 28, 28, 28, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 27, 28, 9, 30, 7, 9 ]);
----------

% time from start: 141156
OBJ = 75524;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 27, 7, 16, 13, 9, 30, 7, 28, 20, 28, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 30, 6, 9, 6, 20, 19, 9, 26, 16, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 30, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 20, 28, 3, 19, 9, 9, 3, 19, 9, 28, 28, 27, 27, 27, 20, 19, 19, 9, 9, 19, 22, 28, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 28, 16, 3, 6, 20, 9, 7, 28, 28, 28, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 27, 28, 9, 30, 7, 9 ]);
----------

% time from start: 143377
OBJ = 75572;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 27, 7, 16, 13, 9, 30, 7, 28, 20, 28, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 30, 6, 9, 6, 20, 19, 9, 26, 16, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 10, 7, 9, 20, 9, 6, 19, 30, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 20, 28, 3, 19, 9, 9, 3, 19, 9, 28, 28, 27, 27, 27, 20, 19, 19, 9, 9, 19, 22, 28, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 10, 16, 3, 6, 20, 9, 7, 28, 28, 28, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 27, 28, 9, 30, 7, 9 ]);
----------

% time from start: 145588
OBJ = 75608;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 27, 7, 16, 13, 9, 30, 7, 28, 20, 28, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 30, 6, 9, 6, 20, 19, 9, 26, 16, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 22, 7, 9, 20, 9, 6, 19, 30, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 20, 28, 3, 19, 9, 9, 3, 19, 9, 28, 28, 27, 27, 27, 20, 19, 19, 9, 9, 19, 22, 28, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 10, 16, 3, 6, 20, 9, 7, 28, 28, 28, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 27, 28, 9, 30, 7, 9 ]);
----------

% time from start: 147851
OBJ = 75628;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 27, 7, 16, 13, 9, 30, 7, 28, 20, 28, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 30, 6, 9, 6, 20, 19, 9, 26, 16, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 22, 7, 9, 20, 9, 6, 19, 30, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 20, 28, 3, 19, 9, 9, 3, 19, 9, 28, 20, 27, 27, 27, 20, 19, 19, 9, 9, 19, 22, 28, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 13, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 10, 16, 3, 6, 20, 9, 7, 28, 28, 28, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 13, 28, 20, 9, 27, 27, 28, 9, 30, 7, 9 ]);
----------

% time from start: 150139
OBJ = 75640;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 27, 7, 16, 13, 9, 30, 7, 28, 20, 28, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 30, 6, 9, 6, 20, 19, 9, 26, 16, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 22, 7, 9, 20, 9, 6, 19, 30, 7, 9, 27, 13, 13, 9, 9, 13, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 20, 28, 3, 19, 9, 9, 3, 19, 9, 28, 20, 27, 27, 27, 20, 19, 19, 9, 9, 19, 22, 28, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 20, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 10, 16, 3, 6, 20, 9, 7, 28, 28, 28, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 20, 28, 20, 9, 27, 27, 28, 9, 30, 7, 9 ]);
----------

% time from start: 152376
OBJ = 75704;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 27, 7, 16, 13, 9, 30, 7, 28, 20, 28, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 30, 6, 9, 6, 20, 19, 9, 26, 16, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 22, 7, 9, 20, 9, 6, 19, 30, 7, 9, 27, 13, 13, 9, 9, 26, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 20, 28, 3, 19, 9, 9, 3, 19, 9, 28, 20, 27, 27, 27, 20, 19, 19, 9, 9, 19, 22, 28, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 20, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 10, 16, 3, 6, 20, 9, 7, 28, 28, 28, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 20, 6, 26, 20, 28, 20, 9, 27, 27, 28, 9, 30, 7, 9 ]);
----------

% time from start: 154602
OBJ = 75706;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 27, 7, 16, 13, 9, 30, 7, 28, 20, 28, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 30, 6, 9, 6, 20, 19, 9, 26, 16, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 22, 7, 9, 20, 9, 6, 19, 30, 7, 9, 27, 13, 13, 9, 9, 26, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 20, 28, 3, 19, 9, 9, 3, 19, 9, 28, 20, 27, 27, 27, 20, 19, 19, 9, 9, 19, 22, 28, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 20, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 28, 3, 7, 9, 3, 9, 9, 10, 16, 3, 6, 20, 9, 7, 28, 28, 28, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 27, 6, 26, 20, 28, 20, 9, 27, 27, 28, 9, 30, 7, 9 ]);
----------

% time from start: 157174
OBJ = 75708;
x = array1d(1..200, [9, 27, 28, 7, 26, 3, 32, 13, 29, 19, 13, 27, 7, 16, 13, 9, 30, 7, 28, 20, 28, 9, 19, 9, 27, 7, 13, 20, 6, 16, 9, 3, 7, 9, 30, 6, 9, 6, 20, 19, 9, 26, 16, 7, 27, 6, 9, 8, 8, 20, 9, 1, 10, 28, 7, 6, 6, 6, 26, 9, 1, 3, 3, 20, 13, 22, 26, 6, 22, 7, 9, 20, 9, 6, 19, 30, 7, 9, 27, 13, 13, 9, 9, 26, 7, 19, 8, 6, 9, 4, 9, 28, 9, 3, 20, 28, 3, 19, 9, 9, 3, 19, 9, 28, 20, 27, 27, 27, 20, 19, 19, 9, 9, 19, 22, 28, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 28, 28, 9, 19, 32, 6, 6, 9, 20, 6, 6, 9, 9, 9, 10, 9, 26, 19, 20, 7, 9, 9, 27, 26, 9, 9, 9, 28, 6, 26, 3, 32, 20, 3, 7, 9, 3, 9, 9, 10, 16, 3, 6, 20, 9, 7, 28, 28, 28, 7, 13, 27, 7, 19, 9, 4, 7, 3, 20, 27, 6, 26, 20, 28, 20, 9, 27, 27, 28, 9, 30, 7, 9 ]);
----------

% time from start: 442663
OBJ = 75758;
x = array1d(1..200, [9, 27, 8, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 6, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 9, 3, 3, 20, 7, 11, 7, 6, 2, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 15, 7, 19, 14, 6, 9, 20, 22, 32, 9, 3, 20, 6, 3, 6, 9, 9, 3, 19, 9, 6, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 22, 9, 9, 2, 9, 27, 19, 20, 6, 9, 9, 20, 27, 9, 9, 9, 9, 10, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 7, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 26, 7, 3, 20, 27, 27, 7, 20, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 444892
OBJ = 76358;
x = array1d(1..200, [9, 27, 8, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 6, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 7, 11, 7, 6, 2, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 15, 7, 19, 14, 6, 9, 20, 22, 32, 9, 3, 20, 6, 3, 6, 9, 9, 3, 19, 9, 6, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 22, 9, 9, 2, 9, 27, 19, 20, 6, 9, 9, 20, 27, 9, 9, 9, 9, 10, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 7, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 26, 7, 3, 20, 27, 27, 7, 20, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 447112
OBJ = 76970;
x = array1d(1..200, [9, 27, 8, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 6, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 7, 11, 7, 6, 2, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 15, 7, 19, 14, 6, 9, 20, 9, 32, 9, 3, 20, 6, 3, 6, 9, 9, 3, 19, 9, 6, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 20, 6, 9, 9, 20, 27, 9, 9, 9, 9, 10, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 7, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 26, 7, 3, 20, 27, 27, 7, 20, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 449299
OBJ = 77504;
x = array1d(1..200, [9, 27, 8, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 6, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 7, 11, 7, 6, 2, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 15, 7, 19, 14, 6, 9, 20, 9, 32, 9, 3, 20, 6, 3, 6, 9, 9, 3, 19, 9, 6, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 20, 6, 9, 9, 20, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 7, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 26, 7, 3, 20, 27, 27, 7, 20, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 451493
OBJ = 78080;
x = array1d(1..200, [9, 27, 8, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 7, 11, 7, 6, 2, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 15, 7, 19, 14, 6, 9, 20, 9, 32, 9, 3, 20, 6, 3, 6, 9, 9, 3, 19, 9, 6, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 20, 6, 9, 9, 20, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 7, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 26, 7, 3, 20, 27, 27, 7, 20, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 453713
OBJ = 78604;
x = array1d(1..200, [9, 27, 8, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 7, 11, 7, 6, 2, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 32, 9, 3, 20, 6, 3, 6, 9, 9, 3, 19, 9, 6, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 20, 6, 9, 9, 20, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 7, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 26, 7, 3, 20, 27, 27, 7, 20, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 455905
OBJ = 79122;
x = array1d(1..200, [9, 27, 8, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 7, 24, 7, 6, 2, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 32, 9, 3, 20, 6, 3, 6, 9, 9, 3, 19, 9, 6, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 20, 6, 9, 9, 20, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 7, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 26, 7, 3, 20, 27, 27, 7, 20, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 458092
OBJ = 79532;
x = array1d(1..200, [9, 27, 8, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 7, 24, 7, 6, 2, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 32, 9, 3, 20, 6, 3, 6, 9, 9, 3, 19, 9, 6, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 20, 6, 9, 9, 20, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 7, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 20, 7, 3, 20, 27, 27, 7, 20, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 460290
OBJ = 79904;
x = array1d(1..200, [9, 27, 8, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 7, 24, 7, 6, 2, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 9, 9, 3, 20, 6, 3, 6, 9, 9, 3, 19, 9, 6, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 20, 6, 9, 9, 20, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 7, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 20, 7, 3, 20, 27, 27, 7, 20, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 462533
OBJ = 80330;
x = array1d(1..200, [9, 27, 8, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 7, 24, 7, 6, 2, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 9, 9, 3, 20, 9, 3, 6, 9, 9, 3, 19, 9, 6, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 20, 6, 9, 9, 20, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 7, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 20, 7, 3, 20, 27, 27, 7, 20, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 464775
OBJ = 80600;
x = array1d(1..200, [9, 27, 27, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 7, 24, 7, 6, 2, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 9, 9, 3, 20, 9, 3, 6, 9, 9, 3, 19, 9, 6, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 20, 6, 9, 9, 20, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 7, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 20, 7, 3, 20, 27, 27, 7, 20, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 467049
OBJ = 80786;
x = array1d(1..200, [9, 27, 27, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 7, 24, 7, 6, 2, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 9, 9, 3, 20, 9, 3, 6, 9, 9, 3, 19, 9, 9, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 20, 6, 9, 9, 20, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 7, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 20, 7, 3, 20, 27, 27, 7, 20, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 469337
OBJ = 80900;
x = array1d(1..200, [9, 27, 27, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 7, 24, 7, 6, 2, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 9, 9, 3, 20, 9, 3, 6, 9, 9, 3, 19, 9, 9, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 20, 6, 9, 9, 20, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 2, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 20, 7, 3, 20, 27, 27, 7, 20, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 471582
OBJ = 80978;
x = array1d(1..200, [9, 27, 27, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 13, 24, 7, 6, 2, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 9, 9, 3, 20, 9, 3, 6, 9, 9, 3, 19, 9, 9, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 20, 6, 9, 9, 20, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 2, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 20, 7, 3, 20, 27, 27, 7, 20, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 473855
OBJ = 81054;
x = array1d(1..200, [9, 27, 27, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 13, 24, 7, 6, 2, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 9, 9, 3, 20, 9, 3, 6, 9, 9, 3, 19, 9, 9, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 19, 6, 9, 9, 20, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 2, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 20, 7, 3, 20, 27, 27, 7, 19, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 476092
OBJ = 81090;
x = array1d(1..200, [9, 27, 27, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 13, 24, 7, 6, 24, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 9, 9, 3, 20, 9, 3, 6, 9, 9, 3, 19, 9, 9, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 19, 6, 9, 9, 20, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 2, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 20, 7, 3, 20, 27, 27, 7, 19, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 478340
OBJ = 81124;
x = array1d(1..200, [9, 27, 27, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 13, 24, 7, 6, 24, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 9, 9, 3, 20, 9, 3, 19, 9, 9, 3, 19, 9, 9, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 19, 6, 9, 9, 20, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 2, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 20, 7, 3, 20, 27, 27, 7, 19, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 480625
OBJ = 81150;
x = array1d(1..200, [9, 27, 27, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 20, 13, 24, 7, 6, 24, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 9, 9, 3, 20, 9, 3, 19, 9, 9, 3, 19, 9, 9, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 19, 6, 9, 9, 27, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 2, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 20, 7, 3, 20, 27, 27, 7, 19, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 482922
OBJ = 81738;
x = array1d(1..200, [9, 27, 27, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 27, 13, 24, 7, 6, 24, 7, 9, 20, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 9, 9, 3, 20, 9, 3, 19, 9, 9, 3, 19, 9, 9, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 19, 6, 9, 9, 27, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 2, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 20, 7, 3, 20, 27, 27, 7, 19, 27, 20, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 485280
OBJ = 82272;
x = array1d(1..200, [9, 27, 27, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 27, 13, 24, 7, 6, 24, 7, 9, 27, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 9, 9, 3, 20, 9, 3, 19, 9, 9, 3, 19, 9, 9, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 19, 6, 9, 9, 27, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 2, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 20, 7, 3, 20, 27, 27, 7, 19, 27, 27, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 487776
OBJ = 82332;
x = array1d(1..200, [9, 27, 3, 6, 7, 3, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 27, 13, 24, 7, 6, 24, 7, 9, 27, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 9, 9, 3, 20, 9, 3, 19, 9, 9, 3, 19, 9, 9, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 19, 6, 9, 9, 27, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 2, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 20, 7, 3, 20, 27, 27, 7, 19, 27, 27, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 490035
OBJ = 82346;
x = array1d(1..200, [9, 27, 3, 6, 7, 27, 6, 13, 17, 19, 13, 27, 7, 20, 13, 9, 23, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 23, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 2, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 27, 13, 24, 7, 6, 24, 7, 9, 27, 9, 6, 19, 23, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 9, 9, 3, 20, 9, 3, 19, 9, 9, 3, 19, 9, 9, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 2, 9, 27, 19, 19, 6, 9, 9, 27, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 2, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 20, 7, 3, 20, 27, 27, 7, 19, 27, 27, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% time from start: 492704
OBJ = 82564;
x = array1d(1..200, [9, 27, 3, 6, 7, 27, 6, 13, 4, 19, 13, 27, 7, 20, 13, 9, 28, 6, 20, 20, 20, 9, 19, 9, 27, 7, 13, 20, 20, 20, 9, 3, 7, 9, 28, 6, 9, 6, 20, 19, 9, 20, 20, 7, 27, 6, 9, 14, 14, 20, 9, 14, 24, 9, 7, 6, 6, 6, 7, 9, 14, 3, 3, 27, 13, 24, 7, 6, 24, 7, 9, 27, 9, 6, 19, 28, 7, 9, 27, 13, 13, 9, 9, 7, 7, 19, 14, 6, 9, 20, 9, 9, 9, 3, 20, 9, 3, 19, 9, 9, 3, 19, 9, 9, 9, 27, 27, 27, 20, 19, 19, 9, 9, 19, 24, 9, 6, 3, 3, 9, 9, 7, 9, 6, 7, 3, 9, 27, 9, 9, 19, 6, 6, 6, 9, 20, 6, 6, 9, 9, 9, 24, 9, 27, 19, 19, 6, 9, 9, 27, 27, 9, 9, 9, 9, 6, 7, 27, 6, 20, 3, 7, 9, 3, 9, 7, 7, 20, 3, 6, 20, 27, 7, 27, 27, 20, 7, 13, 27, 7, 19, 9, 20, 7, 3, 20, 27, 27, 7, 19, 27, 27, 9, 27, 27, 20, 9, 20, 7, 9 ]);
----------

% {"time": 600087,"nbMoves": 968, "obj": 82564}
