Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_18402_
	X_INTRODUCED_18401_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_49_, X_INTRODUCED_98_, X_INTRODUCED_95_, X_INTRODUCED_3_, X_INTRODUCED_43_, X_INTRODUCED_78_, X_INTRODUCED_6_, X_INTRODUCED_10_, X_INTRODUCED_10_, X_INTRODUCED_49_, X_INTRODUCED_10_, X_INTRODUCED_49_, X_INTRODUCED_12_, X_INTRODUCED_49_, X_INTRODUCED_47_, X_INTRODUCED_15_, X_INTRODUCED_49_, X_INTRODUCED_17_, X_INTRODUCED_99_, X_INTRODUCED_19_, X_INTRODUCED_98_, X_INTRODUCED_82_, X_INTRODUCED_61_, X_INTRODUCED_23_, X_INTRODUCED_24_, X_INTRODUCED_25_, X_INTRODUCED_82_, X_INTRODUCED_27_, X_INTRODUCED_70_, X_INTRODUCED_79_, X_INTRODUCED_35_, X_INTRODUCED_58_, X_INTRODUCED_32_, X_INTRODUCED_56_, X_INTRODUCED_34_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_78_, X_INTRODUCED_58_, X_INTRODUCED_39_, X_INTRODUCED_40_, X_INTRODUCED_49_, X_INTRODUCED_42_, X_INTRODUCED_43_, X_INTRODUCED_44_, X_INTRODUCED_45_, X_INTRODUCED_54_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_49_, X_INTRODUCED_10_, X_INTRODUCED_51_, X_INTRODUCED_78_, X_INTRODUCED_49_, X_INTRODUCED_54_, X_INTRODUCED_61_, X_INTRODUCED_56_, X_INTRODUCED_57_, X_INTRODUCED_58_, X_INTRODUCED_59_, X_INTRODUCED_62_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_82_, X_INTRODUCED_78_, X_INTRODUCED_66_, X_INTRODUCED_35_, X_INTRODUCED_82_, X_INTRODUCED_82_, X_INTRODUCED_70_, X_INTRODUCED_81_, X_INTRODUCED_49_, X_INTRODUCED_82_, X_INTRODUCED_98_, X_INTRODUCED_75_, X_INTRODUCED_78_, X_INTRODUCED_78_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_78_, X_INTRODUCED_81_, X_INTRODUCED_82_, X_INTRODUCED_83_, X_INTRODUCED_98_, X_INTRODUCED_85_, X_INTRODUCED_98_, X_INTRODUCED_87_, X_INTRODUCED_88_, X_INTRODUCED_82_, X_INTRODUCED_95_, X_INTRODUCED_54_, X_INTRODUCED_92_, X_INTRODUCED_93_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_96_, X_INTRODUCED_70_, X_INTRODUCED_98_, X_INTRODUCED_99_], X_INTRODUCED_18401_, X_INTRODUCED_18402_)
Ensure variables:
Ensure constraints:
% time from start: 4359
OBJ = 2074;
x = array1d(1..100, [14, 10, 22, 15, 14, 18, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 4, 2, 16, 1, 22, 4, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 18, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 18, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 4, 18, 10, 5, 4, 4, 1, 9, 14, 4, 10, 14, 18, 18, 18, 3, 18, 9, 4, 9, 10, 4, 10, 7, 2, 4, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 4926
OBJ = 3228;
x = array1d(1..100, [14, 10, 22, 15, 14, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 4, 2, 16, 1, 22, 4, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 2, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 2, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 4, 2, 10, 5, 4, 4, 1, 9, 14, 4, 10, 14, 2, 2, 2, 3, 2, 9, 4, 9, 10, 4, 10, 7, 2, 4, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 5495
OBJ = 5080;
x = array1d(1..100, [14, 10, 22, 15, 14, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 2, 2, 16, 1, 22, 2, 13, 1, 3, 5, 2, 2, 7, 11, 5, 2, 2, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 2, 14, 17, 2, 7, 18, 2, 12, 3, 2, 3, 17, 2, 2, 10, 5, 2, 2, 1, 9, 14, 2, 10, 14, 2, 2, 2, 3, 2, 9, 2, 9, 10, 4, 10, 7, 10, 2, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 6128
OBJ = 5912;
x = array1d(1..100, [14, 10, 22, 15, 7, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 2, 2, 16, 1, 22, 2, 13, 1, 3, 5, 2, 2, 7, 11, 5, 2, 2, 2, 11, 6, 14, 16, 7, 14, 17, 17, 18, 13, 14, 17, 14, 2, 14, 17, 2, 7, 18, 2, 12, 3, 2, 3, 17, 2, 2, 10, 5, 2, 2, 1, 9, 14, 2, 10, 14, 2, 2, 2, 3, 2, 9, 2, 9, 10, 4, 10, 7, 10, 2, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 35109
OBJ = 14998;
x = array1d(1..100, [22, 2, 2, 15, 7, 2, 17, 1, 1, 22, 1, 22, 22, 22, 8, 6, 22, 14, 8, 7, 2, 2, 8, 13, 18, 19, 2, 20, 16, 15, 20, 2, 2, 16, 16, 20, 2, 2, 2, 14, 7, 22, 14, 7, 1, 6, 15, 8, 2, 22, 1, 9, 2, 22, 15, 8, 16, 9, 2, 1, 8, 8, 8, 21, 2, 2, 15, 20, 2, 2, 16, 22, 22, 2, 2, 16, 2, 2, 2, 15, 2, 22, 2, 7, 2, 8, 2, 7, 14, 2, 2, 15, 16, 3, 2, 2, 22, 16, 2, 8 ]);
----------

% time from start: 46543
OBJ = 15466;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 2, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 3, 8, 16, 2, 2, 8, 14, 16, 19, 2, 3, 21, 22, 22, 2, 3, 16, 16, 22, 2, 2, 2, 2, 7, 22, 7, 7, 2, 10, 6, 8, 2, 22, 3, 15, 2, 22, 6, 8, 16, 18, 2, 2, 8, 8, 8, 5, 2, 2, 2, 22, 2, 2, 21, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 10, 2, 6, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 22, 21, 2, 8 ]);
----------

% time from start: 47003
OBJ = 15956;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 2, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 3, 8, 16, 2, 2, 8, 14, 16, 22, 2, 3, 21, 22, 22, 2, 3, 16, 16, 22, 2, 2, 2, 2, 7, 22, 7, 7, 2, 10, 6, 8, 2, 22, 3, 15, 2, 22, 6, 8, 16, 18, 2, 2, 8, 8, 8, 5, 2, 2, 2, 22, 2, 2, 21, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 10, 2, 6, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 22, 21, 2, 8 ]);
----------

% time from start: 47461
OBJ = 16344;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 2, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 3, 8, 16, 2, 2, 8, 14, 16, 22, 2, 3, 16, 22, 22, 2, 3, 16, 16, 22, 2, 2, 2, 2, 7, 22, 7, 7, 2, 10, 6, 8, 2, 22, 3, 15, 2, 22, 6, 8, 16, 18, 2, 2, 8, 8, 8, 5, 2, 2, 2, 22, 2, 2, 16, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 10, 2, 6, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 22, 16, 2, 8 ]);
----------

% time from start: 47925
OBJ = 16750;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 2, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 16, 8, 16, 2, 2, 8, 14, 16, 22, 2, 3, 16, 22, 22, 2, 3, 16, 16, 22, 2, 2, 2, 2, 7, 22, 7, 7, 2, 10, 6, 8, 2, 22, 3, 15, 2, 22, 6, 8, 16, 18, 2, 2, 8, 8, 8, 5, 2, 2, 2, 22, 2, 2, 16, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 10, 2, 6, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 22, 16, 2, 8 ]);
----------

% time from start: 48409
OBJ = 17124;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 2, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 16, 8, 16, 2, 2, 8, 14, 16, 22, 2, 3, 16, 22, 22, 2, 3, 16, 16, 22, 2, 2, 2, 2, 7, 22, 7, 7, 2, 10, 6, 8, 2, 22, 3, 15, 2, 22, 6, 8, 16, 18, 2, 2, 8, 8, 8, 5, 2, 2, 2, 22, 2, 2, 16, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 2, 2, 6, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 22, 16, 2, 8 ]);
----------

% time from start: 48909
OBJ = 17402;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 2, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 16, 8, 16, 2, 2, 8, 14, 16, 22, 2, 3, 16, 22, 22, 2, 3, 16, 16, 22, 2, 2, 2, 2, 7, 22, 7, 7, 2, 10, 6, 8, 2, 22, 3, 15, 2, 22, 6, 8, 16, 18, 2, 2, 8, 8, 8, 5, 2, 2, 2, 22, 2, 2, 16, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 2, 2, 6, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 49481
OBJ = 17674;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 2, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 16, 8, 16, 2, 2, 8, 14, 16, 22, 2, 3, 16, 22, 22, 2, 3, 16, 16, 22, 2, 2, 2, 2, 7, 22, 7, 7, 2, 10, 6, 8, 2, 22, 3, 15, 2, 22, 6, 8, 16, 12, 2, 2, 8, 8, 8, 5, 2, 2, 2, 22, 2, 2, 16, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 2, 2, 6, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 50034
OBJ = 17922;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 2, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 16, 8, 16, 2, 2, 8, 14, 16, 22, 2, 3, 16, 22, 22, 2, 3, 16, 16, 22, 2, 2, 2, 2, 7, 22, 7, 7, 2, 10, 6, 8, 2, 22, 3, 15, 2, 22, 6, 8, 16, 12, 2, 2, 8, 8, 8, 5, 2, 2, 2, 22, 2, 2, 16, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 2, 2, 8, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 50584
OBJ = 18142;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 6, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 16, 8, 16, 2, 2, 8, 14, 16, 22, 2, 3, 16, 22, 22, 2, 3, 16, 16, 22, 2, 2, 2, 2, 7, 22, 7, 7, 2, 10, 6, 8, 2, 22, 3, 15, 2, 22, 6, 8, 16, 12, 2, 2, 8, 8, 8, 5, 2, 2, 2, 22, 2, 2, 16, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 2, 2, 8, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 51168
OBJ = 18356;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 6, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 16, 8, 16, 2, 2, 8, 14, 16, 22, 2, 3, 16, 22, 22, 2, 3, 16, 16, 22, 2, 2, 2, 2, 7, 22, 7, 7, 2, 10, 6, 8, 2, 22, 3, 12, 2, 22, 6, 8, 16, 12, 2, 2, 8, 8, 8, 5, 2, 2, 2, 22, 2, 2, 16, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 2, 2, 8, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 51716
OBJ = 18522;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 6, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 16, 8, 16, 2, 2, 8, 14, 16, 22, 2, 3, 16, 22, 22, 2, 3, 16, 16, 22, 2, 2, 2, 2, 7, 22, 7, 7, 2, 10, 6, 8, 2, 22, 3, 12, 2, 22, 6, 8, 16, 12, 2, 2, 8, 8, 8, 16, 2, 2, 2, 22, 2, 2, 16, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 2, 2, 8, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 52187
OBJ = 18664;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 6, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 16, 8, 16, 2, 2, 8, 14, 16, 22, 2, 3, 16, 22, 22, 2, 3, 16, 16, 22, 2, 2, 2, 2, 7, 22, 7, 7, 7, 10, 6, 8, 2, 22, 3, 12, 2, 22, 6, 8, 16, 12, 2, 2, 8, 8, 8, 16, 2, 2, 2, 22, 2, 2, 16, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 2, 2, 8, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 52658
OBJ = 18800;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 6, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 16, 8, 16, 2, 2, 8, 14, 16, 22, 2, 3, 16, 22, 8, 2, 3, 16, 16, 8, 2, 2, 2, 2, 7, 22, 7, 7, 7, 10, 6, 8, 2, 22, 3, 12, 2, 22, 6, 8, 16, 12, 2, 2, 8, 8, 8, 16, 2, 2, 2, 8, 2, 2, 16, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 2, 2, 8, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 53126
OBJ = 18920;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 6, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 16, 8, 16, 2, 2, 8, 14, 16, 22, 2, 3, 16, 22, 8, 2, 12, 16, 16, 8, 2, 2, 2, 2, 7, 22, 7, 7, 7, 10, 6, 8, 2, 22, 3, 12, 2, 22, 6, 8, 16, 12, 2, 2, 8, 8, 8, 16, 2, 2, 2, 8, 2, 2, 16, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 2, 2, 8, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 53603
OBJ = 18958;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 6, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 16, 8, 16, 2, 2, 8, 8, 16, 22, 2, 3, 16, 22, 8, 2, 12, 16, 16, 8, 2, 2, 2, 2, 7, 22, 7, 7, 7, 10, 6, 8, 2, 22, 3, 12, 2, 22, 6, 8, 16, 12, 2, 2, 8, 8, 8, 16, 2, 2, 2, 8, 2, 2, 16, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 2, 2, 8, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 54151
OBJ = 18982;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 6, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 16, 8, 16, 2, 2, 8, 8, 3, 22, 2, 3, 16, 22, 8, 2, 12, 16, 16, 8, 2, 2, 2, 2, 7, 22, 7, 7, 7, 10, 6, 8, 2, 22, 3, 12, 2, 22, 6, 8, 16, 12, 2, 2, 8, 8, 8, 16, 2, 2, 2, 8, 2, 2, 16, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 2, 2, 8, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 54706
OBJ = 19172;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 6, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 16, 8, 16, 2, 2, 8, 8, 3, 22, 2, 3, 16, 22, 8, 2, 12, 10, 16, 8, 2, 2, 2, 2, 7, 22, 7, 7, 7, 10, 6, 8, 2, 22, 3, 12, 2, 22, 6, 8, 10, 12, 2, 2, 8, 8, 8, 16, 2, 2, 2, 8, 2, 2, 16, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 2, 2, 8, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 55260
OBJ = 19224;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 6, 3, 3, 22, 3, 22, 22, 22, 8, 12, 22, 16, 8, 16, 2, 2, 8, 8, 10, 22, 2, 3, 16, 22, 8, 2, 12, 10, 16, 8, 2, 2, 2, 2, 7, 22, 7, 7, 7, 10, 6, 8, 2, 22, 3, 12, 2, 22, 6, 8, 10, 12, 2, 2, 8, 8, 8, 16, 2, 2, 2, 8, 2, 2, 16, 22, 22, 2, 2, 10, 2, 2, 2, 22, 2, 22, 2, 2, 2, 8, 2, 7, 7, 2, 2, 6, 16, 3, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 102265
OBJ = 19304;
x = array1d(1..100, [22, 2, 2, 14, 7, 2, 6, 1, 1, 22, 1, 22, 22, 22, 8, 16, 22, 15, 8, 16, 2, 2, 8, 8, 5, 22, 2, 16, 16, 22, 6, 2, 14, 5, 16, 6, 2, 2, 2, 2, 7, 22, 7, 7, 1, 4, 14, 8, 2, 22, 1, 16, 2, 22, 14, 8, 5, 16, 2, 2, 8, 8, 8, 16, 2, 2, 16, 6, 2, 2, 16, 22, 22, 2, 2, 4, 2, 2, 2, 22, 2, 22, 2, 16, 2, 6, 2, 7, 7, 2, 2, 14, 16, 16, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 102738
OBJ = 19364;
x = array1d(1..100, [22, 2, 2, 14, 7, 2, 6, 1, 1, 22, 1, 22, 22, 22, 8, 16, 22, 16, 8, 16, 2, 2, 8, 8, 5, 22, 2, 16, 16, 22, 6, 2, 14, 5, 16, 6, 2, 2, 2, 2, 7, 22, 7, 7, 1, 4, 14, 8, 2, 22, 1, 16, 2, 22, 14, 8, 5, 16, 2, 2, 8, 8, 8, 16, 2, 2, 16, 6, 2, 2, 16, 22, 22, 2, 2, 4, 2, 2, 2, 22, 2, 22, 2, 16, 2, 6, 2, 7, 7, 2, 2, 14, 16, 16, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 119590
OBJ = 19416;
x = array1d(1..100, [22, 2, 2, 18, 7, 2, 18, 13, 13, 22, 13, 22, 22, 22, 8, 16, 22, 11, 8, 16, 2, 2, 8, 8, 13, 22, 2, 16, 16, 22, 6, 2, 18, 4, 16, 6, 2, 2, 2, 2, 7, 22, 7, 7, 7, 4, 18, 8, 2, 22, 13, 16, 2, 22, 18, 8, 4, 16, 2, 2, 8, 8, 8, 16, 2, 2, 16, 6, 2, 2, 16, 22, 22, 2, 2, 4, 2, 2, 2, 22, 2, 22, 2, 16, 2, 6, 2, 7, 7, 2, 2, 18, 16, 16, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 120068
OBJ = 19482;
x = array1d(1..100, [22, 2, 2, 18, 7, 2, 6, 13, 13, 22, 13, 22, 22, 22, 8, 16, 22, 11, 8, 16, 2, 2, 8, 8, 13, 22, 2, 16, 16, 22, 6, 2, 18, 4, 16, 6, 2, 2, 2, 2, 7, 22, 7, 7, 7, 4, 18, 8, 2, 22, 13, 16, 2, 22, 18, 8, 4, 16, 2, 2, 8, 8, 8, 16, 2, 2, 16, 6, 2, 2, 16, 22, 22, 2, 2, 4, 2, 2, 2, 22, 2, 22, 2, 16, 2, 6, 2, 7, 7, 2, 2, 18, 16, 16, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 120534
OBJ = 19542;
x = array1d(1..100, [22, 2, 2, 18, 7, 2, 6, 13, 13, 22, 13, 22, 22, 22, 8, 16, 22, 16, 8, 16, 2, 2, 8, 8, 13, 22, 2, 16, 16, 22, 6, 2, 18, 4, 16, 6, 2, 2, 2, 2, 7, 22, 7, 7, 7, 4, 18, 8, 2, 22, 13, 16, 2, 22, 18, 8, 4, 16, 2, 2, 8, 8, 8, 16, 2, 2, 16, 6, 2, 2, 16, 22, 22, 2, 2, 4, 2, 2, 2, 22, 2, 22, 2, 16, 2, 6, 2, 7, 7, 2, 2, 18, 16, 16, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 121003
OBJ = 19582;
x = array1d(1..100, [22, 2, 2, 18, 7, 2, 6, 13, 13, 22, 13, 22, 22, 22, 8, 16, 22, 16, 8, 16, 2, 2, 8, 8, 4, 22, 2, 16, 16, 22, 6, 2, 18, 4, 16, 6, 2, 2, 2, 2, 7, 22, 7, 7, 7, 4, 18, 8, 2, 22, 13, 16, 2, 22, 18, 8, 4, 16, 2, 2, 8, 8, 8, 16, 2, 2, 16, 6, 2, 2, 16, 22, 22, 2, 2, 4, 2, 2, 2, 22, 2, 22, 2, 16, 2, 6, 2, 7, 7, 2, 2, 18, 16, 16, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 121481
OBJ = 19586;
x = array1d(1..100, [22, 2, 2, 18, 7, 2, 6, 13, 13, 22, 13, 22, 22, 22, 8, 16, 22, 16, 8, 16, 2, 2, 8, 8, 4, 22, 2, 16, 16, 22, 6, 2, 18, 4, 16, 6, 2, 2, 2, 2, 7, 22, 7, 7, 13, 4, 18, 8, 2, 22, 13, 16, 2, 22, 18, 8, 4, 16, 2, 2, 8, 8, 8, 16, 2, 2, 16, 6, 2, 2, 16, 22, 22, 2, 2, 4, 2, 2, 2, 22, 2, 22, 2, 16, 2, 6, 2, 7, 7, 2, 2, 18, 16, 16, 2, 2, 2, 16, 2, 8 ]);
----------

% time from start: 161935
OBJ = 19758;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 2, 20, 20, 22, 20, 22, 22, 22, 6, 4, 22, 8, 16, 16, 2, 2, 16, 13, 9, 20, 2, 16, 16, 22, 6, 2, 15, 9, 16, 6, 2, 2, 2, 2, 7, 22, 7, 7, 7, 9, 6, 6, 2, 22, 20, 16, 2, 22, 6, 16, 9, 16, 2, 2, 16, 16, 16, 20, 2, 2, 16, 6, 2, 2, 16, 22, 22, 2, 2, 9, 2, 2, 2, 22, 2, 22, 2, 2, 2, 6, 2, 7, 7, 2, 2, 6, 16, 16, 2, 2, 2, 16, 2, 16 ]);
----------

% time from start: 162405
OBJ = 20166;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 6, 20, 20, 22, 20, 22, 22, 22, 6, 4, 22, 8, 16, 16, 2, 2, 16, 13, 9, 20, 2, 16, 16, 22, 6, 2, 15, 9, 16, 6, 2, 2, 2, 2, 7, 22, 7, 7, 7, 9, 6, 6, 2, 22, 20, 16, 2, 22, 6, 16, 9, 16, 2, 2, 16, 16, 16, 20, 2, 2, 16, 6, 2, 2, 16, 22, 22, 2, 2, 9, 2, 2, 2, 22, 2, 22, 2, 2, 2, 6, 2, 7, 7, 2, 2, 6, 16, 16, 2, 2, 2, 16, 2, 16 ]);
----------

% time from start: 162873
OBJ = 20180;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 6, 20, 20, 22, 20, 22, 22, 22, 6, 4, 22, 8, 16, 16, 2, 2, 16, 13, 9, 20, 2, 16, 16, 22, 6, 2, 7, 9, 16, 6, 2, 2, 2, 2, 7, 22, 7, 7, 7, 9, 6, 6, 2, 22, 20, 16, 2, 22, 6, 16, 9, 16, 2, 2, 16, 16, 16, 20, 2, 2, 16, 6, 2, 2, 16, 22, 22, 2, 2, 9, 2, 2, 2, 22, 2, 22, 2, 2, 2, 6, 2, 7, 7, 2, 2, 6, 16, 16, 2, 2, 2, 16, 2, 16 ]);
----------

% time from start: 163343
OBJ = 20184;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 6, 20, 20, 22, 20, 22, 22, 22, 6, 4, 22, 8, 16, 16, 2, 2, 16, 13, 9, 20, 2, 16, 16, 22, 6, 2, 7, 9, 16, 6, 2, 2, 2, 2, 7, 22, 7, 7, 20, 9, 6, 6, 2, 22, 20, 16, 2, 22, 6, 16, 9, 16, 2, 2, 16, 16, 16, 20, 2, 2, 16, 6, 2, 2, 16, 22, 22, 2, 2, 9, 2, 2, 2, 22, 2, 22, 2, 2, 2, 6, 2, 7, 7, 2, 2, 6, 16, 16, 2, 2, 2, 16, 2, 16 ]);
----------

% time from start: 175321
OBJ = 20216;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 6, 8, 8, 22, 8, 22, 22, 22, 6, 17, 22, 1, 16, 16, 2, 2, 16, 13, 9, 22, 2, 16, 16, 22, 6, 2, 5, 9, 16, 6, 2, 2, 2, 2, 7, 22, 7, 7, 8, 9, 6, 6, 2, 22, 8, 16, 2, 22, 6, 16, 9, 16, 2, 2, 16, 16, 16, 16, 2, 2, 16, 6, 2, 2, 16, 22, 22, 2, 2, 9, 2, 2, 2, 22, 2, 22, 2, 2, 2, 6, 2, 7, 7, 2, 2, 6, 16, 16, 2, 2, 2, 16, 2, 16 ]);
----------

% time from start: 175800
OBJ = 20254;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 6, 8, 8, 22, 8, 22, 22, 22, 6, 17, 22, 1, 16, 16, 2, 2, 16, 13, 9, 22, 2, 16, 16, 22, 6, 2, 8, 9, 16, 6, 2, 2, 2, 2, 7, 22, 7, 7, 8, 9, 6, 6, 2, 22, 8, 16, 2, 22, 6, 16, 9, 16, 2, 2, 16, 16, 16, 16, 2, 2, 16, 6, 2, 2, 16, 22, 22, 2, 2, 9, 2, 2, 2, 22, 2, 22, 2, 2, 2, 6, 2, 7, 7, 2, 2, 6, 16, 16, 2, 2, 2, 16, 2, 16 ]);
----------

% time from start: 176267
OBJ = 20262;
x = array1d(1..100, [22, 2, 2, 6, 7, 2, 6, 8, 8, 22, 8, 22, 22, 22, 6, 17, 22, 1, 16, 16, 2, 2, 16, 13, 9, 22, 2, 16, 16, 22, 6, 2, 8, 9, 16, 6, 2, 2, 2, 2, 7, 22, 7, 7, 7, 9, 6, 6, 2, 22, 8, 16, 2, 22, 6, 16, 9, 16, 2, 2, 16, 16, 16, 16, 2, 2, 16, 6, 2, 2, 16, 22, 22, 2, 2, 9, 2, 2, 2, 22, 2, 22, 2, 2, 2, 6, 2, 7, 7, 2, 2, 6, 16, 16, 2, 2, 2, 16, 2, 16 ]);
----------

% time from start: 425344
OBJ = 20486;
x = array1d(1..100, [5, 2, 2, 6, 7, 2, 2, 12, 12, 5, 12, 5, 5, 5, 15, 16, 5, 22, 15, 15, 2, 3, 15, 13, 20, 5, 3, 15, 16, 5, 5, 2, 3, 20, 20, 5, 3, 2, 2, 2, 7, 5, 3, 7, 7, 20, 2, 15, 3, 5, 12, 15, 2, 5, 2, 15, 20, 16, 2, 2, 15, 15, 15, 16, 3, 2, 15, 5, 3, 3, 16, 5, 5, 3, 2, 20, 2, 2, 2, 5, 2, 5, 3, 16, 2, 15, 2, 7, 2, 3, 2, 2, 16, 15, 2, 2, 2, 16, 2, 15 ]);
----------

% time from start: 425777
OBJ = 20670;
x = array1d(1..100, [5, 2, 2, 2, 7, 2, 2, 12, 12, 5, 12, 5, 5, 5, 15, 16, 5, 22, 15, 15, 2, 3, 15, 13, 20, 5, 3, 15, 16, 5, 5, 2, 3, 20, 20, 5, 3, 2, 2, 2, 7, 5, 3, 7, 7, 20, 2, 15, 3, 5, 12, 15, 2, 5, 2, 15, 20, 16, 2, 2, 15, 15, 15, 16, 3, 2, 15, 5, 3, 3, 16, 5, 5, 3, 2, 20, 2, 2, 2, 5, 2, 5, 3, 16, 2, 15, 2, 7, 2, 3, 2, 2, 16, 15, 2, 2, 2, 16, 2, 15 ]);
----------

% time from start: 426200
OBJ = 20724;
x = array1d(1..100, [5, 2, 2, 2, 7, 2, 2, 12, 12, 5, 12, 5, 5, 5, 15, 16, 5, 16, 15, 15, 2, 3, 15, 13, 20, 5, 3, 15, 16, 5, 5, 2, 3, 20, 20, 5, 3, 2, 2, 2, 7, 5, 3, 7, 7, 20, 2, 15, 3, 5, 12, 15, 2, 5, 2, 15, 20, 16, 2, 2, 15, 15, 15, 16, 3, 2, 15, 5, 3, 3, 16, 5, 5, 3, 2, 20, 2, 2, 2, 5, 2, 5, 3, 16, 2, 15, 2, 7, 2, 3, 2, 2, 16, 15, 2, 2, 2, 16, 2, 15 ]);
----------

% time from start: 427477
OBJ = 20742;
x = array1d(1..100, [5, 2, 2, 2, 7, 2, 2, 12, 12, 5, 12, 5, 5, 5, 15, 16, 5, 16, 15, 15, 2, 3, 15, 4, 20, 5, 3, 15, 16, 5, 15, 2, 3, 20, 20, 15, 3, 2, 2, 2, 7, 5, 3, 7, 12, 20, 2, 15, 3, 5, 12, 15, 2, 5, 2, 15, 20, 16, 2, 2, 15, 15, 15, 16, 3, 2, 15, 15, 3, 3, 16, 5, 5, 3, 2, 20, 2, 2, 2, 5, 2, 5, 3, 16, 2, 15, 2, 7, 2, 3, 2, 2, 16, 15, 2, 2, 2, 16, 2, 15 ]);
----------

% time from start: 428382
OBJ = 20748;
x = array1d(1..100, [5, 2, 2, 2, 7, 2, 2, 12, 12, 5, 12, 5, 5, 5, 15, 16, 5, 16, 15, 15, 2, 3, 15, 8, 20, 5, 3, 15, 16, 5, 15, 2, 3, 20, 20, 15, 3, 2, 2, 2, 7, 5, 3, 7, 7, 20, 2, 15, 3, 5, 12, 15, 2, 5, 2, 15, 20, 16, 2, 2, 15, 15, 15, 16, 3, 2, 15, 15, 3, 3, 16, 5, 5, 3, 2, 20, 2, 2, 2, 5, 2, 5, 3, 16, 2, 15, 2, 7, 2, 3, 2, 2, 16, 15, 2, 2, 2, 16, 2, 15 ]);
----------

% time from start: 455579
OBJ = 20754;
x = array1d(1..100, [5, 2, 2, 2, 7, 2, 2, 21, 21, 5, 21, 5, 5, 5, 19, 16, 5, 16, 15, 15, 2, 3, 15, 14, 20, 5, 3, 15, 16, 5, 19, 2, 3, 20, 20, 19, 3, 2, 2, 2, 7, 5, 3, 7, 7, 20, 2, 19, 3, 5, 21, 15, 2, 5, 2, 15, 20, 16, 2, 2, 15, 15, 15, 16, 3, 2, 15, 19, 3, 3, 16, 5, 5, 3, 2, 20, 2, 2, 2, 5, 2, 5, 3, 16, 2, 19, 2, 7, 2, 3, 2, 2, 16, 15, 2, 2, 2, 16, 2, 15 ]);
----------

% time from start: 456069
OBJ = 20792;
x = array1d(1..100, [5, 2, 2, 2, 7, 2, 2, 21, 21, 5, 21, 5, 5, 5, 19, 16, 5, 16, 15, 15, 2, 3, 15, 15, 20, 5, 3, 15, 16, 5, 19, 2, 3, 20, 20, 19, 3, 2, 2, 2, 7, 5, 3, 7, 7, 20, 2, 19, 3, 5, 21, 15, 2, 5, 2, 15, 20, 16, 2, 2, 15, 15, 15, 16, 3, 2, 15, 19, 3, 3, 16, 5, 5, 3, 2, 20, 2, 2, 2, 5, 2, 5, 3, 16, 2, 19, 2, 7, 2, 3, 2, 2, 16, 15, 2, 2, 2, 16, 2, 15 ]);
----------

% {"time": 600071,"nbMoves": 2507, "obj": 20792}
