Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_114093_
	X_INTRODUCED_114092_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_0_, X_INTRODUCED_63_, X_INTRODUCED_2_, X_INTRODUCED_3_, X_INTRODUCED_433_, X_INTRODUCED_5_, X_INTRODUCED_341_, X_INTRODUCED_7_, X_INTRODUCED_8_, X_INTRODUCED_9_, X_INTRODUCED_10_, X_INTRODUCED_332_, X_INTRODUCED_12_, X_INTRODUCED_13_, X_INTRODUCED_333_, X_INTRODUCED_318_, X_INTRODUCED_466_, X_INTRODUCED_337_, X_INTRODUCED_386_, X_INTRODUCED_19_, X_INTRODUCED_341_, X_INTRODUCED_21_, X_INTRODUCED_379_, X_INTRODUCED_345_, X_INTRODUCED_209_, X_INTRODUCED_270_, X_INTRODUCED_408_, X_INTRODUCED_318_, X_INTRODUCED_365_, X_INTRODUCED_29_, X_INTRODUCED_186_, X_INTRODUCED_332_, X_INTRODUCED_32_, X_INTRODUCED_471_, X_INTRODUCED_399_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_37_, X_INTRODUCED_242_, X_INTRODUCED_39_, X_INTRODUCED_213_, X_INTRODUCED_468_, X_INTRODUCED_42_, X_INTRODUCED_408_, X_INTRODUCED_44_, X_INTRODUCED_45_, X_INTRODUCED_46_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_471_, X_INTRODUCED_50_, X_INTRODUCED_51_, X_INTRODUCED_52_, X_INTRODUCED_408_, X_INTRODUCED_422_, X_INTRODUCED_318_, X_INTRODUCED_408_, X_INTRODUCED_57_, X_INTRODUCED_160_, X_INTRODUCED_485_, X_INTRODUCED_333_, X_INTRODUCED_281_, X_INTRODUCED_281_, X_INTRODUCED_63_, X_INTRODUCED_334_, X_INTRODUCED_415_, X_INTRODUCED_66_, X_INTRODUCED_333_, X_INTRODUCED_147_, X_INTRODUCED_474_, X_INTRODUCED_70_, X_INTRODUCED_71_, X_INTRODUCED_72_, X_INTRODUCED_326_, X_INTRODUCED_318_, X_INTRODUCED_475_, X_INTRODUCED_81_, X_INTRODUCED_77_, X_INTRODUCED_78_, X_INTRODUCED_341_, X_INTRODUCED_80_, X_INTRODUCED_81_, X_INTRODUCED_82_, X_INTRODUCED_408_, X_INTRODUCED_376_, X_INTRODUCED_474_, X_INTRODUCED_341_, X_INTRODUCED_318_, X_INTRODUCED_88_, X_INTRODUCED_89_, X_INTRODUCED_211_, X_INTRODUCED_91_, X_INTRODUCED_92_, X_INTRODUCED_404_, X_INTRODUCED_324_, X_INTRODUCED_429_, X_INTRODUCED_332_, X_INTRODUCED_408_, X_INTRODUCED_429_, X_INTRODUCED_341_, X_INTRODUCED_100_, X_INTRODUCED_341_, X_INTRODUCED_102_, X_INTRODUCED_333_, X_INTRODUCED_471_, X_INTRODUCED_105_, X_INTRODUCED_106_, X_INTRODUCED_107_, X_INTRODUCED_415_, X_INTRODUCED_109_, X_INTRODUCED_110_, X_INTRODUCED_308_, X_INTRODUCED_389_, X_INTRODUCED_113_, X_INTRODUCED_485_, X_INTRODUCED_115_, X_INTRODUCED_477_, X_INTRODUCED_341_, X_INTRODUCED_118_, X_INTRODUCED_228_, X_INTRODUCED_308_, X_INTRODUCED_121_, X_INTRODUCED_122_, X_INTRODUCED_408_, X_INTRODUCED_124_, X_INTRODUCED_341_, X_INTRODUCED_126_, X_INTRODUCED_466_, X_INTRODUCED_398_, X_INTRODUCED_129_, X_INTRODUCED_498_, X_INTRODUCED_136_, X_INTRODUCED_325_, X_INTRODUCED_376_, X_INTRODUCED_341_, X_INTRODUCED_408_, X_INTRODUCED_136_, X_INTRODUCED_137_, X_INTRODUCED_325_, X_INTRODUCED_333_, X_INTRODUCED_341_, X_INTRODUCED_481_, X_INTRODUCED_142_, X_INTRODUCED_281_, X_INTRODUCED_281_, X_INTRODUCED_277_, X_INTRODUCED_146_, X_INTRODUCED_147_, X_INTRODUCED_178_, X_INTRODUCED_149_, X_INTRODUCED_150_, X_INTRODUCED_389_, X_INTRODUCED_152_, X_INTRODUCED_153_, X_INTRODUCED_154_, X_INTRODUCED_155_, X_INTRODUCED_180_, X_INTRODUCED_157_, X_INTRODUCED_158_, X_INTRODUCED_341_, X_INTRODUCED_160_, X_INTRODUCED_471_, X_INTRODUCED_333_, X_INTRODUCED_389_, X_INTRODUCED_333_, X_INTRODUCED_165_, X_INTRODUCED_166_, X_INTRODUCED_332_, X_INTRODUCED_168_, X_INTRODUCED_361_, X_INTRODUCED_386_, X_INTRODUCED_292_, X_INTRODUCED_172_, X_INTRODUCED_173_, X_INTRODUCED_174_, X_INTRODUCED_413_, X_INTRODUCED_176_, X_INTRODUCED_375_, X_INTRODUCED_178_, X_INTRODUCED_179_, X_INTRODUCED_180_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_484_, X_INTRODUCED_184_, X_INTRODUCED_454_, X_INTRODUCED_186_, X_INTRODUCED_281_, X_INTRODUCED_188_, X_INTRODUCED_386_, X_INTRODUCED_325_, X_INTRODUCED_191_, X_INTRODUCED_192_, X_INTRODUCED_193_, X_INTRODUCED_485_, X_INTRODUCED_195_, X_INTRODUCED_196_, X_INTRODUCED_197_, X_INTRODUCED_422_, X_INTRODUCED_308_, X_INTRODUCED_200_, X_INTRODUCED_201_, X_INTRODUCED_202_, X_INTRODUCED_203_, X_INTRODUCED_308_, X_INTRODUCED_408_, X_INTRODUCED_389_, X_INTRODUCED_471_, X_INTRODUCED_208_, X_INTRODUCED_209_, X_INTRODUCED_337_, X_INTRODUCED_211_, X_INTRODUCED_389_, X_INTRODUCED_213_, X_INTRODUCED_308_, X_INTRODUCED_493_, X_INTRODUCED_408_, X_INTRODUCED_281_, X_INTRODUCED_318_, X_INTRODUCED_471_, X_INTRODUCED_341_, X_INTRODUCED_221_, X_INTRODUCED_398_, X_INTRODUCED_223_, X_INTRODUCED_466_, X_INTRODUCED_327_, X_INTRODUCED_226_, X_INTRODUCED_318_, X_INTRODUCED_228_, X_INTRODUCED_229_, X_INTRODUCED_341_, X_INTRODUCED_389_, X_INTRODUCED_341_, X_INTRODUCED_233_, X_INTRODUCED_234_, X_INTRODUCED_417_, X_INTRODUCED_495_, X_INTRODUCED_281_, X_INTRODUCED_281_, X_INTRODUCED_485_, X_INTRODUCED_337_, X_INTRODUCED_211_, X_INTRODUCED_242_, X_INTRODUCED_243_, X_INTRODUCED_270_, X_INTRODUCED_245_, X_INTRODUCED_246_, X_INTRODUCED_247_, X_INTRODUCED_361_, X_INTRODUCED_466_, X_INTRODUCED_250_, X_INTRODUCED_337_, X_INTRODUCED_325_, X_INTRODUCED_253_, X_INTRODUCED_337_, X_INTRODUCED_255_, X_INTRODUCED_337_, X_INTRODUCED_257_, X_INTRODUCED_258_, X_INTRODUCED_259_, X_INTRODUCED_325_, X_INTRODUCED_485_, X_INTRODUCED_262_, X_INTRODUCED_263_, X_INTRODUCED_439_, X_INTRODUCED_461_, X_INTRODUCED_389_, X_INTRODUCED_429_, X_INTRODUCED_268_, X_INTRODUCED_471_, X_INTRODUCED_270_, X_INTRODUCED_429_, X_INTRODUCED_281_, X_INTRODUCED_332_, X_INTRODUCED_417_, X_INTRODUCED_308_, X_INTRODUCED_344_, X_INTRODUCED_277_, X_INTRODUCED_278_, X_INTRODUCED_341_, X_INTRODUCED_308_, X_INTRODUCED_281_, X_INTRODUCED_282_, X_INTRODUCED_341_, X_INTRODUCED_284_, X_INTRODUCED_389_, X_INTRODUCED_474_, X_INTRODUCED_341_, X_INTRODUCED_288_, X_INTRODUCED_324_, X_INTRODUCED_454_, X_INTRODUCED_341_, X_INTRODUCED_292_, X_INTRODUCED_293_, X_INTRODUCED_327_, X_INTRODUCED_353_, X_INTRODUCED_324_, X_INTRODUCED_297_, X_INTRODUCED_308_, X_INTRODUCED_345_, X_INTRODUCED_490_, X_INTRODUCED_389_, X_INTRODUCED_324_, X_INTRODUCED_341_, X_INTRODUCED_304_, X_INTRODUCED_471_, X_INTRODUCED_471_, X_INTRODUCED_307_, X_INTRODUCED_308_, X_INTRODUCED_471_, X_INTRODUCED_345_, X_INTRODUCED_447_, X_INTRODUCED_312_, X_INTRODUCED_408_, X_INTRODUCED_314_, X_INTRODUCED_315_, X_INTRODUCED_316_, X_INTRODUCED_429_, X_INTRODUCED_318_, X_INTRODUCED_319_, X_INTRODUCED_320_, X_INTRODUCED_321_, X_INTRODUCED_389_, X_INTRODUCED_422_, X_INTRODUCED_324_, X_INTRODUCED_325_, X_INTRODUCED_326_, X_INTRODUCED_327_, X_INTRODUCED_328_, X_INTRODUCED_353_, X_INTRODUCED_330_, X_INTRODUCED_331_, X_INTRODUCED_332_, X_INTRODUCED_333_, X_INTRODUCED_334_, X_INTRODUCED_471_, X_INTRODUCED_398_, X_INTRODUCED_337_, X_INTRODUCED_361_, X_INTRODUCED_341_, X_INTRODUCED_354_, X_INTRODUCED_341_, X_INTRODUCED_342_, X_INTRODUCED_343_, X_INTRODUCED_344_, X_INTRODUCED_345_, X_INTRODUCED_341_, X_INTRODUCED_485_, X_INTRODUCED_348_, X_INTRODUCED_417_, X_INTRODUCED_471_, X_INTRODUCED_497_, X_INTRODUCED_352_, X_INTRODUCED_353_, X_INTRODUCED_354_, X_INTRODUCED_355_, X_INTRODUCED_422_, X_INTRODUCED_357_, X_INTRODUCED_318_, X_INTRODUCED_359_, X_INTRODUCED_360_, X_INTRODUCED_361_, X_INTRODUCED_475_, X_INTRODUCED_363_, X_INTRODUCED_364_, X_INTRODUCED_365_, X_INTRODUCED_366_, X_INTRODUCED_429_, X_INTRODUCED_270_, X_INTRODUCED_308_, X_INTRODUCED_341_, X_INTRODUCED_371_, X_INTRODUCED_372_, X_INTRODUCED_373_, X_INTRODUCED_374_, X_INTRODUCED_375_, X_INTRODUCED_376_, X_INTRODUCED_408_, X_INTRODUCED_412_, X_INTRODUCED_379_, X_INTRODUCED_380_, X_INTRODUCED_485_, X_INTRODUCED_382_, X_INTRODUCED_383_, X_INTRODUCED_422_, X_INTRODUCED_325_, X_INTRODUCED_386_, X_INTRODUCED_454_, X_INTRODUCED_388_, X_INTRODUCED_389_, X_INTRODUCED_389_, X_INTRODUCED_391_, X_INTRODUCED_429_, X_INTRODUCED_466_, X_INTRODUCED_341_, X_INTRODUCED_395_, X_INTRODUCED_408_, X_INTRODUCED_408_, X_INTRODUCED_398_, X_INTRODUCED_399_, X_INTRODUCED_400_, X_INTRODUCED_401_, X_INTRODUCED_308_, X_INTRODUCED_403_, X_INTRODUCED_404_, X_INTRODUCED_405_, X_INTRODUCED_318_, X_INTRODUCED_407_, X_INTRODUCED_408_, X_INTRODUCED_409_, X_INTRODUCED_410_, X_INTRODUCED_281_, X_INTRODUCED_412_, X_INTRODUCED_413_, X_INTRODUCED_414_, X_INTRODUCED_415_, X_INTRODUCED_416_, X_INTRODUCED_417_, X_INTRODUCED_333_, X_INTRODUCED_419_, X_INTRODUCED_420_, X_INTRODUCED_421_, X_INTRODUCED_422_, X_INTRODUCED_471_, X_INTRODUCED_389_, X_INTRODUCED_425_, X_INTRODUCED_433_, X_INTRODUCED_471_, X_INTRODUCED_341_, X_INTRODUCED_429_, X_INTRODUCED_430_, X_INTRODUCED_431_, X_INTRODUCED_408_, X_INTRODUCED_433_, X_INTRODUCED_434_, X_INTRODUCED_442_, X_INTRODUCED_436_, X_INTRODUCED_408_, X_INTRODUCED_438_, X_INTRODUCED_439_, X_INTRODUCED_447_, X_INTRODUCED_441_, X_INTRODUCED_442_, X_INTRODUCED_485_, X_INTRODUCED_444_, X_INTRODUCED_457_, X_INTRODUCED_408_, X_INTRODUCED_447_, X_INTRODUCED_408_, X_INTRODUCED_449_, X_INTRODUCED_468_, X_INTRODUCED_480_, X_INTRODUCED_429_, X_INTRODUCED_453_, X_INTRODUCED_454_, X_INTRODUCED_455_, X_INTRODUCED_456_, X_INTRODUCED_457_, X_INTRODUCED_337_, X_INTRODUCED_459_, X_INTRODUCED_408_, X_INTRODUCED_461_, X_INTRODUCED_281_, X_INTRODUCED_471_, X_INTRODUCED_466_, X_INTRODUCED_465_, X_INTRODUCED_466_, X_INTRODUCED_467_, X_INTRODUCED_468_, X_INTRODUCED_469_, X_INTRODUCED_471_, X_INTRODUCED_471_, X_INTRODUCED_337_, X_INTRODUCED_408_, X_INTRODUCED_474_, X_INTRODUCED_475_, X_INTRODUCED_476_, X_INTRODUCED_477_, X_INTRODUCED_478_, X_INTRODUCED_270_, X_INTRODUCED_480_, X_INTRODUCED_481_, X_INTRODUCED_482_, X_INTRODUCED_483_, X_INTRODUCED_484_, X_INTRODUCED_485_, X_INTRODUCED_422_, X_INTRODUCED_487_, X_INTRODUCED_488_, X_INTRODUCED_389_, X_INTRODUCED_490_, X_INTRODUCED_491_, X_INTRODUCED_471_, X_INTRODUCED_493_, X_INTRODUCED_308_, X_INTRODUCED_495_, X_INTRODUCED_496_, X_INTRODUCED_497_, X_INTRODUCED_498_, X_INTRODUCED_466_], X_INTRODUCED_114092_, X_INTRODUCED_114093_)
Ensure variables:
Ensure constraints:
% time from start: 13758
OBJ = 48678;
x = array1d(1..500, [16, 11, 26, 5, 9, 11, 24, 7, 1, 28, 3, 1, 5, 26, 12, 14, 8, 25, 27, 21, 24, 19, 26, 11, 18, 3, 16, 14, 10, 6, 19, 1, 11, 15, 18, 12, 13, 4, 18, 9, 14, 13, 6, 16, 17, 17, 12, 26, 21, 15, 15, 28, 8, 16, 21, 14, 16, 27, 22, 27, 12, 7, 7, 11, 22, 26, 17, 12, 4, 4, 20, 21, 27, 26, 14, 13, 16, 27, 17, 24, 24, 16, 5, 16, 3, 4, 24, 14, 8, 3, 26, 11, 6, 4, 27, 20, 1, 16, 20, 24, 4, 24, 1, 12, 15, 12, 27, 3, 26, 26, 28, 26, 15, 23, 27, 17, 25, 24, 1, 11, 26, 26, 15, 16, 17, 24, 14, 8, 2, 24, 28, 6, 18, 3, 24, 16, 6, 13, 18, 12, 24, 28, 17, 7, 7, 7, 13, 4, 14, 26, 26, 15, 28, 24, 18, 1, 3, 7, 10, 24, 22, 15, 12, 15, 12, 19, 13, 1, 6, 23, 27, 12, 11, 17, 8, 26, 17, 11, 14, 15, 3, 10, 28, 25, 16, 6, 19, 7, 16, 27, 18, 25, 3, 7, 27, 10, 23, 8, 21, 26, 4, 8, 5, 10, 26, 16, 15, 15, 7, 18, 25, 26, 15, 14, 26, 25, 16, 7, 14, 15, 24, 12, 2, 11, 8, 26, 12, 14, 11, 26, 24, 15, 24, 20, 25, 10, 2, 7, 7, 27, 25, 26, 18, 26, 3, 11, 10, 11, 23, 8, 1, 25, 18, 11, 25, 19, 25, 23, 24, 17, 18, 27, 3, 7, 28, 12, 15, 20, 22, 15, 3, 20, 7, 1, 10, 26, 12, 7, 14, 24, 26, 7, 2, 24, 17, 15, 4, 24, 24, 27, 6, 24, 12, 13, 26, 14, 27, 21, 26, 11, 25, 15, 27, 24, 14, 15, 15, 28, 26, 15, 11, 14, 23, 16, 8, 5, 24, 20, 14, 11, 17, 23, 15, 21, 27, 18, 26, 26, 25, 14, 14, 14, 1, 12, 22, 15, 2, 25, 23, 24, 9, 24, 27, 24, 12, 11, 24, 27, 17, 10, 15, 10, 25, 14, 9, 16, 21, 14, 14, 27, 27, 23, 13, 15, 21, 10, 4, 20, 3, 26, 24, 6, 19, 25, 10, 11, 3, 16, 24, 26, 1, 27, 16, 8, 21, 18, 27, 6, 7, 15, 15, 1, 20, 8, 24, 22, 16, 16, 2, 18, 20, 11, 26, 13, 4, 18, 14, 14, 16, 2, 7, 7, 24, 26, 8, 26, 14, 10, 12, 28, 8, 17, 21, 15, 15, 28, 9, 15, 24, 20, 14, 11, 16, 9, 3, 10, 19, 16, 15, 28, 14, 27, 10, 27, 12, 2, 16, 14, 16, 9, 13, 6, 20, 17, 6, 2, 14, 2, 25, 6, 16, 12, 7, 15, 8, 1, 8, 12, 13, 3, 15, 15, 25, 16, 4, 13, 23, 25, 26, 3, 6, 28, 3, 6, 25, 27, 21, 10, 1, 15, 25, 21, 15, 25, 26, 2, 3, 10, 28, 8 ]);
----------

% time from start: 335571
OBJ = 54704;
x = array1d(1..500, [1, 12, 15, 26, 24, 25, 11, 20, 26, 1, 17, 19, 8, 11, 21, 2, 7, 20, 3, 4, 11, 8, 25, 3, 27, 14, 23, 2, 15, 28, 3, 19, 27, 5, 20, 4, 14, 5, 1, 23, 27, 14, 23, 23, 14, 10, 26, 19, 3, 5, 21, 9, 12, 23, 6, 2, 23, 27, 5, 27, 21, 17, 17, 12, 9, 3, 21, 21, 28, 1, 15, 13, 18, 11, 2, 3, 14, 23, 28, 11, 18, 14, 27, 23, 18, 1, 11, 2, 3, 12, 11, 25, 9, 20, 3, 13, 19, 23, 13, 11, 19, 11, 10, 21, 5, 16, 18, 21, 3, 8, 2, 10, 17, 17, 27, 21, 13, 11, 19, 9, 10, 21, 28, 23, 10, 11, 4, 7, 20, 23, 15, 23, 16, 18, 11, 23, 23, 9, 16, 21, 11, 15, 18, 17, 17, 10, 11, 28, 8, 1, 21, 17, 16, 14, 9, 21, 12, 26, 3, 11, 5, 5, 21, 17, 21, 24, 20, 19, 11, 21, 3, 10, 11, 12, 19, 26, 14, 24, 8, 7, 12, 11, 15, 14, 11, 28, 3, 17, 20, 3, 16, 22, 12, 5, 27, 26, 11, 1, 6, 10, 20, 13, 13, 10, 10, 23, 17, 5, 5, 27, 20, 11, 17, 27, 10, 4, 23, 17, 2, 5, 11, 6, 20, 12, 7, 18, 8, 2, 9, 12, 11, 17, 11, 4, 2, 6, 21, 17, 17, 27, 20, 11, 1, 24, 14, 9, 28, 12, 21, 7, 15, 20, 16, 4, 20, 13, 20, 13, 13, 1, 16, 27, 17, 16, 4, 19, 17, 13, 15, 5, 14, 13, 17, 19, 6, 10, 17, 10, 22, 11, 10, 17, 20, 11, 24, 17, 1, 11, 10, 3, 28, 11, 10, 3, 18, 7, 3, 20, 10, 3, 5, 17, 3, 11, 1, 5, 5, 6, 10, 5, 3, 10, 24, 23, 2, 20, 8, 13, 2, 20, 20, 28, 17, 6, 3, 16, 11, 18, 27, 7, 12, 6, 19, 21, 9, 5, 20, 20, 21, 11, 22, 11, 26, 8, 17, 3, 11, 27, 2, 6, 5, 27, 18, 7, 22, 12, 6, 3, 2, 22, 17, 21, 3, 10, 8, 15, 9, 13, 14, 10, 11, 15, 11, 1, 19, 24, 18, 23, 4, 25, 12, 27, 9, 4, 6, 16, 3, 28, 25, 17, 17, 14, 13, 7, 11, 22, 23, 23, 20, 20, 6, 19, 10, 21, 20, 8, 2, 23, 23, 15, 27, 17, 4, 26, 28, 3, 23, 6, 21, 28, 24, 20, 6, 5, 17, 9, 24, 5, 11, 13, 6, 24, 23, 24, 21, 20, 5, 23, 28, 4, 10, 2, 20, 27, 15, 11, 23, 10, 23, 13, 14, 26, 13, 13, 28, 9, 4, 11, 20, 18, 23, 19, 17, 5, 7, 3, 7, 28, 14, 11, 5, 5, 20, 23, 1, 3, 22, 13, 7, 14, 26, 15, 5, 15, 14, 27, 6, 7, 25, 17, 5, 27, 5, 4, 10, 21, 10, 27, 15, 7 ]);
----------

% time from start: 340832
OBJ = 62348;
x = array1d(1..500, [1, 12, 15, 26, 24, 25, 11, 20, 26, 1, 17, 19, 8, 11, 21, 2, 7, 20, 3, 4, 11, 8, 25, 3, 27, 14, 23, 2, 15, 28, 3, 19, 27, 5, 20, 4, 14, 5, 1, 23, 27, 14, 23, 23, 14, 10, 26, 19, 3, 5, 21, 9, 12, 23, 6, 2, 23, 27, 5, 27, 21, 17, 17, 12, 9, 3, 21, 21, 28, 1, 15, 13, 18, 11, 2, 3, 14, 23, 28, 11, 18, 14, 27, 23, 18, 1, 11, 2, 3, 12, 11, 25, 9, 20, 3, 13, 19, 23, 13, 11, 19, 11, 10, 21, 5, 16, 18, 21, 3, 8, 2, 10, 17, 17, 27, 21, 13, 11, 19, 9, 10, 21, 28, 23, 10, 11, 4, 7, 20, 23, 15, 23, 16, 18, 11, 23, 23, 9, 16, 21, 11, 15, 18, 17, 17, 10, 11, 28, 8, 1, 21, 17, 16, 14, 9, 21, 12, 26, 3, 11, 5, 5, 21, 17, 21, 24, 20, 19, 11, 21, 3, 10, 11, 12, 19, 26, 14, 24, 8, 7, 12, 11, 15, 14, 11, 28, 3, 17, 20, 3, 16, 22, 12, 5, 27, 26, 11, 1, 6, 10, 20, 13, 13, 10, 10, 23, 17, 5, 5, 27, 20, 11, 17, 27, 10, 4, 23, 17, 2, 5, 11, 6, 20, 12, 7, 18, 8, 2, 9, 12, 11, 17, 11, 4, 2, 6, 21, 17, 17, 27, 20, 11, 1, 24, 14, 9, 28, 12, 21, 7, 15, 20, 16, 4, 20, 13, 20, 13, 13, 1, 16, 27, 17, 16, 4, 19, 17, 13, 15, 5, 14, 13, 17, 19, 6, 10, 17, 10, 22, 11, 10, 17, 20, 11, 24, 17, 1, 11, 10, 3, 28, 11, 10, 3, 18, 7, 3, 20, 10, 3, 5, 17, 3, 11, 1, 5, 5, 6, 10, 5, 3, 10, 24, 23, 2, 20, 8, 13, 2, 20, 20, 28, 17, 6, 3, 16, 11, 18, 27, 7, 12, 6, 19, 21, 9, 5, 20, 20, 21, 11, 20, 11, 26, 8, 17, 3, 11, 27, 2, 6, 5, 27, 18, 7, 20, 12, 6, 3, 2, 22, 17, 21, 3, 10, 8, 15, 9, 13, 14, 10, 11, 15, 11, 1, 19, 24, 18, 23, 4, 25, 12, 27, 9, 4, 6, 16, 3, 28, 25, 17, 17, 14, 13, 7, 11, 22, 23, 23, 20, 20, 6, 19, 10, 21, 20, 8, 2, 23, 23, 15, 27, 17, 4, 26, 28, 3, 23, 6, 21, 28, 24, 20, 6, 5, 17, 9, 24, 5, 11, 13, 6, 24, 23, 24, 21, 20, 5, 23, 28, 4, 10, 2, 20, 27, 15, 11, 23, 10, 23, 13, 14, 26, 13, 13, 28, 9, 4, 11, 20, 18, 23, 19, 17, 5, 7, 3, 7, 28, 14, 11, 5, 5, 20, 23, 1, 3, 22, 13, 7, 14, 26, 15, 5, 15, 14, 27, 6, 7, 25, 17, 5, 27, 5, 4, 10, 21, 10, 27, 15, 7 ]);
----------

% time from start: 346087
OBJ = 68436;
x = array1d(1..500, [1, 12, 15, 26, 24, 25, 11, 20, 26, 1, 17, 19, 8, 11, 21, 2, 7, 20, 3, 4, 11, 8, 25, 3, 27, 14, 23, 2, 15, 28, 3, 19, 27, 5, 20, 4, 14, 5, 1, 23, 27, 14, 23, 23, 14, 10, 26, 19, 3, 5, 21, 9, 12, 23, 6, 2, 23, 27, 5, 27, 21, 17, 17, 12, 9, 3, 21, 21, 28, 1, 15, 13, 18, 11, 2, 3, 14, 23, 28, 11, 18, 14, 27, 23, 18, 1, 11, 2, 3, 12, 11, 25, 9, 20, 3, 20, 19, 23, 20, 11, 19, 11, 10, 21, 5, 16, 18, 21, 3, 8, 2, 10, 17, 17, 27, 21, 13, 11, 19, 9, 10, 21, 28, 23, 10, 11, 4, 7, 20, 23, 15, 23, 16, 18, 11, 23, 23, 9, 16, 21, 11, 15, 18, 17, 17, 10, 11, 28, 8, 1, 21, 17, 16, 14, 9, 21, 12, 26, 3, 11, 5, 5, 21, 17, 21, 24, 20, 19, 11, 21, 3, 10, 11, 12, 19, 26, 14, 24, 8, 7, 12, 11, 15, 14, 11, 28, 3, 17, 20, 3, 16, 22, 12, 5, 27, 26, 11, 1, 6, 10, 20, 13, 13, 10, 10, 23, 17, 5, 5, 27, 20, 11, 17, 27, 10, 4, 23, 17, 2, 5, 11, 6, 20, 12, 7, 18, 8, 2, 9, 12, 11, 17, 11, 4, 2, 6, 21, 17, 17, 27, 20, 11, 1, 24, 14, 9, 28, 12, 21, 7, 15, 20, 16, 4, 20, 13, 20, 13, 13, 1, 16, 27, 17, 16, 4, 19, 17, 20, 15, 5, 14, 20, 17, 19, 6, 10, 17, 10, 22, 11, 10, 17, 20, 11, 24, 17, 1, 11, 10, 3, 28, 11, 10, 3, 18, 7, 3, 20, 10, 3, 5, 17, 3, 11, 1, 5, 5, 6, 10, 5, 3, 10, 24, 23, 2, 20, 8, 20, 2, 20, 20, 28, 17, 6, 3, 16, 11, 18, 27, 7, 12, 6, 19, 21, 9, 5, 20, 20, 21, 11, 20, 11, 26, 8, 17, 3, 11, 27, 2, 6, 5, 27, 18, 7, 20, 12, 6, 3, 2, 22, 17, 21, 3, 10, 8, 15, 9, 20, 14, 10, 11, 15, 11, 1, 19, 24, 18, 23, 4, 25, 12, 27, 9, 4, 6, 16, 3, 28, 25, 17, 17, 14, 20, 7, 11, 22, 23, 23, 20, 20, 6, 19, 10, 21, 20, 8, 2, 23, 23, 15, 27, 17, 4, 26, 28, 3, 23, 6, 21, 28, 24, 20, 6, 5, 17, 9, 24, 5, 11, 20, 6, 24, 23, 24, 21, 20, 5, 23, 28, 4, 10, 2, 20, 27, 15, 11, 23, 10, 23, 13, 14, 26, 20, 13, 28, 9, 4, 11, 20, 18, 23, 19, 17, 5, 7, 3, 7, 28, 14, 11, 5, 5, 20, 23, 1, 3, 22, 13, 7, 14, 26, 15, 5, 15, 14, 27, 6, 7, 25, 17, 5, 27, 5, 4, 10, 21, 10, 27, 15, 7 ]);
----------

% {"time": 600974,"nbMoves": 316, "obj": 68436}
