Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_47043_
	X_INTRODUCED_47042_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_0_, X_INTRODUCED_1_, X_INTRODUCED_2_, X_INTRODUCED_270_, X_INTRODUCED_4_, X_INTRODUCED_5_, X_INTRODUCED_6_, X_INTRODUCED_22_, X_INTRODUCED_8_, X_INTRODUCED_270_, X_INTRODUCED_10_, X_INTRODUCED_270_, X_INTRODUCED_285_, X_INTRODUCED_13_, X_INTRODUCED_158_, X_INTRODUCED_15_, X_INTRODUCED_51_, X_INTRODUCED_238_, X_INTRODUCED_157_, X_INTRODUCED_206_, X_INTRODUCED_163_, X_INTRODUCED_21_, X_INTRODUCED_22_, X_INTRODUCED_263_, X_INTRODUCED_44_, X_INTRODUCED_63_, X_INTRODUCED_242_, X_INTRODUCED_27_, X_INTRODUCED_241_, X_INTRODUCED_269_, X_INTRODUCED_30_, X_INTRODUCED_272_, X_INTRODUCED_32_, X_INTRODUCED_270_, X_INTRODUCED_192_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_87_, X_INTRODUCED_38_, X_INTRODUCED_235_, X_INTRODUCED_206_, X_INTRODUCED_186_, X_INTRODUCED_206_, X_INTRODUCED_270_, X_INTRODUCED_44_, X_INTRODUCED_62_, X_INTRODUCED_46_, X_INTRODUCED_262_, X_INTRODUCED_269_, X_INTRODUCED_62_, X_INTRODUCED_231_, X_INTRODUCED_51_, X_INTRODUCED_52_, X_INTRODUCED_53_, X_INTRODUCED_287_, X_INTRODUCED_272_, X_INTRODUCED_279_, X_INTRODUCED_242_, X_INTRODUCED_270_, X_INTRODUCED_257_, X_INTRODUCED_63_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_64_, X_INTRODUCED_63_, X_INTRODUCED_66_, X_INTRODUCED_67_, X_INTRODUCED_68_, X_INTRODUCED_69_, X_INTRODUCED_272_, X_INTRODUCED_146_, X_INTRODUCED_103_, X_INTRODUCED_237_, X_INTRODUCED_74_, X_INTRODUCED_75_, X_INTRODUCED_246_, X_INTRODUCED_96_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_80_, X_INTRODUCED_206_, X_INTRODUCED_270_, X_INTRODUCED_104_, X_INTRODUCED_84_, X_INTRODUCED_257_, X_INTRODUCED_86_, X_INTRODUCED_87_, X_INTRODUCED_270_, X_INTRODUCED_263_, X_INTRODUCED_266_, X_INTRODUCED_263_, X_INTRODUCED_92_, X_INTRODUCED_263_, X_INTRODUCED_99_, X_INTRODUCED_124_, X_INTRODUCED_96_, X_INTRODUCED_118_, X_INTRODUCED_293_, X_INTRODUCED_99_, X_INTRODUCED_62_, X_INTRODUCED_270_, X_INTRODUCED_102_, X_INTRODUCED_103_, X_INTRODUCED_104_, X_INTRODUCED_105_, X_INTRODUCED_206_, X_INTRODUCED_146_, X_INTRODUCED_270_, X_INTRODUCED_272_, X_INTRODUCED_110_, X_INTRODUCED_111_, X_INTRODUCED_112_, X_INTRODUCED_113_, X_INTRODUCED_216_, X_INTRODUCED_115_, X_INTRODUCED_116_, X_INTRODUCED_117_, X_INTRODUCED_118_, X_INTRODUCED_119_, X_INTRODUCED_120_, X_INTRODUCED_270_, X_INTRODUCED_206_, X_INTRODUCED_123_, X_INTRODUCED_124_, X_INTRODUCED_272_, X_INTRODUCED_270_, X_INTRODUCED_146_, X_INTRODUCED_279_, X_INTRODUCED_285_, X_INTRODUCED_130_, X_INTRODUCED_225_, X_INTRODUCED_132_, X_INTRODUCED_133_, X_INTRODUCED_63_, X_INTRODUCED_135_, X_INTRODUCED_206_, X_INTRODUCED_263_, X_INTRODUCED_279_, X_INTRODUCED_139_, X_INTRODUCED_270_, X_INTRODUCED_178_, X_INTRODUCED_142_, X_INTRODUCED_143_, X_INTRODUCED_206_, X_INTRODUCED_145_, X_INTRODUCED_146_, X_INTRODUCED_263_, X_INTRODUCED_189_, X_INTRODUCED_231_, X_INTRODUCED_150_, X_INTRODUCED_216_, X_INTRODUCED_152_, X_INTRODUCED_231_, X_INTRODUCED_270_, X_INTRODUCED_272_, X_INTRODUCED_156_, X_INTRODUCED_157_, X_INTRODUCED_158_, X_INTRODUCED_272_, X_INTRODUCED_160_, X_INTRODUCED_264_, X_INTRODUCED_272_, X_INTRODUCED_163_, X_INTRODUCED_164_, X_INTRODUCED_165_, X_INTRODUCED_204_, X_INTRODUCED_167_, X_INTRODUCED_168_, X_INTRODUCED_231_, X_INTRODUCED_272_, X_INTRODUCED_237_, X_INTRODUCED_206_, X_INTRODUCED_272_, X_INTRODUCED_174_, X_INTRODUCED_175_, X_INTRODUCED_206_, X_INTRODUCED_177_, X_INTRODUCED_178_, X_INTRODUCED_231_, X_INTRODUCED_206_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_285_, X_INTRODUCED_272_, X_INTRODUCED_206_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_204_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_279_, X_INTRODUCED_192_, X_INTRODUCED_193_, X_INTRODUCED_246_, X_INTRODUCED_195_, X_INTRODUCED_223_, X_INTRODUCED_206_, X_INTRODUCED_287_, X_INTRODUCED_223_, X_INTRODUCED_256_, X_INTRODUCED_201_, X_INTRODUCED_202_, X_INTRODUCED_203_, X_INTRODUCED_204_, X_INTRODUCED_223_, X_INTRODUCED_206_, X_INTRODUCED_285_, X_INTRODUCED_263_, X_INTRODUCED_272_, X_INTRODUCED_269_, X_INTRODUCED_256_, X_INTRODUCED_285_, X_INTRODUCED_213_, X_INTRODUCED_206_, X_INTRODUCED_215_, X_INTRODUCED_216_, X_INTRODUCED_146_, X_INTRODUCED_218_, X_INTRODUCED_219_, X_INTRODUCED_220_, X_INTRODUCED_221_, X_INTRODUCED_206_, X_INTRODUCED_223_, X_INTRODUCED_216_, X_INTRODUCED_225_, X_INTRODUCED_274_, X_INTRODUCED_227_, X_INTRODUCED_228_, X_INTRODUCED_229_, X_INTRODUCED_231_, X_INTRODUCED_231_, X_INTRODUCED_270_, X_INTRODUCED_233_, X_INTRODUCED_270_, X_INTRODUCED_235_, X_INTRODUCED_263_, X_INTRODUCED_237_, X_INTRODUCED_238_, X_INTRODUCED_239_, X_INTRODUCED_240_, X_INTRODUCED_241_, X_INTRODUCED_242_, X_INTRODUCED_243_, X_INTRODUCED_62_, X_INTRODUCED_270_, X_INTRODUCED_246_, X_INTRODUCED_247_, X_INTRODUCED_297_, X_INTRODUCED_272_, X_INTRODUCED_206_, X_INTRODUCED_251_, X_INTRODUCED_252_, X_INTRODUCED_253_, X_INTRODUCED_254_, X_INTRODUCED_255_, X_INTRODUCED_256_, X_INTRODUCED_257_, X_INTRODUCED_285_, X_INTRODUCED_259_, X_INTRODUCED_285_, X_INTRODUCED_261_, X_INTRODUCED_262_, X_INTRODUCED_263_, X_INTRODUCED_264_, X_INTRODUCED_265_, X_INTRODUCED_266_, X_INTRODUCED_267_, X_INTRODUCED_268_, X_INTRODUCED_269_, X_INTRODUCED_270_, X_INTRODUCED_271_, X_INTRODUCED_272_, X_INTRODUCED_273_, X_INTRODUCED_274_, X_INTRODUCED_206_, X_INTRODUCED_269_, X_INTRODUCED_22_, X_INTRODUCED_278_, X_INTRODUCED_279_, X_INTRODUCED_280_, X_INTRODUCED_270_, X_INTRODUCED_282_, X_INTRODUCED_283_, X_INTRODUCED_246_, X_INTRODUCED_285_, X_INTRODUCED_22_, X_INTRODUCED_287_, X_INTRODUCED_257_, X_INTRODUCED_285_, X_INTRODUCED_290_, X_INTRODUCED_263_, X_INTRODUCED_292_, X_INTRODUCED_293_, X_INTRODUCED_206_, X_INTRODUCED_295_, X_INTRODUCED_296_, X_INTRODUCED_297_, X_INTRODUCED_263_, X_INTRODUCED_299_], X_INTRODUCED_47042_, X_INTRODUCED_47043_)
Ensure variables:
Ensure constraints:
% time from start: 7138
OBJ = 10686;
x = array1d(1..300, [14, 9, 18, 9, 19, 19, 14, 4, 12, 9, 19, 9, 14, 17, 16, 12, 2, 5, 4, 17, 10, 2, 4, 3, 6, 16, 9, 2, 3, 13, 14, 3, 16, 9, 18, 17, 12, 3, 18, 17, 17, 1, 17, 9, 6, 6, 14, 11, 13, 6, 15, 2, 19, 2, 14, 3, 8, 9, 9, 4, 16, 18, 6, 16, 1, 16, 3, 17, 4, 11, 3, 13, 3, 19, 19, 11, 3, 8, 1, 15, 18, 17, 9, 9, 17, 4, 2, 3, 9, 3, 8, 3, 6, 3, 5, 6, 8, 9, 12, 5, 6, 9, 15, 3, 9, 15, 17, 13, 9, 3, 10, 12, 12, 11, 1, 6, 9, 9, 9, 18, 2, 9, 17, 13, 6, 3, 9, 13, 8, 14, 2, 7, 1, 4, 16, 1, 17, 3, 8, 20, 9, 18, 1, 3, 17, 20, 13, 3, 17, 15, 19, 1, 19, 15, 9, 3, 18, 4, 16, 3, 2, 18, 3, 10, 16, 5, 16, 18, 16, 15, 3, 19, 17, 3, 6, 16, 17, 12, 18, 15, 17, 5, 7, 14, 3, 17, 1, 6, 16, 17, 6, 8, 18, 11, 3, 7, 13, 17, 14, 13, 18, 19, 20, 12, 16, 13, 17, 14, 3, 3, 13, 18, 14, 4, 17, 16, 1, 13, 6, 4, 12, 18, 17, 13, 1, 7, 18, 6, 12, 8, 15, 15, 9, 19, 9, 17, 3, 19, 5, 4, 19, 3, 9, 9, 6, 9, 3, 14, 20, 3, 17, 20, 8, 16, 7, 6, 18, 4, 14, 13, 14, 18, 11, 3, 18, 19, 8, 5, 1, 13, 9, 12, 3, 7, 18, 17, 13, 4, 14, 8, 10, 9, 2, 17, 3, 14, 4, 14, 4, 14, 3, 3, 8, 12, 17, 11, 20, 20, 3, 18 ]);
----------

% time from start: 147855
OBJ = 114482;
x = array1d(1..300, [7, 12, 18, 17, 1, 20, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 6, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 1, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 19, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 19, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 1, 11, 3, 10, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 18, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 7, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 16, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 17, 7, 19, 8, 7, 6, 17, 3, 1, 3, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 7, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 6, 4, 3, 12, 18 ]);
----------

% time from start: 149329
OBJ = 115638;
x = array1d(1..300, [7, 12, 18, 17, 1, 20, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 6, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 19, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 19, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 1, 11, 3, 10, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 18, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 7, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 16, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 17, 7, 19, 8, 7, 6, 17, 3, 1, 3, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 7, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 6, 4, 3, 12, 18 ]);
----------

% time from start: 150784
OBJ = 116660;
x = array1d(1..300, [7, 8, 18, 17, 1, 20, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 6, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 19, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 19, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 1, 11, 3, 10, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 18, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 7, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 16, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 17, 7, 19, 8, 7, 6, 17, 3, 1, 3, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 7, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 6, 4, 3, 12, 18 ]);
----------

% time from start: 152264
OBJ = 117556;
x = array1d(1..300, [7, 8, 18, 17, 1, 20, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 6, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 19, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 19, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 1, 11, 3, 10, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 7, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 16, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 17, 7, 19, 8, 7, 6, 17, 3, 1, 3, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 7, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 6, 4, 3, 12, 18 ]);
----------

% time from start: 153725
OBJ = 118484;
x = array1d(1..300, [7, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 6, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 19, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 19, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 1, 11, 3, 10, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 7, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 16, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 17, 7, 19, 8, 7, 6, 17, 3, 1, 3, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 7, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 6, 4, 3, 12, 18 ]);
----------

% time from start: 155198
OBJ = 119374;
x = array1d(1..300, [7, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 6, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 19, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 19, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 1, 11, 3, 10, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 7, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 16, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 8, 7, 6, 17, 3, 1, 3, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 7, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 6, 4, 3, 12, 18 ]);
----------

% time from start: 156661
OBJ = 120254;
x = array1d(1..300, [7, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 6, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 19, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 19, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 1, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 7, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 16, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 8, 7, 6, 17, 3, 1, 3, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 7, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 6, 4, 3, 12, 18 ]);
----------

% time from start: 158145
OBJ = 121130;
x = array1d(1..300, [7, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 6, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 19, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 19, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 1, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 7, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 16, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 8, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 7, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 6, 4, 4, 12, 18 ]);
----------

% time from start: 159944
OBJ = 122000;
x = array1d(1..300, [7, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 19, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 19, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 1, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 7, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 16, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 8, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 7, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 6, 4, 4, 12, 18 ]);
----------

% time from start: 161737
OBJ = 122866;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 19, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 19, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 1, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 7, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 16, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 8, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 7, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 6, 4, 4, 12, 18 ]);
----------

% time from start: 163539
OBJ = 123700;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 19, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 19, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 1, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 16, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 8, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 7, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 6, 4, 4, 12, 18 ]);
----------

% time from start: 165340
OBJ = 124482;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 19, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 19, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 1, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 16, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 8, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 6, 4, 4, 12, 18 ]);
----------

% time from start: 167141
OBJ = 125270;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 19, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 1, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 16, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 8, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 6, 4, 4, 12, 18 ]);
----------

% time from start: 168945
OBJ = 126778;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 1, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 16, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 8, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 6, 4, 4, 12, 18 ]);
----------

% time from start: 170729
OBJ = 127548;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 1, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 8, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 6, 4, 4, 12, 18 ]);
----------

% time from start: 172502
OBJ = 128318;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 8, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 6, 4, 4, 12, 18 ]);
----------

% time from start: 174285
OBJ = 129088;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 12, 3, 18, 3, 7, 6, 18, 12, 6, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 8, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 176069
OBJ = 130346;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 8, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 12, 3, 18, 3, 7, 6, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 8, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 177855
OBJ = 131116;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 5, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 5, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 12, 3, 18, 3, 7, 6, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 8, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 179652
OBJ = 131872;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 8, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 12, 3, 18, 3, 7, 6, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 8, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 181427
OBJ = 132558;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 8, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 8, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 12, 3, 18, 3, 7, 6, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 8, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 183196
OBJ = 133828;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 12, 3, 18, 3, 7, 6, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 184957
OBJ = 134598;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 11, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 6, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 186723
OBJ = 135278;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 9, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 5, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 6, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 188485
OBJ = 135928;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 5, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 6, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 14, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 190274
OBJ = 136578;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 5, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 6, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 14, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 192053
OBJ = 137066;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 17, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 5, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 6, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 193810
OBJ = 137498;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 5, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 6, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 20, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 195584
OBJ = 137940;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 5, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 12, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 6, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 17, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 197362
OBJ = 138340;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 5, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 16, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 6, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 17, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 199131
OBJ = 138698;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 5, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 9, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 6, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 17, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 200924
OBJ = 139034;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 5, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 17, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 6, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 9, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 17, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 202715
OBJ = 139726;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 5, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 17, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 6, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 17, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 204483
OBJ = 140048;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 5, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 6, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 17, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 17, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 206254
OBJ = 141210;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 5, 18, 18, 12, 19, 19, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 17, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 17, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 208054
OBJ = 141660;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 3, 17, 17, 5, 18, 18, 12, 19, 12, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 17, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 17, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 209820
OBJ = 141978;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 4, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 13, 17, 17, 5, 18, 18, 12, 19, 12, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 17, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 17, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 211610
OBJ = 142258;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 13, 17, 17, 5, 18, 18, 12, 19, 12, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 18, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 17, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 17, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 213404
OBJ = 142530;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 18, 6, 12, 1, 12, 13, 17, 17, 5, 18, 18, 12, 19, 12, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 4, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 17, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 17, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 215183
OBJ = 142744;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 17, 17, 5, 18, 18, 12, 19, 12, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 4, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 17, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 18, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 17, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 216974
OBJ = 144284;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 17, 17, 5, 18, 18, 12, 19, 12, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 4, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 17, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 20, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 17, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 218769
OBJ = 144496;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 17, 17, 5, 18, 18, 12, 19, 12, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 4, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 17, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 17, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 220541
OBJ = 145250;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 17, 17, 5, 18, 18, 12, 19, 12, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 4, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 17, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 222315
OBJ = 145422;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 4, 17, 5, 18, 18, 12, 19, 12, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 4, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 17, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 17, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 224095
OBJ = 146192;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 12, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 4, 17, 5, 18, 18, 12, 19, 12, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 4, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 17, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 12, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 4, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 225891
OBJ = 146738;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 4, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 4, 17, 5, 18, 18, 12, 19, 12, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 4, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 17, 1, 7, 4, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 4, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 4, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 227677
OBJ = 146948;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 4, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 4, 17, 5, 18, 18, 12, 19, 12, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 4, 3, 18, 17, 18, 8, 4, 12, 18, 18, 13, 4, 17, 1, 7, 18, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 4, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 4, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 229450
OBJ = 147100;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 4, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 4, 17, 5, 18, 18, 12, 19, 12, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 4, 3, 18, 17, 18, 8, 4, 11, 18, 18, 13, 4, 17, 1, 7, 18, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 4, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 17, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 4, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 231257
OBJ = 147248;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 4, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 4, 17, 5, 18, 18, 12, 19, 12, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 4, 3, 18, 17, 18, 8, 4, 11, 18, 18, 13, 4, 17, 1, 7, 18, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 4, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 19, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 12, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 4, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 233019
OBJ = 147362;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 4, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 3, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 4, 17, 5, 18, 18, 12, 19, 12, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 4, 3, 18, 17, 18, 8, 4, 11, 18, 18, 13, 4, 17, 1, 7, 18, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 4, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 19, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 5, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 4, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 234782
OBJ = 147446;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 4, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 5, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 4, 17, 5, 18, 18, 12, 19, 12, 11, 3, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 4, 3, 18, 17, 18, 8, 4, 11, 18, 18, 13, 4, 17, 1, 7, 18, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 4, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 19, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 3, 7, 17, 3, 18, 17, 18, 19, 7, 5, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 3, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 4, 3, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 236587
OBJ = 147552;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 4, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 5, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 4, 17, 5, 18, 18, 12, 19, 12, 11, 5, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 4, 3, 18, 17, 18, 8, 4, 11, 18, 18, 13, 4, 17, 1, 7, 18, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 4, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 19, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 5, 7, 17, 3, 18, 17, 18, 19, 7, 5, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 5, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 4, 5, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 238341
OBJ = 147624;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 4, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 5, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 4, 17, 5, 18, 18, 12, 19, 12, 11, 5, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 6, 3, 18, 17, 18, 8, 4, 11, 18, 18, 13, 4, 17, 1, 7, 18, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 4, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 19, 18, 3, 1, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 5, 7, 17, 3, 18, 17, 18, 19, 7, 5, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 5, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 4, 5, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 240089
OBJ = 147678;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 4, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 5, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 4, 17, 5, 18, 18, 12, 19, 12, 11, 5, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 6, 3, 18, 17, 18, 8, 4, 11, 18, 18, 13, 4, 17, 1, 7, 18, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 4, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 4, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 19, 18, 3, 11, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 5, 7, 17, 3, 18, 17, 18, 19, 7, 5, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 5, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 4, 5, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 241834
OBJ = 147934;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 4, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 5, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 4, 17, 5, 18, 18, 12, 19, 12, 11, 5, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 6, 3, 18, 17, 18, 8, 4, 11, 18, 18, 13, 4, 17, 1, 7, 18, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 11, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 4, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 19, 18, 3, 11, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 5, 7, 17, 3, 18, 17, 18, 19, 7, 5, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 5, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 4, 5, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 243589
OBJ = 147970;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 4, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 5, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 4, 17, 5, 18, 18, 12, 19, 12, 11, 5, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 6, 3, 18, 17, 18, 8, 4, 11, 18, 18, 13, 4, 17, 1, 7, 18, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 11, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 4, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 19, 18, 3, 11, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 5, 7, 17, 3, 18, 17, 18, 19, 8, 5, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 5, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 4, 5, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 245355
OBJ = 148002;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 4, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 5, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 4, 17, 5, 18, 18, 12, 19, 12, 11, 5, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 6, 3, 18, 17, 18, 8, 4, 11, 18, 18, 13, 4, 17, 1, 7, 18, 17, 3, 13, 8, 18, 17, 18, 19, 3, 4, 12, 18, 11, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 4, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 19, 18, 3, 11, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 5, 8, 17, 3, 18, 17, 18, 19, 8, 5, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 5, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 4, 5, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 247111
OBJ = 148018;
x = array1d(1..300, [5, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 4, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 5, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 4, 17, 5, 18, 18, 12, 19, 12, 11, 5, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 6, 3, 18, 17, 18, 8, 4, 11, 18, 18, 13, 4, 17, 1, 7, 18, 17, 3, 8, 8, 18, 17, 18, 19, 3, 4, 12, 18, 11, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 4, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 19, 18, 3, 11, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 5, 8, 17, 3, 18, 17, 18, 19, 8, 5, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 5, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 4, 5, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% time from start: 248878
OBJ = 148030;
x = array1d(1..300, [6, 8, 18, 17, 1, 18, 6, 4, 16, 17, 14, 17, 3, 17, 4, 5, 2, 19, 7, 3, 7, 6, 4, 12, 5, 12, 19, 8, 19, 13, 2, 18, 16, 17, 7, 7, 8, 3, 4, 17, 3, 7, 3, 17, 5, 6, 5, 3, 13, 6, 1, 2, 16, 7, 18, 18, 19, 19, 17, 4, 12, 6, 6, 12, 1, 12, 13, 4, 17, 5, 18, 18, 12, 19, 12, 11, 5, 5, 1, 3, 13, 3, 17, 8, 17, 4, 7, 3, 17, 12, 13, 12, 12, 12, 2, 8, 5, 1, 3, 2, 6, 17, 6, 12, 8, 6, 3, 18, 17, 18, 8, 4, 11, 18, 18, 13, 4, 17, 1, 7, 18, 17, 3, 8, 8, 18, 17, 18, 19, 3, 4, 12, 18, 11, 12, 8, 3, 12, 19, 13, 17, 18, 3, 11, 3, 18, 18, 12, 12, 1, 4, 18, 3, 1, 17, 18, 3, 7, 4, 18, 2, 4, 18, 7, 16, 5, 18, 19, 14, 1, 18, 19, 3, 18, 19, 18, 3, 11, 18, 1, 3, 11, 7, 3, 18, 3, 7, 12, 18, 12, 12, 19, 7, 7, 5, 8, 17, 3, 18, 17, 18, 19, 8, 5, 18, 17, 3, 3, 12, 18, 13, 18, 3, 8, 3, 1, 18, 18, 13, 6, 12, 18, 3, 17, 18, 12, 3, 8, 7, 12, 1, 1, 17, 17, 17, 17, 12, 19, 19, 5, 7, 19, 19, 7, 6, 17, 5, 1, 4, 18, 3, 3, 8, 17, 7, 8, 18, 4, 3, 13, 3, 18, 3, 12, 4, 18, 13, 5, 12, 13, 17, 12, 18, 19, 3, 3, 13, 4, 13, 19, 3, 17, 3, 4, 5, 3, 4, 18, 4, 3, 3, 12, 4, 3, 3, 12, 4, 4, 12, 18 ]);
----------

% {"time": 601640,"nbMoves": 675, "obj": 148030}
