Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_47043_
	X_INTRODUCED_47042_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_0_, X_INTRODUCED_1_, X_INTRODUCED_2_, X_INTRODUCED_270_, X_INTRODUCED_4_, X_INTRODUCED_5_, X_INTRODUCED_6_, X_INTRODUCED_22_, X_INTRODUCED_8_, X_INTRODUCED_270_, X_INTRODUCED_10_, X_INTRODUCED_270_, X_INTRODUCED_285_, X_INTRODUCED_13_, X_INTRODUCED_158_, X_INTRODUCED_15_, X_INTRODUCED_51_, X_INTRODUCED_238_, X_INTRODUCED_157_, X_INTRODUCED_206_, X_INTRODUCED_163_, X_INTRODUCED_21_, X_INTRODUCED_22_, X_INTRODUCED_263_, X_INTRODUCED_44_, X_INTRODUCED_63_, X_INTRODUCED_242_, X_INTRODUCED_27_, X_INTRODUCED_241_, X_INTRODUCED_269_, X_INTRODUCED_30_, X_INTRODUCED_272_, X_INTRODUCED_32_, X_INTRODUCED_270_, X_INTRODUCED_192_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_87_, X_INTRODUCED_38_, X_INTRODUCED_235_, X_INTRODUCED_206_, X_INTRODUCED_186_, X_INTRODUCED_206_, X_INTRODUCED_270_, X_INTRODUCED_44_, X_INTRODUCED_62_, X_INTRODUCED_46_, X_INTRODUCED_262_, X_INTRODUCED_269_, X_INTRODUCED_62_, X_INTRODUCED_231_, X_INTRODUCED_51_, X_INTRODUCED_52_, X_INTRODUCED_53_, X_INTRODUCED_287_, X_INTRODUCED_272_, X_INTRODUCED_279_, X_INTRODUCED_242_, X_INTRODUCED_270_, X_INTRODUCED_257_, X_INTRODUCED_63_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_64_, X_INTRODUCED_63_, X_INTRODUCED_66_, X_INTRODUCED_67_, X_INTRODUCED_68_, X_INTRODUCED_69_, X_INTRODUCED_272_, X_INTRODUCED_146_, X_INTRODUCED_103_, X_INTRODUCED_237_, X_INTRODUCED_74_, X_INTRODUCED_75_, X_INTRODUCED_246_, X_INTRODUCED_96_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_80_, X_INTRODUCED_206_, X_INTRODUCED_270_, X_INTRODUCED_104_, X_INTRODUCED_84_, X_INTRODUCED_257_, X_INTRODUCED_86_, X_INTRODUCED_87_, X_INTRODUCED_270_, X_INTRODUCED_263_, X_INTRODUCED_266_, X_INTRODUCED_263_, X_INTRODUCED_92_, X_INTRODUCED_263_, X_INTRODUCED_99_, X_INTRODUCED_124_, X_INTRODUCED_96_, X_INTRODUCED_118_, X_INTRODUCED_293_, X_INTRODUCED_99_, X_INTRODUCED_62_, X_INTRODUCED_270_, X_INTRODUCED_102_, X_INTRODUCED_103_, X_INTRODUCED_104_, X_INTRODUCED_105_, X_INTRODUCED_206_, X_INTRODUCED_146_, X_INTRODUCED_270_, X_INTRODUCED_272_, X_INTRODUCED_110_, X_INTRODUCED_111_, X_INTRODUCED_112_, X_INTRODUCED_113_, X_INTRODUCED_216_, X_INTRODUCED_115_, X_INTRODUCED_116_, X_INTRODUCED_117_, X_INTRODUCED_118_, X_INTRODUCED_119_, X_INTRODUCED_120_, X_INTRODUCED_270_, X_INTRODUCED_206_, X_INTRODUCED_123_, X_INTRODUCED_124_, X_INTRODUCED_272_, X_INTRODUCED_270_, X_INTRODUCED_146_, X_INTRODUCED_279_, X_INTRODUCED_285_, X_INTRODUCED_130_, X_INTRODUCED_225_, X_INTRODUCED_132_, X_INTRODUCED_133_, X_INTRODUCED_63_, X_INTRODUCED_135_, X_INTRODUCED_206_, X_INTRODUCED_263_, X_INTRODUCED_279_, X_INTRODUCED_139_, X_INTRODUCED_270_, X_INTRODUCED_178_, X_INTRODUCED_142_, X_INTRODUCED_143_, X_INTRODUCED_206_, X_INTRODUCED_145_, X_INTRODUCED_146_, X_INTRODUCED_263_, X_INTRODUCED_189_, X_INTRODUCED_231_, X_INTRODUCED_150_, X_INTRODUCED_216_, X_INTRODUCED_152_, X_INTRODUCED_231_, X_INTRODUCED_270_, X_INTRODUCED_272_, X_INTRODUCED_156_, X_INTRODUCED_157_, X_INTRODUCED_158_, X_INTRODUCED_272_, X_INTRODUCED_160_, X_INTRODUCED_264_, X_INTRODUCED_272_, X_INTRODUCED_163_, X_INTRODUCED_164_, X_INTRODUCED_165_, X_INTRODUCED_204_, X_INTRODUCED_167_, X_INTRODUCED_168_, X_INTRODUCED_231_, X_INTRODUCED_272_, X_INTRODUCED_237_, X_INTRODUCED_206_, X_INTRODUCED_272_, X_INTRODUCED_174_, X_INTRODUCED_175_, X_INTRODUCED_206_, X_INTRODUCED_177_, X_INTRODUCED_178_, X_INTRODUCED_231_, X_INTRODUCED_206_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_285_, X_INTRODUCED_272_, X_INTRODUCED_206_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_204_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_279_, X_INTRODUCED_192_, X_INTRODUCED_193_, X_INTRODUCED_246_, X_INTRODUCED_195_, X_INTRODUCED_223_, X_INTRODUCED_206_, X_INTRODUCED_287_, X_INTRODUCED_223_, X_INTRODUCED_256_, X_INTRODUCED_201_, X_INTRODUCED_202_, X_INTRODUCED_203_, X_INTRODUCED_204_, X_INTRODUCED_223_, X_INTRODUCED_206_, X_INTRODUCED_285_, X_INTRODUCED_263_, X_INTRODUCED_272_, X_INTRODUCED_269_, X_INTRODUCED_256_, X_INTRODUCED_285_, X_INTRODUCED_213_, X_INTRODUCED_206_, X_INTRODUCED_215_, X_INTRODUCED_216_, X_INTRODUCED_146_, X_INTRODUCED_218_, X_INTRODUCED_219_, X_INTRODUCED_220_, X_INTRODUCED_221_, X_INTRODUCED_206_, X_INTRODUCED_223_, X_INTRODUCED_216_, X_INTRODUCED_225_, X_INTRODUCED_274_, X_INTRODUCED_227_, X_INTRODUCED_228_, X_INTRODUCED_229_, X_INTRODUCED_231_, X_INTRODUCED_231_, X_INTRODUCED_270_, X_INTRODUCED_233_, X_INTRODUCED_270_, X_INTRODUCED_235_, X_INTRODUCED_263_, X_INTRODUCED_237_, X_INTRODUCED_238_, X_INTRODUCED_239_, X_INTRODUCED_240_, X_INTRODUCED_241_, X_INTRODUCED_242_, X_INTRODUCED_243_, X_INTRODUCED_62_, X_INTRODUCED_270_, X_INTRODUCED_246_, X_INTRODUCED_247_, X_INTRODUCED_297_, X_INTRODUCED_272_, X_INTRODUCED_206_, X_INTRODUCED_251_, X_INTRODUCED_252_, X_INTRODUCED_253_, X_INTRODUCED_254_, X_INTRODUCED_255_, X_INTRODUCED_256_, X_INTRODUCED_257_, X_INTRODUCED_285_, X_INTRODUCED_259_, X_INTRODUCED_285_, X_INTRODUCED_261_, X_INTRODUCED_262_, X_INTRODUCED_263_, X_INTRODUCED_264_, X_INTRODUCED_265_, X_INTRODUCED_266_, X_INTRODUCED_267_, X_INTRODUCED_268_, X_INTRODUCED_269_, X_INTRODUCED_270_, X_INTRODUCED_271_, X_INTRODUCED_272_, X_INTRODUCED_273_, X_INTRODUCED_274_, X_INTRODUCED_206_, X_INTRODUCED_269_, X_INTRODUCED_22_, X_INTRODUCED_278_, X_INTRODUCED_279_, X_INTRODUCED_280_, X_INTRODUCED_270_, X_INTRODUCED_282_, X_INTRODUCED_283_, X_INTRODUCED_246_, X_INTRODUCED_285_, X_INTRODUCED_22_, X_INTRODUCED_287_, X_INTRODUCED_257_, X_INTRODUCED_285_, X_INTRODUCED_290_, X_INTRODUCED_263_, X_INTRODUCED_292_, X_INTRODUCED_293_, X_INTRODUCED_206_, X_INTRODUCED_295_, X_INTRODUCED_296_, X_INTRODUCED_297_, X_INTRODUCED_263_, X_INTRODUCED_299_], X_INTRODUCED_47042_, X_INTRODUCED_47043_)
Ensure variables:
Ensure constraints:
% time from start: 7692
OBJ = 10686;
x = array1d(1..300, [14, 9, 18, 9, 19, 19, 14, 4, 12, 9, 19, 9, 14, 17, 16, 12, 2, 5, 4, 17, 10, 2, 4, 3, 6, 16, 9, 2, 3, 13, 14, 3, 16, 9, 18, 17, 12, 3, 18, 17, 17, 1, 17, 9, 6, 6, 14, 11, 13, 6, 15, 2, 19, 2, 14, 3, 8, 9, 9, 4, 16, 18, 6, 16, 1, 16, 3, 17, 4, 11, 3, 13, 3, 19, 19, 11, 3, 8, 1, 15, 18, 17, 9, 9, 17, 4, 2, 3, 9, 3, 8, 3, 6, 3, 5, 6, 8, 9, 12, 5, 6, 9, 15, 3, 9, 15, 17, 13, 9, 3, 10, 12, 12, 11, 1, 6, 9, 9, 9, 18, 2, 9, 17, 13, 6, 3, 9, 13, 8, 14, 2, 7, 1, 4, 16, 1, 17, 3, 8, 20, 9, 18, 1, 3, 17, 20, 13, 3, 17, 15, 19, 1, 19, 15, 9, 3, 18, 4, 16, 3, 2, 18, 3, 10, 16, 5, 16, 18, 16, 15, 3, 19, 17, 3, 6, 16, 17, 12, 18, 15, 17, 5, 7, 14, 3, 17, 1, 6, 16, 17, 6, 8, 18, 11, 3, 7, 13, 17, 14, 13, 18, 19, 20, 12, 16, 13, 17, 14, 3, 3, 13, 18, 14, 4, 17, 16, 1, 13, 6, 4, 12, 18, 17, 13, 1, 7, 18, 6, 12, 8, 15, 15, 9, 19, 9, 17, 3, 19, 5, 4, 19, 3, 9, 9, 6, 9, 3, 14, 20, 3, 17, 20, 8, 16, 7, 6, 18, 4, 14, 13, 14, 18, 11, 3, 18, 19, 8, 5, 1, 13, 9, 12, 3, 7, 18, 17, 13, 4, 14, 8, 10, 9, 2, 17, 3, 14, 4, 14, 4, 14, 3, 3, 8, 12, 17, 11, 20, 20, 3, 18 ]);
----------

% time from start: 146236
OBJ = 112138;
x = array1d(1..300, [13, 10, 18, 16, 11, 14, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 1, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 16, 1, 3, 17, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 10, 7, 5, 3, 16, 8, 20, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 16, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 16, 18, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 2, 11, 17, 12, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 2, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 16, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 12, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 18, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 12, 18, 5, 3, 3, 13, 9, 8, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 18, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 147831
OBJ = 113682;
x = array1d(1..300, [13, 10, 18, 16, 11, 14, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 1, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 16, 1, 3, 17, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 10, 7, 5, 3, 16, 8, 20, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 16, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 16, 18, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 2, 11, 17, 12, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 2, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 16, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 12, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 18, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 8, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 18, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 149393
OBJ = 115142;
x = array1d(1..300, [13, 10, 18, 16, 11, 14, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 1, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 16, 1, 3, 17, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 10, 7, 5, 3, 16, 8, 20, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 18, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 2, 11, 17, 12, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 2, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 16, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 12, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 18, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 8, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 18, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 151147
OBJ = 116598;
x = array1d(1..300, [13, 10, 18, 16, 11, 14, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 1, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 16, 1, 3, 17, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 10, 7, 5, 3, 16, 8, 20, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 18, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 2, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 2, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 16, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 18, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 8, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 18, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 152944
OBJ = 117688;
x = array1d(1..300, [13, 10, 18, 16, 11, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 1, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 16, 1, 3, 17, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 10, 7, 5, 3, 16, 8, 20, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 18, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 2, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 2, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 16, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 18, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 8, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 18, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 154626
OBJ = 118724;
x = array1d(1..300, [13, 10, 18, 16, 11, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 1, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 16, 1, 3, 17, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 10, 7, 5, 3, 16, 8, 20, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 18, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 2, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 16, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 18, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 8, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 18, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 156363
OBJ = 119742;
x = array1d(1..300, [13, 10, 18, 16, 11, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 1, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 16, 1, 3, 17, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 10, 7, 5, 3, 16, 8, 20, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 18, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 2, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 18, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 8, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 18, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 158103
OBJ = 120556;
x = array1d(1..300, [13, 10, 18, 16, 11, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 1, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 16, 1, 3, 1, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 10, 7, 5, 3, 16, 8, 20, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 18, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 2, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 18, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 8, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 18, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 159851
OBJ = 121350;
x = array1d(1..300, [13, 10, 18, 16, 11, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 16, 1, 3, 1, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 10, 7, 5, 3, 16, 8, 20, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 18, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 2, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 18, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 8, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 18, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 161603
OBJ = 122120;
x = array1d(1..300, [13, 10, 18, 16, 11, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 16, 1, 3, 1, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 10, 7, 5, 3, 16, 8, 20, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 18, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 18, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 8, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 18, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 163355
OBJ = 122890;
x = array1d(1..300, [13, 10, 18, 16, 11, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 16, 1, 3, 1, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 10, 7, 5, 3, 16, 8, 20, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 18, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 18, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 8, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 165134
OBJ = 123628;
x = array1d(1..300, [13, 10, 18, 16, 11, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 16, 1, 3, 1, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 10, 7, 5, 3, 16, 8, 20, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 18, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 18, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 166988
OBJ = 124334;
x = array1d(1..300, [13, 10, 18, 16, 11, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 16, 1, 3, 1, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 13, 7, 5, 3, 16, 8, 20, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 18, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 18, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 169051
OBJ = 125014;
x = array1d(1..300, [13, 10, 18, 16, 11, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 16, 1, 3, 1, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 13, 7, 5, 3, 16, 8, 20, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 18, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 171159
OBJ = 125746;
x = array1d(1..300, [13, 10, 18, 16, 11, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 16, 1, 3, 1, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 13, 7, 5, 3, 16, 8, 20, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 172975
OBJ = 126426;
x = array1d(1..300, [13, 10, 18, 16, 11, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 13, 7, 5, 3, 16, 8, 20, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 174717
OBJ = 127094;
x = array1d(1..300, [13, 10, 18, 16, 11, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 13, 7, 5, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 11, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 176465
OBJ = 127744;
x = array1d(1..300, [13, 10, 18, 16, 11, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 2, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 13, 7, 5, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 16, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 178244
OBJ = 128364;
x = array1d(1..300, [13, 10, 18, 16, 11, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 13, 7, 5, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 16, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 180039
OBJ = 128928;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 6, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 13, 7, 5, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 16, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 6, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 181799
OBJ = 129418;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 5, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 3, 18, 11, 1, 19, 12, 11, 16, 13, 13, 7, 5, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 16, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 5, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 183564
OBJ = 129850;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 5, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 12, 11, 16, 13, 13, 7, 5, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 3, 5, 4, 3, 16, 16, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 5, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 185358
OBJ = 130198;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 5, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 12, 11, 16, 13, 13, 7, 5, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 3, 16, 16, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 5, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 187122
OBJ = 130462;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 5, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 5, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 3, 16, 16, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 16, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 5, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 189155
OBJ = 130714;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 18, 15, 9, 17, 19, 1, 3, 2, 5, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 5, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 18, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 3, 16, 16, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 5, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 191149
OBJ = 130924;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 5, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 17, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 3, 16, 16, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 5, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 192900
OBJ = 131124;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 5, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 3, 16, 16, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 5, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 194649
OBJ = 131316;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 3, 16, 16, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 5, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 196395
OBJ = 131460;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 5, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 18, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 198169
OBJ = 131584;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 17, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 5, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 199944
OBJ = 131754;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 9, 3, 18, 9, 18, 1, 16, 12, 11, 9, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 9, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 5, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 201744
OBJ = 131874;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 1, 16, 12, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 5, 3, 5, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 203515
OBJ = 131994;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 10, 18, 15, 16, 4, 5, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 1, 16, 12, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 205304
OBJ = 132144;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 10, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 1, 16, 12, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 18, 12, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 207049
OBJ = 132248;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 10, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 1, 16, 12, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 12, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 208992
OBJ = 132312;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 10, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 12, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 12, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 211012
OBJ = 132372;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 10, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 12, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 12, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 212746
OBJ = 132646;
x = array1d(1..300, [13, 10, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 12, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 12, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 214531
OBJ = 133314;
x = array1d(1..300, [13, 4, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 12, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 12, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 216308
OBJ = 133366;
x = array1d(1..300, [13, 4, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 12, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 12, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 218055
OBJ = 133534;
x = array1d(1..300, [13, 4, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 12, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 219806
OBJ = 133558;
x = array1d(1..300, [13, 4, 18, 16, 3, 18, 9, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 12, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 221558
OBJ = 133574;
x = array1d(1..300, [13, 4, 18, 16, 3, 18, 15, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 15, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 12, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 223306
OBJ = 133594;
x = array1d(1..300, [13, 4, 18, 16, 3, 18, 15, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 19, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 12, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 16, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 225059
OBJ = 133602;
x = array1d(1..300, [13, 4, 18, 16, 3, 18, 15, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 19, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 12, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 226909
OBJ = 133878;
x = array1d(1..300, [13, 4, 18, 16, 3, 18, 15, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 19, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 11, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 12, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 228951
OBJ = 133884;
x = array1d(1..300, [13, 4, 18, 16, 3, 18, 15, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 12, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 19, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 11, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 230810
OBJ = 134584;
x = array1d(1..300, [13, 4, 18, 16, 3, 18, 15, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 13, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 19, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 11, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 232555
OBJ = 134624;
x = array1d(1..300, [13, 4, 18, 16, 3, 18, 15, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 19, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 11, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 234292
OBJ = 134894;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 19, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 11, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 16, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 236035
OBJ = 134934;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 19, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 11, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 16, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 237819
OBJ = 135700;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 16, 13, 18, 11, 1, 19, 6, 11, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 19, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 11, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 3, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 239570
OBJ = 136414;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 3, 13, 18, 11, 1, 19, 6, 11, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 19, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 11, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 13, 15, 12, 11, 3, 16, 16, 1, 3, 7, 3, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 241324
OBJ = 136422;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 3, 13, 18, 11, 1, 19, 6, 11, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 19, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 11, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 11, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 9, 15, 12, 11, 3, 16, 16, 1, 3, 7, 3, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 243083
OBJ = 136426;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 3, 13, 18, 11, 1, 19, 6, 11, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 18, 4, 13, 9, 3, 18, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 16, 20, 19, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 11, 3, 18, 11, 17, 17, 12, 19, 16, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 1, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 16, 11, 9, 15, 12, 11, 3, 16, 16, 1, 3, 7, 3, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 245126
OBJ = 137824;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 3, 13, 18, 11, 1, 19, 6, 11, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 14, 4, 13, 9, 3, 14, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 18, 20, 19, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 11, 3, 18, 11, 17, 17, 12, 19, 18, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 5, 11, 5, 16, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 1, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 18, 11, 9, 15, 12, 11, 3, 16, 18, 1, 3, 7, 3, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 247190
OBJ = 138008;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 14, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 3, 13, 18, 11, 1, 19, 6, 11, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 14, 4, 13, 9, 3, 14, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 18, 20, 19, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 11, 3, 18, 11, 17, 17, 12, 19, 18, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 5, 11, 5, 5, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 1, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 18, 11, 9, 15, 12, 11, 3, 16, 18, 1, 3, 7, 3, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 249075
OBJ = 138634;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 5, 16, 3, 10, 9, 5, 14, 5, 16, 3, 10, 15, 9, 17, 19, 1, 3, 2, 5, 13, 14, 18, 15, 16, 4, 8, 10, 3, 4, 17, 3, 16, 3, 16, 19, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 1, 3, 13, 18, 11, 1, 19, 6, 11, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 14, 4, 13, 9, 3, 14, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 18, 20, 19, 9, 9, 16, 18, 16, 3, 20, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 11, 3, 18, 11, 17, 17, 12, 19, 18, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 5, 11, 5, 5, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 1, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 4, 3, 12, 18, 11, 9, 15, 12, 11, 3, 16, 18, 1, 3, 7, 3, 6, 12, 12, 16, 19, 16, 17, 17, 19, 5, 19, 10, 5, 3, 8, 15, 16, 16, 16, 19, 18, 3, 7, 8, 17, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 17, 18, 5, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 6, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 19, 17, 18 ]);
----------

% time from start: 278165
OBJ = 138820;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 5, 16, 3, 10, 9, 17, 14, 5, 16, 3, 10, 15, 9, 17, 8, 1, 3, 2, 5, 13, 14, 18, 19, 16, 4, 8, 10, 3, 4, 11, 3, 16, 3, 16, 8, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 9, 3, 13, 18, 11, 1, 19, 6, 1, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 14, 4, 13, 9, 3, 14, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 18, 20, 19, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 18, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 9, 18, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 11, 11, 5, 5, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 1, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 13, 3, 18, 13, 18, 2, 16, 13, 11, 13, 3, 3, 17, 18, 13, 18, 3, 11, 3, 12, 18, 11, 9, 15, 12, 11, 3, 13, 18, 18, 3, 7, 3, 6, 12, 12, 16, 19, 16, 11, 17, 19, 5, 20, 10, 5, 3, 8, 15, 16, 16, 16, 9, 18, 3, 7, 8, 3, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 11, 18, 18, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 16, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 9, 17, 18 ]);
----------

% time from start: 279921
OBJ = 139702;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 5, 16, 3, 10, 9, 17, 14, 5, 16, 3, 10, 15, 9, 17, 20, 1, 3, 2, 5, 13, 14, 18, 19, 16, 4, 8, 10, 3, 4, 11, 3, 16, 3, 16, 20, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 9, 3, 13, 18, 11, 1, 19, 6, 1, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 14, 4, 13, 9, 3, 14, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 18, 20, 19, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 18, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 9, 18, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 11, 11, 5, 5, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 1, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 13, 3, 18, 13, 18, 2, 16, 13, 11, 13, 3, 3, 17, 18, 13, 18, 3, 11, 3, 12, 18, 11, 9, 15, 12, 11, 3, 13, 18, 18, 3, 7, 3, 6, 12, 12, 16, 19, 16, 11, 17, 19, 5, 20, 10, 5, 3, 8, 15, 16, 16, 16, 9, 18, 3, 7, 8, 3, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 11, 18, 18, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 16, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 9, 17, 18 ]);
----------

% time from start: 281681
OBJ = 140042;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 5, 16, 3, 10, 9, 17, 14, 5, 16, 3, 10, 15, 9, 17, 20, 1, 3, 2, 5, 13, 14, 18, 19, 16, 4, 8, 10, 3, 4, 11, 3, 16, 3, 16, 20, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 9, 3, 13, 18, 11, 1, 19, 6, 1, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 14, 4, 13, 9, 3, 14, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 18, 20, 19, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 18, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 9, 18, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 11, 11, 5, 5, 12, 18, 19, 3, 18, 5, 11, 3, 12, 18, 12, 3, 1, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 11, 3, 12, 18, 11, 9, 15, 12, 11, 3, 16, 18, 18, 3, 7, 3, 6, 12, 12, 16, 19, 16, 11, 17, 19, 5, 20, 10, 5, 3, 8, 15, 16, 16, 16, 9, 18, 3, 7, 8, 3, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 11, 18, 18, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 16, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 9, 17, 18 ]);
----------

% time from start: 283539
OBJ = 140262;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 5, 16, 3, 10, 9, 17, 14, 5, 16, 3, 10, 15, 9, 17, 20, 1, 3, 2, 5, 13, 14, 18, 19, 16, 4, 8, 10, 3, 4, 11, 3, 16, 3, 16, 20, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 9, 3, 13, 18, 11, 1, 5, 6, 1, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 14, 4, 13, 9, 3, 14, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 18, 20, 19, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 18, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 9, 18, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 11, 11, 5, 5, 12, 18, 5, 3, 18, 5, 11, 3, 12, 18, 12, 3, 1, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 2, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 11, 3, 12, 18, 11, 9, 15, 12, 11, 3, 16, 18, 18, 3, 7, 3, 6, 12, 12, 16, 19, 16, 11, 17, 5, 5, 20, 10, 5, 3, 8, 15, 16, 16, 16, 9, 18, 3, 7, 8, 3, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 11, 18, 18, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 16, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 9, 17, 18 ]);
----------

% time from start: 285597
OBJ = 140946;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 5, 16, 3, 10, 9, 17, 14, 5, 16, 3, 10, 15, 9, 17, 20, 1, 3, 2, 5, 13, 14, 18, 19, 16, 4, 8, 10, 3, 4, 11, 3, 16, 3, 16, 20, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 9, 3, 13, 18, 11, 1, 5, 6, 1, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 14, 4, 13, 9, 3, 14, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 18, 20, 19, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 18, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 9, 18, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 11, 11, 5, 5, 12, 18, 5, 3, 18, 5, 11, 3, 12, 18, 12, 3, 1, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 5, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 11, 3, 12, 18, 11, 9, 15, 12, 11, 3, 16, 18, 18, 3, 7, 3, 6, 12, 12, 16, 19, 16, 11, 17, 5, 5, 20, 10, 5, 3, 8, 15, 16, 16, 16, 9, 18, 3, 7, 8, 3, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 11, 18, 18, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 16, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 9, 17, 18 ]);
----------

% time from start: 287414
OBJ = 141604;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 5, 16, 3, 10, 9, 17, 14, 5, 16, 3, 10, 15, 9, 17, 20, 1, 3, 2, 5, 13, 14, 18, 19, 16, 4, 8, 10, 3, 4, 11, 3, 16, 3, 16, 20, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 9, 3, 13, 18, 11, 1, 5, 6, 1, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 14, 4, 13, 9, 3, 14, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 18, 20, 19, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 18, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 9, 18, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 11, 11, 5, 5, 12, 18, 5, 3, 18, 5, 11, 3, 12, 18, 12, 3, 1, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 5, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 11, 3, 12, 18, 11, 9, 15, 12, 11, 3, 16, 18, 18, 3, 7, 3, 6, 12, 12, 16, 10, 16, 11, 17, 5, 5, 20, 10, 5, 3, 8, 15, 16, 16, 16, 9, 18, 3, 7, 8, 3, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 11, 18, 18, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 16, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 9, 17, 18 ]);
----------

% time from start: 289146
OBJ = 141804;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 5, 16, 3, 10, 9, 18, 14, 5, 16, 3, 10, 15, 9, 17, 20, 1, 3, 2, 5, 13, 14, 18, 19, 16, 4, 8, 10, 3, 4, 11, 3, 16, 3, 16, 20, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 9, 3, 13, 18, 11, 1, 5, 6, 1, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 14, 4, 13, 9, 3, 14, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 18, 20, 19, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 18, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 16, 3, 18, 11, 17, 17, 12, 9, 18, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 11, 11, 5, 5, 12, 18, 5, 3, 18, 5, 11, 3, 12, 18, 12, 3, 1, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 5, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 11, 3, 12, 18, 11, 9, 15, 12, 11, 3, 16, 18, 18, 3, 7, 3, 6, 12, 12, 16, 10, 16, 11, 17, 5, 5, 20, 10, 5, 3, 8, 15, 16, 16, 16, 9, 18, 3, 7, 8, 3, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 11, 18, 18, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 16, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 9, 17, 18 ]);
----------

% time from start: 290879
OBJ = 141976;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 5, 16, 3, 10, 9, 18, 14, 5, 16, 3, 10, 15, 9, 17, 20, 1, 3, 2, 5, 13, 14, 18, 19, 16, 4, 8, 10, 3, 4, 11, 3, 16, 3, 16, 20, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 9, 3, 13, 18, 11, 1, 5, 6, 1, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 14, 4, 13, 9, 3, 14, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 18, 20, 19, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 18, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 1, 3, 18, 11, 17, 17, 12, 9, 18, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 11, 11, 5, 5, 12, 18, 5, 3, 18, 5, 11, 3, 12, 18, 12, 3, 1, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 5, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 11, 3, 12, 18, 11, 9, 15, 12, 11, 3, 16, 18, 18, 3, 7, 3, 6, 12, 12, 16, 10, 16, 11, 17, 5, 5, 20, 10, 5, 3, 8, 15, 16, 16, 16, 9, 18, 3, 7, 8, 3, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 11, 18, 18, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 16, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 9, 17, 18 ]);
----------

% time from start: 292623
OBJ = 142078;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 5, 16, 3, 10, 9, 18, 14, 5, 16, 3, 10, 15, 9, 17, 20, 1, 3, 2, 5, 13, 14, 18, 19, 16, 4, 8, 10, 3, 4, 11, 3, 16, 3, 16, 20, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 9, 3, 13, 18, 11, 1, 5, 6, 1, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 14, 4, 13, 9, 3, 14, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 18, 20, 19, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 1, 3, 18, 11, 17, 17, 12, 9, 18, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 11, 11, 5, 5, 12, 18, 5, 3, 18, 5, 11, 3, 12, 18, 12, 3, 1, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 5, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 11, 3, 12, 18, 11, 9, 15, 12, 11, 3, 16, 18, 1, 3, 7, 3, 6, 12, 12, 16, 10, 16, 11, 17, 5, 5, 20, 10, 5, 3, 8, 15, 16, 16, 16, 9, 18, 3, 7, 8, 3, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 11, 18, 18, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 16, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 9, 17, 18 ]);
----------

% time from start: 294353
OBJ = 142082;
x = array1d(1..300, [13, 4, 18, 16, 12, 18, 15, 9, 3, 16, 5, 16, 3, 10, 9, 18, 14, 5, 16, 3, 10, 15, 9, 17, 20, 1, 3, 2, 5, 13, 14, 18, 19, 16, 4, 8, 10, 3, 4, 11, 3, 16, 3, 16, 20, 15, 13, 16, 13, 15, 12, 14, 1, 4, 18, 18, 5, 3, 16, 3, 1, 15, 15, 1, 12, 1, 3, 9, 3, 13, 18, 11, 1, 5, 6, 1, 16, 13, 12, 7, 6, 3, 16, 8, 19, 3, 8, 3, 16, 17, 18, 17, 6, 17, 14, 4, 13, 9, 3, 14, 15, 16, 15, 1, 8, 15, 3, 11, 16, 18, 18, 3, 1, 11, 18, 20, 19, 9, 9, 16, 18, 16, 3, 8, 4, 18, 16, 11, 5, 3, 4, 1, 11, 10, 1, 2, 3, 17, 5, 18, 16, 18, 16, 1, 3, 18, 11, 17, 17, 12, 9, 18, 3, 12, 16, 18, 7, 16, 9, 18, 14, 9, 18, 10, 3, 11, 11, 5, 5, 12, 18, 5, 3, 18, 5, 11, 3, 12, 18, 12, 3, 1, 1, 3, 18, 3, 16, 6, 11, 17, 12, 5, 4, 4, 16, 16, 16, 3, 18, 16, 18, 5, 16, 13, 11, 16, 3, 3, 17, 18, 13, 18, 3, 11, 3, 12, 18, 11, 13, 15, 12, 11, 3, 16, 18, 1, 3, 7, 3, 6, 12, 12, 16, 10, 16, 11, 17, 5, 5, 20, 10, 5, 3, 8, 15, 16, 16, 16, 9, 18, 3, 7, 8, 3, 10, 3, 18, 3, 3, 13, 3, 18, 16, 17, 9, 11, 18, 18, 7, 13, 16, 17, 18, 5, 3, 3, 13, 9, 13, 5, 3, 16, 16, 9, 16, 3, 9, 18, 3, 3, 3, 17, 20, 3, 3, 12, 13, 9, 17, 18 ]);
----------

% {"time": 600088,"nbMoves": 638, "obj": 142082}
