Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_88457_
	X_INTRODUCED_88456_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_381_, X_INTRODUCED_273_, X_INTRODUCED_2_, X_INTRODUCED_3_, X_INTRODUCED_457_, X_INTRODUCED_489_, X_INTRODUCED_6_, X_INTRODUCED_7_, X_INTRODUCED_260_, X_INTRODUCED_240_, X_INTRODUCED_10_, X_INTRODUCED_11_, X_INTRODUCED_307_, X_INTRODUCED_13_, X_INTRODUCED_14_, X_INTRODUCED_486_, X_INTRODUCED_297_, X_INTRODUCED_421_, X_INTRODUCED_249_, X_INTRODUCED_40_, X_INTRODUCED_20_, X_INTRODUCED_351_, X_INTRODUCED_426_, X_INTRODUCED_23_, X_INTRODUCED_71_, X_INTRODUCED_454_, X_INTRODUCED_26_, X_INTRODUCED_27_, X_INTRODUCED_490_, X_INTRODUCED_75_, X_INTRODUCED_30_, X_INTRODUCED_428_, X_INTRODUCED_32_, X_INTRODUCED_33_, X_INTRODUCED_483_, X_INTRODUCED_386_, X_INTRODUCED_36_, X_INTRODUCED_312_, X_INTRODUCED_396_, X_INTRODUCED_483_, X_INTRODUCED_40_, X_INTRODUCED_41_, X_INTRODUCED_241_, X_INTRODUCED_307_, X_INTRODUCED_469_, X_INTRODUCED_45_, X_INTRODUCED_46_, X_INTRODUCED_414_, X_INTRODUCED_454_, X_INTRODUCED_491_, X_INTRODUCED_50_, X_INTRODUCED_244_, X_INTRODUCED_52_, X_INTRODUCED_457_, X_INTRODUCED_386_, X_INTRODUCED_55_, X_INTRODUCED_428_, X_INTRODUCED_386_, X_INTRODUCED_483_, X_INTRODUCED_240_, X_INTRODUCED_307_, X_INTRODUCED_187_, X_INTRODUCED_469_, X_INTRODUCED_63_, X_INTRODUCED_244_, X_INTRODUCED_476_, X_INTRODUCED_147_, X_INTRODUCED_386_, X_INTRODUCED_400_, X_INTRODUCED_396_, X_INTRODUCED_386_, X_INTRODUCED_71_, X_INTRODUCED_72_, X_INTRODUCED_249_, X_INTRODUCED_483_, X_INTRODUCED_75_, X_INTRODUCED_386_, X_INTRODUCED_218_, X_INTRODUCED_493_, X_INTRODUCED_79_, X_INTRODUCED_323_, X_INTRODUCED_81_, X_INTRODUCED_307_, X_INTRODUCED_306_, X_INTRODUCED_310_, X_INTRODUCED_483_, X_INTRODUCED_296_, X_INTRODUCED_249_, X_INTRODUCED_451_, X_INTRODUCED_89_, X_INTRODUCED_90_, X_INTRODUCED_386_, X_INTRODUCED_352_, X_INTRODUCED_93_, X_INTRODUCED_386_, X_INTRODUCED_483_, X_INTRODUCED_96_, X_INTRODUCED_97_, X_INTRODUCED_98_, X_INTRODUCED_374_, X_INTRODUCED_100_, X_INTRODUCED_422_, X_INTRODUCED_249_, X_INTRODUCED_396_, X_INTRODUCED_249_, X_INTRODUCED_105_, X_INTRODUCED_106_, X_INTRODUCED_469_, X_INTRODUCED_108_, X_INTRODUCED_249_, X_INTRODUCED_490_, X_INTRODUCED_260_, X_INTRODUCED_308_, X_INTRODUCED_422_, X_INTRODUCED_454_, X_INTRODUCED_249_, X_INTRODUCED_454_, X_INTRODUCED_249_, X_INTRODUCED_118_, X_INTRODUCED_485_, X_INTRODUCED_422_, X_INTRODUCED_260_, X_INTRODUCED_386_, X_INTRODUCED_123_, X_INTRODUCED_124_, X_INTRODUCED_125_, X_INTRODUCED_126_, X_INTRODUCED_249_, X_INTRODUCED_437_, X_INTRODUCED_129_, X_INTRODUCED_130_, X_INTRODUCED_224_, X_INTRODUCED_353_, X_INTRODUCED_493_, X_INTRODUCED_260_, X_INTRODUCED_147_, X_INTRODUCED_136_, X_INTRODUCED_137_, X_INTRODUCED_307_, X_INTRODUCED_422_, X_INTRODUCED_386_, X_INTRODUCED_141_, X_INTRODUCED_428_, X_INTRODUCED_490_, X_INTRODUCED_144_, X_INTRODUCED_145_, X_INTRODUCED_146_, X_INTRODUCED_147_, X_INTRODUCED_148_, X_INTRODUCED_244_, X_INTRODUCED_150_, X_INTRODUCED_312_, X_INTRODUCED_469_, X_INTRODUCED_260_, X_INTRODUCED_154_, X_INTRODUCED_155_, X_INTRODUCED_260_, X_INTRODUCED_157_, X_INTRODUCED_160_, X_INTRODUCED_159_, X_INTRODUCED_160_, X_INTRODUCED_166_, X_INTRODUCED_241_, X_INTRODUCED_249_, X_INTRODUCED_249_, X_INTRODUCED_396_, X_INTRODUCED_166_, X_INTRODUCED_167_, X_INTRODUCED_249_, X_INTRODUCED_421_, X_INTRODUCED_274_, X_INTRODUCED_437_, X_INTRODUCED_457_, X_INTRODUCED_414_, X_INTRODUCED_174_, X_INTRODUCED_491_, X_INTRODUCED_260_, X_INTRODUCED_177_, X_INTRODUCED_307_, X_INTRODUCED_463_, X_INTRODUCED_180_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_414_, X_INTRODUCED_184_, X_INTRODUCED_414_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_435_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_191_, X_INTRODUCED_241_, X_INTRODUCED_454_, X_INTRODUCED_307_, X_INTRODUCED_195_, X_INTRODUCED_196_, X_INTRODUCED_197_, X_INTRODUCED_198_, X_INTRODUCED_199_, X_INTRODUCED_200_, X_INTRODUCED_310_, X_INTRODUCED_469_, X_INTRODUCED_307_, X_INTRODUCED_204_, X_INTRODUCED_205_, X_INTRODUCED_249_, X_INTRODUCED_207_, X_INTRODUCED_240_, X_INTRODUCED_209_, X_INTRODUCED_210_, X_INTRODUCED_260_, X_INTRODUCED_351_, X_INTRODUCED_469_, X_INTRODUCED_386_, X_INTRODUCED_414_, X_INTRODUCED_216_, X_INTRODUCED_217_, X_INTRODUCED_218_, X_INTRODUCED_219_, X_INTRODUCED_240_, X_INTRODUCED_221_, X_INTRODUCED_469_, X_INTRODUCED_223_, X_INTRODUCED_224_, X_INTRODUCED_469_, X_INTRODUCED_469_, X_INTRODUCED_227_, X_INTRODUCED_228_, X_INTRODUCED_397_, X_INTRODUCED_230_, X_INTRODUCED_231_, X_INTRODUCED_232_, X_INTRODUCED_386_, X_INTRODUCED_234_, X_INTRODUCED_260_, X_INTRODUCED_484_, X_INTRODUCED_237_, X_INTRODUCED_238_, X_INTRODUCED_396_, X_INTRODUCED_240_, X_INTRODUCED_241_, X_INTRODUCED_457_, X_INTRODUCED_307_, X_INTRODUCED_244_, X_INTRODUCED_347_, X_INTRODUCED_374_, X_INTRODUCED_353_, X_INTRODUCED_248_, X_INTRODUCED_249_, X_INTRODUCED_249_, X_INTRODUCED_386_, X_INTRODUCED_252_, X_INTRODUCED_253_, X_INTRODUCED_254_, X_INTRODUCED_255_, X_INTRODUCED_302_, X_INTRODUCED_257_, X_INTRODUCED_435_, X_INTRODUCED_259_, X_INTRODUCED_260_, X_INTRODUCED_490_, X_INTRODUCED_469_, X_INTRODUCED_414_, X_INTRODUCED_396_, X_INTRODUCED_75_, X_INTRODUCED_266_, X_INTRODUCED_293_, X_INTRODUCED_75_, X_INTRODUCED_269_, X_INTRODUCED_260_, X_INTRODUCED_434_, X_INTRODUCED_453_, X_INTRODUCED_273_, X_INTRODUCED_274_, X_INTRODUCED_351_, X_INTRODUCED_386_, X_INTRODUCED_312_, X_INTRODUCED_278_, X_INTRODUCED_279_, X_INTRODUCED_426_, X_INTRODUCED_281_, X_INTRODUCED_353_, X_INTRODUCED_307_, X_INTRODUCED_386_, X_INTRODUCED_260_, X_INTRODUCED_286_, X_INTRODUCED_287_, X_INTRODUCED_288_, X_INTRODUCED_289_, X_INTRODUCED_290_, X_INTRODUCED_469_, X_INTRODUCED_292_, X_INTRODUCED_293_, X_INTRODUCED_294_, X_INTRODUCED_469_, X_INTRODUCED_296_, X_INTRODUCED_297_, X_INTRODUCED_386_, X_INTRODUCED_299_, X_INTRODUCED_469_, X_INTRODUCED_301_, X_INTRODUCED_302_, X_INTRODUCED_303_, X_INTRODUCED_327_, X_INTRODUCED_305_, X_INTRODUCED_306_, X_INTRODUCED_307_, X_INTRODUCED_308_, X_INTRODUCED_469_, X_INTRODUCED_310_, X_INTRODUCED_386_, X_INTRODUCED_312_, X_INTRODUCED_313_, X_INTRODUCED_314_, X_INTRODUCED_479_, X_INTRODUCED_316_, X_INTRODUCED_317_, X_INTRODUCED_318_, X_INTRODUCED_493_, X_INTRODUCED_493_, X_INTRODUCED_321_, X_INTRODUCED_322_, X_INTRODUCED_323_, X_INTRODUCED_351_, X_INTRODUCED_325_, X_INTRODUCED_469_, X_INTRODUCED_327_, X_INTRODUCED_396_, X_INTRODUCED_386_, X_INTRODUCED_454_, X_INTRODUCED_331_, X_INTRODUCED_486_, X_INTRODUCED_386_, X_INTRODUCED_334_, X_INTRODUCED_335_, X_INTRODUCED_336_, X_INTRODUCED_386_, X_INTRODUCED_453_, X_INTRODUCED_422_, X_INTRODUCED_469_, X_INTRODUCED_341_, X_INTRODUCED_342_, X_INTRODUCED_343_, X_INTRODUCED_344_, X_INTRODUCED_484_, X_INTRODUCED_346_, X_INTRODUCED_347_, X_INTRODUCED_307_, X_INTRODUCED_386_, X_INTRODUCED_401_, X_INTRODUCED_351_, X_INTRODUCED_352_, X_INTRODUCED_353_, X_INTRODUCED_420_, X_INTRODUCED_355_, X_INTRODUCED_414_, X_INTRODUCED_357_, X_INTRODUCED_358_, X_INTRODUCED_359_, X_INTRODUCED_459_, X_INTRODUCED_361_, X_INTRODUCED_362_, X_INTRODUCED_363_, X_INTRODUCED_469_, X_INTRODUCED_365_, X_INTRODUCED_386_, X_INTRODUCED_420_, X_INTRODUCED_434_, X_INTRODUCED_369_, X_INTRODUCED_370_, X_INTRODUCED_386_, X_INTRODUCED_469_, X_INTRODUCED_386_, X_INTRODUCED_374_, X_INTRODUCED_421_, X_INTRODUCED_307_, X_INTRODUCED_377_, X_INTRODUCED_75_, X_INTRODUCED_379_, X_INTRODUCED_493_, X_INTRODUCED_381_, X_INTRODUCED_382_, X_INTRODUCED_469_, X_INTRODUCED_384_, X_INTRODUCED_385_, X_INTRODUCED_386_, X_INTRODUCED_387_, X_INTRODUCED_388_, X_INTRODUCED_389_, X_INTRODUCED_390_, X_INTRODUCED_391_, X_INTRODUCED_435_, X_INTRODUCED_393_, X_INTRODUCED_394_, X_INTRODUCED_395_, X_INTRODUCED_396_, X_INTRODUCED_397_, X_INTRODUCED_398_, X_INTRODUCED_469_, X_INTRODUCED_400_, X_INTRODUCED_401_, X_INTRODUCED_420_, X_INTRODUCED_450_, X_INTRODUCED_396_, X_INTRODUCED_405_, X_INTRODUCED_493_, X_INTRODUCED_407_, X_INTRODUCED_408_, X_INTRODUCED_484_, X_INTRODUCED_410_, X_INTRODUCED_411_, X_INTRODUCED_469_, X_INTRODUCED_493_, X_INTRODUCED_414_, X_INTRODUCED_483_, X_INTRODUCED_386_, X_INTRODUCED_469_, X_INTRODUCED_446_, X_INTRODUCED_469_, X_INTRODUCED_420_, X_INTRODUCED_421_, X_INTRODUCED_422_, X_INTRODUCED_423_, X_INTRODUCED_424_, X_INTRODUCED_386_, X_INTRODUCED_426_, X_INTRODUCED_427_, X_INTRODUCED_428_, X_INTRODUCED_429_, X_INTRODUCED_386_, X_INTRODUCED_431_, X_INTRODUCED_432_, X_INTRODUCED_463_, X_INTRODUCED_434_, X_INTRODUCED_435_, X_INTRODUCED_483_, X_INTRODUCED_437_, X_INTRODUCED_438_, X_INTRODUCED_439_, X_INTRODUCED_386_, X_INTRODUCED_441_, X_INTRODUCED_274_, X_INTRODUCED_443_, X_INTRODUCED_444_, X_INTRODUCED_445_, X_INTRODUCED_446_, X_INTRODUCED_469_, X_INTRODUCED_469_, X_INTRODUCED_469_, X_INTRODUCED_450_, X_INTRODUCED_451_, X_INTRODUCED_452_, X_INTRODUCED_453_, X_INTRODUCED_454_, X_INTRODUCED_455_, X_INTRODUCED_456_, X_INTRODUCED_457_, X_INTRODUCED_75_, X_INTRODUCED_459_, X_INTRODUCED_460_, X_INTRODUCED_461_, X_INTRODUCED_469_, X_INTRODUCED_463_, X_INTRODUCED_469_, X_INTRODUCED_465_, X_INTRODUCED_466_, X_INTRODUCED_469_, X_INTRODUCED_307_, X_INTRODUCED_469_, X_INTRODUCED_470_, X_INTRODUCED_471_, X_INTRODUCED_469_, X_INTRODUCED_396_, X_INTRODUCED_307_, X_INTRODUCED_475_, X_INTRODUCED_476_, X_INTRODUCED_469_, X_INTRODUCED_478_, X_INTRODUCED_479_, X_INTRODUCED_480_, X_INTRODUCED_386_, X_INTRODUCED_414_, X_INTRODUCED_483_, X_INTRODUCED_484_, X_INTRODUCED_485_, X_INTRODUCED_486_, X_INTRODUCED_487_, X_INTRODUCED_488_, X_INTRODUCED_489_, X_INTRODUCED_490_, X_INTRODUCED_491_, X_INTRODUCED_396_, X_INTRODUCED_493_, X_INTRODUCED_494_, X_INTRODUCED_495_, X_INTRODUCED_496_, X_INTRODUCED_498_, X_INTRODUCED_498_, X_INTRODUCED_499_], X_INTRODUCED_88456_, X_INTRODUCED_88457_)
Ensure variables:
Ensure constraints:
% time from start: 11760
OBJ = -12372;
x = array1d(1..500, [11, 19, 15, 12, 10, 2, 9, 5, 22, 20, 3, 12, 5, 2, 22, 4, 14, 20, 16, 20, 13, 13, 22, 20, 12, 12, 4, 2, 7, 7, 13, 11, 5, 14, 18, 14, 5, 3, 4, 18, 20, 17, 4, 5, 12, 12, 17, 22, 12, 5, 12, 2, 1, 10, 14, 11, 11, 14, 18, 20, 5, 7, 12, 11, 2, 2, 12, 14, 8, 4, 14, 12, 4, 16, 18, 7, 14, 20, 18, 21, 10, 2, 5, 1, 2, 18, 17, 16, 8, 18, 7, 14, 16, 4, 14, 18, 22, 7, 20, 17, 20, 4, 16, 4, 16, 5, 16, 12, 10, 16, 7, 22, 21, 4, 12, 16, 12, 16, 15, 5, 4, 22, 14, 19, 9, 1, 18, 16, 14, 21, 10, 8, 7, 18, 22, 12, 2, 16, 5, 4, 14, 14, 11, 7, 16, 12, 20, 12, 2, 2, 6, 3, 12, 22, 3, 5, 22, 15, 17, 10, 17, 13, 4, 16, 16, 4, 13, 9, 16, 20, 9, 14, 10, 22, 8, 5, 22, 21, 5, 11, 15, 17, 7, 22, 1, 22, 18, 7, 21, 20, 9, 21, 4, 12, 5, 6, 20, 11, 21, 14, 19, 2, 12, 5, 12, 14, 16, 10, 20, 4, 6, 22, 13, 12, 14, 22, 15, 16, 20, 4, 20, 2, 12, 14, 8, 12, 12, 7, 2, 17, 10, 7, 11, 14, 9, 22, 1, 22, 19, 4, 20, 4, 10, 5, 2, 21, 17, 7, 11, 16, 16, 14, 11, 13, 21, 17, 14, 17, 21, 10, 22, 7, 12, 22, 4, 7, 13, 4, 7, 1, 22, 14, 20, 19, 9, 13, 14, 3, 6, 9, 22, 20, 7, 5, 14, 22, 22, 2, 1, 5, 7, 12, 4, 4, 12, 12, 17, 14, 14, 19, 12, 22, 14, 14, 20, 17, 1, 5, 21, 12, 2, 14, 3, 8, 6, 8, 19, 13, 5, 18, 18, 17, 15, 10, 13, 14, 12, 20, 4, 14, 12, 22, 4, 14, 20, 15, 3, 14, 20, 4, 12, 3, 9, 8, 19, 1, 14, 21, 5, 14, 7, 13, 16, 7, 21, 20, 22, 10, 2, 2, 22, 1, 8, 13, 12, 10, 14, 21, 14, 10, 10, 14, 12, 14, 17, 20, 5, 9, 7, 9, 18, 11, 14, 12, 5, 4, 14, 22, 15, 19, 6, 12, 21, 7, 12, 3, 4, 17, 18, 12, 8, 7, 21, 18, 4, 7, 18, 20, 20, 1, 15, 19, 12, 18, 22, 18, 14, 12, 5, 12, 21, 20, 4, 12, 10, 14, 22, 13, 11, 13, 14, 6, 21, 11, 14, 21, 18, 14, 12, 16, 14, 8, 9, 4, 3, 6, 5, 12, 12, 12, 18, 8, 6, 20, 12, 8, 12, 10, 7, 22, 1, 3, 12, 11, 12, 11, 12, 12, 5, 12, 6, 5, 12, 4, 5, 15, 2, 12, 21, 8, 22, 14, 22, 18, 1, 5, 4, 18, 1, 2, 7, 5, 4, 18, 3, 7, 19, 15, 15, 11 ]);
----------

% time from start: 17359
OBJ = 5094;
x = array1d(1..500, [11, 19, 15, 12, 10, 2, 9, 5, 22, 20, 3, 12, 5, 2, 22, 4, 14, 20, 16, 20, 13, 13, 22, 20, 12, 12, 4, 2, 7, 7, 13, 11, 5, 14, 18, 14, 5, 3, 4, 18, 20, 17, 4, 5, 12, 12, 17, 4, 12, 5, 12, 2, 1, 10, 14, 11, 11, 14, 18, 20, 5, 7, 12, 11, 2, 2, 12, 14, 8, 4, 14, 12, 4, 16, 18, 7, 14, 20, 18, 21, 10, 2, 5, 1, 2, 18, 17, 16, 8, 18, 7, 14, 16, 4, 14, 18, 22, 7, 20, 17, 20, 4, 16, 4, 16, 5, 16, 12, 10, 16, 7, 22, 21, 4, 12, 16, 12, 16, 15, 5, 4, 22, 14, 19, 9, 1, 18, 16, 14, 21, 10, 8, 7, 18, 22, 12, 2, 16, 5, 4, 14, 14, 11, 7, 16, 12, 20, 12, 2, 2, 6, 3, 12, 22, 3, 5, 22, 15, 17, 10, 17, 13, 4, 16, 16, 4, 13, 9, 16, 20, 9, 14, 10, 4, 8, 5, 22, 21, 5, 11, 15, 17, 7, 4, 1, 4, 18, 7, 21, 20, 9, 21, 4, 12, 5, 6, 20, 11, 21, 14, 19, 2, 12, 5, 12, 14, 16, 10, 20, 4, 6, 22, 13, 12, 14, 4, 15, 16, 20, 4, 20, 2, 12, 14, 8, 12, 12, 7, 2, 17, 10, 7, 11, 14, 9, 22, 1, 22, 19, 4, 20, 4, 10, 5, 2, 21, 17, 7, 11, 16, 16, 14, 11, 13, 21, 17, 14, 17, 21, 10, 22, 7, 12, 4, 4, 7, 13, 4, 7, 1, 22, 14, 20, 19, 9, 13, 14, 3, 6, 9, 22, 20, 7, 5, 14, 22, 22, 2, 1, 5, 7, 12, 4, 4, 12, 12, 17, 14, 14, 19, 12, 22, 14, 14, 20, 17, 1, 5, 21, 12, 2, 14, 3, 8, 6, 8, 19, 13, 5, 18, 18, 17, 15, 10, 13, 14, 12, 20, 4, 14, 12, 22, 4, 14, 20, 15, 3, 14, 20, 4, 12, 3, 9, 8, 19, 1, 14, 21, 5, 14, 7, 13, 16, 7, 21, 20, 4, 10, 2, 2, 22, 1, 8, 13, 12, 10, 14, 21, 14, 10, 10, 14, 12, 14, 17, 20, 5, 9, 7, 9, 18, 11, 14, 12, 5, 4, 14, 22, 15, 19, 6, 12, 21, 7, 12, 3, 4, 17, 18, 12, 8, 7, 21, 18, 4, 7, 18, 20, 20, 1, 15, 19, 12, 18, 4, 18, 14, 12, 5, 12, 21, 20, 4, 12, 10, 14, 22, 13, 11, 13, 14, 6, 21, 11, 14, 21, 18, 14, 12, 16, 14, 8, 9, 4, 3, 6, 5, 12, 12, 12, 18, 8, 6, 20, 12, 8, 12, 10, 7, 22, 1, 3, 12, 11, 12, 11, 12, 12, 5, 12, 6, 5, 12, 4, 5, 15, 2, 12, 21, 8, 22, 14, 4, 18, 1, 5, 4, 18, 1, 2, 7, 5, 4, 18, 3, 7, 19, 15, 15, 11 ]);
----------

% time from start: 448739
OBJ = 187206;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 9, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 8, 20, 11, 16, 14, 17, 16, 11, 11, 8, 16, 16, 3, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 8, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 3, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 14, 22, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 5, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 14, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 14, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 1, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 15, 18, 1, 18, 11, 11, 3, 14, 16, 14, 10, 13, 7, 10, 18, 16, 3, 11, 16, 18, 15, 18, 11, 2, 10, 15, 14, 16, 11, 18, 5, 12, 16, 16, 12, 3, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 15, 18, 18, 18, 11, 8, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 3, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 7, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 454031
OBJ = 192610;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 9, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 8, 20, 11, 16, 14, 17, 16, 11, 11, 8, 16, 16, 3, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 3, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 14, 22, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 5, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 14, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 14, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 1, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 15, 18, 1, 18, 11, 11, 3, 14, 16, 14, 10, 13, 7, 10, 18, 16, 3, 11, 16, 18, 15, 18, 11, 2, 10, 15, 14, 16, 11, 18, 5, 12, 16, 16, 12, 3, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 15, 18, 18, 18, 11, 8, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 3, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 7, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 459039
OBJ = 196642;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 9, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 8, 20, 11, 16, 14, 17, 16, 11, 11, 8, 16, 16, 3, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 3, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 14, 22, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 5, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 14, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 14, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 1, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 15, 18, 1, 18, 11, 11, 3, 14, 16, 14, 10, 13, 7, 10, 18, 16, 3, 11, 16, 18, 15, 18, 11, 2, 10, 15, 14, 16, 11, 18, 5, 12, 16, 16, 12, 3, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 15, 18, 18, 18, 11, 8, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 3, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 463901
OBJ = 200658;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 9, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 8, 20, 11, 16, 14, 17, 16, 11, 11, 8, 16, 16, 3, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 3, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 14, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 5, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 14, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 14, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 1, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 15, 18, 1, 18, 11, 11, 3, 14, 16, 14, 10, 13, 7, 10, 18, 16, 3, 11, 16, 18, 15, 18, 11, 2, 10, 15, 14, 16, 11, 18, 5, 12, 16, 16, 12, 3, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 15, 18, 18, 18, 11, 8, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 3, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 469077
OBJ = 204674;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 9, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 8, 20, 11, 16, 14, 17, 16, 11, 11, 8, 16, 16, 3, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 3, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 14, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 14, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 14, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 1, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 15, 18, 1, 18, 11, 11, 3, 14, 16, 14, 10, 13, 7, 10, 18, 16, 3, 11, 16, 18, 15, 18, 11, 2, 10, 15, 14, 16, 11, 18, 5, 12, 16, 16, 12, 3, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 15, 18, 18, 18, 11, 8, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 3, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 474087
OBJ = 208136;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 9, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 8, 20, 11, 16, 14, 17, 16, 11, 11, 8, 16, 16, 3, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 3, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 14, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 14, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 14, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 1, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 15, 18, 1, 18, 11, 11, 3, 14, 16, 14, 10, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 14, 16, 11, 18, 5, 12, 16, 16, 12, 3, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 8, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 3, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 479006
OBJ = 212058;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 9, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 8, 20, 11, 16, 14, 17, 16, 11, 11, 8, 16, 16, 3, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 3, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 14, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 14, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 14, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 1, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 10, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 14, 16, 11, 18, 5, 12, 16, 16, 12, 3, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 8, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 3, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 484268
OBJ = 215370;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 9, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 8, 20, 11, 16, 14, 17, 16, 11, 11, 8, 16, 16, 3, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 3, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 14, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 1, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 10, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 14, 16, 11, 18, 5, 12, 16, 16, 12, 3, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 8, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 3, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 489163
OBJ = 218364;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 9, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 8, 20, 11, 16, 14, 17, 16, 11, 11, 8, 16, 16, 3, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 14, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 1, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 10, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 14, 16, 11, 18, 5, 12, 16, 16, 12, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 8, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 494059
OBJ = 221306;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 9, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 14, 17, 16, 11, 11, 8, 16, 16, 3, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 14, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 1, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 10, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 14, 16, 11, 18, 5, 12, 16, 16, 12, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 499230
OBJ = 224162;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 14, 17, 16, 11, 11, 8, 16, 16, 3, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 14, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 1, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 10, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 14, 16, 11, 18, 5, 12, 16, 16, 12, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 504187
OBJ = 226940;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 14, 17, 16, 11, 11, 8, 16, 16, 3, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 14, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 1, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 10, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 12, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 508967
OBJ = 229660;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 14, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 14, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 1, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 10, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 12, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 514074
OBJ = 232352;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 1, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 10, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 12, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 519265
OBJ = 235040;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 1, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 10, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 524384
OBJ = 237728;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 1, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 529285
OBJ = 240366;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 12, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 9, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 534240
OBJ = 243004;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 3, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 9, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 9, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 539417
OBJ = 245608;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 3, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 17, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 12, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 9, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 544251
OBJ = 248212;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 3, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 5, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 12, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 3, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 9, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 549337
OBJ = 250766;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 3, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 5, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 8, 18, 14, 14, 3, 8, 18, 14, 2, 4, 4, 18, 3, 12, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 18, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 9, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 554350
OBJ = 253642;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 3, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 5, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 18, 18, 14, 14, 3, 18, 18, 14, 2, 4, 4, 18, 3, 12, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 18, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 18, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 9, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 18, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 559178
OBJ = 256210;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 3, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 5, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 18, 18, 14, 14, 3, 18, 18, 14, 2, 4, 4, 18, 3, 12, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 18, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 16, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 19, 16, 2, 9, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 19, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 16, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 564374
OBJ = 258730;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 3, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 5, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 18, 18, 14, 14, 3, 18, 18, 14, 2, 4, 4, 18, 3, 12, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 2, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 18, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 16, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 22, 16, 2, 9, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 22, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 16, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 569350
OBJ = 261212;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 3, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 5, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 18, 18, 14, 14, 3, 18, 18, 14, 2, 4, 4, 18, 3, 12, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 18, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 18, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 15, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 16, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 22, 16, 2, 9, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 22, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 16, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 574258
OBJ = 263648;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 3, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 5, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 18, 18, 14, 14, 3, 18, 18, 14, 2, 4, 4, 18, 3, 12, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 18, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 18, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 18, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 16, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 22, 16, 2, 9, 18, 13, 16, 11, 16, 21, 6, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 22, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 16, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 579570
OBJ = 266050;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 3, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 5, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 18, 18, 14, 14, 3, 18, 18, 14, 2, 4, 4, 18, 3, 12, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 18, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 18, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 18, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 16, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 1, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 22, 16, 2, 9, 18, 13, 16, 11, 16, 21, 18, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 22, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 16, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 584736
OBJ = 268336;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 3, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 16, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 5, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 18, 18, 14, 14, 3, 18, 18, 14, 2, 4, 4, 18, 3, 12, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 18, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 18, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 18, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 16, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 22, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 22, 16, 2, 9, 18, 13, 16, 11, 16, 21, 18, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 22, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 16, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 589602
OBJ = 270562;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 3, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 18, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 5, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 18, 18, 14, 14, 3, 18, 18, 14, 2, 4, 4, 18, 3, 12, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 18, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 18, 11, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 18, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 16, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 22, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 22, 16, 2, 9, 18, 13, 16, 11, 16, 21, 18, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 22, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 16, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 594554
OBJ = 272636;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 4, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 3, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 18, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 5, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 18, 18, 14, 14, 3, 18, 18, 14, 2, 4, 4, 18, 3, 12, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 18, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 18, 6, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 18, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 16, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 22, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 22, 16, 2, 9, 18, 13, 16, 11, 16, 21, 18, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 22, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 16, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 599374
OBJ = 274690;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 20, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 3, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 18, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 5, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 18, 18, 14, 14, 3, 18, 18, 14, 2, 4, 4, 18, 3, 12, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 18, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 18, 6, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 18, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 16, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 22, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 22, 16, 2, 9, 18, 13, 16, 11, 16, 21, 18, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 22, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 16, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% time from start: 604261
OBJ = 276658;
x = array1d(1..500, [15, 17, 8, 4, 18, 14, 20, 15, 16, 4, 18, 13, 22, 2, 4, 7, 16, 2, 14, 17, 15, 12, 11, 3, 5, 4, 17, 1, 12, 8, 9, 5, 18, 2, 11, 16, 19, 22, 3, 11, 17, 7, 18, 22, 18, 10, 16, 3, 4, 5, 20, 22, 9, 18, 16, 6, 5, 16, 11, 4, 22, 18, 18, 10, 22, 20, 15, 16, 1, 3, 16, 5, 7, 14, 11, 8, 16, 20, 16, 12, 13, 17, 22, 15, 13, 11, 11, 14, 18, 20, 11, 16, 16, 17, 16, 11, 11, 8, 16, 16, 12, 10, 14, 3, 14, 7, 18, 18, 14, 14, 12, 16, 9, 10, 4, 14, 4, 14, 15, 5, 10, 16, 16, 2, 20, 16, 22, 14, 4, 2, 12, 4, 9, 16, 16, 15, 16, 22, 22, 10, 16, 7, 5, 12, 16, 12, 2, 15, 5, 22, 9, 22, 18, 16, 6, 18, 16, 9, 11, 3, 11, 18, 18, 14, 14, 3, 18, 5, 14, 2, 4, 4, 18, 3, 12, 5, 16, 13, 22, 12, 13, 22, 8, 3, 7, 3, 17, 18, 3, 9, 2, 18, 18, 4, 22, 18, 16, 7, 18, 16, 1, 13, 18, 22, 3, 3, 14, 21, 4, 21, 18, 16, 12, 18, 16, 3, 18, 9, 20, 9, 4, 10, 18, 4, 4, 18, 18, 1, 9, 9, 12, 9, 22, 16, 21, 16, 13, 11, 12, 3, 4, 18, 18, 22, 22, 16, 16, 9, 1, 14, 14, 16, 18, 6, 18, 22, 18, 11, 3, 10, 16, 12, 18, 3, 3, 8, 11, 20, 8, 2, 16, 16, 16, 17, 4, 12, 16, 22, 17, 14, 11, 11, 9, 22, 16, 16, 2, 9, 5, 1, 13, 18, 19, 20, 10, 18, 11, 16, 16, 4, 18, 13, 18, 18, 5, 6, 15, 22, 9, 18, 13, 16, 22, 6, 5, 16, 12, 14, 12, 16, 16, 16, 13, 13, 12, 21, 18, 5, 3, 16, 4, 17, 7, 16, 22, 1, 4, 16, 16, 10, 18, 18, 16, 12, 2, 13, 13, 16, 22, 16, 18, 12, 16, 9, 11, 16, 3, 12, 18, 14, 22, 16, 2, 9, 18, 13, 16, 11, 16, 21, 18, 16, 18, 16, 16, 2, 22, 21, 8, 13, 16, 15, 11, 18, 6, 3, 16, 20, 14, 4, 12, 16, 3, 18, 18, 15, 3, 9, 22, 18, 1, 18, 11, 11, 3, 14, 16, 14, 18, 13, 7, 10, 18, 16, 3, 11, 16, 18, 18, 18, 11, 2, 10, 15, 9, 16, 11, 18, 5, 12, 16, 16, 16, 12, 16, 3, 11, 4, 9, 22, 16, 13, 4, 5, 21, 18, 18, 18, 18, 18, 11, 18, 6, 16, 4, 11, 13, 18, 8, 22, 15, 1, 18, 12, 18, 16, 13, 18, 22, 18, 8, 21, 18, 3, 22, 17, 20, 18, 16, 16, 9, 16, 3, 11, 13, 5, 7, 22, 11, 14, 12, 5, 3, 16, 10, 7, 21, 12, 12, 13 ]);
----------

% {"time": 604342,"nbMoves": 244, "obj": 276658}
