Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_18402_
	X_INTRODUCED_18401_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_49_, X_INTRODUCED_98_, X_INTRODUCED_2_, X_INTRODUCED_95_, X_INTRODUCED_4_, X_INTRODUCED_5_, X_INTRODUCED_6_, X_INTRODUCED_49_, X_INTRODUCED_8_, X_INTRODUCED_9_, X_INTRODUCED_49_, X_INTRODUCED_11_, X_INTRODUCED_12_, X_INTRODUCED_13_, X_INTRODUCED_49_, X_INTRODUCED_66_, X_INTRODUCED_49_, X_INTRODUCED_17_, X_INTRODUCED_99_, X_INTRODUCED_77_, X_INTRODUCED_98_, X_INTRODUCED_79_, X_INTRODUCED_22_, X_INTRODUCED_68_, X_INTRODUCED_68_, X_INTRODUCED_49_, X_INTRODUCED_79_, X_INTRODUCED_47_, X_INTRODUCED_88_, X_INTRODUCED_68_, X_INTRODUCED_30_, X_INTRODUCED_68_, X_INTRODUCED_88_, X_INTRODUCED_33_, X_INTRODUCED_89_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_88_, X_INTRODUCED_68_, X_INTRODUCED_77_, X_INTRODUCED_40_, X_INTRODUCED_41_, X_INTRODUCED_42_, X_INTRODUCED_68_, X_INTRODUCED_44_, X_INTRODUCED_95_, X_INTRODUCED_46_, X_INTRODUCED_47_, X_INTRODUCED_95_, X_INTRODUCED_49_, X_INTRODUCED_47_, X_INTRODUCED_88_, X_INTRODUCED_52_, X_INTRODUCED_49_, X_INTRODUCED_54_, X_INTRODUCED_61_, X_INTRODUCED_56_, X_INTRODUCED_69_, X_INTRODUCED_68_, X_INTRODUCED_59_, X_INTRODUCED_62_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_68_, X_INTRODUCED_65_, X_INTRODUCED_66_, X_INTRODUCED_67_, X_INTRODUCED_68_, X_INTRODUCED_69_, X_INTRODUCED_88_, X_INTRODUCED_88_, X_INTRODUCED_49_, X_INTRODUCED_69_, X_INTRODUCED_74_, X_INTRODUCED_88_, X_INTRODUCED_76_, X_INTRODUCED_77_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_77_, X_INTRODUCED_81_, X_INTRODUCED_68_, X_INTRODUCED_83_, X_INTRODUCED_98_, X_INTRODUCED_85_, X_INTRODUCED_98_, X_INTRODUCED_87_, X_INTRODUCED_88_, X_INTRODUCED_89_, X_INTRODUCED_90_, X_INTRODUCED_95_, X_INTRODUCED_92_, X_INTRODUCED_93_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_68_, X_INTRODUCED_97_, X_INTRODUCED_98_, X_INTRODUCED_99_], X_INTRODUCED_18401_, X_INTRODUCED_18402_)
Ensure variables:
Ensure constraints:
% time from start: 4282
OBJ = -886;
x = array1d(1..100, [18, 14, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 14, 14, 14, 10, 10, 18, 14, 18, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 18, 11, 18, 18, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 14, 5, 14, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 14, 17 ]);
----------

% time from start: 5126
OBJ = 372;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 15, 14, 14, 10, 10, 18, 14, 18, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 18, 11, 18, 18, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 15, 17 ]);
----------

% time from start: 5746
OBJ = 1396;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 15, 14, 14, 10, 10, 18, 14, 2, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 2, 11, 18, 2, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 15, 17 ]);
----------

% time from start: 6433
OBJ = 3472;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 3, 15, 14, 14, 13, 13, 18, 14, 2, 16, 13, 22, 13, 16, 19, 3, 2, 22, 16, 13, 3, 6, 14, 3, 13, 14, 11, 2, 2, 11, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 1, 11, 7, 13, 3, 16, 16, 18, 3, 6, 16, 3, 3, 12, 14, 3, 9, 13, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 13, 9, 15, 17 ]);
----------

% time from start: 48998
OBJ = 13360;
x = array1d(1..100, [5, 7, 20, 15, 3, 12, 12, 5, 18, 20, 5, 20, 5, 1, 5, 3, 5, 17, 17, 17, 7, 15, 2, 3, 3, 5, 15, 2, 22, 3, 22, 3, 22, 4, 3, 2, 3, 22, 3, 17, 10, 17, 8, 3, 10, 15, 20, 2, 15, 5, 2, 22, 5, 5, 15, 2, 4, 3, 3, 20, 19, 2, 19, 3, 3, 2, 3, 7, 3, 3, 22, 22, 5, 3, 22, 22, 3, 17, 3, 15, 17, 14, 3, 3, 7, 2, 7, 19, 22, 3, 15, 15, 3, 3, 15, 15, 3, 3, 7, 17 ]);
----------

% time from start: 49525
OBJ = 13894;
x = array1d(1..100, [5, 7, 20, 15, 3, 12, 12, 5, 18, 20, 5, 20, 5, 1, 5, 3, 5, 17, 17, 17, 7, 15, 2, 3, 3, 5, 15, 2, 22, 3, 22, 3, 22, 4, 3, 2, 3, 22, 3, 17, 10, 17, 15, 3, 10, 15, 20, 2, 15, 5, 2, 22, 5, 5, 15, 2, 4, 3, 3, 20, 19, 2, 19, 3, 3, 2, 3, 7, 3, 3, 22, 22, 5, 3, 22, 22, 3, 17, 3, 15, 17, 14, 3, 3, 7, 2, 7, 19, 22, 3, 15, 15, 3, 3, 15, 15, 3, 3, 7, 17 ]);
----------

% time from start: 50024
OBJ = 14394;
x = array1d(1..100, [19, 7, 20, 15, 3, 12, 12, 19, 18, 20, 19, 20, 5, 1, 19, 3, 19, 17, 17, 17, 7, 15, 2, 3, 3, 19, 15, 2, 22, 3, 22, 3, 22, 4, 3, 2, 3, 22, 3, 17, 10, 17, 15, 3, 10, 15, 20, 2, 15, 19, 2, 22, 5, 19, 15, 2, 4, 3, 3, 20, 19, 2, 19, 3, 3, 2, 3, 7, 3, 3, 22, 22, 19, 3, 22, 22, 3, 17, 3, 15, 17, 14, 3, 3, 7, 2, 7, 19, 22, 3, 15, 15, 3, 3, 15, 15, 3, 3, 7, 17 ]);
----------

% time from start: 50442
OBJ = 14848;
x = array1d(1..100, [19, 7, 20, 15, 3, 12, 12, 19, 18, 20, 19, 22, 5, 1, 19, 3, 19, 17, 17, 17, 7, 15, 2, 3, 3, 19, 15, 2, 22, 3, 22, 3, 22, 4, 3, 2, 3, 22, 3, 17, 10, 17, 15, 3, 10, 15, 20, 2, 15, 19, 2, 22, 5, 19, 15, 2, 4, 3, 3, 20, 19, 2, 19, 3, 3, 2, 3, 7, 3, 3, 22, 22, 19, 3, 22, 22, 3, 17, 3, 15, 17, 14, 3, 3, 7, 2, 7, 19, 22, 3, 15, 15, 3, 3, 15, 15, 3, 3, 7, 17 ]);
----------

% time from start: 50963
OBJ = 15138;
x = array1d(1..100, [19, 7, 20, 15, 3, 12, 12, 19, 18, 20, 19, 22, 5, 1, 19, 3, 19, 17, 17, 17, 7, 15, 2, 3, 3, 19, 15, 2, 22, 3, 22, 3, 22, 4, 3, 2, 3, 22, 3, 17, 10, 17, 15, 3, 10, 15, 20, 2, 15, 19, 2, 22, 5, 19, 15, 2, 4, 3, 3, 10, 19, 2, 19, 3, 3, 2, 3, 7, 3, 3, 22, 22, 19, 3, 22, 22, 3, 17, 3, 15, 17, 14, 3, 3, 7, 2, 7, 19, 22, 3, 15, 15, 3, 3, 15, 15, 3, 3, 7, 17 ]);
----------

% time from start: 51483
OBJ = 15416;
x = array1d(1..100, [19, 7, 20, 15, 3, 12, 12, 19, 18, 20, 19, 22, 5, 1, 19, 3, 19, 17, 2, 17, 7, 15, 2, 3, 3, 19, 15, 2, 22, 3, 22, 3, 22, 4, 3, 2, 3, 22, 3, 17, 10, 17, 15, 3, 10, 15, 20, 2, 15, 19, 2, 22, 5, 19, 15, 2, 4, 3, 3, 10, 19, 2, 19, 3, 3, 2, 3, 7, 3, 3, 22, 22, 19, 3, 22, 22, 3, 17, 3, 15, 17, 14, 3, 3, 7, 2, 7, 19, 22, 3, 15, 15, 3, 3, 15, 15, 3, 3, 7, 2 ]);
----------

% time from start: 52003
OBJ = 15666;
x = array1d(1..100, [19, 7, 20, 15, 3, 12, 12, 19, 18, 20, 19, 22, 5, 1, 19, 3, 19, 17, 2, 17, 7, 15, 2, 3, 3, 19, 15, 2, 22, 3, 22, 3, 22, 4, 3, 2, 3, 22, 3, 17, 10, 17, 15, 3, 10, 15, 20, 2, 15, 19, 2, 22, 5, 19, 15, 2, 4, 3, 3, 10, 19, 2, 19, 3, 3, 2, 3, 7, 3, 3, 22, 22, 19, 3, 22, 22, 3, 17, 3, 15, 17, 7, 3, 3, 7, 2, 7, 19, 22, 3, 15, 15, 3, 3, 15, 15, 3, 3, 7, 2 ]);
----------

% time from start: 52525
OBJ = 15912;
x = array1d(1..100, [19, 7, 20, 15, 3, 12, 12, 19, 18, 20, 19, 22, 5, 22, 19, 3, 19, 17, 2, 17, 7, 15, 2, 3, 3, 19, 15, 2, 22, 3, 22, 3, 22, 4, 3, 2, 3, 22, 3, 17, 10, 17, 15, 3, 10, 15, 20, 2, 15, 19, 2, 22, 5, 19, 15, 2, 4, 3, 3, 10, 19, 2, 19, 3, 3, 2, 3, 7, 3, 3, 22, 22, 19, 3, 22, 22, 3, 17, 3, 15, 17, 7, 3, 3, 7, 2, 7, 19, 22, 3, 15, 15, 3, 3, 15, 15, 3, 3, 7, 2 ]);
----------

% time from start: 53053
OBJ = 16178;
x = array1d(1..100, [19, 7, 20, 15, 3, 12, 12, 19, 18, 20, 19, 22, 5, 22, 19, 3, 19, 17, 2, 17, 7, 15, 2, 3, 3, 19, 15, 2, 22, 3, 22, 3, 22, 4, 3, 2, 3, 22, 3, 17, 10, 17, 15, 3, 10, 15, 20, 2, 15, 19, 2, 22, 5, 19, 15, 2, 4, 3, 3, 10, 19, 2, 19, 3, 3, 2, 3, 7, 3, 3, 22, 22, 19, 3, 15, 22, 3, 17, 3, 15, 17, 7, 3, 3, 7, 2, 7, 19, 22, 3, 15, 15, 3, 3, 15, 15, 3, 3, 7, 2 ]);
----------

% time from start: 53649
OBJ = 16384;
x = array1d(1..100, [19, 7, 20, 15, 3, 12, 12, 19, 18, 20, 19, 22, 5, 22, 19, 3, 19, 17, 2, 17, 7, 15, 2, 3, 3, 19, 15, 2, 22, 3, 22, 3, 22, 4, 3, 2, 3, 22, 3, 17, 10, 17, 15, 3, 10, 15, 20, 2, 15, 19, 2, 22, 17, 19, 15, 2, 4, 3, 3, 10, 19, 2, 19, 3, 3, 2, 3, 7, 3, 3, 22, 22, 19, 3, 15, 22, 3, 17, 3, 15, 17, 7, 3, 3, 7, 2, 7, 19, 22, 3, 15, 15, 3, 3, 15, 15, 3, 3, 7, 2 ]);
----------

% time from start: 54257
OBJ = 16518;
x = array1d(1..100, [19, 7, 20, 15, 3, 12, 12, 19, 17, 20, 19, 22, 5, 22, 19, 3, 19, 17, 2, 17, 7, 15, 2, 3, 3, 19, 15, 2, 22, 3, 22, 3, 22, 4, 3, 2, 3, 22, 3, 17, 10, 17, 15, 3, 10, 15, 20, 2, 15, 19, 2, 22, 17, 19, 15, 2, 4, 3, 3, 10, 19, 2, 19, 3, 3, 2, 3, 7, 3, 3, 22, 22, 19, 3, 15, 22, 3, 17, 3, 15, 17, 7, 3, 3, 7, 2, 7, 19, 22, 3, 15, 15, 3, 3, 15, 15, 3, 3, 7, 2 ]);
----------

% time from start: 54877
OBJ = 16628;
x = array1d(1..100, [19, 7, 20, 15, 3, 12, 12, 19, 17, 17, 19, 22, 5, 22, 19, 3, 19, 17, 2, 17, 7, 15, 2, 3, 3, 19, 15, 2, 22, 3, 22, 3, 22, 4, 3, 2, 3, 22, 3, 17, 10, 17, 15, 3, 10, 15, 20, 2, 15, 19, 2, 22, 17, 19, 15, 2, 4, 3, 3, 10, 19, 2, 19, 3, 3, 2, 3, 7, 3, 3, 22, 22, 19, 3, 15, 22, 3, 17, 3, 15, 17, 7, 3, 3, 7, 2, 7, 19, 22, 3, 15, 15, 3, 3, 15, 15, 3, 3, 7, 2 ]);
----------

% time from start: 55399
OBJ = 16728;
x = array1d(1..100, [19, 7, 20, 15, 3, 12, 12, 19, 17, 17, 19, 22, 5, 22, 19, 3, 19, 17, 2, 17, 7, 15, 2, 3, 3, 19, 15, 2, 22, 3, 22, 3, 22, 4, 3, 2, 3, 22, 3, 17, 10, 5, 15, 3, 10, 15, 20, 2, 15, 19, 2, 22, 17, 19, 15, 2, 4, 3, 3, 10, 19, 2, 19, 3, 3, 2, 3, 7, 3, 3, 22, 22, 19, 3, 15, 22, 3, 17, 3, 15, 17, 7, 3, 3, 7, 2, 7, 19, 22, 3, 15, 15, 3, 3, 15, 15, 3, 3, 7, 2 ]);
----------

% time from start: 55943
OBJ = 16968;
x = array1d(1..100, [19, 7, 20, 15, 3, 12, 12, 19, 17, 17, 19, 22, 5, 22, 19, 3, 19, 5, 2, 17, 7, 15, 2, 3, 3, 19, 15, 2, 22, 3, 22, 3, 22, 4, 3, 2, 3, 22, 3, 17, 10, 5, 15, 3, 10, 15, 20, 2, 15, 19, 2, 22, 17, 19, 15, 2, 4, 3, 3, 10, 19, 2, 19, 3, 3, 2, 3, 7, 3, 3, 22, 22, 19, 3, 15, 22, 3, 17, 3, 15, 17, 7, 3, 3, 7, 2, 7, 19, 22, 3, 15, 15, 3, 3, 15, 15, 3, 3, 7, 2 ]);
----------

% time from start: 56490
OBJ = 17034;
x = array1d(1..100, [19, 7, 20, 15, 3, 12, 12, 19, 17, 17, 19, 22, 5, 22, 19, 3, 19, 5, 2, 17, 7, 15, 2, 3, 3, 19, 15, 2, 22, 3, 22, 3, 22, 4, 3, 2, 3, 22, 3, 17, 10, 5, 15, 3, 10, 15, 20, 2, 15, 19, 2, 22, 17, 19, 15, 2, 4, 3, 3, 10, 2, 2, 2, 3, 3, 2, 3, 7, 3, 3, 22, 22, 19, 3, 15, 22, 3, 17, 3, 15, 17, 7, 3, 3, 7, 2, 7, 19, 22, 3, 15, 15, 3, 3, 15, 15, 3, 3, 7, 2 ]);
----------

% time from start: 474080
OBJ = 17214;
x = array1d(1..100, [9, 11, 17, 20, 21, 11, 11, 9, 21, 15, 9, 19, 1, 19, 9, 21, 9, 4, 17, 21, 11, 20, 22, 15, 15, 9, 20, 17, 20, 15, 17, 15, 20, 8, 21, 17, 15, 20, 15, 21, 9, 4, 20, 15, 9, 20, 11, 17, 20, 9, 17, 20, 15, 9, 20, 22, 8, 15, 15, 9, 22, 22, 22, 15, 15, 22, 21, 11, 15, 15, 20, 20, 9, 15, 20, 20, 15, 21, 20, 20, 21, 11, 15, 15, 11, 17, 11, 9, 20, 21, 15, 20, 15, 17, 20, 20, 15, 15, 11, 17 ]);
----------

% time from start: 474474
OBJ = 17248;
x = array1d(1..100, [9, 11, 17, 20, 21, 11, 11, 9, 21, 15, 9, 19, 1, 19, 9, 21, 9, 4, 17, 21, 11, 20, 22, 15, 15, 9, 20, 17, 20, 15, 17, 15, 20, 8, 21, 17, 15, 20, 15, 21, 9, 4, 20, 15, 9, 20, 11, 17, 20, 9, 17, 20, 15, 9, 20, 22, 8, 15, 15, 11, 22, 22, 22, 15, 15, 22, 21, 11, 15, 15, 20, 20, 9, 15, 20, 20, 15, 21, 20, 20, 21, 11, 15, 15, 11, 17, 11, 9, 20, 21, 15, 20, 15, 17, 20, 20, 15, 15, 11, 17 ]);
----------

% time from start: 474880
OBJ = 17270;
x = array1d(1..100, [9, 11, 17, 20, 21, 11, 11, 9, 21, 15, 9, 19, 1, 19, 9, 21, 9, 4, 17, 21, 11, 20, 22, 15, 15, 9, 20, 17, 20, 15, 19, 15, 20, 8, 21, 17, 15, 20, 15, 21, 9, 4, 20, 15, 9, 20, 11, 17, 20, 9, 17, 20, 15, 9, 20, 22, 8, 15, 15, 11, 22, 22, 22, 15, 15, 22, 21, 11, 15, 15, 20, 20, 9, 15, 20, 20, 15, 21, 20, 20, 21, 11, 15, 15, 11, 17, 11, 9, 20, 21, 15, 20, 15, 17, 20, 20, 15, 15, 11, 17 ]);
----------

% time from start: 475288
OBJ = 17368;
x = array1d(1..100, [9, 11, 17, 20, 21, 11, 11, 9, 21, 15, 9, 19, 1, 19, 9, 21, 9, 4, 17, 21, 11, 20, 22, 15, 15, 9, 20, 17, 19, 15, 19, 15, 19, 8, 21, 17, 15, 19, 15, 21, 9, 4, 20, 15, 9, 20, 11, 17, 20, 9, 17, 19, 15, 9, 20, 22, 8, 15, 15, 11, 22, 22, 22, 15, 15, 22, 21, 11, 15, 15, 19, 19, 9, 15, 20, 19, 15, 21, 20, 20, 21, 11, 15, 15, 11, 17, 11, 9, 19, 21, 15, 20, 15, 17, 20, 20, 15, 15, 11, 17 ]);
----------

% time from start: 475604
OBJ = 17400;
x = array1d(1..100, [9, 11, 17, 20, 21, 11, 11, 9, 21, 15, 9, 19, 1, 19, 9, 21, 9, 4, 17, 21, 11, 20, 22, 15, 15, 9, 20, 17, 19, 15, 19, 15, 19, 8, 21, 17, 15, 19, 15, 21, 9, 4, 20, 15, 9, 20, 11, 17, 20, 9, 17, 19, 15, 9, 20, 22, 8, 15, 15, 11, 22, 22, 22, 15, 15, 22, 21, 11, 15, 15, 19, 19, 9, 15, 20, 19, 15, 21, 20, 20, 21, 11, 15, 15, 11, 17, 11, 9, 19, 21, 20, 20, 15, 17, 20, 20, 15, 15, 11, 17 ]);
----------

% time from start: 476017
OBJ = 17492;
x = array1d(1..100, [9, 11, 17, 20, 21, 11, 11, 9, 21, 15, 9, 19, 1, 19, 9, 21, 9, 4, 17, 21, 11, 20, 22, 15, 15, 9, 20, 17, 19, 15, 19, 15, 19, 8, 21, 17, 15, 19, 15, 21, 9, 4, 20, 15, 9, 20, 11, 17, 20, 9, 17, 19, 21, 9, 20, 22, 8, 15, 15, 11, 22, 22, 22, 15, 15, 22, 21, 11, 15, 15, 19, 19, 9, 15, 20, 19, 15, 21, 20, 20, 21, 11, 15, 15, 11, 17, 11, 9, 19, 21, 20, 20, 15, 17, 20, 20, 15, 15, 11, 17 ]);
----------

% time from start: 476534
OBJ = 17690;
x = array1d(1..100, [9, 11, 17, 20, 21, 11, 11, 9, 21, 15, 9, 19, 4, 19, 9, 21, 9, 4, 17, 21, 11, 20, 22, 15, 15, 9, 20, 17, 19, 15, 19, 15, 19, 8, 21, 17, 15, 19, 15, 21, 9, 4, 20, 15, 9, 20, 11, 17, 20, 9, 17, 19, 21, 9, 20, 22, 8, 15, 15, 11, 22, 22, 22, 15, 15, 22, 21, 11, 15, 15, 19, 19, 9, 15, 20, 19, 15, 21, 20, 20, 21, 11, 15, 15, 11, 17, 11, 9, 19, 21, 20, 20, 15, 17, 20, 20, 15, 15, 11, 17 ]);
----------

% time from start: 477061
OBJ = 17720;
x = array1d(1..100, [9, 11, 17, 20, 21, 11, 11, 9, 21, 15, 9, 19, 4, 19, 9, 21, 9, 4, 17, 21, 11, 20, 22, 15, 15, 9, 20, 17, 19, 15, 19, 15, 19, 8, 21, 17, 15, 19, 15, 21, 9, 4, 19, 15, 9, 20, 11, 17, 20, 9, 17, 19, 21, 9, 20, 22, 8, 15, 15, 11, 22, 22, 22, 15, 15, 22, 21, 11, 15, 15, 19, 19, 9, 15, 20, 19, 15, 21, 20, 20, 21, 11, 15, 15, 11, 17, 11, 9, 19, 21, 20, 20, 15, 17, 20, 20, 15, 15, 11, 17 ]);
----------

% time from start: 477585
OBJ = 17738;
x = array1d(1..100, [9, 11, 17, 20, 21, 11, 11, 9, 21, 15, 9, 19, 4, 19, 9, 21, 9, 4, 17, 21, 11, 20, 22, 15, 15, 9, 20, 17, 19, 15, 19, 15, 19, 8, 21, 17, 15, 19, 15, 21, 9, 4, 19, 15, 9, 20, 17, 17, 20, 9, 17, 19, 21, 9, 20, 22, 8, 15, 15, 11, 22, 22, 22, 15, 15, 22, 21, 11, 15, 15, 19, 19, 9, 15, 20, 19, 15, 21, 20, 20, 21, 11, 15, 15, 11, 17, 11, 9, 19, 21, 20, 20, 15, 17, 20, 20, 15, 15, 11, 17 ]);
----------

% {"time": 600078,"nbMoves": 2349, "obj": 17738}
