Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_59100_
	X_INTRODUCED_59099_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_209_, X_INTRODUCED_290_, X_INTRODUCED_283_, X_INTRODUCED_3_, X_INTRODUCED_299_, X_INTRODUCED_5_, X_INTRODUCED_6_, X_INTRODUCED_7_, X_INTRODUCED_237_, X_INTRODUCED_9_, X_INTRODUCED_10_, X_INTRODUCED_295_, X_INTRODUCED_148_, X_INTRODUCED_13_, X_INTRODUCED_182_, X_INTRODUCED_125_, X_INTRODUCED_16_, X_INTRODUCED_17_, X_INTRODUCED_284_, X_INTRODUCED_19_, X_INTRODUCED_20_, X_INTRODUCED_21_, X_INTRODUCED_126_, X_INTRODUCED_23_, X_INTRODUCED_52_, X_INTRODUCED_182_, X_INTRODUCED_26_, X_INTRODUCED_27_, X_INTRODUCED_284_, X_INTRODUCED_263_, X_INTRODUCED_263_, X_INTRODUCED_263_, X_INTRODUCED_165_, X_INTRODUCED_298_, X_INTRODUCED_263_, X_INTRODUCED_268_, X_INTRODUCED_284_, X_INTRODUCED_209_, X_INTRODUCED_38_, X_INTRODUCED_283_, X_INTRODUCED_255_, X_INTRODUCED_295_, X_INTRODUCED_139_, X_INTRODUCED_239_, X_INTRODUCED_260_, X_INTRODUCED_139_, X_INTRODUCED_293_, X_INTRODUCED_47_, X_INTRODUCED_273_, X_INTRODUCED_295_, X_INTRODUCED_50_, X_INTRODUCED_293_, X_INTRODUCED_52_, X_INTRODUCED_263_, X_INTRODUCED_260_, X_INTRODUCED_266_, X_INTRODUCED_165_, X_INTRODUCED_57_, X_INTRODUCED_292_, X_INTRODUCED_298_, X_INTRODUCED_229_, X_INTRODUCED_239_, X_INTRODUCED_263_, X_INTRODUCED_63_, X_INTRODUCED_210_, X_INTRODUCED_298_, X_INTRODUCED_66_, X_INTRODUCED_273_, X_INTRODUCED_68_, X_INTRODUCED_226_, X_INTRODUCED_148_, X_INTRODUCED_283_, X_INTRODUCED_72_, X_INTRODUCED_263_, X_INTRODUCED_198_, X_INTRODUCED_75_, X_INTRODUCED_76_, X_INTRODUCED_77_, X_INTRODUCED_284_, X_INTRODUCED_79_, X_INTRODUCED_284_, X_INTRODUCED_204_, X_INTRODUCED_263_, X_INTRODUCED_268_, X_INTRODUCED_182_, X_INTRODUCED_85_, X_INTRODUCED_86_, X_INTRODUCED_283_, X_INTRODUCED_112_, X_INTRODUCED_295_, X_INTRODUCED_90_, X_INTRODUCED_260_, X_INTRODUCED_92_, X_INTRODUCED_139_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_96_, X_INTRODUCED_139_, X_INTRODUCED_98_, X_INTRODUCED_99_, X_INTRODUCED_263_, X_INTRODUCED_101_, X_INTRODUCED_160_, X_INTRODUCED_103_, X_INTRODUCED_260_, X_INTRODUCED_105_, X_INTRODUCED_257_, X_INTRODUCED_298_, X_INTRODUCED_126_, X_INTRODUCED_182_, X_INTRODUCED_110_, X_INTRODUCED_209_, X_INTRODUCED_112_, X_INTRODUCED_165_, X_INTRODUCED_263_, X_INTRODUCED_263_, X_INTRODUCED_293_, X_INTRODUCED_117_, X_INTRODUCED_165_, X_INTRODUCED_283_, X_INTRODUCED_120_, X_INTRODUCED_224_, X_INTRODUCED_263_, X_INTRODUCED_257_, X_INTRODUCED_124_, X_INTRODUCED_125_, X_INTRODUCED_126_, X_INTRODUCED_263_, X_INTRODUCED_200_, X_INTRODUCED_139_, X_INTRODUCED_151_, X_INTRODUCED_299_, X_INTRODUCED_132_, X_INTRODUCED_182_, X_INTRODUCED_255_, X_INTRODUCED_247_, X_INTRODUCED_136_, X_INTRODUCED_137_, X_INTRODUCED_263_, X_INTRODUCED_139_, X_INTRODUCED_140_, X_INTRODUCED_237_, X_INTRODUCED_226_, X_INTRODUCED_143_, X_INTRODUCED_263_, X_INTRODUCED_263_, X_INTRODUCED_263_, X_INTRODUCED_263_, X_INTRODUCED_148_, X_INTRODUCED_151_, X_INTRODUCED_239_, X_INTRODUCED_151_, X_INTRODUCED_152_, X_INTRODUCED_153_, X_INTRODUCED_154_, X_INTRODUCED_155_, X_INTRODUCED_156_, X_INTRODUCED_157_, X_INTRODUCED_182_, X_INTRODUCED_273_, X_INTRODUCED_160_, X_INTRODUCED_165_, X_INTRODUCED_279_, X_INTRODUCED_163_, X_INTRODUCED_260_, X_INTRODUCED_165_, X_INTRODUCED_166_, X_INTRODUCED_247_, X_INTRODUCED_168_, X_INTRODUCED_169_, X_INTRODUCED_273_, X_INTRODUCED_171_, X_INTRODUCED_172_, X_INTRODUCED_236_, X_INTRODUCED_260_, X_INTRODUCED_283_, X_INTRODUCED_176_, X_INTRODUCED_242_, X_INTRODUCED_178_, X_INTRODUCED_179_, X_INTRODUCED_180_, X_INTRODUCED_230_, X_INTRODUCED_182_, X_INTRODUCED_266_, X_INTRODUCED_184_, X_INTRODUCED_293_, X_INTRODUCED_293_, X_INTRODUCED_187_, X_INTRODUCED_188_, X_INTRODUCED_247_, X_INTRODUCED_190_, X_INTRODUCED_191_, X_INTRODUCED_192_, X_INTRODUCED_193_, X_INTRODUCED_194_, X_INTRODUCED_195_, X_INTRODUCED_260_, X_INTRODUCED_273_, X_INTRODUCED_198_, X_INTRODUCED_199_, X_INTRODUCED_200_, X_INTRODUCED_201_, X_INTRODUCED_263_, X_INTRODUCED_298_, X_INTRODUCED_204_, X_INTRODUCED_273_, X_INTRODUCED_206_, X_INTRODUCED_237_, X_INTRODUCED_208_, X_INTRODUCED_209_, X_INTRODUCED_210_, X_INTRODUCED_246_, X_INTRODUCED_212_, X_INTRODUCED_221_, X_INTRODUCED_298_, X_INTRODUCED_215_, X_INTRODUCED_216_, X_INTRODUCED_217_, X_INTRODUCED_218_, X_INTRODUCED_219_, X_INTRODUCED_220_, X_INTRODUCED_221_, X_INTRODUCED_222_, X_INTRODUCED_223_, X_INTRODUCED_224_, X_INTRODUCED_225_, X_INTRODUCED_226_, X_INTRODUCED_239_, X_INTRODUCED_263_, X_INTRODUCED_229_, X_INTRODUCED_230_, X_INTRODUCED_279_, X_INTRODUCED_232_, X_INTRODUCED_233_, X_INTRODUCED_272_, X_INTRODUCED_279_, X_INTRODUCED_236_, X_INTRODUCED_237_, X_INTRODUCED_263_, X_INTRODUCED_239_, X_INTRODUCED_240_, X_INTRODUCED_241_, X_INTRODUCED_242_, X_INTRODUCED_243_, X_INTRODUCED_244_, X_INTRODUCED_259_, X_INTRODUCED_246_, X_INTRODUCED_247_, X_INTRODUCED_260_, X_INTRODUCED_293_, X_INTRODUCED_250_, X_INTRODUCED_251_, X_INTRODUCED_252_, X_INTRODUCED_273_, X_INTRODUCED_284_, X_INTRODUCED_255_, X_INTRODUCED_284_, X_INTRODUCED_257_, X_INTRODUCED_258_, X_INTRODUCED_259_, X_INTRODUCED_260_, X_INTRODUCED_273_, X_INTRODUCED_262_, X_INTRODUCED_263_, X_INTRODUCED_264_, X_INTRODUCED_265_, X_INTRODUCED_266_, X_INTRODUCED_299_, X_INTRODUCED_268_, X_INTRODUCED_269_, X_INTRODUCED_270_, X_INTRODUCED_263_, X_INTRODUCED_272_, X_INTRODUCED_273_, X_INTRODUCED_263_, X_INTRODUCED_148_, X_INTRODUCED_276_, X_INTRODUCED_283_, X_INTRODUCED_284_, X_INTRODUCED_279_, X_INTRODUCED_298_, X_INTRODUCED_281_, X_INTRODUCED_282_, X_INTRODUCED_283_, X_INTRODUCED_284_, X_INTRODUCED_285_, X_INTRODUCED_286_, X_INTRODUCED_287_, X_INTRODUCED_198_, X_INTRODUCED_283_, X_INTRODUCED_290_, X_INTRODUCED_284_, X_INTRODUCED_292_, X_INTRODUCED_293_, X_INTRODUCED_255_, X_INTRODUCED_295_, X_INTRODUCED_148_, X_INTRODUCED_297_, X_INTRODUCED_298_, X_INTRODUCED_299_], X_INTRODUCED_59099_, X_INTRODUCED_59100_)
Ensure variables:
Ensure constraints:
% time from start: 8978
OBJ = 15222;
x = array1d(1..300, [3, 11, 20, 10, 22, 24, 20, 14, 2, 9, 6, 18, 15, 1, 9, 4, 4, 2, 1, 10, 12, 3, 16, 4, 3, 9, 12, 24, 1, 9, 9, 9, 1, 16, 9, 5, 1, 3, 8, 20, 24, 18, 22, 7, 5, 22, 20, 5, 10, 18, 24, 20, 3, 9, 5, 18, 1, 6, 14, 16, 19, 7, 9, 16, 11, 16, 17, 10, 14, 10, 15, 20, 10, 9, 9, 18, 12, 4, 1, 17, 1, 19, 9, 5, 9, 6, 4, 20, 11, 18, 1, 5, 24, 22, 17, 22, 6, 22, 13, 9, 9, 13, 2, 17, 5, 18, 18, 16, 16, 9, 24, 3, 11, 1, 9, 9, 20, 8, 1, 20, 12, 6, 9, 18, 11, 4, 16, 9, 16, 22, 16, 22, 4, 9, 24, 14, 23, 7, 9, 22, 15, 2, 10, 6, 9, 9, 9, 9, 15, 16, 7, 16, 11, 23, 15, 19, 2, 20, 9, 10, 2, 1, 14, 19, 5, 1, 6, 14, 20, 18, 10, 15, 15, 3, 5, 20, 6, 17, 22, 12, 13, 8, 9, 18, 20, 20, 20, 19, 21, 14, 20, 1, 17, 5, 22, 5, 5, 10, 9, 24, 16, 3, 9, 16, 19, 10, 11, 2, 4, 3, 11, 23, 10, 17, 16, 7, 2, 6, 14, 24, 22, 17, 15, 14, 6, 7, 10, 7, 9, 19, 8, 14, 7, 6, 19, 14, 3, 2, 9, 7, 12, 22, 17, 1, 16, 22, 23, 14, 5, 20, 23, 24, 14, 10, 1, 24, 1, 18, 16, 22, 5, 10, 2, 9, 5, 11, 18, 22, 5, 21, 22, 9, 19, 10, 9, 15, 6, 20, 1, 14, 16, 14, 23, 20, 1, 2, 7, 6, 9, 20, 11, 1, 14, 20, 24, 18, 15, 11, 16, 22 ]);
----------

% time from start: 11970
OBJ = 18979;
x = array1d(1..300, [3, 11, 23, 10, 22, 24, 20, 14, 2, 9, 6, 18, 15, 1, 9, 4, 4, 2, 1, 10, 12, 3, 16, 4, 3, 9, 12, 24, 1, 9, 9, 9, 1, 16, 9, 5, 1, 3, 8, 23, 24, 18, 22, 7, 5, 22, 20, 5, 10, 18, 24, 20, 3, 9, 5, 18, 1, 6, 14, 16, 19, 7, 9, 16, 11, 16, 17, 10, 14, 10, 15, 23, 10, 9, 9, 18, 12, 4, 1, 17, 1, 19, 9, 5, 9, 6, 4, 23, 11, 18, 1, 5, 24, 22, 17, 22, 6, 22, 13, 9, 9, 13, 2, 17, 5, 18, 18, 16, 16, 9, 24, 3, 11, 1, 9, 9, 20, 8, 1, 23, 12, 6, 9, 18, 11, 4, 16, 9, 16, 22, 16, 22, 4, 9, 24, 14, 23, 7, 9, 22, 15, 2, 10, 6, 9, 9, 9, 9, 15, 16, 7, 16, 11, 23, 15, 19, 2, 20, 9, 10, 2, 1, 14, 19, 5, 1, 6, 14, 20, 18, 10, 15, 15, 3, 5, 23, 6, 17, 22, 12, 13, 8, 9, 18, 20, 20, 20, 19, 21, 14, 20, 1, 17, 5, 22, 5, 5, 10, 9, 24, 16, 3, 9, 16, 19, 10, 11, 2, 4, 3, 11, 23, 10, 17, 16, 7, 2, 6, 14, 24, 22, 17, 15, 14, 6, 7, 10, 7, 9, 19, 8, 14, 7, 6, 19, 14, 3, 2, 9, 7, 12, 22, 17, 1, 16, 22, 23, 14, 5, 20, 23, 24, 14, 10, 1, 24, 1, 18, 16, 22, 5, 10, 2, 9, 5, 11, 18, 22, 5, 21, 22, 9, 19, 10, 9, 15, 6, 23, 1, 14, 16, 14, 23, 23, 1, 2, 7, 6, 9, 23, 11, 1, 14, 20, 24, 18, 15, 11, 16, 22 ]);
----------

% time from start: 291512
OBJ = 118699;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 1, 15, 6, 4, 17, 15, 10, 13, 14, 24, 13, 24, 15, 12, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 18, 5, 6, 15, 17, 15, 19, 4, 17, 15, 13, 4, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 23, 3, 4, 2, 22, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 1, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 17, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 1, 2, 15, 4, 10, 23, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 23, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 4, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 293230
OBJ = 120718;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 1, 15, 6, 4, 17, 15, 10, 13, 14, 24, 13, 24, 15, 12, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 18, 5, 6, 15, 17, 15, 19, 4, 17, 15, 13, 4, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 23, 3, 4, 2, 22, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 17, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 1, 2, 15, 4, 10, 23, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 23, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 4, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 294738
OBJ = 122336;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 1, 15, 6, 4, 17, 15, 10, 13, 14, 24, 13, 24, 15, 12, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 5, 6, 15, 17, 15, 19, 4, 17, 15, 13, 4, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 23, 3, 4, 2, 22, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 17, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 1, 2, 15, 4, 10, 23, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 23, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 4, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 296245
OBJ = 123862;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 1, 15, 6, 4, 17, 15, 10, 13, 14, 24, 13, 24, 15, 12, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 5, 6, 15, 17, 15, 19, 4, 17, 15, 13, 4, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 23, 3, 4, 2, 22, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 17, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 1, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 23, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 4, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 297745
OBJ = 125350;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 1, 15, 6, 4, 17, 15, 10, 13, 14, 24, 13, 24, 15, 12, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 5, 6, 15, 17, 15, 19, 4, 17, 15, 13, 4, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 23, 3, 4, 2, 22, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 17, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 23, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 4, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 299258
OBJ = 126774;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 1, 15, 6, 4, 17, 15, 10, 13, 14, 24, 13, 24, 15, 12, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 4, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 23, 3, 4, 2, 22, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 17, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 23, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 4, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 300757
OBJ = 128180;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 1, 15, 6, 4, 17, 15, 10, 13, 14, 24, 13, 24, 15, 12, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 4, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 23, 3, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 17, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 23, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 4, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 302369
OBJ = 129494;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 1, 15, 6, 4, 17, 15, 10, 13, 14, 24, 13, 24, 15, 12, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 23, 3, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 17, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 23, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 4, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 304848
OBJ = 130720;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 1, 15, 6, 4, 17, 15, 10, 13, 14, 24, 13, 24, 15, 12, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 23, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 17, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 23, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 4, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 307392
OBJ = 132366;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 1, 15, 6, 4, 17, 15, 10, 13, 14, 24, 13, 24, 15, 12, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 23, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 17, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 4, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 309824
OBJ = 133328;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 1, 15, 6, 4, 17, 15, 10, 13, 14, 24, 13, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 23, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 17, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 4, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 312331
OBJ = 134254;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 1, 15, 6, 4, 17, 15, 10, 13, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 23, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 17, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 4, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 315186
OBJ = 135181;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 1, 15, 6, 15, 17, 15, 10, 13, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 23, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 17, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 4, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 317648
OBJ = 136084;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 1, 15, 6, 15, 17, 15, 10, 13, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 23, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 4, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 320477
OBJ = 136967;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 10, 13, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 23, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 4, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 323027
OBJ = 137790;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 10, 13, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 4, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 325814
OBJ = 138613;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 10, 13, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 5, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 328394
OBJ = 139436;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 10, 13, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 1, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 331125
OBJ = 140259;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 10, 13, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 1, 1, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 333780
OBJ = 141793;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 10, 13, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 1, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 336235
OBJ = 142616;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 10, 13, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 11, 2, 10 ]);
----------

% time from start: 338706
OBJ = 143439;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 10, 13, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 4, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 341142
OBJ = 144242;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 10, 13, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 343585
OBJ = 144999;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 10, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 22, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 346091
OBJ = 145749;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 10, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 348538
OBJ = 146421;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 351412
OBJ = 147084;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 17, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 17, 2, 17, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 353888
OBJ = 147715;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 5, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 356310
OBJ = 148306;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 17, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 358785
OBJ = 148856;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 13, 22, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 361431
OBJ = 149337;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 22, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 20, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 364185
OBJ = 149764;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 22, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 23, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 22, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 22, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 366626
OBJ = 150139;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 22, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 23, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 369379
OBJ = 151233;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 23, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 14, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 372115
OBJ = 152056;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 14, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 23, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 374937
OBJ = 152935;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 16, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 23, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 377371
OBJ = 153248;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 16, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 23, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 379836
OBJ = 154348;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 19, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 23, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 19, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 382334
OBJ = 154651;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 23, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 10, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 384821
OBJ = 154829;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 23, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 5, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 387309
OBJ = 155075;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 14, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 5, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 389778
OBJ = 155290;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 5, 23, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 392525
OBJ = 155424;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 6, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 5, 11, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 395153
OBJ = 155568;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 24, 10, 24, 4, 10, 5, 24, 24, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 5, 11, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 397869
OBJ = 155684;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 17, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 24, 10, 24, 4, 10, 5, 24, 6, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 5, 11, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 400533
OBJ = 155774;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 24, 10, 24, 4, 10, 5, 24, 6, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 17, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 5, 11, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 403258
OBJ = 156603;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 24, 10, 24, 4, 10, 5, 24, 6, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 24, 4, 4, 10, 5, 24, 23, 14, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 5, 11, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 405955
OBJ = 156691;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 24, 10, 24, 4, 10, 5, 24, 6, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 24, 4, 4, 10, 5, 24, 23, 11, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 23, 1, 23, 23, 10, 2, 2, 23, 5, 11, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 408834
OBJ = 156763;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 24, 10, 24, 4, 10, 5, 24, 6, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 24, 4, 4, 10, 5, 24, 23, 11, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 1, 23, 23, 10, 2, 2, 23, 5, 11, 10, 23, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 411289
OBJ = 157586;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 24, 10, 24, 4, 10, 5, 24, 6, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 24, 4, 4, 10, 5, 24, 23, 11, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 24, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 1, 23, 23, 10, 2, 2, 23, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 414164
OBJ = 157626;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 24, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 24, 10, 24, 4, 10, 5, 24, 6, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 24, 4, 4, 10, 5, 24, 23, 11, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 24, 15, 10, 10, 24, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 18, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 1, 23, 23, 10, 2, 2, 23, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 416855
OBJ = 157867;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 24, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 11, 4, 4, 10, 5, 11, 23, 11, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 18, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 1, 23, 23, 10, 2, 2, 23, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 419240
OBJ = 158718;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 11, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 11, 4, 4, 10, 5, 11, 23, 11, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 18, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 18, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 1, 23, 23, 10, 2, 2, 23, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 421628
OBJ = 158758;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 11, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 11, 4, 4, 10, 5, 11, 23, 11, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 8, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 18, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 1, 23, 23, 10, 2, 2, 23, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 424062
OBJ = 158770;
x = array1d(1..300, [1, 5, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 11, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 11, 4, 4, 10, 5, 11, 23, 5, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 8, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 18, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 1, 23, 23, 10, 2, 2, 23, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 426495
OBJ = 158793;
x = array1d(1..300, [1, 23, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 11, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 23, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 11, 4, 4, 10, 5, 11, 23, 5, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 8, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 18, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 1, 23, 23, 10, 2, 2, 23, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 23, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 428943
OBJ = 158805;
x = array1d(1..300, [1, 23, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 11, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 2, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 11, 4, 4, 10, 5, 11, 23, 5, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 8, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 18, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 1, 2, 23, 10, 2, 2, 23, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 23, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 431550
OBJ = 159628;
x = array1d(1..300, [1, 23, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 11, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 2, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 11, 4, 4, 10, 5, 11, 23, 5, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 8, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 18, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 1, 2, 23, 10, 2, 2, 4, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 23, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 23, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 434086
OBJ = 159808;
x = array1d(1..300, [1, 23, 23, 14, 10, 19, 19, 23, 10, 23, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 11, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 2, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 11, 4, 4, 10, 5, 11, 23, 5, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 8, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 18, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 1, 2, 23, 10, 2, 2, 4, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 23, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 436578
OBJ = 160120;
x = array1d(1..300, [1, 23, 23, 14, 10, 19, 19, 23, 10, 8, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 11, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 2, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 11, 4, 4, 10, 5, 11, 23, 5, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 8, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 18, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 1, 2, 23, 10, 2, 2, 4, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 23, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 439001
OBJ = 160132;
x = array1d(1..300, [1, 23, 23, 14, 10, 19, 19, 23, 10, 8, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 11, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 2, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 11, 4, 4, 10, 5, 11, 23, 5, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 8, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 11, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 1, 2, 23, 10, 2, 2, 4, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 23, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 441488
OBJ = 160140;
x = array1d(1..300, [1, 23, 23, 14, 10, 19, 19, 23, 10, 8, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 1, 6, 23, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 11, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 2, 2, 8, 10, 19, 1, 1, 23, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 23, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 15, 10, 17, 10, 14, 17, 2, 24, 15, 1, 1, 14, 11, 4, 4, 10, 5, 11, 23, 5, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 11, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 23, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 11, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 1, 2, 23, 10, 2, 2, 4, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 1, 10, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 23, 15, 15, 2, 14, 23, 23, 15, 2, 8, 2, 18, 23, 23, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 446251
OBJ = 160912;
x = array1d(1..300, [4, 23, 15, 14, 10, 19, 19, 23, 10, 8, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 4, 6, 15, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 11, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 2, 2, 8, 10, 19, 1, 1, 15, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 15, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 1, 10, 17, 10, 14, 17, 2, 24, 15, 1, 4, 14, 11, 4, 4, 10, 5, 11, 15, 5, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 11, 4, 4, 4, 4, 1, 2, 2, 2, 1, 23, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 15, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 11, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 4, 2, 23, 10, 2, 2, 4, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 4, 10, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 15, 15, 15, 2, 14, 23, 15, 15, 2, 8, 2, 18, 15, 23, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 448835
OBJ = 161495;
x = array1d(1..300, [4, 23, 15, 14, 10, 19, 19, 23, 10, 8, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 4, 6, 15, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 11, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 2, 2, 8, 10, 19, 1, 1, 15, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 15, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 1, 10, 17, 10, 14, 17, 2, 24, 15, 1, 4, 14, 11, 4, 4, 10, 5, 11, 15, 5, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 11, 4, 4, 4, 4, 1, 2, 2, 2, 1, 4, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 15, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 11, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 4, 2, 23, 10, 2, 2, 4, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 4, 10, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 15, 15, 15, 2, 14, 23, 15, 15, 2, 8, 2, 18, 15, 23, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 451349
OBJ = 161735;
x = array1d(1..300, [4, 5, 15, 14, 10, 19, 19, 23, 10, 8, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 4, 6, 15, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 11, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 2, 2, 8, 10, 19, 1, 1, 15, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 15, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 1, 10, 17, 10, 14, 17, 2, 24, 15, 1, 4, 14, 11, 4, 4, 10, 5, 11, 15, 5, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 11, 4, 4, 4, 4, 1, 2, 2, 2, 1, 4, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 15, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 11, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 4, 2, 23, 10, 2, 2, 4, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 4, 10, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 15, 15, 15, 2, 14, 23, 15, 15, 2, 8, 2, 18, 15, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 453804
OBJ = 161767;
x = array1d(1..300, [4, 5, 15, 14, 10, 19, 19, 23, 10, 1, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 4, 6, 15, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 11, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 2, 2, 8, 10, 19, 1, 1, 15, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 15, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 1, 10, 17, 10, 14, 17, 2, 24, 15, 1, 4, 14, 11, 4, 4, 10, 5, 11, 15, 5, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 11, 4, 4, 4, 4, 1, 2, 2, 2, 1, 4, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 15, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 11, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 4, 2, 23, 10, 2, 2, 4, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 4, 10, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 15, 15, 15, 2, 14, 23, 15, 15, 2, 8, 2, 18, 15, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 456252
OBJ = 161775;
x = array1d(1..300, [4, 5, 15, 14, 10, 19, 19, 23, 10, 1, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 4, 6, 15, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 11, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 2, 2, 8, 10, 19, 1, 1, 15, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 15, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 1, 10, 17, 10, 14, 17, 2, 24, 15, 1, 4, 14, 11, 4, 4, 10, 5, 11, 15, 5, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 8, 4, 4, 4, 4, 1, 2, 2, 2, 1, 4, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 15, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 11, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 4, 2, 23, 10, 2, 2, 4, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 6, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 4, 10, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 15, 15, 15, 2, 14, 23, 15, 15, 2, 8, 2, 18, 15, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% time from start: 458700
OBJ = 161779;
x = array1d(1..300, [4, 5, 15, 14, 10, 19, 19, 23, 10, 1, 6, 18, 1, 19, 15, 6, 15, 14, 15, 24, 8, 14, 24, 4, 24, 15, 17, 24, 15, 4, 4, 4, 11, 2, 4, 17, 15, 4, 6, 15, 24, 18, 2, 2, 10, 2, 10, 11, 10, 18, 11, 10, 24, 4, 10, 5, 11, 6, 23, 2, 4, 2, 4, 15, 2, 2, 8, 10, 19, 1, 1, 15, 15, 4, 18, 14, 15, 6, 15, 14, 15, 19, 4, 17, 15, 13, 8, 15, 14, 18, 18, 10, 17, 2, 17, 23, 23, 2, 13, 15, 4, 1, 10, 17, 10, 14, 17, 2, 24, 15, 1, 4, 14, 11, 4, 4, 10, 5, 11, 15, 5, 10, 4, 17, 11, 6, 24, 4, 6, 2, 2, 10, 21, 15, 24, 23, 4, 18, 4, 2, 15, 10, 1, 8, 4, 4, 4, 4, 1, 2, 2, 2, 1, 4, 10, 14, 2, 11, 15, 10, 10, 11, 15, 10, 10, 11, 23, 23, 15, 15, 10, 10, 11, 10, 10, 15, 21, 2, 2, 6, 8, 8, 15, 5, 13, 10, 10, 19, 10, 23, 8, 17, 11, 5, 11, 6, 10, 10, 18, 23, 6, 18, 4, 2, 19, 10, 2, 10, 17, 4, 2, 23, 10, 2, 2, 4, 5, 11, 10, 17, 10, 2, 15, 15, 10, 4, 1, 2, 4, 4, 8, 15, 1, 23, 2, 15, 10, 10, 4, 2, 8, 21, 2, 17, 21, 10, 23, 23, 10, 10, 18, 6, 10, 10, 15, 24, 15, 17, 4, 10, 10, 10, 8, 4, 5, 4, 5, 10, 17, 21, 23, 4, 2, 10, 4, 1, 6, 15, 15, 15, 2, 14, 23, 15, 15, 2, 8, 2, 18, 15, 5, 15, 23, 10, 24, 18, 1, 15, 2, 10 ]);
----------

% {"time": 600436,"nbMoves": 510, "obj": 161779}
