Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_47043_
	X_INTRODUCED_47042_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_0_, X_INTRODUCED_1_, X_INTRODUCED_2_, X_INTRODUCED_270_, X_INTRODUCED_4_, X_INTRODUCED_5_, X_INTRODUCED_6_, X_INTRODUCED_22_, X_INTRODUCED_8_, X_INTRODUCED_270_, X_INTRODUCED_10_, X_INTRODUCED_270_, X_INTRODUCED_285_, X_INTRODUCED_13_, X_INTRODUCED_158_, X_INTRODUCED_15_, X_INTRODUCED_51_, X_INTRODUCED_238_, X_INTRODUCED_157_, X_INTRODUCED_206_, X_INTRODUCED_163_, X_INTRODUCED_21_, X_INTRODUCED_22_, X_INTRODUCED_263_, X_INTRODUCED_44_, X_INTRODUCED_63_, X_INTRODUCED_242_, X_INTRODUCED_27_, X_INTRODUCED_241_, X_INTRODUCED_269_, X_INTRODUCED_30_, X_INTRODUCED_272_, X_INTRODUCED_32_, X_INTRODUCED_270_, X_INTRODUCED_192_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_87_, X_INTRODUCED_38_, X_INTRODUCED_235_, X_INTRODUCED_206_, X_INTRODUCED_186_, X_INTRODUCED_206_, X_INTRODUCED_270_, X_INTRODUCED_44_, X_INTRODUCED_62_, X_INTRODUCED_46_, X_INTRODUCED_262_, X_INTRODUCED_269_, X_INTRODUCED_62_, X_INTRODUCED_231_, X_INTRODUCED_51_, X_INTRODUCED_52_, X_INTRODUCED_53_, X_INTRODUCED_287_, X_INTRODUCED_272_, X_INTRODUCED_279_, X_INTRODUCED_242_, X_INTRODUCED_270_, X_INTRODUCED_257_, X_INTRODUCED_63_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_64_, X_INTRODUCED_63_, X_INTRODUCED_66_, X_INTRODUCED_67_, X_INTRODUCED_68_, X_INTRODUCED_69_, X_INTRODUCED_272_, X_INTRODUCED_146_, X_INTRODUCED_103_, X_INTRODUCED_237_, X_INTRODUCED_74_, X_INTRODUCED_75_, X_INTRODUCED_246_, X_INTRODUCED_96_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_80_, X_INTRODUCED_206_, X_INTRODUCED_270_, X_INTRODUCED_104_, X_INTRODUCED_84_, X_INTRODUCED_257_, X_INTRODUCED_86_, X_INTRODUCED_87_, X_INTRODUCED_270_, X_INTRODUCED_263_, X_INTRODUCED_266_, X_INTRODUCED_263_, X_INTRODUCED_92_, X_INTRODUCED_263_, X_INTRODUCED_99_, X_INTRODUCED_124_, X_INTRODUCED_96_, X_INTRODUCED_118_, X_INTRODUCED_293_, X_INTRODUCED_99_, X_INTRODUCED_62_, X_INTRODUCED_270_, X_INTRODUCED_102_, X_INTRODUCED_103_, X_INTRODUCED_104_, X_INTRODUCED_105_, X_INTRODUCED_206_, X_INTRODUCED_146_, X_INTRODUCED_270_, X_INTRODUCED_272_, X_INTRODUCED_110_, X_INTRODUCED_111_, X_INTRODUCED_112_, X_INTRODUCED_113_, X_INTRODUCED_216_, X_INTRODUCED_115_, X_INTRODUCED_116_, X_INTRODUCED_117_, X_INTRODUCED_118_, X_INTRODUCED_119_, X_INTRODUCED_120_, X_INTRODUCED_270_, X_INTRODUCED_206_, X_INTRODUCED_123_, X_INTRODUCED_124_, X_INTRODUCED_272_, X_INTRODUCED_270_, X_INTRODUCED_146_, X_INTRODUCED_279_, X_INTRODUCED_285_, X_INTRODUCED_130_, X_INTRODUCED_225_, X_INTRODUCED_132_, X_INTRODUCED_133_, X_INTRODUCED_63_, X_INTRODUCED_135_, X_INTRODUCED_206_, X_INTRODUCED_263_, X_INTRODUCED_279_, X_INTRODUCED_139_, X_INTRODUCED_270_, X_INTRODUCED_178_, X_INTRODUCED_142_, X_INTRODUCED_143_, X_INTRODUCED_206_, X_INTRODUCED_145_, X_INTRODUCED_146_, X_INTRODUCED_263_, X_INTRODUCED_189_, X_INTRODUCED_231_, X_INTRODUCED_150_, X_INTRODUCED_216_, X_INTRODUCED_152_, X_INTRODUCED_231_, X_INTRODUCED_270_, X_INTRODUCED_272_, X_INTRODUCED_156_, X_INTRODUCED_157_, X_INTRODUCED_158_, X_INTRODUCED_272_, X_INTRODUCED_160_, X_INTRODUCED_264_, X_INTRODUCED_272_, X_INTRODUCED_163_, X_INTRODUCED_164_, X_INTRODUCED_165_, X_INTRODUCED_204_, X_INTRODUCED_167_, X_INTRODUCED_168_, X_INTRODUCED_231_, X_INTRODUCED_272_, X_INTRODUCED_237_, X_INTRODUCED_206_, X_INTRODUCED_272_, X_INTRODUCED_174_, X_INTRODUCED_175_, X_INTRODUCED_206_, X_INTRODUCED_177_, X_INTRODUCED_178_, X_INTRODUCED_231_, X_INTRODUCED_206_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_285_, X_INTRODUCED_272_, X_INTRODUCED_206_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_204_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_279_, X_INTRODUCED_192_, X_INTRODUCED_193_, X_INTRODUCED_246_, X_INTRODUCED_195_, X_INTRODUCED_223_, X_INTRODUCED_206_, X_INTRODUCED_287_, X_INTRODUCED_223_, X_INTRODUCED_256_, X_INTRODUCED_201_, X_INTRODUCED_202_, X_INTRODUCED_203_, X_INTRODUCED_204_, X_INTRODUCED_223_, X_INTRODUCED_206_, X_INTRODUCED_285_, X_INTRODUCED_263_, X_INTRODUCED_272_, X_INTRODUCED_269_, X_INTRODUCED_256_, X_INTRODUCED_285_, X_INTRODUCED_213_, X_INTRODUCED_206_, X_INTRODUCED_215_, X_INTRODUCED_216_, X_INTRODUCED_146_, X_INTRODUCED_218_, X_INTRODUCED_219_, X_INTRODUCED_220_, X_INTRODUCED_221_, X_INTRODUCED_206_, X_INTRODUCED_223_, X_INTRODUCED_216_, X_INTRODUCED_225_, X_INTRODUCED_274_, X_INTRODUCED_227_, X_INTRODUCED_228_, X_INTRODUCED_229_, X_INTRODUCED_231_, X_INTRODUCED_231_, X_INTRODUCED_270_, X_INTRODUCED_233_, X_INTRODUCED_270_, X_INTRODUCED_235_, X_INTRODUCED_263_, X_INTRODUCED_237_, X_INTRODUCED_238_, X_INTRODUCED_239_, X_INTRODUCED_240_, X_INTRODUCED_241_, X_INTRODUCED_242_, X_INTRODUCED_243_, X_INTRODUCED_62_, X_INTRODUCED_270_, X_INTRODUCED_246_, X_INTRODUCED_247_, X_INTRODUCED_297_, X_INTRODUCED_272_, X_INTRODUCED_206_, X_INTRODUCED_251_, X_INTRODUCED_252_, X_INTRODUCED_253_, X_INTRODUCED_254_, X_INTRODUCED_255_, X_INTRODUCED_256_, X_INTRODUCED_257_, X_INTRODUCED_285_, X_INTRODUCED_259_, X_INTRODUCED_285_, X_INTRODUCED_261_, X_INTRODUCED_262_, X_INTRODUCED_263_, X_INTRODUCED_264_, X_INTRODUCED_265_, X_INTRODUCED_266_, X_INTRODUCED_267_, X_INTRODUCED_268_, X_INTRODUCED_269_, X_INTRODUCED_270_, X_INTRODUCED_271_, X_INTRODUCED_272_, X_INTRODUCED_273_, X_INTRODUCED_274_, X_INTRODUCED_206_, X_INTRODUCED_269_, X_INTRODUCED_22_, X_INTRODUCED_278_, X_INTRODUCED_279_, X_INTRODUCED_280_, X_INTRODUCED_270_, X_INTRODUCED_282_, X_INTRODUCED_283_, X_INTRODUCED_246_, X_INTRODUCED_285_, X_INTRODUCED_22_, X_INTRODUCED_287_, X_INTRODUCED_257_, X_INTRODUCED_285_, X_INTRODUCED_290_, X_INTRODUCED_263_, X_INTRODUCED_292_, X_INTRODUCED_293_, X_INTRODUCED_206_, X_INTRODUCED_295_, X_INTRODUCED_296_, X_INTRODUCED_297_, X_INTRODUCED_263_, X_INTRODUCED_299_], X_INTRODUCED_47042_, X_INTRODUCED_47043_)
Ensure variables:
Ensure constraints:
% time from start: 7810
OBJ = 10686;
x = array1d(1..300, [14, 9, 18, 9, 19, 19, 14, 4, 12, 9, 19, 9, 14, 17, 16, 12, 2, 5, 4, 17, 10, 2, 4, 3, 6, 16, 9, 2, 3, 13, 14, 3, 16, 9, 18, 17, 12, 3, 18, 17, 17, 1, 17, 9, 6, 6, 14, 11, 13, 6, 15, 2, 19, 2, 14, 3, 8, 9, 9, 4, 16, 18, 6, 16, 1, 16, 3, 17, 4, 11, 3, 13, 3, 19, 19, 11, 3, 8, 1, 15, 18, 17, 9, 9, 17, 4, 2, 3, 9, 3, 8, 3, 6, 3, 5, 6, 8, 9, 12, 5, 6, 9, 15, 3, 9, 15, 17, 13, 9, 3, 10, 12, 12, 11, 1, 6, 9, 9, 9, 18, 2, 9, 17, 13, 6, 3, 9, 13, 8, 14, 2, 7, 1, 4, 16, 1, 17, 3, 8, 20, 9, 18, 1, 3, 17, 20, 13, 3, 17, 15, 19, 1, 19, 15, 9, 3, 18, 4, 16, 3, 2, 18, 3, 10, 16, 5, 16, 18, 16, 15, 3, 19, 17, 3, 6, 16, 17, 12, 18, 15, 17, 5, 7, 14, 3, 17, 1, 6, 16, 17, 6, 8, 18, 11, 3, 7, 13, 17, 14, 13, 18, 19, 20, 12, 16, 13, 17, 14, 3, 3, 13, 18, 14, 4, 17, 16, 1, 13, 6, 4, 12, 18, 17, 13, 1, 7, 18, 6, 12, 8, 15, 15, 9, 19, 9, 17, 3, 19, 5, 4, 19, 3, 9, 9, 6, 9, 3, 14, 20, 3, 17, 20, 8, 16, 7, 6, 18, 4, 14, 13, 14, 18, 11, 3, 18, 19, 8, 5, 1, 13, 9, 12, 3, 7, 18, 17, 13, 4, 14, 8, 10, 9, 2, 17, 3, 14, 4, 14, 4, 14, 3, 3, 8, 12, 17, 11, 20, 20, 3, 18 ]);
----------

% time from start: 153699
OBJ = 113442;
x = array1d(1..300, [4, 15, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 19, 12, 10, 16, 3, 3, 10, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 8, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 8, 9, 12, 2, 8, 1, 12, 3, 12, 6, 12, 17, 20, 5, 1, 3, 17, 6, 1, 18, 9, 8, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 1, 2, 19, 1, 3, 13, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 19, 18, 10, 16, 18, 10, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 5, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 7, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 13, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 8, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 3, 5, 12, 13, 1, 12, 18, 7, 7, 3, 13, 20, 3, 7, 18, 1, 8, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 4, 20, 16, 12, 18 ]);
----------

% time from start: 155428
OBJ = 115752;
x = array1d(1..300, [4, 15, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 19, 12, 10, 16, 3, 3, 10, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 8, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 8, 9, 12, 2, 8, 1, 12, 3, 12, 6, 12, 17, 20, 5, 1, 3, 17, 6, 1, 18, 9, 8, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 1, 2, 19, 1, 3, 13, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 19, 18, 10, 16, 18, 10, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 5, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 7, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 13, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 8, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 3, 5, 12, 13, 1, 12, 18, 7, 7, 3, 13, 20, 3, 7, 18, 1, 8, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 157141
OBJ = 117228;
x = array1d(1..300, [4, 15, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 19, 12, 10, 16, 3, 3, 10, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 8, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 8, 9, 12, 2, 8, 1, 12, 3, 12, 6, 12, 17, 20, 5, 1, 3, 17, 6, 1, 18, 9, 8, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 1, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 19, 18, 10, 16, 18, 10, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 5, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 7, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 13, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 8, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 3, 5, 12, 13, 1, 12, 18, 7, 7, 3, 13, 20, 3, 7, 18, 1, 8, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 159261
OBJ = 118498;
x = array1d(1..300, [4, 15, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 19, 5, 10, 16, 3, 3, 10, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 8, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 8, 9, 12, 2, 8, 1, 12, 3, 12, 6, 12, 17, 20, 5, 1, 3, 17, 6, 1, 18, 9, 8, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 1, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 19, 18, 10, 16, 18, 10, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 5, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 7, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 13, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 8, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 3, 5, 12, 13, 1, 12, 18, 7, 7, 3, 13, 20, 3, 7, 18, 1, 8, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 161186
OBJ = 119464;
x = array1d(1..300, [4, 15, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 10, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 8, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 8, 9, 12, 2, 8, 1, 12, 3, 12, 6, 12, 17, 20, 5, 1, 3, 17, 6, 1, 18, 9, 8, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 1, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 10, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 5, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 7, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 13, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 8, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 3, 5, 12, 13, 1, 12, 18, 7, 7, 3, 13, 20, 3, 7, 18, 1, 8, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 162933
OBJ = 120298;
x = array1d(1..300, [4, 15, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 10, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 8, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 8, 9, 12, 2, 8, 1, 12, 3, 12, 6, 12, 17, 20, 5, 1, 3, 17, 6, 1, 18, 9, 8, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 1, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 10, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 5, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 7, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 8, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 3, 5, 12, 13, 1, 12, 18, 7, 7, 3, 13, 20, 3, 7, 18, 1, 8, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 164691
OBJ = 121094;
x = array1d(1..300, [4, 15, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 10, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 8, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 8, 9, 12, 2, 8, 1, 12, 3, 12, 6, 12, 17, 20, 5, 1, 3, 17, 6, 1, 18, 9, 8, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 1, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 10, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 5, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 7, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 8, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 3, 5, 12, 13, 1, 12, 18, 7, 7, 3, 13, 20, 3, 7, 3, 1, 8, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 166452
OBJ = 121838;
x = array1d(1..300, [4, 15, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 10, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 8, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 8, 9, 12, 2, 8, 1, 12, 18, 12, 6, 12, 17, 20, 5, 1, 3, 17, 6, 1, 18, 9, 8, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 1, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 10, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 5, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 7, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 8, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 7, 3, 13, 20, 3, 7, 3, 1, 8, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 168195
OBJ = 123310;
x = array1d(1..300, [4, 15, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 10, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 8, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 8, 9, 12, 2, 8, 1, 12, 18, 12, 6, 12, 17, 20, 5, 1, 3, 17, 6, 1, 18, 9, 8, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 1, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 10, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 5, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 8, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 8, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 169951
OBJ = 124718;
x = array1d(1..300, [4, 15, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 10, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 3, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 8, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 1, 3, 17, 6, 1, 18, 9, 8, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 1, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 10, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 5, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 8, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 8, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 171700
OBJ = 125488;
x = array1d(1..300, [4, 15, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 10, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 3, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 8, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 1, 3, 17, 6, 1, 18, 9, 8, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 1, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 10, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 5, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 8, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 173461
OBJ = 126218;
x = array1d(1..300, [4, 15, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 10, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 3, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 8, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 6, 1, 18, 9, 8, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 10, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 5, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 8, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 175206
OBJ = 126946;
x = array1d(1..300, [4, 15, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 3, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 8, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 6, 1, 18, 9, 8, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 5, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 8, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 177126
OBJ = 127662;
x = array1d(1..300, [4, 15, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 3, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 8, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 6, 1, 18, 9, 8, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 5, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 179192
OBJ = 128794;
x = array1d(1..300, [4, 15, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 3, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 6, 1, 18, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 5, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 180960
OBJ = 129464;
x = array1d(1..300, [4, 15, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 3, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 6, 1, 18, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 182721
OBJ = 130066;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 3, 9, 4, 3, 10, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 6, 1, 18, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 10, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 184483
OBJ = 130644;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 3, 9, 4, 3, 4, 3, 1, 5, 6, 12, 3, 13, 6, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 6, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 6, 1, 18, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 6, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 186253
OBJ = 131460;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 12, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 18, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 14, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 188045
OBJ = 132748;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 6, 1, 2, 10, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 12, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 18, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 189765
OBJ = 133800;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 9, 1, 2, 10, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 12, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 18, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 191537
OBJ = 134480;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 12, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 18, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 4, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 193286
OBJ = 135058;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 12, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 18, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 4, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 195052
OBJ = 135770;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 12, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 18, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 16, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 197126
OBJ = 136196;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 18, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 12, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 18, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 199037
OBJ = 136612;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 20, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 12, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 3, 7, 1, 3, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 18, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 200803
OBJ = 137020;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 20, 20, 12, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 12, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 3, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 18, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 202884
OBJ = 137412;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 20, 20, 16, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 12, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 3, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 13, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 18, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 204786
OBJ = 137782;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 20, 20, 16, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 12, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 3, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 18, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 206533
OBJ = 138148;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 20, 20, 16, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 12, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 18, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 208288
OBJ = 138436;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 20, 20, 16, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 12, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 210060
OBJ = 138702;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 20, 20, 16, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 12, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 211808
OBJ = 139494;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 20, 20, 16, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 1, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 213570
OBJ = 139662;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 20, 20, 16, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 12, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 215348
OBJ = 139860;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 20, 20, 16, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 6, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 217103
OBJ = 140004;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 20, 20, 16, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 16, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 18, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 218854
OBJ = 140144;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 20, 20, 16, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 1, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 16, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 1, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 220723
OBJ = 140304;
x = array1d(1..300, [4, 19, 18, 1, 6, 18, 20, 20, 16, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 6, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 16, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 1, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 222804
OBJ = 140436;
x = array1d(1..300, [5, 19, 18, 1, 6, 18, 20, 20, 16, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 6, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 16, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 1, 16, 6, 18, 19, 3, 18, 7, 13, 3, 1, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 224609
OBJ = 140562;
x = array1d(1..300, [5, 19, 18, 1, 6, 18, 20, 20, 16, 1, 16, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 6, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 16, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 1, 16, 6, 18, 19, 3, 18, 7, 13, 3, 11, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 226363
OBJ = 140688;
x = array1d(1..300, [5, 19, 18, 1, 6, 18, 20, 20, 16, 1, 10, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 6, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 16, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 1, 16, 6, 18, 19, 3, 18, 7, 13, 3, 11, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 3, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 228116
OBJ = 140784;
x = array1d(1..300, [5, 19, 18, 1, 6, 18, 20, 20, 16, 1, 10, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 6, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 16, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 1, 16, 6, 18, 19, 3, 18, 7, 13, 3, 11, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 20, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 3, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 229863
OBJ = 140848;
x = array1d(1..300, [5, 19, 18, 1, 6, 18, 20, 20, 16, 1, 10, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 6, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 6, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 16, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 1, 16, 6, 18, 19, 3, 18, 7, 13, 3, 11, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 20, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 13, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 231618
OBJ = 140904;
x = array1d(1..300, [5, 19, 18, 1, 6, 18, 20, 20, 16, 1, 10, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 4, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 6, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 16, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 4, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 1, 16, 6, 18, 19, 3, 18, 7, 13, 3, 11, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 20, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 13, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 233374
OBJ = 140956;
x = array1d(1..300, [5, 19, 18, 1, 6, 18, 20, 20, 16, 1, 10, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 4, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 6, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 16, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 16, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 1, 16, 6, 18, 19, 3, 18, 7, 13, 3, 11, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 1, 18, 13, 20, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 13, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 235179
OBJ = 140996;
x = array1d(1..300, [5, 19, 18, 1, 6, 18, 20, 20, 16, 1, 10, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 4, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 6, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 16, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 16, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 17, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 1, 16, 6, 18, 19, 3, 18, 7, 13, 3, 11, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 17, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 6, 18, 13, 20, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 13, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 236938
OBJ = 141022;
x = array1d(1..300, [5, 19, 18, 1, 6, 18, 20, 20, 16, 1, 10, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 4, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 6, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 16, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 16, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 12, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 1, 16, 6, 18, 19, 3, 18, 7, 13, 3, 11, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 12, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 7, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 6, 18, 13, 20, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 13, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 238716
OBJ = 141048;
x = array1d(1..300, [5, 19, 18, 1, 6, 18, 20, 20, 16, 1, 10, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 4, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 16, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 6, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 16, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 16, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 12, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 1, 16, 6, 18, 19, 3, 18, 7, 13, 3, 11, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 12, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 19, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 6, 18, 13, 20, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 13, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 240778
OBJ = 141072;
x = array1d(1..300, [5, 19, 18, 1, 6, 18, 20, 20, 16, 1, 10, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 4, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 2, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 6, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 16, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 16, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 12, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 1, 16, 6, 18, 19, 3, 18, 7, 13, 3, 11, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 12, 12, 7, 2, 2, 3, 13, 13, 3, 18, 13, 18, 19, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 6, 18, 13, 20, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 13, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 242704
OBJ = 141094;
x = array1d(1..300, [5, 19, 18, 1, 6, 18, 20, 20, 16, 1, 10, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 4, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 2, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 6, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 16, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 16, 3, 13, 1, 18, 19, 12, 9, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 12, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 1, 16, 6, 18, 19, 3, 18, 7, 13, 3, 11, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 12, 12, 7, 2, 2, 3, 4, 13, 3, 18, 13, 18, 19, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 6, 18, 13, 20, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 13, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% time from start: 244769
OBJ = 141108;
x = array1d(1..300, [5, 19, 18, 1, 6, 18, 20, 20, 16, 1, 10, 1, 3, 4, 12, 5, 10, 16, 3, 3, 4, 4, 20, 12, 5, 7, 12, 19, 7, 13, 10, 18, 9, 1, 2, 2, 19, 3, 9, 4, 3, 4, 3, 1, 5, 4, 13, 3, 13, 4, 6, 10, 16, 2, 18, 18, 7, 12, 1, 12, 7, 4, 4, 7, 6, 7, 16, 7, 1, 5, 18, 13, 9, 19, 6, 11, 3, 5, 6, 3, 16, 3, 1, 20, 9, 12, 2, 3, 1, 12, 18, 12, 6, 12, 17, 20, 5, 6, 3, 17, 4, 1, 9, 9, 20, 16, 3, 13, 1, 18, 19, 12, 11, 1, 18, 6, 9, 20, 6, 2, 19, 1, 3, 6, 20, 18, 1, 13, 7, 3, 9, 18, 16, 12, 7, 19, 3, 12, 7, 18, 1, 18, 12, 11, 3, 18, 13, 12, 12, 6, 16, 18, 3, 6, 1, 18, 13, 3, 12, 18, 10, 16, 18, 4, 16, 5, 12, 1, 16, 6, 18, 19, 3, 18, 7, 13, 3, 11, 18, 6, 3, 11, 7, 3, 18, 3, 4, 6, 12, 12, 12, 7, 2, 2, 3, 4, 13, 3, 18, 13, 18, 19, 1, 13, 12, 13, 3, 3, 12, 18, 13, 18, 3, 20, 3, 6, 18, 13, 20, 4, 12, 2, 3, 13, 18, 18, 3, 20, 2, 6, 6, 6, 1, 19, 1, 4, 12, 19, 16, 5, 12, 7, 12, 2, 4, 1, 3, 17, 16, 18, 3, 13, 20, 12, 4, 20, 18, 12, 3, 13, 3, 18, 3, 12, 16, 20, 18, 5, 12, 13, 1, 12, 18, 7, 3, 3, 13, 20, 13, 7, 3, 1, 6, 16, 3, 3, 20, 18, 12, 3, 3, 12, 6, 3, 3, 12, 20, 16, 12, 18 ]);
----------

% {"time": 601527,"nbMoves": 726, "obj": 141108}
