Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_182348_
	X_INTRODUCED_182347_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_0_, X_INTRODUCED_919_, X_INTRODUCED_2_, X_INTRODUCED_808_, X_INTRODUCED_941_, X_INTRODUCED_735_, X_INTRODUCED_886_, X_INTRODUCED_934_, X_INTRODUCED_981_, X_INTRODUCED_887_, X_INTRODUCED_887_, X_INTRODUCED_11_, X_INTRODUCED_12_, X_INTRODUCED_13_, X_INTRODUCED_934_, X_INTRODUCED_934_, X_INTRODUCED_981_, X_INTRODUCED_23_, X_INTRODUCED_354_, X_INTRODUCED_19_, X_INTRODUCED_756_, X_INTRODUCED_21_, X_INTRODUCED_305_, X_INTRODUCED_23_, X_INTRODUCED_559_, X_INTRODUCED_822_, X_INTRODUCED_26_, X_INTRODUCED_934_, X_INTRODUCED_32_, X_INTRODUCED_894_, X_INTRODUCED_934_, X_INTRODUCED_31_, X_INTRODUCED_32_, X_INTRODUCED_33_, X_INTRODUCED_34_, X_INTRODUCED_35_, X_INTRODUCED_501_, X_INTRODUCED_934_, X_INTRODUCED_637_, X_INTRODUCED_495_, X_INTRODUCED_40_, X_INTRODUCED_892_, X_INTRODUCED_42_, X_INTRODUCED_762_, X_INTRODUCED_934_, X_INTRODUCED_756_, X_INTRODUCED_46_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_85_, X_INTRODUCED_685_, X_INTRODUCED_134_, X_INTRODUCED_637_, X_INTRODUCED_53_, X_INTRODUCED_992_, X_INTRODUCED_55_, X_INTRODUCED_637_, X_INTRODUCED_743_, X_INTRODUCED_981_, X_INTRODUCED_796_, X_INTRODUCED_495_, X_INTRODUCED_886_, X_INTRODUCED_735_, X_INTRODUCED_63_, X_INTRODUCED_64_, X_INTRODUCED_968_, X_INTRODUCED_66_, X_INTRODUCED_934_, X_INTRODUCED_68_, X_INTRODUCED_69_, X_INTRODUCED_661_, X_INTRODUCED_934_, X_INTRODUCED_72_, X_INTRODUCED_369_, X_INTRODUCED_703_, X_INTRODUCED_75_, X_INTRODUCED_76_, X_INTRODUCED_77_, X_INTRODUCED_78_, X_INTRODUCED_887_, X_INTRODUCED_894_, X_INTRODUCED_168_, X_INTRODUCED_82_, X_INTRODUCED_83_, X_INTRODUCED_84_, X_INTRODUCED_85_, X_INTRODUCED_86_, X_INTRODUCED_981_, X_INTRODUCED_200_, X_INTRODUCED_934_, X_INTRODUCED_90_, X_INTRODUCED_992_, X_INTRODUCED_611_, X_INTRODUCED_808_, X_INTRODUCED_934_, X_INTRODUCED_95_, X_INTRODUCED_934_, X_INTRODUCED_934_, X_INTRODUCED_981_, X_INTRODUCED_892_, X_INTRODUCED_934_, X_INTRODUCED_630_, X_INTRODUCED_102_, X_INTRODUCED_103_, X_INTRODUCED_104_, X_INTRODUCED_105_, X_INTRODUCED_106_, X_INTRODUCED_970_, X_INTRODUCED_108_, X_INTRODUCED_942_, X_INTRODUCED_933_, X_INTRODUCED_678_, X_INTRODUCED_681_, X_INTRODUCED_355_, X_INTRODUCED_114_, X_INTRODUCED_115_, X_INTRODUCED_116_, X_INTRODUCED_876_, X_INTRODUCED_841_, X_INTRODUCED_119_, X_INTRODUCED_885_, X_INTRODUCED_121_, X_INTRODUCED_246_, X_INTRODUCED_589_, X_INTRODUCED_934_, X_INTRODUCED_125_, X_INTRODUCED_934_, X_INTRODUCED_749_, X_INTRODUCED_962_, X_INTRODUCED_890_, X_INTRODUCED_130_, X_INTRODUCED_589_, X_INTRODUCED_735_, X_INTRODUCED_644_, X_INTRODUCED_134_, X_INTRODUCED_135_, X_INTRODUCED_635_, X_INTRODUCED_137_, X_INTRODUCED_138_, X_INTRODUCED_139_, X_INTRODUCED_831_, X_INTRODUCED_681_, X_INTRODUCED_894_, X_INTRODUCED_612_, X_INTRODUCED_663_, X_INTRODUCED_912_, X_INTRODUCED_146_, X_INTRODUCED_919_, X_INTRODUCED_148_, X_INTRODUCED_887_, X_INTRODUCED_934_, X_INTRODUCED_151_, X_INTRODUCED_323_, X_INTRODUCED_495_, X_INTRODUCED_325_, X_INTRODUCED_155_, X_INTRODUCED_219_, X_INTRODUCED_883_, X_INTRODUCED_474_, X_INTRODUCED_159_, X_INTRODUCED_160_, X_INTRODUCED_161_, X_INTRODUCED_934_, X_INTRODUCED_163_, X_INTRODUCED_164_, X_INTRODUCED_894_, X_INTRODUCED_166_, X_INTRODUCED_167_, X_INTRODUCED_168_, X_INTRODUCED_831_, X_INTRODUCED_934_, X_INTRODUCED_171_, X_INTRODUCED_847_, X_INTRODUCED_173_, X_INTRODUCED_701_, X_INTRODUCED_175_, X_INTRODUCED_735_, X_INTRODUCED_518_, X_INTRODUCED_701_, X_INTRODUCED_495_, X_INTRODUCED_180_, X_INTRODUCED_589_, X_INTRODUCED_991_, X_INTRODUCED_894_, X_INTRODUCED_184_, X_INTRODUCED_185_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_390_, X_INTRODUCED_765_, X_INTRODUCED_190_, X_INTRODUCED_191_, X_INTRODUCED_756_, X_INTRODUCED_836_, X_INTRODUCED_194_, X_INTRODUCED_930_, X_INTRODUCED_930_, X_INTRODUCED_934_, X_INTRODUCED_933_, X_INTRODUCED_577_, X_INTRODUCED_200_, X_INTRODUCED_517_, X_INTRODUCED_643_, X_INTRODUCED_219_, X_INTRODUCED_204_, X_INTRODUCED_275_, X_INTRODUCED_735_, X_INTRODUCED_894_, X_INTRODUCED_208_, X_INTRODUCED_643_, X_INTRODUCED_892_, X_INTRODUCED_962_, X_INTRODUCED_885_, X_INTRODUCED_991_, X_INTRODUCED_743_, X_INTRODUCED_992_, X_INTRODUCED_216_, X_INTRODUCED_404_, X_INTRODUCED_681_, X_INTRODUCED_219_, X_INTRODUCED_220_, X_INTRODUCED_221_, X_INTRODUCED_222_, X_INTRODUCED_577_, X_INTRODUCED_447_, X_INTRODUCED_225_, X_INTRODUCED_134_, X_INTRODUCED_934_, X_INTRODUCED_228_, X_INTRODUCED_892_, X_INTRODUCED_892_, X_INTRODUCED_231_, X_INTRODUCED_637_, X_INTRODUCED_743_, X_INTRODUCED_903_, X_INTRODUCED_235_, X_INTRODUCED_236_, X_INTRODUCED_777_, X_INTRODUCED_991_, X_INTRODUCED_239_, X_INTRODUCED_937_, X_INTRODUCED_495_, X_INTRODUCED_962_, X_INTRODUCED_937_, X_INTRODUCED_244_, X_INTRODUCED_245_, X_INTRODUCED_246_, X_INTRODUCED_247_, X_INTRODUCED_248_, X_INTRODUCED_249_, X_INTRODUCED_250_, X_INTRODUCED_346_, X_INTRODUCED_252_, X_INTRODUCED_253_, X_INTRODUCED_827_, X_INTRODUCED_255_, X_INTRODUCED_256_, X_INTRODUCED_937_, X_INTRODUCED_894_, X_INTRODUCED_991_, X_INTRODUCED_715_, X_INTRODUCED_940_, X_INTRODUCED_262_, X_INTRODUCED_263_, X_INTRODUCED_934_, X_INTRODUCED_265_, X_INTRODUCED_266_, X_INTRODUCED_934_, X_INTRODUCED_934_, X_INTRODUCED_269_, X_INTRODUCED_887_, X_INTRODUCED_271_, X_INTRODUCED_134_, X_INTRODUCED_883_, X_INTRODUCED_274_, X_INTRODUCED_275_, X_INTRODUCED_276_, X_INTRODUCED_277_, X_INTRODUCED_792_, X_INTRODUCED_279_, X_INTRODUCED_941_, X_INTRODUCED_992_, X_INTRODUCED_282_, X_INTRODUCED_831_, X_INTRODUCED_315_, X_INTRODUCED_285_, X_INTRODUCED_337_, X_INTRODUCED_287_, X_INTRODUCED_887_, X_INTRODUCED_694_, X_INTRODUCED_719_, X_INTRODUCED_934_, X_INTRODUCED_292_, X_INTRODUCED_831_, X_INTRODUCED_977_, X_INTRODUCED_295_, X_INTRODUCED_296_, X_INTRODUCED_297_, X_INTRODUCED_298_, X_INTRODUCED_589_, X_INTRODUCED_693_, X_INTRODUCED_941_, X_INTRODUCED_404_, X_INTRODUCED_303_, X_INTRODUCED_735_, X_INTRODUCED_305_, X_INTRODUCED_637_, X_INTRODUCED_307_, X_INTRODUCED_919_, X_INTRODUCED_777_, X_INTRODUCED_981_, X_INTRODUCED_311_, X_INTRODUCED_433_, X_INTRODUCED_313_, X_INTRODUCED_314_, X_INTRODUCED_315_, X_INTRODUCED_316_, X_INTRODUCED_317_, X_INTRODUCED_796_, X_INTRODUCED_501_, X_INTRODUCED_894_, X_INTRODUCED_329_, X_INTRODUCED_911_, X_INTRODUCED_323_, X_INTRODUCED_892_, X_INTRODUCED_325_, X_INTRODUCED_933_, X_INTRODUCED_934_, X_INTRODUCED_328_, X_INTRODUCED_329_, X_INTRODUCED_330_, X_INTRODUCED_947_, X_INTRODUCED_332_, X_INTRODUCED_685_, X_INTRODUCED_538_, X_INTRODUCED_934_, X_INTRODUCED_336_, X_INTRODUCED_337_, X_INTRODUCED_338_, X_INTRODUCED_339_, X_INTRODUCED_616_, X_INTRODUCED_754_, X_INTRODUCED_840_, X_INTRODUCED_873_, X_INTRODUCED_981_, X_INTRODUCED_703_, X_INTRODUCED_346_, X_INTRODUCED_693_, X_INTRODUCED_589_, X_INTRODUCED_219_, X_INTRODUCED_589_, X_INTRODUCED_981_, X_INTRODUCED_589_, X_INTRODUCED_534_, X_INTRODUCED_354_, X_INTRODUCED_355_, X_INTRODUCED_962_, X_INTRODUCED_357_, X_INTRODUCED_358_, X_INTRODUCED_219_, X_INTRODUCED_919_, X_INTRODUCED_605_, X_INTRODUCED_362_, X_INTRODUCED_363_, X_INTRODUCED_681_, X_INTRODUCED_831_, X_INTRODUCED_366_, X_INTRODUCED_819_, X_INTRODUCED_402_, X_INTRODUCED_369_, X_INTRODUCED_370_, X_INTRODUCED_815_, X_INTRODUCED_669_, X_INTRODUCED_373_, X_INTRODUCED_886_, X_INTRODUCED_375_, X_INTRODUCED_376_, X_INTRODUCED_940_, X_INTRODUCED_378_, X_INTRODUCED_379_, X_INTRODUCED_735_, X_INTRODUCED_381_, X_INTRODUCED_382_, X_INTRODUCED_889_, X_INTRODUCED_934_, X_INTRODUCED_385_, X_INTRODUCED_589_, X_INTRODUCED_894_, X_INTRODUCED_388_, X_INTRODUCED_589_, X_INTRODUCED_390_, X_INTRODUCED_391_, X_INTRODUCED_392_, X_INTRODUCED_393_, X_INTRODUCED_394_, X_INTRODUCED_886_, X_INTRODUCED_396_, X_INTRODUCED_397_, X_INTRODUCED_533_, X_INTRODUCED_399_, X_INTRODUCED_834_, X_INTRODUCED_894_, X_INTRODUCED_402_, X_INTRODUCED_892_, X_INTRODUCED_404_, X_INTRODUCED_927_, X_INTRODUCED_609_, X_INTRODUCED_919_, X_INTRODUCED_934_, X_INTRODUCED_527_, X_INTRODUCED_912_, X_INTRODUCED_701_, X_INTRODUCED_412_, X_INTRODUCED_829_, X_INTRODUCED_637_, X_INTRODUCED_415_, X_INTRODUCED_416_, X_INTRODUCED_417_, X_INTRODUCED_418_, X_INTRODUCED_419_, X_INTRODUCED_589_, X_INTRODUCED_609_, X_INTRODUCED_701_, X_INTRODUCED_934_, X_INTRODUCED_424_, X_INTRODUCED_903_, X_INTRODUCED_426_, X_INTRODUCED_992_, X_INTRODUCED_589_, X_INTRODUCED_715_, X_INTRODUCED_943_, X_INTRODUCED_431_, X_INTRODUCED_765_, X_INTRODUCED_433_, X_INTRODUCED_864_, X_INTRODUCED_981_, X_INTRODUCED_637_, X_INTRODUCED_840_, X_INTRODUCED_934_, X_INTRODUCED_970_, X_INTRODUCED_440_, X_INTRODUCED_441_, X_INTRODUCED_991_, X_INTRODUCED_903_, X_INTRODUCED_892_, X_INTRODUCED_892_, X_INTRODUCED_886_, X_INTRODUCED_447_, X_INTRODUCED_934_, X_INTRODUCED_594_, X_INTRODUCED_605_, X_INTRODUCED_876_, X_INTRODUCED_452_, X_INTRODUCED_390_, X_INTRODUCED_934_, X_INTRODUCED_455_, X_INTRODUCED_456_, X_INTRODUCED_887_, X_INTRODUCED_962_, X_INTRODUCED_459_, X_INTRODUCED_460_, X_INTRODUCED_934_, X_INTRODUCED_501_, X_INTRODUCED_934_, X_INTRODUCED_527_, X_INTRODUCED_560_, X_INTRODUCED_916_, X_INTRODUCED_637_, X_INTRODUCED_903_, X_INTRODUCED_469_, X_INTRODUCED_887_, X_INTRODUCED_471_, X_INTRODUCED_472_, X_INTRODUCED_473_, X_INTRODUCED_474_, X_INTRODUCED_830_, X_INTRODUCED_476_, X_INTRODUCED_934_, X_INTRODUCED_478_, X_INTRODUCED_479_, X_INTRODUCED_480_, X_INTRODUCED_481_, X_INTRODUCED_482_, X_INTRODUCED_622_, X_INTRODUCED_484_, X_INTRODUCED_485_, X_INTRODUCED_486_, X_INTRODUCED_487_, X_INTRODUCED_488_, X_INTRODUCED_489_, X_INTRODUCED_490_, X_INTRODUCED_903_, X_INTRODUCED_637_, X_INTRODUCED_767_, X_INTRODUCED_857_, X_INTRODUCED_495_, X_INTRODUCED_870_, X_INTRODUCED_497_, X_INTRODUCED_498_, X_INTRODUCED_499_, X_INTRODUCED_85_, X_INTRODUCED_501_, X_INTRODUCED_934_, X_INTRODUCED_503_, X_INTRODUCED_756_, X_INTRODUCED_546_, X_INTRODUCED_506_, X_INTRODUCED_894_, X_INTRODUCED_934_, X_INTRODUCED_577_, X_INTRODUCED_934_, X_INTRODUCED_937_, X_INTRODUCED_934_, X_INTRODUCED_609_, X_INTRODUCED_526_, X_INTRODUCED_572_, X_INTRODUCED_516_, X_INTRODUCED_517_, X_INTRODUCED_518_, X_INTRODUCED_577_, X_INTRODUCED_762_, X_INTRODUCED_521_, X_INTRODUCED_522_, X_INTRODUCED_685_, X_INTRODUCED_885_, X_INTRODUCED_577_, X_INTRODUCED_526_, X_INTRODUCED_527_, X_INTRODUCED_134_, X_INTRODUCED_777_, X_INTRODUCED_681_, X_INTRODUCED_531_, X_INTRODUCED_532_, X_INTRODUCED_533_, X_INTRODUCED_534_, X_INTRODUCED_535_, X_INTRODUCED_536_, X_INTRODUCED_940_, X_INTRODUCED_538_, X_INTRODUCED_539_, X_INTRODUCED_685_, X_INTRODUCED_673_, X_INTRODUCED_542_, X_INTRODUCED_543_, X_INTRODUCED_685_, X_INTRODUCED_545_, X_INTRODUCED_546_, X_INTRODUCED_547_, X_INTRODUCED_637_, X_INTRODUCED_549_, X_INTRODUCED_219_, X_INTRODUCED_551_, X_INTRODUCED_934_, X_INTRODUCED_857_, X_INTRODUCED_609_, X_INTRODUCED_555_, X_INTRODUCED_836_, X_INTRODUCED_557_, X_INTRODUCED_962_, X_INTRODUCED_559_, X_INTRODUCED_560_, X_INTRODUCED_561_, X_INTRODUCED_991_, X_INTRODUCED_892_, X_INTRODUCED_934_, X_INTRODUCED_565_, X_INTRODUCED_934_, X_INTRODUCED_704_, X_INTRODUCED_568_, X_INTRODUCED_991_, X_INTRODUCED_570_, X_INTRODUCED_571_, X_INTRODUCED_572_, X_INTRODUCED_749_, X_INTRODUCED_762_, X_INTRODUCED_962_, X_INTRODUCED_923_, X_INTRODUCED_577_, X_INTRODUCED_578_, X_INTRODUCED_894_, X_INTRODUCED_934_, X_INTRODUCED_669_, X_INTRODUCED_582_, X_INTRODUCED_637_, X_INTRODUCED_584_, X_INTRODUCED_585_, X_INTRODUCED_934_, X_INTRODUCED_991_, X_INTRODUCED_588_, X_INTRODUCED_589_, X_INTRODUCED_590_, X_INTRODUCED_894_, X_INTRODUCED_894_, X_INTRODUCED_593_, X_INTRODUCED_594_, X_INTRODUCED_977_, X_INTRODUCED_977_, X_INTRODUCED_992_, X_INTRODUCED_598_, X_INTRODUCED_796_, X_INTRODUCED_940_, X_INTRODUCED_601_, X_INTRODUCED_602_, X_INTRODUCED_603_, X_INTRODUCED_934_, X_INTRODUCED_605_, X_INTRODUCED_606_, X_INTRODUCED_962_, X_INTRODUCED_608_, X_INTRODUCED_609_, X_INTRODUCED_610_, X_INTRODUCED_611_, X_INTRODUCED_612_, X_INTRODUCED_134_, X_INTRODUCED_934_, X_INTRODUCED_754_, X_INTRODUCED_616_, X_INTRODUCED_617_, X_INTRODUCED_618_, X_INTRODUCED_219_, X_INTRODUCED_663_, X_INTRODUCED_621_, X_INTRODUCED_622_, X_INTRODUCED_981_, X_INTRODUCED_903_, X_INTRODUCED_934_, X_INTRODUCED_626_, X_INTRODUCED_627_, X_INTRODUCED_719_, X_INTRODUCED_756_, X_INTRODUCED_630_, X_INTRODUCED_631_, X_INTRODUCED_632_, X_INTRODUCED_633_, X_INTRODUCED_918_, X_INTRODUCED_635_, X_INTRODUCED_636_, X_INTRODUCED_637_, X_INTRODUCED_892_, X_INTRODUCED_962_, X_INTRODUCED_640_, X_INTRODUCED_981_, X_INTRODUCED_798_, X_INTRODUCED_643_, X_INTRODUCED_644_, X_INTRODUCED_992_, X_INTRODUCED_646_, X_INTRODUCED_647_, X_INTRODUCED_648_, X_INTRODUCED_649_, X_INTRODUCED_650_, X_INTRODUCED_934_, X_INTRODUCED_992_, X_INTRODUCED_892_, X_INTRODUCED_970_, X_INTRODUCED_808_, X_INTRODUCED_977_, X_INTRODUCED_657_, X_INTRODUCED_658_, X_INTRODUCED_748_, X_INTRODUCED_690_, X_INTRODUCED_661_, X_INTRODUCED_662_, X_INTRODUCED_663_, X_INTRODUCED_934_, X_INTRODUCED_870_, X_INTRODUCED_666_, X_INTRODUCED_667_, X_INTRODUCED_668_, X_INTRODUCED_669_, X_INTRODUCED_749_, X_INTRODUCED_934_, X_INTRODUCED_777_, X_INTRODUCED_673_, X_INTRODUCED_947_, X_INTRODUCED_937_, X_INTRODUCED_676_, X_INTRODUCED_677_, X_INTRODUCED_678_, X_INTRODUCED_679_, X_INTRODUCED_894_, X_INTRODUCED_681_, X_INTRODUCED_682_, X_INTRODUCED_777_, X_INTRODUCED_892_, X_INTRODUCED_685_, X_INTRODUCED_886_, X_INTRODUCED_687_, X_INTRODUCED_688_, X_INTRODUCED_934_, X_INTRODUCED_690_, X_INTRODUCED_691_, X_INTRODUCED_886_, X_INTRODUCED_693_, X_INTRODUCED_694_, X_INTRODUCED_992_, X_INTRODUCED_999_, X_INTRODUCED_894_, X_INTRODUCED_934_, X_INTRODUCED_719_, X_INTRODUCED_830_, X_INTRODUCED_701_, X_INTRODUCED_941_, X_INTRODUCED_703_, X_INTRODUCED_704_, X_INTRODUCED_705_, X_INTRODUCED_706_, X_INTRODUCED_934_, X_INTRODUCED_756_, X_INTRODUCED_934_, X_INTRODUCED_710_, X_INTRODUCED_711_, X_INTRODUCED_790_, X_INTRODUCED_713_, X_INTRODUCED_714_, X_INTRODUCED_715_, X_INTRODUCED_716_, X_INTRODUCED_781_, X_INTRODUCED_718_, X_INTRODUCED_719_, X_INTRODUCED_720_, X_INTRODUCED_721_, X_INTRODUCED_722_, X_INTRODUCED_723_, X_INTRODUCED_887_, X_INTRODUCED_981_, X_INTRODUCED_726_, X_INTRODUCED_727_, X_INTRODUCED_703_, X_INTRODUCED_940_, X_INTRODUCED_885_, X_INTRODUCED_934_, X_INTRODUCED_732_, X_INTRODUCED_733_, X_INTRODUCED_934_, X_INTRODUCED_735_, X_INTRODUCED_736_, X_INTRODUCED_737_, X_INTRODUCED_246_, X_INTRODUCED_739_, X_INTRODUCED_703_, X_INTRODUCED_703_, X_INTRODUCED_934_, X_INTRODUCED_743_, X_INTRODUCED_892_, X_INTRODUCED_745_, X_INTRODUCED_746_, X_INTRODUCED_747_, X_INTRODUCED_748_, X_INTRODUCED_749_, X_INTRODUCED_750_, X_INTRODUCED_751_, X_INTRODUCED_765_, X_INTRODUCED_753_, X_INTRODUCED_754_, X_INTRODUCED_755_, X_INTRODUCED_756_, X_INTRODUCED_941_, X_INTRODUCED_681_, X_INTRODUCED_759_, X_INTRODUCED_940_, X_INTRODUCED_761_, X_INTRODUCED_762_, X_INTRODUCED_919_, X_INTRODUCED_764_, X_INTRODUCED_765_, X_INTRODUCED_798_, X_INTRODUCED_767_, X_INTRODUCED_934_, X_INTRODUCED_934_, X_INTRODUCED_770_, X_INTRODUCED_771_, X_INTRODUCED_934_, X_INTRODUCED_773_, X_INTRODUCED_774_, X_INTRODUCED_775_, X_INTRODUCED_962_, X_INTRODUCED_777_, X_INTRODUCED_777_, X_INTRODUCED_577_, X_INTRODUCED_831_, X_INTRODUCED_781_, X_INTRODUCED_919_, X_INTRODUCED_783_, X_INTRODUCED_784_, X_INTRODUCED_756_, X_INTRODUCED_786_, X_INTRODUCED_787_, X_INTRODUCED_788_, X_INTRODUCED_789_, X_INTRODUCED_790_, X_INTRODUCED_791_, X_INTRODUCED_792_, X_INTRODUCED_934_, X_INTRODUCED_794_, X_INTRODUCED_795_, X_INTRODUCED_796_, X_INTRODUCED_797_, X_INTRODUCED_798_, X_INTRODUCED_799_, X_INTRODUCED_800_, X_INTRODUCED_801_, X_INTRODUCED_992_, X_INTRODUCED_803_, X_INTRODUCED_804_, X_INTRODUCED_805_, X_INTRODUCED_806_, X_INTRODUCED_927_, X_INTRODUCED_808_, X_INTRODUCED_830_, X_INTRODUCED_937_, X_INTRODUCED_934_, X_INTRODUCED_934_, X_INTRODUCED_813_, X_INTRODUCED_934_, X_INTRODUCED_815_, X_INTRODUCED_816_, X_INTRODUCED_817_, X_INTRODUCED_818_, X_INTRODUCED_819_, X_INTRODUCED_882_, X_INTRODUCED_903_, X_INTRODUCED_822_, X_INTRODUCED_992_, X_INTRODUCED_715_, X_INTRODUCED_825_, X_INTRODUCED_756_, X_INTRODUCED_827_, X_INTRODUCED_934_, X_INTRODUCED_829_, X_INTRODUCED_830_, X_INTRODUCED_831_, X_INTRODUCED_305_, X_INTRODUCED_894_, X_INTRODUCED_834_, X_INTRODUCED_835_, X_INTRODUCED_836_, X_INTRODUCED_934_, X_INTRODUCED_934_, X_INTRODUCED_839_, X_INTRODUCED_840_, X_INTRODUCED_841_, X_INTRODUCED_842_, X_INTRODUCED_981_, X_INTRODUCED_844_, X_INTRODUCED_937_, X_INTRODUCED_962_, X_INTRODUCED_847_, X_INTRODUCED_848_, X_INTRODUCED_962_, X_INTRODUCED_850_, X_INTRODUCED_831_, X_INTRODUCED_852_, X_INTRODUCED_853_, X_INTRODUCED_934_, X_INTRODUCED_934_, X_INTRODUCED_856_, X_INTRODUCED_857_, X_INTRODUCED_921_, X_INTRODUCED_859_, X_INTRODUCED_860_, X_INTRODUCED_861_, X_INTRODUCED_981_, X_INTRODUCED_934_, X_INTRODUCED_864_, X_INTRODUCED_865_, X_INTRODUCED_890_, X_INTRODUCED_685_, X_INTRODUCED_868_, X_INTRODUCED_869_, X_INTRODUCED_870_, X_INTRODUCED_871_, X_INTRODUCED_962_, X_INTRODUCED_873_, X_INTRODUCED_404_, X_INTRODUCED_937_, X_INTRODUCED_876_, X_INTRODUCED_877_, X_INTRODUCED_878_, X_INTRODUCED_879_, X_INTRODUCED_685_, X_INTRODUCED_981_, X_INTRODUCED_882_, X_INTRODUCED_883_, X_INTRODUCED_892_, X_INTRODUCED_885_, X_INTRODUCED_886_, X_INTRODUCED_887_, X_INTRODUCED_962_, X_INTRODUCED_889_, X_INTRODUCED_890_, X_INTRODUCED_891_, X_INTRODUCED_892_, X_INTRODUCED_893_, X_INTRODUCED_894_, X_INTRODUCED_895_, X_INTRODUCED_937_, X_INTRODUCED_903_, X_INTRODUCED_898_, X_INTRODUCED_982_, X_INTRODUCED_900_, X_INTRODUCED_901_, X_INTRODUCED_902_, X_INTRODUCED_903_, X_INTRODUCED_346_, X_INTRODUCED_905_, X_INTRODUCED_906_, X_INTRODUCED_796_, X_INTRODUCED_941_, X_INTRODUCED_909_, X_INTRODUCED_910_, X_INTRODUCED_911_, X_INTRODUCED_912_, X_INTRODUCED_934_, X_INTRODUCED_914_, X_INTRODUCED_915_, X_INTRODUCED_916_, X_INTRODUCED_917_, X_INTRODUCED_918_, X_INTRODUCED_919_, X_INTRODUCED_892_, X_INTRODUCED_921_, X_INTRODUCED_589_, X_INTRODUCED_923_, X_INTRODUCED_992_, X_INTRODUCED_925_, X_INTRODUCED_926_, X_INTRODUCED_927_, X_INTRODUCED_903_, X_INTRODUCED_919_, X_INTRODUCED_930_, X_INTRODUCED_931_, X_INTRODUCED_933_, X_INTRODUCED_933_, X_INTRODUCED_934_, X_INTRODUCED_970_, X_INTRODUCED_936_, X_INTRODUCED_937_, X_INTRODUCED_992_, X_INTRODUCED_939_, X_INTRODUCED_940_, X_INTRODUCED_941_, X_INTRODUCED_942_, X_INTRODUCED_943_, X_INTRODUCED_944_, X_INTRODUCED_892_, X_INTRODUCED_946_, X_INTRODUCED_947_, X_INTRODUCED_991_, X_INTRODUCED_527_, X_INTRODUCED_950_, X_INTRODUCED_951_, X_INTRODUCED_952_, X_INTRODUCED_962_, X_INTRODUCED_954_, X_INTRODUCED_981_, X_INTRODUCED_956_, X_INTRODUCED_957_, X_INTRODUCED_958_, X_INTRODUCED_959_, X_INTRODUCED_892_, X_INTRODUCED_961_, X_INTRODUCED_962_, X_INTRODUCED_963_, X_INTRODUCED_964_, X_INTRODUCED_965_, X_INTRODUCED_966_, X_INTRODUCED_967_, X_INTRODUCED_968_, X_INTRODUCED_969_, X_INTRODUCED_970_, X_INTRODUCED_971_, X_INTRODUCED_972_, X_INTRODUCED_589_, X_INTRODUCED_992_, X_INTRODUCED_975_, X_INTRODUCED_796_, X_INTRODUCED_977_, X_INTRODUCED_978_, X_INTRODUCED_979_, X_INTRODUCED_903_, X_INTRODUCED_981_, X_INTRODUCED_982_, X_INTRODUCED_735_, X_INTRODUCED_219_, X_INTRODUCED_934_, X_INTRODUCED_219_, X_INTRODUCED_637_, X_INTRODUCED_981_, X_INTRODUCED_989_, X_INTRODUCED_990_, X_INTRODUCED_991_, X_INTRODUCED_992_, X_INTRODUCED_993_, X_INTRODUCED_994_, X_INTRODUCED_995_, X_INTRODUCED_996_, X_INTRODUCED_903_, X_INTRODUCED_998_, X_INTRODUCED_999_], X_INTRODUCED_182347_, X_INTRODUCED_182348_)
Ensure variables:
Ensure constraints:
% time from start: 19295
OBJ = 87122;
x = array1d(1..1000, [11, 18, 2, 15, 18, 13, 22, 15, 12, 17, 17, 4, 12, 14, 15, 15, 12, 6, 22, 20, 21, 15, 11, 6, 14, 7, 12, 15, 18, 22, 15, 13, 18, 6, 14, 9, 11, 15, 22, 11, 7, 17, 7, 4, 15, 21, 2, 4, 10, 13, 1, 6, 22, 22, 7, 12, 22, 3, 12, 5, 11, 22, 13, 2, 11, 8, 21, 15, 22, 9, 7, 15, 22, 22, 8, 14, 13, 13, 9, 17, 22, 1, 21, 1, 8, 13, 11, 12, 4, 15, 17, 7, 4, 15, 15, 14, 15, 15, 12, 17, 15, 21, 11, 4, 7, 16, 11, 13, 19, 18, 12, 4, 10, 9, 7, 14, 12, 9, 15, 10, 13, 2, 11, 10, 15, 18, 15, 4, 20, 14, 7, 10, 13, 7, 6, 13, 21, 14, 6, 22, 5, 10, 22, 10, 6, 22, 17, 18, 1, 17, 15, 7, 9, 11, 1, 20, 19, 2, 17, 7, 20, 12, 15, 14, 8, 22, 12, 12, 1, 5, 15, 9, 10, 1, 6, 16, 13, 19, 6, 11, 21, 10, 5, 22, 6, 8, 18, 12, 10, 18, 11, 18, 21, 6, 11, 1, 1, 15, 12, 19, 4, 8, 17, 19, 6, 9, 13, 22, 12, 17, 17, 20, 13, 5, 3, 7, 16, 16, 10, 19, 3, 3, 17, 19, 11, 21, 6, 15, 22, 17, 17, 21, 22, 3, 8, 18, 20, 2, 5, 13, 9, 11, 20, 9, 17, 16, 11, 8, 20, 15, 2, 11, 4, 18, 15, 3, 21, 9, 22, 5, 3, 16, 10, 13, 15, 17, 14, 15, 15, 1, 17, 17, 6, 2, 20, 9, 20, 19, 13, 18, 18, 7, 16, 5, 16, 22, 13, 8, 17, 6, 18, 15, 21, 5, 16, 2, 7, 7, 15, 10, 14, 18, 16, 22, 13, 11, 22, 17, 18, 2, 12, 14, 20, 16, 3, 16, 15, 9, 5, 11, 22, 11, 17, 9, 17, 1, 12, 15, 22, 11, 21, 7, 20, 1, 18, 15, 10, 13, 5, 9, 16, 18, 9, 4, 12, 8, 11, 14, 10, 19, 10, 12, 10, 6, 22, 9, 20, 22, 7, 19, 18, 16, 1, 13, 10, 5, 19, 3, 20, 22, 2, 2, 3, 22, 22, 3, 3, 16, 20, 15, 13, 7, 3, 19, 15, 16, 10, 22, 21, 10, 10, 18, 4, 14, 14, 22, 14, 7, 13, 8, 10, 22, 20, 17, 16, 6, 12, 18, 15, 12, 22, 6, 1, 14, 22, 6, 15, 8, 15, 7, 10, 12, 6, 15, 6, 8, 12, 7, 10, 3, 15, 9, 18, 20, 18, 12, 22, 9, 15, 13, 4, 3, 5, 8, 17, 17, 22, 11, 15, 21, 16, 9, 9, 10, 15, 4, 17, 17, 20, 2, 2, 15, 11, 15, 12, 4, 21, 22, 8, 20, 17, 20, 8, 20, 17, 19, 21, 15, 11, 11, 12, 14, 1, 7, 1, 19, 1, 17, 5, 21, 14, 8, 22, 13, 6, 11, 7, 5, 12, 12, 13, 11, 15, 12, 21, 21, 7, 22, 15, 19, 15, 9, 15, 12, 2, 8, 14, 8, 19, 19, 4, 10, 15, 1, 13, 19, 2, 12, 6, 2, 10, 4, 6, 13, 6, 5, 3, 16, 18, 17, 1, 14, 20, 10, 1, 13, 21, 18, 22, 16, 19, 5, 15, 6, 12, 17, 6, 2, 20, 14, 4, 20, 5, 17, 15, 2, 15, 6, 16, 5, 4, 7, 8, 4, 4, 20, 4, 19, 7, 22, 15, 3, 16, 22, 11, 5, 15, 5, 21, 10, 13, 22, 22, 14, 21, 16, 16, 7, 14, 5, 16, 10, 12, 17, 15, 16, 6, 20, 2, 12, 14, 4, 10, 6, 15, 18, 16, 3, 17, 19, 6, 22, 7, 12, 8, 15, 8, 20, 18, 21, 21, 9, 5, 12, 2, 21, 19, 22, 17, 20, 11, 12, 8, 17, 7, 7, 22, 10, 16, 15, 2, 15, 7, 17, 13, 15, 16, 20, 2, 21, 9, 7, 14, 6, 15, 7, 21, 22, 10, 3, 4, 15, 2, 14, 7, 9, 21, 5, 4, 5, 22, 10, 20, 2, 17, 1, 22, 9, 12, 15, 9, 15, 22, 14, 6, 7, 20, 22, 15, 18, 19, 6, 18, 8, 6, 22, 3, 15, 21, 15, 5, 1, 12, 7, 20, 3, 16, 5, 1, 18, 9, 15, 18, 9, 17, 12, 9, 10, 8, 16, 13, 15, 3, 10, 15, 13, 9, 11, 11, 13, 8, 8, 15, 3, 17, 7, 7, 9, 21, 4, 5, 14, 18, 22, 18, 16, 21, 18, 10, 18, 16, 7, 4, 18, 14, 18, 8, 13, 15, 15, 3, 3, 15, 20, 7, 21, 20, 2, 2, 19, 5, 5, 18, 10, 21, 21, 9, 9, 11, 13, 12, 7, 13, 15, 12, 3, 5, 7, 8, 4, 2, 8, 7, 2, 1, 4, 13, 6, 15, 19, 9, 15, 15, 2, 15, 2, 4, 5, 14, 3, 17, 8, 7, 7, 3, 8, 21, 15, 15, 14, 19, 5, 11, 22, 10, 16, 6, 15, 15, 4, 9, 15, 7, 12, 19, 9, 20, 10, 1, 20, 9, 5, 14, 6, 15, 15, 11, 6, 18, 15, 5, 21, 12, 15, 18, 22, 14, 1, 14, 9, 7, 16, 20, 4, 16, 9, 9, 4, 21, 8, 1, 12, 17, 2, 17, 13, 22, 17, 20, 19, 14, 2, 17, 17, 22, 11, 9, 8, 8, 4, 7, 12, 4, 8, 11, 12, 10, 5, 18, 16, 21, 17, 22, 15, 12, 5, 21, 3, 2, 18, 17, 18, 10, 4, 7, 1, 1, 6, 8, 18, 1, 16, 12, 12, 15, 13, 21, 9, 7, 18, 16, 18, 18, 15, 8, 17, 7, 7, 5, 12, 11, 14, 5, 20, 12, 12, 14, 13, 16, 15, 17, 1, 20, 21, 7, 18, 12, 17, 8, 20, 13, 17, 2, 10, 7, 4, 5, 16, 4, 13, 8, 12, 4, 13, 19, 15, 19, 22, 12, 21, 7, 5, 7, 14, 10, 14, 9, 8, 7, 20 ]);
----------

% time from start: 354089
OBJ = 88840;
x = array1d(1..1000, [4, 5, 21, 14, 7, 17, 19, 8, 4, 5, 5, 13, 11, 20, 8, 8, 4, 19, 9, 15, 6, 5, 21, 19, 16, 11, 18, 8, 16, 8, 8, 8, 16, 16, 12, 21, 19, 8, 1, 3, 3, 7, 6, 21, 8, 6, 18, 6, 19, 3, 3, 14, 1, 15, 9, 13, 1, 4, 4, 19, 3, 19, 17, 20, 12, 7, 3, 8, 11, 8, 3, 8, 20, 2, 18, 5, 20, 8, 15, 5, 8, 3, 3, 17, 16, 3, 6, 4, 6, 8, 19, 9, 19, 14, 8, 21, 8, 8, 4, 7, 8, 11, 10, 5, 15, 22, 17, 1, 13, 7, 19, 11, 11, 22, 7, 2, 3, 17, 16, 19, 16, 3, 9, 15, 8, 6, 8, 14, 22, 1, 16, 15, 17, 19, 14, 13, 19, 7, 2, 10, 14, 11, 8, 22, 5, 8, 6, 5, 18, 5, 8, 15, 21, 3, 4, 11, 13, 13, 19, 16, 3, 15, 8, 12, 20, 8, 22, 2, 3, 14, 8, 19, 2, 22, 4, 19, 17, 4, 4, 3, 10, 15, 7, 8, 12, 7, 9, 18, 7, 5, 4, 6, 6, 18, 18, 1, 1, 8, 19, 14, 6, 13, 10, 13, 9, 13, 17, 8, 2, 10, 7, 22, 16, 7, 4, 9, 19, 8, 11, 13, 19, 9, 14, 14, 8, 14, 14, 8, 15, 7, 7, 19, 1, 4, 3, 22, 20, 22, 7, 4, 20, 3, 22, 20, 17, 9, 9, 3, 15, 4, 6, 13, 5, 17, 10, 10, 17, 20, 8, 7, 10, 20, 11, 17, 8, 16, 3, 8, 8, 15, 5, 16, 14, 13, 16, 13, 16, 16, 12, 1, 7, 9, 5, 14, 9, 7, 12, 4, 5, 8, 5, 8, 9, 14, 16, 4, 15, 21, 14, 15, 22, 7, 8, 12, 17, 21, 1, 16, 5, 22, 4, 8, 9, 6, 14, 9, 2, 16, 19, 19, 8, 12, 22, 21, 7, 4, 19, 8, 20, 12, 10, 20, 2, 3, 4, 8, 6, 12, 22, 12, 14, 18, 6, 16, 4, 18, 13, 22, 15, 13, 15, 4, 15, 6, 9, 22, 22, 11, 10, 13, 5, 1, 3, 22, 11, 14, 2, 16, 10, 2, 11, 14, 3, 2, 19, 9, 22, 20, 16, 19, 17, 10, 2, 13, 8, 22, 15, 8, 3, 15, 7, 4, 10, 16, 6, 19, 18, 9, 15, 9, 7, 8, 10, 7, 8, 6, 2, 5, 8, 11, 8, 4, 9, 11, 1, 3, 1, 11, 21, 12, 15, 2, 4, 8, 6, 3, 15, 9, 15, 10, 5, 8, 5, 9, 1, 4, 1, 6, 8, 1, 14, 10, 7, 3, 7, 7, 19, 8, 8, 11, 1, 17, 1, 7, 8, 22, 15, 5, 22, 7, 12, 8, 19, 8, 11, 7, 1, 1, 3, 1, 5, 4, 18, 8, 19, 3, 16, 8, 1, 6, 15, 9, 15, 19, 2, 1, 15, 6, 21, 18, 18, 3, 1, 21, 16, 3, 12, 22, 2, 15, 3, 19, 8, 18, 6, 19, 9, 8, 8, 14, 8, 20, 8, 2, 9, 10, 2, 13, 4, 14, 21, 22, 5, 3, 16, 14, 9, 11, 14, 22, 11, 12, 11, 15, 6, 14, 21, 20, 4, 5, 3, 16, 22, 16, 3, 15, 19, 7, 1, 14, 13, 15, 8, 16, 2, 11, 18, 20, 22, 16, 7, 4, 7, 7, 8, 11, 8, 4, 1, 7, 5, 8, 10, 14, 21, 22, 2, 14, 2, 8, 8, 3, 9, 1, 15, 2, 8, 7, 11, 15, 9, 8, 8, 1, 11, 16, 16, 9, 19, 19, 20, 12, 6, 2, 8, 1, 19, 22, 22, 2, 4, 19, 22, 14, 8, 18, 14, 10, 12, 13, 5, 22, 19, 4, 3, 8, 2, 4, 5, 6, 11, 20, 6, 22, 12, 19, 13, 1, 7, 22, 17, 4, 17, 10, 19, 9, 21, 14, 21, 9, 16, 8, 9, 7, 1, 14, 16, 1, 20, 3, 21, 3, 15, 5, 8, 12, 12, 15, 17, 3, 14, 8, 22, 16, 20, 20, 2, 5, 11, 9, 8, 11, 12, 22, 7, 3, 19, 17, 16, 8, 21, 16, 19, 22, 8, 9, 7, 8, 8, 5, 3, 4, 7, 18, 4, 22, 4, 8, 6, 8, 1, 14, 18, 8, 1, 10, 1, 18, 13, 5, 9, 19, 16, 4, 5, 4, 10, 9, 18, 20, 16, 8, 3, 18, 8, 17, 4, 17, 9, 14, 18, 18, 8, 4, 7, 2, 4, 17, 3, 14, 17, 19, 5, 8, 18, 2, 6, 7, 11, 20, 20, 20, 21, 5, 10, 5, 17, 21, 8, 8, 15, 16, 8, 15, 15, 10, 22, 22, 22, 14, 14, 18, 5, 9, 2, 6, 10, 17, 21, 16, 18, 5, 12, 8, 15, 13, 19, 16, 17, 11, 16, 10, 9, 4, 18, 22, 11, 6, 14, 3, 20, 8, 8, 18, 8, 14, 7, 15, 12, 16, 3, 3, 11, 9, 10, 15, 6, 10, 8, 11, 3, 14, 21, 8, 7, 14, 18, 8, 8, 18, 6, 16, 6, 4, 3, 20, 22, 2, 2, 22, 4, 14, 5, 14, 8, 8, 19, 16, 9, 1, 9, 10, 4, 8, 1, 9, 1, 3, 20, 7, 12, 3, 22, 16, 8, 20, 17, 18, 1, 21, 3, 4, 3, 13, 7, 16, 19, 5, 22, 13, 1, 1, 7, 18, 8, 21, 20, 3, 14, 2, 10, 3, 1, 3, 13, 11, 7, 19, 7, 6, 19, 22, 8, 8, 21, 9, 1, 5, 12, 5, 7, 9, 15, 2, 9, 11, 18, 6, 3, 5, 1, 1, 19, 19, 8, 1, 5, 20, 9, 8, 20, 7, 7, 5, 3, 7, 5, 20, 7, 11, 13, 9, 12, 22, 22, 4, 10, 8, 1, 1, 7, 9, 22, 21, 6, 22, 21, 2, 7, 16, 1, 16, 12, 15, 9, 12, 19, 16, 14, 12, 3, 4, 2, 17, 13, 8, 13, 1, 4, 1, 14, 7, 9, 19, 18, 10, 12, 3, 21, 7 ]);
----------

% time from start: 369757
OBJ = 113502;
x = array1d(1..1000, [4, 5, 21, 14, 8, 17, 19, 8, 4, 5, 5, 13, 11, 20, 8, 8, 4, 19, 9, 15, 6, 5, 21, 19, 16, 11, 18, 8, 16, 8, 8, 8, 16, 16, 12, 21, 19, 8, 1, 3, 3, 7, 6, 21, 8, 6, 18, 6, 19, 3, 3, 14, 1, 15, 9, 13, 1, 4, 4, 19, 3, 19, 17, 20, 12, 7, 3, 8, 11, 8, 3, 8, 20, 2, 18, 5, 20, 8, 15, 5, 8, 3, 3, 17, 16, 3, 6, 4, 6, 8, 19, 9, 19, 14, 8, 21, 8, 8, 4, 7, 8, 11, 10, 5, 15, 22, 17, 1, 13, 7, 19, 11, 11, 22, 7, 2, 3, 17, 16, 19, 16, 3, 9, 15, 8, 6, 8, 14, 22, 1, 16, 15, 17, 19, 14, 13, 19, 7, 2, 10, 14, 11, 8, 22, 5, 8, 6, 5, 18, 5, 8, 15, 21, 3, 4, 11, 13, 13, 19, 16, 3, 15, 8, 12, 20, 8, 22, 2, 3, 14, 8, 19, 2, 22, 4, 19, 17, 4, 4, 3, 10, 15, 7, 8, 12, 7, 9, 18, 7, 5, 4, 6, 6, 18, 18, 1, 1, 8, 19, 14, 6, 13, 10, 13, 9, 13, 17, 8, 2, 10, 7, 22, 16, 7, 4, 9, 19, 8, 11, 13, 19, 9, 14, 14, 8, 14, 14, 8, 15, 7, 7, 19, 1, 4, 3, 22, 20, 22, 7, 4, 20, 3, 22, 20, 17, 9, 9, 3, 15, 4, 6, 13, 5, 17, 10, 10, 17, 20, 8, 7, 10, 20, 11, 17, 8, 16, 3, 8, 8, 15, 5, 16, 14, 13, 16, 13, 16, 16, 12, 1, 8, 9, 5, 14, 9, 7, 12, 4, 5, 8, 5, 8, 9, 14, 16, 4, 15, 21, 14, 15, 22, 8, 8, 12, 17, 21, 1, 16, 5, 22, 4, 8, 9, 6, 14, 9, 2, 16, 19, 19, 8, 12, 22, 21, 7, 4, 19, 8, 20, 12, 10, 20, 2, 3, 4, 8, 6, 12, 22, 12, 14, 18, 6, 16, 4, 18, 13, 22, 15, 13, 15, 4, 15, 6, 9, 22, 22, 11, 10, 13, 5, 1, 3, 22, 11, 14, 2, 16, 10, 2, 11, 14, 3, 2, 19, 9, 22, 20, 16, 19, 17, 10, 2, 13, 8, 22, 15, 8, 3, 15, 7, 4, 10, 16, 6, 19, 18, 9, 15, 9, 7, 8, 10, 7, 8, 6, 2, 5, 8, 11, 8, 4, 9, 11, 1, 3, 1, 11, 21, 12, 15, 2, 4, 8, 6, 3, 15, 9, 15, 10, 5, 8, 5, 9, 1, 4, 1, 6, 8, 1, 14, 10, 7, 3, 7, 7, 19, 8, 8, 11, 1, 17, 1, 7, 8, 22, 15, 5, 22, 7, 12, 8, 19, 8, 11, 7, 1, 1, 3, 1, 5, 4, 18, 8, 19, 3, 16, 8, 1, 6, 15, 9, 15, 19, 2, 1, 15, 6, 21, 18, 18, 3, 1, 21, 16, 3, 12, 22, 2, 15, 3, 19, 8, 18, 6, 19, 9, 8, 8, 14, 8, 20, 8, 2, 9, 10, 2, 13, 4, 14, 21, 22, 5, 3, 16, 14, 9, 11, 14, 22, 11, 12, 11, 15, 6, 14, 21, 20, 4, 5, 3, 16, 22, 16, 3, 15, 19, 7, 1, 14, 13, 15, 8, 16, 2, 11, 18, 20, 22, 16, 7, 4, 7, 7, 8, 11, 8, 4, 1, 7, 5, 8, 10, 14, 21, 22, 2, 14, 2, 8, 8, 3, 9, 1, 15, 2, 8, 7, 11, 15, 9, 8, 8, 1, 11, 16, 16, 9, 19, 19, 20, 12, 6, 2, 8, 1, 19, 22, 22, 2, 4, 19, 22, 14, 8, 18, 14, 10, 12, 13, 5, 22, 19, 4, 3, 8, 2, 4, 5, 6, 11, 20, 6, 22, 12, 19, 13, 1, 7, 22, 17, 4, 17, 10, 19, 9, 21, 14, 21, 9, 16, 8, 9, 7, 1, 14, 16, 1, 20, 3, 21, 3, 15, 5, 8, 12, 12, 15, 17, 3, 14, 8, 22, 16, 20, 20, 2, 5, 11, 9, 8, 11, 12, 22, 7, 3, 19, 17, 16, 8, 21, 16, 19, 22, 8, 9, 7, 8, 8, 5, 3, 4, 8, 18, 4, 22, 4, 8, 6, 8, 1, 14, 18, 8, 1, 10, 1, 18, 13, 5, 9, 19, 16, 4, 5, 4, 10, 9, 18, 20, 16, 8, 3, 18, 8, 17, 4, 17, 9, 14, 18, 18, 8, 4, 7, 2, 4, 17, 3, 14, 17, 19, 5, 8, 18, 2, 6, 8, 11, 20, 20, 20, 21, 5, 10, 5, 17, 21, 8, 8, 15, 16, 8, 15, 15, 10, 22, 22, 22, 14, 14, 18, 5, 9, 2, 6, 10, 17, 21, 16, 18, 5, 12, 8, 15, 13, 19, 16, 17, 11, 16, 10, 9, 4, 18, 22, 11, 6, 14, 3, 20, 8, 8, 18, 8, 14, 7, 15, 12, 16, 3, 3, 11, 9, 10, 15, 6, 10, 8, 11, 3, 14, 21, 8, 7, 14, 18, 8, 8, 18, 6, 16, 6, 4, 3, 20, 22, 2, 2, 22, 4, 14, 5, 14, 8, 8, 19, 16, 9, 1, 9, 10, 4, 8, 1, 9, 1, 3, 20, 7, 12, 3, 22, 16, 8, 20, 17, 18, 1, 21, 3, 4, 3, 13, 7, 16, 19, 5, 22, 13, 1, 1, 7, 18, 8, 21, 20, 3, 14, 2, 10, 3, 1, 3, 13, 11, 7, 19, 8, 6, 19, 22, 8, 8, 21, 9, 1, 5, 12, 5, 7, 9, 15, 2, 9, 11, 18, 6, 3, 5, 1, 1, 19, 19, 8, 1, 5, 20, 9, 8, 20, 8, 7, 5, 3, 7, 5, 20, 7, 11, 13, 9, 12, 22, 22, 4, 10, 8, 1, 1, 7, 9, 22, 21, 6, 22, 21, 2, 7, 16, 1, 16, 12, 15, 9, 12, 19, 16, 14, 12, 3, 4, 2, 17, 13, 8, 13, 1, 4, 1, 14, 7, 9, 19, 18, 10, 12, 3, 21, 7 ]);
----------

% time from start: 385619
OBJ = 144906;
x = array1d(1..1000, [4, 5, 21, 14, 8, 17, 19, 8, 4, 5, 5, 13, 11, 20, 8, 8, 4, 19, 9, 15, 6, 5, 21, 19, 16, 11, 18, 8, 16, 9, 8, 8, 16, 16, 12, 21, 19, 8, 1, 3, 3, 7, 6, 21, 8, 6, 18, 6, 19, 3, 3, 14, 1, 15, 5, 13, 1, 4, 4, 19, 3, 19, 17, 20, 12, 7, 3, 8, 11, 8, 3, 8, 20, 2, 18, 5, 20, 8, 15, 5, 9, 3, 3, 17, 16, 3, 6, 4, 6, 8, 19, 5, 19, 14, 8, 21, 8, 8, 4, 7, 8, 11, 10, 5, 15, 22, 17, 1, 13, 7, 19, 11, 11, 22, 7, 2, 3, 17, 16, 19, 16, 3, 9, 15, 8, 6, 8, 14, 22, 1, 16, 15, 17, 19, 14, 13, 19, 7, 2, 10, 14, 11, 9, 22, 5, 8, 6, 5, 18, 5, 8, 15, 21, 3, 4, 11, 13, 13, 19, 16, 3, 15, 8, 12, 20, 9, 22, 2, 3, 14, 8, 19, 2, 22, 4, 19, 17, 4, 4, 3, 10, 15, 7, 9, 12, 7, 9, 18, 7, 5, 4, 6, 6, 18, 18, 1, 1, 8, 19, 14, 6, 13, 10, 13, 9, 13, 17, 9, 2, 10, 7, 22, 16, 7, 4, 5, 19, 8, 11, 13, 19, 9, 14, 14, 8, 14, 14, 8, 15, 7, 7, 19, 1, 4, 3, 22, 20, 22, 7, 4, 20, 3, 22, 20, 17, 9, 9, 3, 15, 4, 6, 13, 5, 17, 10, 10, 17, 20, 9, 7, 10, 20, 11, 17, 8, 16, 3, 8, 8, 15, 5, 16, 14, 13, 16, 13, 16, 16, 12, 1, 8, 5, 5, 14, 9, 7, 12, 4, 5, 8, 5, 8, 9, 14, 16, 4, 15, 21, 14, 15, 22, 8, 8, 12, 17, 21, 1, 16, 5, 22, 4, 8, 9, 6, 14, 9, 2, 16, 19, 19, 9, 12, 22, 21, 7, 4, 19, 8, 20, 12, 10, 20, 2, 3, 4, 8, 6, 12, 22, 12, 14, 18, 6, 16, 4, 18, 13, 22, 15, 13, 15, 4, 15, 6, 9, 22, 22, 11, 10, 13, 5, 1, 3, 22, 11, 14, 2, 16, 10, 2, 11, 14, 3, 2, 19, 9, 22, 20, 16, 19, 17, 10, 2, 13, 8, 22, 15, 9, 3, 15, 7, 4, 10, 16, 6, 19, 18, 9, 15, 9, 7, 9, 10, 7, 8, 6, 2, 5, 8, 11, 8, 4, 9, 11, 1, 3, 1, 11, 21, 12, 15, 2, 4, 8, 6, 3, 15, 5, 15, 10, 5, 8, 5, 9, 1, 4, 1, 6, 8, 1, 14, 10, 7, 3, 7, 7, 19, 8, 8, 11, 1, 17, 1, 7, 8, 22, 15, 5, 22, 7, 12, 8, 19, 8, 11, 7, 1, 1, 3, 1, 5, 4, 18, 8, 19, 3, 16, 8, 1, 6, 15, 9, 15, 19, 2, 1, 15, 6, 21, 18, 18, 3, 1, 21, 16, 3, 12, 22, 2, 15, 3, 19, 8, 18, 6, 19, 9, 9, 8, 14, 8, 20, 8, 2, 9, 10, 2, 13, 4, 14, 21, 22, 5, 3, 16, 14, 9, 11, 14, 22, 11, 12, 11, 15, 6, 14, 21, 20, 4, 5, 3, 16, 22, 16, 3, 15, 19, 7, 1, 14, 13, 15, 8, 16, 2, 11, 18, 20, 22, 16, 7, 4, 7, 7, 8, 11, 8, 4, 1, 7, 5, 8, 10, 14, 21, 22, 2, 14, 2, 9, 8, 3, 9, 1, 15, 2, 8, 7, 11, 15, 9, 9, 9, 1, 11, 16, 16, 5, 19, 19, 20, 12, 6, 2, 8, 1, 19, 22, 22, 2, 4, 19, 22, 14, 8, 18, 14, 10, 12, 13, 5, 22, 19, 4, 3, 8, 2, 4, 5, 6, 11, 20, 6, 22, 12, 19, 13, 1, 7, 22, 17, 4, 17, 10, 19, 5, 21, 14, 21, 9, 16, 8, 5, 7, 1, 14, 16, 1, 20, 3, 21, 3, 15, 5, 8, 12, 12, 15, 17, 3, 14, 8, 22, 16, 20, 20, 2, 5, 11, 9, 9, 11, 12, 22, 7, 3, 19, 17, 16, 8, 21, 16, 19, 22, 8, 5, 7, 9, 8, 5, 3, 4, 8, 18, 4, 22, 4, 8, 6, 8, 1, 14, 18, 8, 1, 10, 1, 18, 13, 5, 9, 19, 16, 4, 5, 4, 10, 9, 18, 20, 16, 8, 3, 18, 8, 17, 4, 17, 9, 14, 18, 18, 8, 4, 7, 2, 4, 17, 3, 14, 17, 19, 5, 8, 18, 2, 6, 8, 11, 20, 20, 20, 21, 5, 10, 5, 17, 21, 8, 8, 15, 16, 8, 15, 15, 10, 22, 22, 22, 14, 14, 18, 5, 9, 2, 6, 10, 17, 21, 16, 18, 5, 12, 8, 15, 13, 19, 16, 17, 11, 16, 10, 5, 4, 18, 22, 11, 6, 14, 3, 20, 8, 8, 18, 8, 14, 7, 15, 12, 16, 3, 3, 11, 5, 10, 15, 6, 10, 8, 11, 3, 14, 21, 9, 7, 14, 18, 8, 8, 18, 6, 16, 6, 4, 3, 20, 22, 2, 2, 22, 4, 14, 5, 14, 8, 8, 19, 16, 9, 1, 9, 10, 4, 8, 1, 9, 1, 3, 20, 7, 12, 3, 22, 16, 8, 20, 17, 18, 1, 21, 3, 4, 3, 13, 7, 16, 19, 5, 22, 13, 1, 1, 7, 18, 9, 21, 20, 3, 14, 2, 10, 3, 1, 3, 13, 11, 7, 19, 8, 6, 19, 22, 8, 8, 21, 9, 1, 5, 12, 5, 7, 9, 15, 2, 5, 11, 18, 6, 3, 5, 1, 1, 19, 19, 8, 1, 5, 20, 5, 8, 20, 8, 7, 5, 3, 7, 5, 20, 7, 11, 13, 9, 12, 22, 22, 4, 10, 8, 1, 1, 7, 9, 22, 21, 6, 22, 21, 2, 7, 16, 1, 16, 12, 15, 5, 12, 19, 16, 14, 12, 3, 4, 2, 17, 13, 8, 13, 1, 4, 1, 14, 7, 5, 19, 18, 10, 12, 3, 21, 7 ]);
----------

% {"time": 609109,"nbMoves": 77, "obj": 144906}
