Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_47043_
	X_INTRODUCED_47042_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_0_, X_INTRODUCED_1_, X_INTRODUCED_2_, X_INTRODUCED_270_, X_INTRODUCED_4_, X_INTRODUCED_5_, X_INTRODUCED_6_, X_INTRODUCED_22_, X_INTRODUCED_8_, X_INTRODUCED_270_, X_INTRODUCED_10_, X_INTRODUCED_270_, X_INTRODUCED_285_, X_INTRODUCED_13_, X_INTRODUCED_158_, X_INTRODUCED_15_, X_INTRODUCED_51_, X_INTRODUCED_238_, X_INTRODUCED_157_, X_INTRODUCED_206_, X_INTRODUCED_163_, X_INTRODUCED_21_, X_INTRODUCED_22_, X_INTRODUCED_263_, X_INTRODUCED_44_, X_INTRODUCED_63_, X_INTRODUCED_242_, X_INTRODUCED_27_, X_INTRODUCED_241_, X_INTRODUCED_269_, X_INTRODUCED_30_, X_INTRODUCED_272_, X_INTRODUCED_32_, X_INTRODUCED_270_, X_INTRODUCED_192_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_87_, X_INTRODUCED_38_, X_INTRODUCED_235_, X_INTRODUCED_206_, X_INTRODUCED_186_, X_INTRODUCED_206_, X_INTRODUCED_270_, X_INTRODUCED_44_, X_INTRODUCED_62_, X_INTRODUCED_46_, X_INTRODUCED_262_, X_INTRODUCED_269_, X_INTRODUCED_62_, X_INTRODUCED_231_, X_INTRODUCED_51_, X_INTRODUCED_52_, X_INTRODUCED_53_, X_INTRODUCED_287_, X_INTRODUCED_272_, X_INTRODUCED_279_, X_INTRODUCED_242_, X_INTRODUCED_270_, X_INTRODUCED_257_, X_INTRODUCED_63_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_64_, X_INTRODUCED_63_, X_INTRODUCED_66_, X_INTRODUCED_67_, X_INTRODUCED_68_, X_INTRODUCED_69_, X_INTRODUCED_272_, X_INTRODUCED_146_, X_INTRODUCED_103_, X_INTRODUCED_237_, X_INTRODUCED_74_, X_INTRODUCED_75_, X_INTRODUCED_246_, X_INTRODUCED_96_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_80_, X_INTRODUCED_206_, X_INTRODUCED_270_, X_INTRODUCED_104_, X_INTRODUCED_84_, X_INTRODUCED_257_, X_INTRODUCED_86_, X_INTRODUCED_87_, X_INTRODUCED_270_, X_INTRODUCED_263_, X_INTRODUCED_266_, X_INTRODUCED_263_, X_INTRODUCED_92_, X_INTRODUCED_263_, X_INTRODUCED_99_, X_INTRODUCED_124_, X_INTRODUCED_96_, X_INTRODUCED_118_, X_INTRODUCED_293_, X_INTRODUCED_99_, X_INTRODUCED_62_, X_INTRODUCED_270_, X_INTRODUCED_102_, X_INTRODUCED_103_, X_INTRODUCED_104_, X_INTRODUCED_105_, X_INTRODUCED_206_, X_INTRODUCED_146_, X_INTRODUCED_270_, X_INTRODUCED_272_, X_INTRODUCED_110_, X_INTRODUCED_111_, X_INTRODUCED_112_, X_INTRODUCED_113_, X_INTRODUCED_216_, X_INTRODUCED_115_, X_INTRODUCED_116_, X_INTRODUCED_117_, X_INTRODUCED_118_, X_INTRODUCED_119_, X_INTRODUCED_120_, X_INTRODUCED_270_, X_INTRODUCED_206_, X_INTRODUCED_123_, X_INTRODUCED_124_, X_INTRODUCED_272_, X_INTRODUCED_270_, X_INTRODUCED_146_, X_INTRODUCED_279_, X_INTRODUCED_285_, X_INTRODUCED_130_, X_INTRODUCED_225_, X_INTRODUCED_132_, X_INTRODUCED_133_, X_INTRODUCED_63_, X_INTRODUCED_135_, X_INTRODUCED_206_, X_INTRODUCED_263_, X_INTRODUCED_279_, X_INTRODUCED_139_, X_INTRODUCED_270_, X_INTRODUCED_178_, X_INTRODUCED_142_, X_INTRODUCED_143_, X_INTRODUCED_206_, X_INTRODUCED_145_, X_INTRODUCED_146_, X_INTRODUCED_263_, X_INTRODUCED_189_, X_INTRODUCED_231_, X_INTRODUCED_150_, X_INTRODUCED_216_, X_INTRODUCED_152_, X_INTRODUCED_231_, X_INTRODUCED_270_, X_INTRODUCED_272_, X_INTRODUCED_156_, X_INTRODUCED_157_, X_INTRODUCED_158_, X_INTRODUCED_272_, X_INTRODUCED_160_, X_INTRODUCED_264_, X_INTRODUCED_272_, X_INTRODUCED_163_, X_INTRODUCED_164_, X_INTRODUCED_165_, X_INTRODUCED_204_, X_INTRODUCED_167_, X_INTRODUCED_168_, X_INTRODUCED_231_, X_INTRODUCED_272_, X_INTRODUCED_237_, X_INTRODUCED_206_, X_INTRODUCED_272_, X_INTRODUCED_174_, X_INTRODUCED_175_, X_INTRODUCED_206_, X_INTRODUCED_177_, X_INTRODUCED_178_, X_INTRODUCED_231_, X_INTRODUCED_206_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_285_, X_INTRODUCED_272_, X_INTRODUCED_206_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_204_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_279_, X_INTRODUCED_192_, X_INTRODUCED_193_, X_INTRODUCED_246_, X_INTRODUCED_195_, X_INTRODUCED_223_, X_INTRODUCED_206_, X_INTRODUCED_287_, X_INTRODUCED_223_, X_INTRODUCED_256_, X_INTRODUCED_201_, X_INTRODUCED_202_, X_INTRODUCED_203_, X_INTRODUCED_204_, X_INTRODUCED_223_, X_INTRODUCED_206_, X_INTRODUCED_285_, X_INTRODUCED_263_, X_INTRODUCED_272_, X_INTRODUCED_269_, X_INTRODUCED_256_, X_INTRODUCED_285_, X_INTRODUCED_213_, X_INTRODUCED_206_, X_INTRODUCED_215_, X_INTRODUCED_216_, X_INTRODUCED_146_, X_INTRODUCED_218_, X_INTRODUCED_219_, X_INTRODUCED_220_, X_INTRODUCED_221_, X_INTRODUCED_206_, X_INTRODUCED_223_, X_INTRODUCED_216_, X_INTRODUCED_225_, X_INTRODUCED_274_, X_INTRODUCED_227_, X_INTRODUCED_228_, X_INTRODUCED_229_, X_INTRODUCED_231_, X_INTRODUCED_231_, X_INTRODUCED_270_, X_INTRODUCED_233_, X_INTRODUCED_270_, X_INTRODUCED_235_, X_INTRODUCED_263_, X_INTRODUCED_237_, X_INTRODUCED_238_, X_INTRODUCED_239_, X_INTRODUCED_240_, X_INTRODUCED_241_, X_INTRODUCED_242_, X_INTRODUCED_243_, X_INTRODUCED_62_, X_INTRODUCED_270_, X_INTRODUCED_246_, X_INTRODUCED_247_, X_INTRODUCED_297_, X_INTRODUCED_272_, X_INTRODUCED_206_, X_INTRODUCED_251_, X_INTRODUCED_252_, X_INTRODUCED_253_, X_INTRODUCED_254_, X_INTRODUCED_255_, X_INTRODUCED_256_, X_INTRODUCED_257_, X_INTRODUCED_285_, X_INTRODUCED_259_, X_INTRODUCED_285_, X_INTRODUCED_261_, X_INTRODUCED_262_, X_INTRODUCED_263_, X_INTRODUCED_264_, X_INTRODUCED_265_, X_INTRODUCED_266_, X_INTRODUCED_267_, X_INTRODUCED_268_, X_INTRODUCED_269_, X_INTRODUCED_270_, X_INTRODUCED_271_, X_INTRODUCED_272_, X_INTRODUCED_273_, X_INTRODUCED_274_, X_INTRODUCED_206_, X_INTRODUCED_269_, X_INTRODUCED_22_, X_INTRODUCED_278_, X_INTRODUCED_279_, X_INTRODUCED_280_, X_INTRODUCED_270_, X_INTRODUCED_282_, X_INTRODUCED_283_, X_INTRODUCED_246_, X_INTRODUCED_285_, X_INTRODUCED_22_, X_INTRODUCED_287_, X_INTRODUCED_257_, X_INTRODUCED_285_, X_INTRODUCED_290_, X_INTRODUCED_263_, X_INTRODUCED_292_, X_INTRODUCED_293_, X_INTRODUCED_206_, X_INTRODUCED_295_, X_INTRODUCED_296_, X_INTRODUCED_297_, X_INTRODUCED_263_, X_INTRODUCED_299_], X_INTRODUCED_47042_, X_INTRODUCED_47043_)
Ensure variables:
Ensure constraints:
% time from start: 7621
OBJ = 10686;
x = array1d(1..300, [14, 9, 18, 9, 19, 19, 14, 4, 12, 9, 19, 9, 14, 17, 16, 12, 2, 5, 4, 17, 10, 2, 4, 3, 6, 16, 9, 2, 3, 13, 14, 3, 16, 9, 18, 17, 12, 3, 18, 17, 17, 1, 17, 9, 6, 6, 14, 11, 13, 6, 15, 2, 19, 2, 14, 3, 8, 9, 9, 4, 16, 18, 6, 16, 1, 16, 3, 17, 4, 11, 3, 13, 3, 19, 19, 11, 3, 8, 1, 15, 18, 17, 9, 9, 17, 4, 2, 3, 9, 3, 8, 3, 6, 3, 5, 6, 8, 9, 12, 5, 6, 9, 15, 3, 9, 15, 17, 13, 9, 3, 10, 12, 12, 11, 1, 6, 9, 9, 9, 18, 2, 9, 17, 13, 6, 3, 9, 13, 8, 14, 2, 7, 1, 4, 16, 1, 17, 3, 8, 20, 9, 18, 1, 3, 17, 20, 13, 3, 17, 15, 19, 1, 19, 15, 9, 3, 18, 4, 16, 3, 2, 18, 3, 10, 16, 5, 16, 18, 16, 15, 3, 19, 17, 3, 6, 16, 17, 12, 18, 15, 17, 5, 7, 14, 3, 17, 1, 6, 16, 17, 6, 8, 18, 11, 3, 7, 13, 17, 14, 13, 18, 19, 20, 12, 16, 13, 17, 14, 3, 3, 13, 18, 14, 4, 17, 16, 1, 13, 6, 4, 12, 18, 17, 13, 1, 7, 18, 6, 12, 8, 15, 15, 9, 19, 9, 17, 3, 19, 5, 4, 19, 3, 9, 9, 6, 9, 3, 14, 20, 3, 17, 20, 8, 16, 7, 6, 18, 4, 14, 13, 14, 18, 11, 3, 18, 19, 8, 5, 1, 13, 9, 12, 3, 7, 18, 17, 13, 4, 14, 8, 10, 9, 2, 17, 3, 14, 4, 14, 4, 14, 3, 3, 8, 12, 17, 11, 20, 20, 3, 18 ]);
----------

% time from start: 93941
OBJ = 119994;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 3, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 8, 6, 7, 19, 7, 18, 17, 11, 13, 18, 18, 7, 19, 19, 11, 18, 14, 13, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 6, 12, 6, 12, 14, 9, 14, 19, 6, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 1, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 16, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 4, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 2, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 14, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 3, 12, 18, 9, 6, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 17, 8, 3, 11, 3, 17, 18, 19, 7, 18, 7, 19, 18, 12, 6, 6, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 95586
OBJ = 122098;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 3, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 8, 6, 7, 19, 7, 18, 17, 11, 13, 18, 18, 7, 19, 19, 11, 18, 14, 13, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 6, 12, 14, 9, 14, 19, 6, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 1, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 16, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 4, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 2, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 14, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 3, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 17, 8, 3, 11, 3, 17, 18, 19, 7, 18, 7, 19, 18, 12, 6, 6, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 97258
OBJ = 123638;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 3, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 8, 6, 7, 19, 7, 18, 17, 11, 13, 18, 18, 7, 19, 19, 11, 18, 14, 13, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 6, 12, 14, 9, 14, 19, 6, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 1, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 16, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 4, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 2, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 14, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 3, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 17, 8, 3, 11, 7, 17, 18, 19, 7, 18, 7, 19, 18, 12, 6, 6, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 99053
OBJ = 124944;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 3, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 8, 6, 7, 19, 7, 18, 17, 11, 13, 18, 18, 7, 19, 19, 11, 18, 14, 13, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 6, 12, 14, 9, 14, 19, 6, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 1, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 16, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 4, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 2, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 14, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 3, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 3, 11, 7, 17, 18, 19, 7, 18, 7, 19, 18, 12, 6, 6, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 100878
OBJ = 126230;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 3, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 8, 6, 7, 19, 7, 18, 17, 11, 13, 18, 18, 7, 19, 19, 11, 18, 14, 13, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 6, 12, 14, 9, 14, 19, 6, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 1, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 16, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 4, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 14, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 3, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 3, 11, 7, 17, 18, 19, 7, 18, 7, 19, 18, 12, 6, 6, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 102623
OBJ = 127498;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 3, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 8, 6, 7, 19, 7, 18, 17, 11, 13, 18, 18, 7, 19, 19, 11, 18, 14, 13, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 6, 12, 14, 9, 14, 19, 6, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 1, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 16, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 4, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 14, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 3, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 18, 12, 6, 6, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 104372
OBJ = 128754;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 8, 6, 7, 19, 7, 18, 17, 11, 13, 18, 18, 7, 19, 19, 11, 18, 14, 13, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 6, 12, 14, 9, 14, 19, 6, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 1, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 16, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 4, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 14, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 18, 12, 6, 6, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 106127
OBJ = 129818;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 8, 6, 7, 19, 7, 18, 17, 11, 13, 18, 18, 7, 19, 19, 11, 18, 14, 13, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 6, 12, 14, 9, 14, 19, 6, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 1, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 4, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 14, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 18, 12, 6, 6, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 107871
OBJ = 130762;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 8, 6, 7, 19, 7, 18, 17, 11, 13, 18, 18, 7, 19, 19, 11, 18, 14, 13, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 6, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 1, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 4, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 14, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 18, 12, 6, 6, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 109622
OBJ = 131712;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 17, 11, 13, 18, 18, 7, 19, 19, 11, 18, 14, 13, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 6, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 1, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 4, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 14, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 18, 12, 6, 6, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 111372
OBJ = 132482;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 17, 11, 13, 18, 18, 7, 19, 19, 11, 18, 14, 13, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 6, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 1, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 4, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 14, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 7, 12, 6, 6, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 113112
OBJ = 133252;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 17, 11, 13, 18, 18, 7, 19, 19, 11, 18, 14, 13, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 6, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 1, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 4, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 7, 12, 6, 6, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 114859
OBJ = 134004;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 17, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 13, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 6, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 1, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 4, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 7, 12, 6, 6, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 116602
OBJ = 134756;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 17, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 13, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 6, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 1, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 7, 12, 6, 6, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 118374
OBJ = 135498;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 17, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 13, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 6, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 7, 12, 6, 6, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 120183
OBJ = 136206;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 17, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 13, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 19, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 121940
OBJ = 136888;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 17, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 16, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 19, 14, 6, 11, 6, 7, 4, 2, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 123690
OBJ = 137558;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 17, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 16, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 19, 14, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 13, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 125437
OBJ = 138208;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 17, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 16, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 19, 14, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 3, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 127182
OBJ = 138850;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 1, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 17, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 16, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 19, 14, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 128921
OBJ = 139396;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 17, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 16, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 19, 14, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 4, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 130668
OBJ = 139902;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 17, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 16, 6, 17, 7, 11, 4, 16, 7, 15, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 19, 14, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 132410
OBJ = 140396;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 17, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 19, 14, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 10, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 134154
OBJ = 140856;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 17, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 19, 14, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 135905
OBJ = 141266;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 17, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 137674
OBJ = 141640;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 17, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 139457
OBJ = 143180;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 17, 19, 18, 8, 18, 18, 10, 16, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 141209
OBJ = 143680;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 16, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 17, 19, 18, 8, 18, 18, 10, 7, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 142960
OBJ = 144548;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 11, 14, 18, 18, 7, 19, 19, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 17, 19, 18, 8, 18, 18, 10, 7, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 144706
OBJ = 144822;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 19, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 17, 19, 18, 8, 18, 18, 10, 7, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 146447
OBJ = 145088;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 19, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 17, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 148207
OBJ = 145240;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 6, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 17, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 149988
OBJ = 145376;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 17, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 11, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 151734
OBJ = 145482;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 6, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 17, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 153493
OBJ = 145566;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 16, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 17, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 155248
OBJ = 145608;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 17, 7, 10, 16, 7, 12, 5, 7, 8, 12, 18, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 17, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 18, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 156994
OBJ = 145648;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 8, 12, 18, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 2, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 7, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 18, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 158765
OBJ = 146418;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 8, 12, 18, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 2, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 18, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 160518
OBJ = 146458;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 8, 12, 18, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 17, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 6, 17, 7, 11, 4, 11, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 2, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 17, 12, 19, 17, 5, 10, 18, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 162258
OBJ = 146488;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 8, 12, 18, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 17, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 6, 17, 7, 11, 4, 19, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 2, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 17, 12, 19, 17, 5, 10, 18, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 17, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 164000
OBJ = 146508;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 17, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 8, 12, 18, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 17, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 6, 17, 7, 11, 4, 19, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 2, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 17, 12, 19, 17, 5, 10, 18, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 165745
OBJ = 146548;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 8, 12, 18, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 17, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 6, 17, 7, 11, 4, 19, 7, 15, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 2, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 8, 7, 18, 8, 18, 12, 11, 12, 18, 8, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 8, 18, 18, 7, 6, 16, 13, 19, 19, 11, 19, 11, 17, 12, 19, 17, 5, 10, 18, 8, 15, 6, 11, 18, 11, 19, 18, 7, 8, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 180062
OBJ = 146698;
x = array1d(1..300, [14, 2, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 8, 12, 18, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 19, 14, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 2, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 2, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 11, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 11, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 18, 8, 7, 6, 11, 18, 11, 19, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 181806
OBJ = 147520;
x = array1d(1..300, [14, 2, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 8, 12, 18, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 19, 14, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 2, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 11, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 11, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 18, 8, 7, 6, 11, 18, 11, 19, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 183549
OBJ = 148260;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 8, 12, 18, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 14, 9, 14, 19, 19, 14, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 2, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 11, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 11, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 18, 8, 7, 6, 11, 18, 11, 19, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 185328
OBJ = 148758;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 8, 12, 18, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 8, 2, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 11, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 11, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 18, 8, 7, 6, 11, 18, 11, 19, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 187109
OBJ = 149264;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 8, 12, 18, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 11, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 11, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 18, 8, 7, 6, 11, 18, 11, 19, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 188850
OBJ = 149760;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 8, 12, 18, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 11, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 11, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 18, 8, 4, 6, 11, 18, 11, 19, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 190633
OBJ = 149836;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 8, 12, 18, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 12, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 11, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 18, 8, 4, 6, 11, 18, 11, 19, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 192420
OBJ = 149884;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 8, 12, 18, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 11, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 18, 8, 4, 6, 11, 18, 11, 19, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 194165
OBJ = 149906;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 6, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 8, 12, 18, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 11, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 18, 8, 4, 6, 11, 18, 11, 19, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 195938
OBJ = 149912;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 6, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 8, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 8, 11, 7, 7, 6, 6, 7, 19, 7, 18, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 18, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 18, 18, 10, 7, 5, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 11, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 16, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 8, 4, 6, 11, 18, 11, 19, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 18, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 208821
OBJ = 149928;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 6, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 1, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 1, 11, 7, 7, 6, 6, 7, 19, 7, 1, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 1, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 6, 18, 10, 7, 15, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 11, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 10, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 1, 4, 6, 11, 18, 11, 19, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 6, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 19, 12, 18 ]);
----------

% time from start: 210587
OBJ = 149988;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 6, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 1, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 1, 11, 7, 7, 6, 6, 7, 19, 7, 1, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 1, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 6, 18, 10, 7, 15, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 11, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 10, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 1, 4, 6, 11, 18, 11, 6, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 6, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 6, 12, 18 ]);
----------

% time from start: 212328
OBJ = 150560;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 6, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 1, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 1, 11, 7, 7, 6, 6, 7, 19, 7, 1, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 6, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 6, 18, 10, 7, 15, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 11, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 10, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 1, 4, 6, 11, 18, 11, 6, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 6, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 6, 12, 18 ]);
----------

% time from start: 214104
OBJ = 150594;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 1, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 1, 11, 7, 7, 6, 6, 7, 19, 7, 1, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 6, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 6, 18, 10, 7, 15, 18, 11, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 11, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 10, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 1, 4, 6, 11, 18, 11, 6, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 6, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 6, 12, 18 ]);
----------

% time from start: 215873
OBJ = 150608;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 1, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 1, 11, 7, 7, 6, 6, 7, 19, 7, 1, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 6, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 6, 18, 10, 7, 15, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 11, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 10, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 1, 4, 6, 11, 18, 11, 6, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 6, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 6, 12, 18 ]);
----------

% time from start: 217621
OBJ = 150742;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 1, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 1, 11, 7, 7, 6, 6, 7, 19, 7, 1, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 6, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 6, 18, 10, 7, 15, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 17, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 10, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 1, 4, 6, 11, 18, 11, 6, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 6, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 6, 12, 18 ]);
----------

% time from start: 219376
OBJ = 151428;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 1, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 1, 11, 7, 7, 6, 6, 7, 19, 7, 1, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 6, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 6, 18, 10, 7, 5, 18, 18, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 17, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 10, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 1, 4, 6, 11, 18, 11, 6, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 6, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 6, 12, 18 ]);
----------

% time from start: 221129
OBJ = 151582;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 1, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 1, 11, 7, 7, 6, 6, 7, 19, 7, 1, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 6, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 6, 18, 10, 7, 5, 18, 17, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 12, 17, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 10, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 1, 4, 6, 11, 18, 11, 6, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 6, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 6, 12, 18 ]);
----------

% time from start: 222885
OBJ = 151594;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 1, 12, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 1, 11, 7, 7, 6, 6, 7, 19, 7, 1, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 6, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 6, 18, 10, 7, 5, 18, 17, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 8, 17, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 10, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 1, 4, 6, 11, 18, 11, 6, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 6, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 6, 12, 18 ]);
----------

% time from start: 224634
OBJ = 151780;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 1, 4, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 1, 11, 7, 7, 6, 6, 7, 19, 7, 1, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 6, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 6, 18, 10, 7, 5, 18, 17, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 8, 17, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 10, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 1, 4, 6, 11, 18, 11, 6, 18, 7, 11, 4, 9, 10, 4, 18, 7, 19, 6, 19, 18, 7, 12, 6, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 6, 12, 18 ]);
----------

% time from start: 226375
OBJ = 151796;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 1, 4, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 1, 11, 7, 7, 6, 6, 7, 19, 7, 1, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 4, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 4, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 6, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 6, 18, 10, 7, 5, 18, 17, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 8, 17, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 10, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 1, 4, 6, 11, 18, 11, 6, 18, 7, 11, 4, 9, 10, 1, 18, 7, 19, 6, 19, 18, 7, 12, 6, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 6, 12, 18 ]);
----------

% time from start: 228118
OBJ = 151808;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 1, 4, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 1, 11, 7, 7, 6, 6, 7, 19, 7, 1, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 1, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 1, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 16, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 6, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 6, 18, 10, 7, 5, 18, 17, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 8, 17, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 10, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 1, 4, 6, 11, 18, 11, 6, 18, 7, 11, 4, 9, 10, 1, 18, 7, 19, 6, 19, 18, 7, 12, 6, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 6, 12, 18 ]);
----------

% time from start: 229878
OBJ = 151838;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 1, 4, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 1, 11, 7, 7, 6, 6, 7, 19, 7, 1, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 1, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 1, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 4, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 6, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 6, 18, 10, 7, 5, 18, 17, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 8, 17, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 10, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 1, 4, 6, 11, 18, 11, 6, 18, 7, 11, 4, 9, 10, 1, 18, 7, 19, 6, 19, 18, 7, 12, 6, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 6, 12, 18 ]);
----------

% time from start: 231632
OBJ = 151896;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 1, 4, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 1, 11, 7, 7, 6, 6, 7, 19, 7, 1, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 1, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 1, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 4, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 6, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 6, 18, 10, 7, 5, 18, 17, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 4, 17, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 10, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 1, 4, 6, 11, 18, 11, 6, 18, 7, 11, 4, 9, 10, 1, 18, 7, 19, 6, 19, 18, 7, 12, 6, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 6, 12, 18 ]);
----------

% time from start: 233412
OBJ = 151904;
x = array1d(1..300, [14, 9, 18, 11, 16, 18, 7, 7, 7, 11, 8, 11, 19, 10, 19, 5, 8, 17, 2, 7, 10, 16, 7, 12, 5, 7, 1, 4, 8, 18, 8, 18, 7, 11, 2, 17, 10, 7, 9, 9, 7, 17, 7, 11, 5, 6, 12, 7, 18, 6, 19, 8, 7, 2, 18, 18, 8, 1, 11, 7, 7, 6, 6, 7, 19, 7, 1, 7, 7, 14, 18, 18, 7, 19, 8, 11, 18, 14, 16, 11, 17, 7, 11, 1, 19, 7, 4, 7, 11, 12, 18, 12, 13, 12, 8, 9, 14, 19, 19, 8, 6, 11, 6, 7, 1, 6, 7, 18, 11, 18, 18, 7, 11, 16, 18, 6, 7, 9, 19, 4, 18, 11, 7, 4, 9, 18, 11, 18, 8, 19, 9, 18, 16, 10, 7, 4, 7, 12, 8, 18, 11, 18, 12, 11, 7, 18, 18, 12, 12, 19, 6, 18, 9, 19, 11, 18, 11, 2, 19, 18, 8, 6, 18, 10, 7, 5, 18, 17, 18, 19, 18, 19, 7, 18, 8, 18, 7, 11, 18, 19, 7, 11, 2, 19, 18, 7, 17, 7, 18, 12, 12, 8, 2, 2, 18, 17, 11, 7, 18, 11, 18, 4, 17, 12, 18, 11, 7, 19, 12, 18, 18, 18, 19, 9, 7, 19, 18, 18, 18, 6, 12, 16, 7, 11, 18, 18, 7, 11, 4, 13, 19, 19, 11, 19, 11, 9, 12, 19, 17, 5, 10, 8, 1, 4, 6, 11, 18, 11, 6, 18, 7, 11, 4, 9, 10, 1, 18, 7, 19, 6, 19, 18, 7, 12, 6, 9, 18, 5, 12, 18, 11, 12, 18, 8, 7, 7, 18, 7, 18, 8, 18, 11, 7, 7, 18, 19, 7, 18, 7, 19, 7, 12, 6, 19, 7, 12, 14, 6, 12, 18 ]);
----------

% {"time": 601107,"nbMoves": 654, "obj": 151904}
