Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_18402_
	X_INTRODUCED_18401_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_49_, X_INTRODUCED_98_, X_INTRODUCED_2_, X_INTRODUCED_95_, X_INTRODUCED_4_, X_INTRODUCED_5_, X_INTRODUCED_6_, X_INTRODUCED_49_, X_INTRODUCED_8_, X_INTRODUCED_9_, X_INTRODUCED_49_, X_INTRODUCED_11_, X_INTRODUCED_12_, X_INTRODUCED_13_, X_INTRODUCED_49_, X_INTRODUCED_66_, X_INTRODUCED_49_, X_INTRODUCED_17_, X_INTRODUCED_99_, X_INTRODUCED_77_, X_INTRODUCED_98_, X_INTRODUCED_79_, X_INTRODUCED_22_, X_INTRODUCED_68_, X_INTRODUCED_68_, X_INTRODUCED_49_, X_INTRODUCED_79_, X_INTRODUCED_47_, X_INTRODUCED_88_, X_INTRODUCED_68_, X_INTRODUCED_30_, X_INTRODUCED_68_, X_INTRODUCED_88_, X_INTRODUCED_33_, X_INTRODUCED_89_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_88_, X_INTRODUCED_68_, X_INTRODUCED_77_, X_INTRODUCED_40_, X_INTRODUCED_41_, X_INTRODUCED_42_, X_INTRODUCED_68_, X_INTRODUCED_44_, X_INTRODUCED_95_, X_INTRODUCED_46_, X_INTRODUCED_47_, X_INTRODUCED_95_, X_INTRODUCED_49_, X_INTRODUCED_47_, X_INTRODUCED_88_, X_INTRODUCED_52_, X_INTRODUCED_49_, X_INTRODUCED_54_, X_INTRODUCED_61_, X_INTRODUCED_56_, X_INTRODUCED_69_, X_INTRODUCED_68_, X_INTRODUCED_59_, X_INTRODUCED_62_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_68_, X_INTRODUCED_65_, X_INTRODUCED_66_, X_INTRODUCED_67_, X_INTRODUCED_68_, X_INTRODUCED_69_, X_INTRODUCED_88_, X_INTRODUCED_88_, X_INTRODUCED_49_, X_INTRODUCED_69_, X_INTRODUCED_74_, X_INTRODUCED_88_, X_INTRODUCED_76_, X_INTRODUCED_77_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_77_, X_INTRODUCED_81_, X_INTRODUCED_68_, X_INTRODUCED_83_, X_INTRODUCED_98_, X_INTRODUCED_85_, X_INTRODUCED_98_, X_INTRODUCED_87_, X_INTRODUCED_88_, X_INTRODUCED_89_, X_INTRODUCED_90_, X_INTRODUCED_95_, X_INTRODUCED_92_, X_INTRODUCED_93_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_68_, X_INTRODUCED_97_, X_INTRODUCED_98_, X_INTRODUCED_99_], X_INTRODUCED_18401_, X_INTRODUCED_18402_)
Ensure variables:
Ensure constraints:
% time from start: 4543
OBJ = -886;
x = array1d(1..100, [18, 14, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 14, 14, 14, 10, 10, 18, 14, 18, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 18, 11, 18, 18, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 14, 5, 14, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 14, 17 ]);
----------

% time from start: 5475
OBJ = 372;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 15, 14, 14, 10, 10, 18, 14, 18, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 18, 11, 18, 18, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 15, 17 ]);
----------

% time from start: 6023
OBJ = 1396;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 15, 14, 14, 10, 10, 18, 14, 2, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 2, 11, 18, 2, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 15, 17 ]);
----------

% time from start: 43085
OBJ = 13398;
x = array1d(1..100, [20, 15, 2, 14, 15, 5, 2, 20, 19, 13, 20, 3, 9, 21, 20, 13, 20, 10, 2, 19, 15, 14, 1, 13, 13, 20, 14, 2, 3, 13, 3, 13, 3, 16, 13, 12, 13, 3, 13, 19, 19, 16, 15, 13, 7, 14, 2, 2, 14, 20, 2, 3, 13, 20, 14, 1, 9, 13, 13, 4, 1, 1, 1, 4, 13, 1, 13, 15, 13, 13, 3, 3, 20, 13, 14, 3, 15, 19, 14, 14, 19, 3, 13, 13, 15, 12, 15, 21, 3, 13, 14, 14, 13, 7, 15, 14, 13, 13, 15, 2 ]);
----------

% time from start: 43602
OBJ = 13828;
x = array1d(1..100, [20, 15, 2, 14, 15, 5, 2, 20, 19, 13, 20, 3, 9, 21, 20, 13, 20, 10, 2, 19, 15, 14, 1, 13, 13, 20, 14, 2, 3, 13, 3, 13, 3, 16, 13, 12, 13, 3, 13, 19, 15, 16, 15, 13, 7, 14, 2, 2, 14, 20, 2, 3, 13, 20, 14, 1, 9, 13, 13, 4, 1, 1, 1, 4, 13, 1, 13, 15, 13, 13, 3, 3, 20, 13, 14, 3, 15, 19, 14, 14, 19, 3, 13, 13, 15, 12, 15, 21, 3, 13, 14, 14, 13, 7, 15, 14, 13, 13, 15, 2 ]);
----------

% time from start: 44121
OBJ = 14168;
x = array1d(1..100, [20, 15, 2, 14, 15, 5, 2, 20, 19, 13, 20, 3, 9, 21, 20, 13, 20, 10, 2, 19, 15, 14, 1, 13, 13, 20, 14, 2, 3, 13, 3, 13, 3, 16, 13, 12, 13, 3, 13, 19, 15, 16, 15, 13, 7, 14, 2, 2, 14, 20, 2, 3, 13, 20, 14, 1, 9, 13, 13, 4, 1, 1, 1, 13, 13, 1, 13, 15, 13, 13, 3, 3, 20, 13, 14, 3, 15, 19, 14, 14, 19, 3, 13, 13, 15, 12, 15, 21, 3, 13, 14, 14, 13, 7, 15, 14, 13, 13, 15, 2 ]);
----------

% time from start: 44669
OBJ = 14446;
x = array1d(1..100, [20, 15, 2, 14, 15, 5, 2, 20, 19, 13, 20, 3, 9, 21, 20, 13, 20, 10, 2, 19, 15, 14, 1, 13, 13, 20, 14, 2, 3, 13, 3, 13, 3, 16, 13, 12, 13, 3, 13, 19, 15, 16, 15, 13, 7, 14, 2, 2, 14, 20, 2, 3, 13, 20, 14, 1, 9, 13, 13, 4, 1, 1, 1, 13, 13, 1, 13, 15, 13, 13, 3, 3, 20, 13, 14, 3, 15, 19, 14, 14, 19, 3, 13, 13, 15, 12, 15, 1, 3, 13, 14, 14, 13, 7, 15, 14, 13, 13, 15, 2 ]);
----------

% time from start: 45208
OBJ = 14724;
x = array1d(1..100, [20, 15, 2, 14, 15, 5, 2, 20, 19, 13, 20, 3, 9, 21, 20, 13, 20, 10, 2, 19, 15, 14, 1, 13, 13, 20, 14, 2, 3, 13, 3, 13, 3, 16, 13, 12, 13, 3, 13, 19, 15, 16, 15, 13, 7, 14, 2, 2, 14, 20, 2, 3, 13, 20, 14, 1, 9, 13, 13, 4, 1, 1, 1, 13, 13, 1, 13, 15, 13, 13, 3, 3, 20, 13, 14, 3, 15, 19, 14, 14, 19, 3, 13, 13, 15, 12, 15, 1, 3, 13, 14, 14, 13, 2, 15, 14, 13, 13, 15, 2 ]);
----------

% time from start: 45754
OBJ = 15000;
x = array1d(1..100, [20, 15, 2, 14, 15, 5, 2, 20, 19, 13, 20, 3, 9, 21, 20, 13, 20, 10, 2, 19, 15, 14, 1, 13, 13, 20, 14, 2, 3, 13, 3, 13, 3, 16, 13, 12, 13, 3, 13, 19, 15, 16, 15, 13, 7, 14, 2, 2, 14, 20, 2, 3, 13, 20, 14, 1, 9, 13, 13, 7, 1, 1, 1, 13, 13, 1, 13, 15, 13, 13, 3, 3, 20, 13, 14, 3, 15, 19, 14, 14, 19, 3, 13, 13, 15, 12, 15, 1, 3, 13, 14, 14, 13, 2, 15, 14, 13, 13, 15, 2 ]);
----------

% time from start: 46296
OBJ = 15274;
x = array1d(1..100, [20, 15, 2, 14, 15, 5, 2, 20, 19, 13, 20, 3, 9, 21, 20, 13, 20, 10, 2, 19, 15, 14, 1, 13, 13, 20, 14, 2, 3, 13, 3, 13, 3, 16, 13, 12, 13, 3, 13, 19, 15, 16, 15, 13, 7, 14, 2, 2, 14, 20, 2, 3, 13, 20, 14, 1, 16, 13, 13, 7, 1, 1, 1, 13, 13, 1, 13, 15, 13, 13, 3, 3, 20, 13, 14, 3, 15, 19, 14, 14, 19, 3, 13, 13, 15, 12, 15, 1, 3, 13, 14, 14, 13, 2, 15, 14, 13, 13, 15, 2 ]);
----------

% time from start: 46850
OBJ = 15556;
x = array1d(1..100, [20, 15, 2, 14, 15, 5, 2, 20, 19, 13, 20, 3, 9, 21, 20, 13, 20, 10, 2, 19, 15, 14, 1, 13, 13, 20, 14, 2, 3, 13, 3, 13, 3, 16, 13, 12, 13, 3, 13, 19, 15, 9, 15, 13, 7, 14, 2, 2, 14, 20, 2, 3, 13, 20, 14, 1, 16, 13, 13, 7, 1, 1, 1, 13, 13, 1, 13, 15, 13, 13, 3, 3, 20, 13, 14, 3, 15, 19, 14, 14, 19, 3, 13, 13, 15, 12, 15, 1, 3, 13, 14, 14, 13, 2, 15, 14, 13, 13, 15, 2 ]);
----------

% time from start: 47385
OBJ = 15822;
x = array1d(1..100, [20, 15, 2, 14, 15, 5, 2, 20, 19, 13, 20, 3, 9, 3, 20, 13, 20, 10, 2, 19, 15, 14, 1, 13, 13, 20, 14, 2, 3, 13, 3, 13, 3, 16, 13, 12, 13, 3, 13, 19, 15, 9, 15, 13, 7, 14, 2, 2, 14, 20, 2, 3, 13, 20, 14, 1, 16, 13, 13, 7, 1, 1, 1, 13, 13, 1, 13, 15, 13, 13, 3, 3, 20, 13, 14, 3, 15, 19, 14, 14, 19, 3, 13, 13, 15, 12, 15, 1, 3, 13, 14, 14, 13, 2, 15, 14, 13, 13, 15, 2 ]);
----------

% time from start: 47921
OBJ = 16056;
x = array1d(1..100, [20, 15, 2, 14, 15, 5, 2, 20, 19, 13, 20, 3, 9, 3, 20, 13, 20, 10, 2, 19, 15, 14, 1, 13, 13, 20, 14, 2, 3, 13, 3, 13, 3, 16, 19, 12, 13, 3, 13, 19, 15, 9, 15, 13, 7, 14, 2, 2, 14, 20, 2, 3, 13, 20, 14, 1, 16, 13, 13, 7, 1, 1, 1, 13, 13, 1, 13, 15, 13, 13, 3, 3, 20, 13, 14, 3, 15, 19, 14, 14, 19, 3, 13, 13, 15, 12, 15, 1, 3, 19, 14, 14, 13, 2, 15, 14, 13, 13, 15, 2 ]);
----------

% time from start: 48453
OBJ = 16238;
x = array1d(1..100, [20, 15, 2, 14, 15, 5, 2, 20, 19, 13, 20, 3, 9, 3, 20, 13, 20, 9, 2, 19, 15, 14, 1, 13, 13, 20, 14, 2, 3, 13, 3, 13, 3, 16, 19, 12, 13, 3, 13, 19, 15, 9, 15, 13, 7, 14, 2, 2, 14, 20, 2, 3, 13, 20, 14, 1, 16, 13, 13, 7, 1, 1, 1, 13, 13, 1, 13, 15, 13, 13, 3, 3, 20, 13, 14, 3, 15, 19, 14, 14, 19, 3, 13, 13, 15, 12, 15, 1, 3, 19, 14, 14, 13, 2, 15, 14, 13, 13, 15, 2 ]);
----------

% time from start: 48988
OBJ = 16374;
x = array1d(1..100, [20, 15, 2, 14, 15, 5, 2, 20, 19, 13, 20, 3, 9, 3, 20, 13, 20, 9, 2, 19, 15, 14, 1, 13, 13, 20, 14, 2, 3, 13, 3, 13, 3, 16, 19, 12, 13, 3, 13, 19, 15, 9, 15, 13, 7, 14, 2, 2, 14, 20, 2, 3, 19, 20, 14, 1, 16, 13, 13, 7, 1, 1, 1, 13, 13, 1, 13, 15, 13, 13, 3, 3, 20, 13, 14, 3, 15, 19, 14, 14, 19, 3, 13, 13, 15, 12, 15, 1, 3, 19, 14, 14, 13, 2, 15, 14, 13, 13, 15, 2 ]);
----------

% time from start: 49539
OBJ = 16504;
x = array1d(1..100, [7, 15, 2, 14, 15, 5, 2, 7, 19, 13, 7, 3, 9, 3, 7, 13, 7, 9, 2, 19, 15, 14, 1, 13, 13, 7, 14, 2, 3, 13, 3, 13, 3, 16, 19, 12, 13, 3, 13, 19, 15, 9, 15, 13, 7, 14, 2, 2, 14, 7, 2, 3, 19, 7, 14, 1, 16, 13, 13, 7, 1, 1, 1, 13, 13, 1, 13, 15, 13, 13, 3, 3, 7, 13, 14, 3, 15, 19, 14, 14, 19, 3, 13, 13, 15, 12, 15, 1, 3, 19, 14, 14, 13, 2, 15, 14, 13, 13, 15, 2 ]);
----------

% time from start: 49979
OBJ = 16600;
x = array1d(1..100, [7, 15, 2, 14, 15, 5, 5, 7, 19, 13, 7, 3, 9, 3, 7, 13, 7, 9, 2, 19, 15, 14, 1, 13, 13, 7, 14, 2, 3, 13, 3, 13, 3, 16, 19, 12, 13, 3, 13, 19, 15, 9, 15, 13, 7, 14, 2, 2, 14, 7, 2, 3, 19, 7, 14, 1, 16, 13, 13, 7, 1, 1, 1, 13, 13, 1, 13, 15, 13, 13, 3, 3, 7, 13, 14, 3, 15, 19, 14, 14, 19, 3, 13, 13, 15, 12, 15, 1, 3, 19, 14, 14, 13, 2, 15, 14, 13, 13, 15, 2 ]);
----------

% time from start: 50411
OBJ = 16608;
x = array1d(1..100, [7, 15, 2, 14, 15, 5, 5, 7, 19, 13, 7, 3, 9, 3, 7, 13, 7, 9, 2, 19, 15, 14, 1, 13, 13, 7, 14, 2, 3, 13, 3, 13, 3, 16, 19, 12, 13, 3, 13, 19, 15, 9, 15, 13, 7, 14, 2, 2, 14, 7, 2, 3, 19, 7, 14, 1, 16, 13, 13, 3, 1, 1, 1, 13, 13, 1, 13, 15, 13, 13, 3, 3, 7, 13, 14, 3, 15, 19, 14, 14, 19, 3, 13, 13, 15, 12, 15, 1, 3, 19, 14, 14, 13, 2, 15, 14, 13, 13, 15, 2 ]);
----------

% time from start: 50956
OBJ = 16612;
x = array1d(1..100, [7, 15, 2, 14, 15, 5, 5, 7, 19, 13, 7, 3, 9, 3, 7, 13, 7, 9, 2, 19, 15, 14, 1, 13, 13, 7, 14, 2, 3, 13, 3, 13, 3, 16, 19, 12, 13, 3, 13, 19, 15, 9, 15, 13, 3, 14, 2, 2, 14, 7, 2, 3, 19, 7, 14, 1, 16, 13, 13, 3, 1, 1, 1, 13, 13, 1, 13, 15, 13, 13, 3, 3, 7, 13, 14, 3, 15, 19, 14, 14, 19, 3, 13, 13, 15, 12, 15, 1, 3, 19, 14, 14, 13, 2, 15, 14, 13, 13, 15, 2 ]);
----------

% time from start: 433397
OBJ = 16638;
x = array1d(1..100, [21, 12, 22, 20, 4, 12, 12, 21, 19, 15, 21, 8, 18, 8, 21, 4, 21, 5, 22, 4, 12, 20, 1, 15, 15, 21, 20, 22, 1, 15, 1, 15, 1, 19, 4, 22, 15, 1, 15, 4, 15, 22, 20, 15, 21, 20, 22, 22, 20, 21, 22, 1, 4, 21, 20, 1, 19, 4, 15, 21, 15, 1, 15, 17, 15, 1, 4, 12, 15, 4, 1, 1, 21, 4, 20, 1, 4, 4, 20, 20, 4, 12, 15, 15, 12, 22, 12, 15, 1, 4, 20, 20, 22, 22, 20, 20, 15, 15, 12, 22 ]);
----------

% time from start: 433799
OBJ = 16736;
x = array1d(1..100, [21, 12, 22, 20, 4, 12, 12, 21, 19, 15, 21, 1, 18, 8, 21, 4, 21, 5, 22, 4, 12, 20, 1, 15, 15, 21, 20, 22, 1, 15, 1, 15, 1, 19, 4, 22, 15, 1, 15, 4, 15, 22, 20, 15, 21, 20, 22, 22, 20, 21, 22, 1, 4, 21, 20, 1, 19, 4, 15, 21, 15, 1, 15, 17, 15, 1, 4, 12, 15, 4, 1, 1, 21, 4, 20, 1, 4, 4, 20, 20, 4, 12, 15, 15, 12, 22, 12, 15, 1, 4, 20, 20, 22, 22, 20, 20, 15, 15, 12, 22 ]);
----------

% time from start: 434200
OBJ = 16914;
x = array1d(1..100, [21, 12, 22, 20, 4, 12, 12, 21, 19, 15, 21, 1, 18, 8, 21, 4, 21, 5, 22, 4, 12, 20, 1, 15, 15, 21, 20, 22, 1, 15, 1, 15, 1, 19, 4, 22, 15, 1, 15, 4, 15, 22, 20, 15, 21, 20, 22, 22, 20, 21, 22, 1, 4, 21, 20, 1, 19, 4, 15, 21, 15, 1, 15, 22, 15, 1, 4, 12, 15, 4, 1, 1, 21, 4, 20, 1, 4, 4, 20, 20, 4, 12, 15, 15, 12, 22, 12, 15, 1, 4, 20, 20, 22, 22, 20, 20, 15, 15, 12, 22 ]);
----------

% time from start: 434604
OBJ = 17090;
x = array1d(1..100, [21, 12, 22, 20, 4, 12, 12, 21, 19, 15, 21, 1, 18, 1, 21, 4, 21, 5, 22, 4, 12, 20, 1, 15, 15, 21, 20, 22, 1, 15, 1, 15, 1, 19, 4, 22, 15, 1, 15, 4, 15, 22, 20, 15, 21, 20, 22, 22, 20, 21, 22, 1, 4, 21, 20, 1, 19, 4, 15, 21, 15, 1, 15, 22, 15, 1, 4, 12, 15, 4, 1, 1, 21, 4, 20, 1, 4, 4, 20, 20, 4, 12, 15, 15, 12, 22, 12, 15, 1, 4, 20, 20, 22, 22, 20, 20, 15, 15, 12, 22 ]);
----------

% time from start: 435019
OBJ = 17174;
x = array1d(1..100, [21, 12, 22, 20, 4, 12, 12, 21, 19, 15, 21, 1, 18, 1, 21, 4, 21, 5, 22, 4, 12, 20, 1, 15, 15, 21, 20, 22, 1, 15, 1, 15, 1, 19, 4, 22, 15, 1, 15, 4, 15, 18, 20, 15, 21, 20, 22, 22, 20, 21, 22, 1, 4, 21, 20, 1, 19, 4, 15, 21, 15, 1, 15, 22, 15, 1, 4, 12, 15, 4, 1, 1, 21, 4, 20, 1, 4, 4, 20, 20, 4, 12, 15, 15, 12, 22, 12, 15, 1, 4, 20, 20, 22, 22, 20, 20, 15, 15, 12, 22 ]);
----------

% time from start: 435446
OBJ = 17248;
x = array1d(1..100, [21, 12, 22, 20, 4, 12, 12, 21, 21, 15, 21, 1, 18, 1, 21, 4, 21, 5, 22, 4, 12, 20, 1, 15, 15, 21, 20, 22, 1, 15, 1, 15, 1, 19, 4, 22, 15, 1, 15, 4, 15, 18, 20, 15, 21, 20, 22, 22, 20, 21, 22, 1, 4, 21, 20, 1, 19, 4, 15, 21, 15, 1, 15, 22, 15, 1, 4, 12, 15, 4, 1, 1, 21, 4, 20, 1, 4, 4, 20, 20, 4, 12, 15, 15, 12, 22, 12, 15, 1, 4, 20, 20, 22, 22, 20, 20, 15, 15, 12, 22 ]);
----------

% time from start: 435864
OBJ = 17288;
x = array1d(1..100, [21, 12, 22, 20, 4, 12, 12, 21, 21, 15, 21, 1, 18, 1, 21, 4, 21, 5, 22, 4, 12, 20, 1, 15, 15, 21, 20, 22, 1, 15, 1, 15, 1, 19, 4, 22, 15, 1, 15, 4, 15, 18, 20, 15, 21, 20, 22, 22, 20, 21, 22, 1, 4, 21, 20, 1, 19, 4, 15, 12, 15, 1, 15, 22, 15, 1, 4, 12, 15, 4, 1, 1, 21, 4, 20, 1, 4, 4, 20, 20, 4, 12, 15, 15, 12, 22, 12, 15, 1, 4, 20, 20, 22, 22, 20, 20, 15, 15, 12, 22 ]);
----------

% time from start: 436294
OBJ = 17470;
x = array1d(1..100, [21, 12, 22, 20, 4, 12, 12, 21, 21, 15, 21, 1, 18, 1, 21, 4, 21, 18, 22, 4, 12, 20, 1, 15, 15, 21, 20, 22, 1, 15, 1, 15, 1, 19, 4, 22, 15, 1, 15, 4, 15, 18, 20, 15, 21, 20, 22, 22, 20, 21, 22, 1, 4, 21, 20, 1, 19, 4, 15, 12, 15, 1, 15, 22, 15, 1, 4, 12, 15, 4, 1, 1, 21, 4, 20, 1, 4, 4, 20, 20, 4, 12, 15, 15, 12, 22, 12, 15, 1, 4, 20, 20, 22, 22, 20, 20, 15, 15, 12, 22 ]);
----------

% time from start: 436718
OBJ = 17506;
x = array1d(1..100, [21, 12, 22, 20, 4, 12, 12, 21, 21, 15, 21, 1, 18, 1, 21, 4, 21, 18, 22, 4, 12, 20, 1, 15, 15, 21, 20, 22, 1, 15, 1, 15, 1, 19, 4, 22, 15, 1, 15, 4, 15, 18, 20, 15, 12, 20, 22, 22, 20, 21, 22, 1, 4, 21, 20, 1, 19, 4, 15, 12, 15, 1, 15, 22, 15, 1, 4, 12, 15, 4, 1, 1, 21, 4, 20, 1, 4, 4, 20, 20, 4, 12, 15, 15, 12, 22, 12, 15, 1, 4, 20, 20, 22, 22, 20, 20, 15, 15, 12, 22 ]);
----------

% time from start: 437258
OBJ = 17620;
x = array1d(1..100, [21, 12, 22, 20, 4, 12, 12, 21, 21, 15, 21, 1, 18, 1, 21, 4, 21, 18, 22, 4, 12, 20, 1, 15, 15, 21, 20, 22, 1, 15, 1, 15, 1, 19, 4, 22, 15, 1, 15, 4, 12, 18, 20, 15, 12, 20, 22, 22, 20, 21, 22, 1, 4, 21, 20, 1, 19, 4, 15, 12, 15, 1, 15, 22, 15, 1, 4, 12, 15, 4, 1, 1, 21, 4, 20, 1, 4, 4, 20, 20, 4, 12, 15, 15, 12, 22, 12, 15, 1, 4, 20, 20, 22, 22, 20, 20, 15, 15, 12, 22 ]);
----------

% {"time": 600125,"nbMoves": 2473, "obj": 17620}
