Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_51518_
	X_INTRODUCED_51517_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_139_, X_INTRODUCED_178_, X_INTRODUCED_2_, X_INTRODUCED_146_, X_INTRODUCED_188_, X_INTRODUCED_5_, X_INTRODUCED_131_, X_INTRODUCED_177_, X_INTRODUCED_8_, X_INTRODUCED_113_, X_INTRODUCED_177_, X_INTRODUCED_194_, X_INTRODUCED_172_, X_INTRODUCED_13_, X_INTRODUCED_14_, X_INTRODUCED_139_, X_INTRODUCED_75_, X_INTRODUCED_17_, X_INTRODUCED_175_, X_INTRODUCED_135_, X_INTRODUCED_175_, X_INTRODUCED_139_, X_INTRODUCED_113_, X_INTRODUCED_153_, X_INTRODUCED_105_, X_INTRODUCED_179_, X_INTRODUCED_26_, X_INTRODUCED_135_, X_INTRODUCED_28_, X_INTRODUCED_29_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_179_, X_INTRODUCED_153_, X_INTRODUCED_75_, X_INTRODUCED_87_, X_INTRODUCED_139_, X_INTRODUCED_123_, X_INTRODUCED_135_, X_INTRODUCED_113_, X_INTRODUCED_139_, X_INTRODUCED_41_, X_INTRODUCED_167_, X_INTRODUCED_179_, X_INTRODUCED_44_, X_INTRODUCED_137_, X_INTRODUCED_164_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_135_, X_INTRODUCED_50_, X_INTRODUCED_51_, X_INTRODUCED_141_, X_INTRODUCED_128_, X_INTRODUCED_198_, X_INTRODUCED_123_, X_INTRODUCED_123_, X_INTRODUCED_57_, X_INTRODUCED_58_, X_INTRODUCED_59_, X_INTRODUCED_60_, X_INTRODUCED_160_, X_INTRODUCED_160_, X_INTRODUCED_63_, X_INTRODUCED_64_, X_INTRODUCED_65_, X_INTRODUCED_188_, X_INTRODUCED_123_, X_INTRODUCED_68_, X_INTRODUCED_179_, X_INTRODUCED_70_, X_INTRODUCED_191_, X_INTRODUCED_153_, X_INTRODUCED_123_, X_INTRODUCED_130_, X_INTRODUCED_75_, X_INTRODUCED_179_, X_INTRODUCED_77_, X_INTRODUCED_105_, X_INTRODUCED_177_, X_INTRODUCED_177_, X_INTRODUCED_112_, X_INTRODUCED_181_, X_INTRODUCED_83_, X_INTRODUCED_172_, X_INTRODUCED_85_, X_INTRODUCED_86_, X_INTRODUCED_87_, X_INTRODUCED_153_, X_INTRODUCED_89_, X_INTRODUCED_138_, X_INTRODUCED_91_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_96_, X_INTRODUCED_97_, X_INTRODUCED_164_, X_INTRODUCED_99_, X_INTRODUCED_100_, X_INTRODUCED_113_, X_INTRODUCED_153_, X_INTRODUCED_103_, X_INTRODUCED_104_, X_INTRODUCED_105_, X_INTRODUCED_106_, X_INTRODUCED_194_, X_INTRODUCED_108_, X_INTRODUCED_113_, X_INTRODUCED_130_, X_INTRODUCED_153_, X_INTRODUCED_112_, X_INTRODUCED_113_, X_INTRODUCED_114_, X_INTRODUCED_128_, X_INTRODUCED_87_, X_INTRODUCED_117_, X_INTRODUCED_118_, X_INTRODUCED_139_, X_INTRODUCED_139_, X_INTRODUCED_179_, X_INTRODUCED_139_, X_INTRODUCED_123_, X_INTRODUCED_172_, X_INTRODUCED_125_, X_INTRODUCED_134_, X_INTRODUCED_190_, X_INTRODUCED_128_, X_INTRODUCED_139_, X_INTRODUCED_130_, X_INTRODUCED_131_, X_INTRODUCED_87_, X_INTRODUCED_133_, X_INTRODUCED_134_, X_INTRODUCED_135_, X_INTRODUCED_123_, X_INTRODUCED_137_, X_INTRODUCED_138_, X_INTRODUCED_139_, X_INTRODUCED_147_, X_INTRODUCED_141_, X_INTRODUCED_142_, X_INTRODUCED_150_, X_INTRODUCED_130_, X_INTRODUCED_189_, X_INTRODUCED_146_, X_INTRODUCED_147_, X_INTRODUCED_148_, X_INTRODUCED_149_, X_INTRODUCED_150_, X_INTRODUCED_139_, X_INTRODUCED_153_, X_INTRODUCED_153_, X_INTRODUCED_154_, X_INTRODUCED_155_, X_INTRODUCED_156_, X_INTRODUCED_157_, X_INTRODUCED_158_, X_INTRODUCED_159_, X_INTRODUCED_160_, X_INTRODUCED_179_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_164_, X_INTRODUCED_165_, X_INTRODUCED_166_, X_INTRODUCED_167_, X_INTRODUCED_168_, X_INTRODUCED_123_, X_INTRODUCED_135_, X_INTRODUCED_171_, X_INTRODUCED_172_, X_INTRODUCED_190_, X_INTRODUCED_190_, X_INTRODUCED_175_, X_INTRODUCED_176_, X_INTRODUCED_177_, X_INTRODUCED_178_, X_INTRODUCED_179_, X_INTRODUCED_180_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_183_, X_INTRODUCED_160_, X_INTRODUCED_135_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_188_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_191_, X_INTRODUCED_139_, X_INTRODUCED_193_, X_INTRODUCED_194_, X_INTRODUCED_195_, X_INTRODUCED_196_, X_INTRODUCED_197_, X_INTRODUCED_198_, X_INTRODUCED_199_], X_INTRODUCED_51517_, X_INTRODUCED_51518_)
Ensure variables:
Ensure constraints:
% time from start: 7662
OBJ = 5754;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 24, 31, 24, 9, 19, 9, 19, 24, 24, 31, 20, 28, 9, 17, 24, 9, 5, 6, 9, 20, 31, 19, 9, 2, 3, 24, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 20, 20, 23, 5, 18, 11, 17, 17, 20, 26, 22, 1, 20, 13, 24, 10, 23, 9, 20, 7, 5, 24, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 17, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 7, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 24, 9, 20, 21, 3, 9, 11, 28, 9, 7, 12, 6, 10, 9, 31, 20, 31, 32, 9, 13, 23, 32, 26, 7, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 17, 24, 9, 17, 20, 9, 1, 3, 3, 20, 31, 2, 21, 11, 11, 24, 9, 12, 21, 24, 2, 27, 17, 20, 17, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 10395
OBJ = 8672;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 24, 31, 24, 9, 19, 9, 19, 24, 24, 31, 20, 28, 9, 3, 24, 9, 5, 6, 9, 20, 31, 19, 9, 2, 3, 24, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 20, 20, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 20, 13, 24, 10, 23, 9, 20, 7, 5, 24, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 7, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 24, 9, 20, 21, 3, 9, 11, 28, 9, 7, 12, 6, 10, 9, 31, 20, 31, 32, 9, 13, 23, 32, 26, 7, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 24, 9, 3, 20, 9, 1, 3, 3, 20, 31, 2, 21, 11, 11, 24, 9, 12, 21, 24, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 17443
OBJ = 27536;
x = array1d(1..200, [9, 27, 32, 15, 1, 10, 32, 12, 7, 7, 12, 1, 4, 5, 23, 9, 5, 32, 6, 15, 6, 9, 7, 9, 27, 4, 24, 15, 20, 28, 9, 3, 4, 9, 5, 6, 9, 12, 15, 7, 9, 2, 25, 4, 27, 31, 20, 8, 24, 15, 23, 20, 23, 20, 4, 12, 12, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 12, 13, 4, 10, 20, 9, 12, 7, 5, 4, 32, 27, 12, 12, 28, 27, 11, 4, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 7, 9, 32, 1, 27, 18, 1, 24, 7, 7, 9, 28, 7, 16, 20, 6, 6, 3, 9, 9, 4, 9, 12, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 15, 12, 31, 32, 9, 18, 23, 32, 26, 7, 11, 15, 18, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 4, 9, 3, 20, 9, 1, 25, 3, 12, 15, 2, 4, 20, 20, 6, 9, 12, 27, 4, 2, 27, 17, 20, 3, 15, 23, 25, 1, 11, 20, 20, 9, 16, 1, 5, 32, 30, 4, 10 ]);
----------

% time from start: 20041
OBJ = 29312;
x = array1d(1..200, [9, 27, 32, 15, 1, 10, 32, 12, 7, 7, 12, 1, 4, 5, 23, 9, 5, 32, 6, 15, 6, 9, 7, 9, 27, 4, 24, 15, 20, 28, 9, 3, 4, 9, 5, 6, 9, 12, 15, 7, 9, 2, 25, 4, 27, 31, 20, 8, 24, 15, 23, 20, 23, 20, 4, 12, 12, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 12, 13, 4, 10, 20, 9, 12, 7, 5, 4, 9, 27, 12, 12, 28, 27, 11, 4, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 7, 9, 32, 1, 27, 18, 1, 24, 7, 7, 9, 28, 7, 16, 20, 6, 6, 3, 9, 9, 4, 9, 12, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 15, 12, 31, 32, 9, 18, 23, 32, 26, 7, 11, 15, 18, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 4, 9, 3, 20, 9, 1, 25, 3, 12, 15, 2, 4, 20, 20, 6, 9, 12, 27, 4, 2, 27, 17, 20, 3, 15, 23, 25, 1, 11, 20, 20, 9, 16, 1, 5, 32, 30, 4, 10 ]);
----------

% time from start: 76668
OBJ = 63592;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 28, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 28, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 18, 26, 23, 20, 4, 10, 10, 32, 1, 18, 18, 3, 3, 20, 25, 18, 1, 10, 23, 4, 23, 20, 9, 10, 7, 28, 4, 9, 27, 24, 24, 18, 9, 3, 4, 23, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 10, 3, 7, 9, 20, 20, 27, 2, 10, 9, 7, 7, 9, 18, 7, 5, 20, 6, 23, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 20, 14, 18, 10, 1, 1, 9, 9, 9, 14, 10, 1, 27, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 20, 20, 20, 9, 1, 10, 6, 3, 23, 4, 7 ]);
----------

% time from start: 78809
OBJ = 64560;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 28, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 28, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 18, 26, 23, 20, 4, 10, 10, 32, 1, 18, 18, 3, 3, 20, 25, 18, 1, 10, 23, 4, 23, 20, 9, 10, 7, 28, 4, 9, 27, 24, 24, 18, 9, 3, 4, 23, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 10, 3, 7, 9, 20, 20, 27, 1, 10, 9, 7, 7, 9, 18, 7, 5, 20, 6, 23, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 20, 14, 18, 10, 1, 1, 9, 9, 9, 14, 10, 1, 27, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 20, 20, 20, 9, 1, 10, 6, 3, 23, 4, 7 ]);
----------

% time from start: 80940
OBJ = 65412;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 28, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 28, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 18, 26, 23, 20, 4, 10, 10, 32, 1, 18, 18, 3, 3, 20, 25, 18, 1, 10, 23, 4, 23, 6, 9, 10, 7, 28, 4, 9, 27, 24, 24, 18, 9, 3, 4, 23, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 10, 3, 7, 9, 20, 20, 27, 1, 10, 9, 7, 7, 9, 18, 7, 5, 20, 6, 23, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 20, 14, 18, 10, 1, 1, 9, 9, 9, 14, 10, 1, 27, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 20, 20, 6, 9, 1, 10, 6, 3, 23, 4, 7 ]);
----------

% time from start: 83075
OBJ = 66194;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 28, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 28, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 18, 26, 23, 20, 4, 10, 10, 32, 1, 18, 18, 3, 3, 20, 25, 18, 1, 10, 23, 4, 23, 6, 9, 10, 7, 28, 4, 9, 27, 24, 24, 18, 9, 3, 4, 23, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 10, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 5, 20, 6, 23, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 20, 14, 18, 10, 1, 1, 9, 9, 9, 14, 10, 1, 27, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 20, 20, 6, 9, 1, 10, 6, 3, 23, 4, 7 ]);
----------

% time from start: 85500
OBJ = 67016;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 28, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 28, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 32, 1, 18, 18, 3, 3, 20, 25, 18, 1, 10, 23, 4, 23, 6, 9, 10, 7, 28, 4, 9, 27, 24, 24, 18, 9, 3, 4, 23, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 10, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 5, 20, 6, 23, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 20, 14, 18, 10, 1, 1, 9, 9, 9, 14, 10, 1, 27, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 20, 20, 6, 9, 1, 10, 6, 3, 23, 4, 7 ]);
----------

% time from start: 87785
OBJ = 67562;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 28, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 28, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 32, 1, 18, 18, 3, 3, 20, 25, 18, 1, 10, 23, 4, 23, 6, 9, 10, 7, 28, 4, 9, 27, 24, 24, 18, 9, 3, 4, 23, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 10, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 5, 20, 6, 23, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 20, 14, 18, 10, 1, 1, 9, 9, 9, 22, 10, 1, 27, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 20, 20, 6, 9, 1, 10, 6, 3, 23, 4, 7 ]);
----------

% time from start: 90061
OBJ = 68096;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 28, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 28, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 32, 1, 18, 18, 3, 3, 20, 25, 18, 1, 10, 23, 4, 23, 6, 9, 10, 7, 28, 4, 9, 27, 24, 24, 18, 9, 3, 4, 23, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 10, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 5, 20, 6, 23, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 20, 14, 18, 10, 1, 1, 9, 9, 9, 22, 10, 1, 27, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 20, 20, 6, 9, 1, 10, 6, 3, 23, 4, 9 ]);
----------

% time from start: 92327
OBJ = 68628;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 28, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 28, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 32, 1, 18, 18, 3, 3, 20, 25, 18, 1, 10, 23, 4, 23, 6, 9, 10, 7, 28, 4, 9, 27, 24, 24, 18, 9, 3, 4, 23, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 10, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 5, 20, 6, 23, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 20, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 27, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 20, 20, 6, 9, 1, 10, 6, 3, 23, 4, 9 ]);
----------

% time from start: 94615
OBJ = 69110;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 28, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 28, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 32, 1, 18, 18, 3, 3, 20, 25, 18, 1, 10, 23, 4, 23, 6, 9, 10, 7, 28, 4, 9, 27, 24, 24, 18, 9, 3, 4, 23, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 10, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 5, 20, 6, 23, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 7, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 27, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 3, 23, 4, 9 ]);
----------

% time from start: 96900
OBJ = 69584;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 28, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 28, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 32, 1, 18, 18, 3, 3, 20, 25, 18, 1, 10, 23, 4, 23, 6, 9, 10, 7, 28, 4, 9, 27, 24, 24, 18, 9, 3, 4, 23, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 10, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 5, 20, 6, 23, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 7, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 3, 23, 4, 9 ]);
----------

% time from start: 99174
OBJ = 70054;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 28, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 28, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 32, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 23, 6, 9, 10, 7, 28, 4, 9, 27, 24, 24, 18, 9, 3, 4, 23, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 10, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 5, 20, 6, 23, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 7, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 3, 23, 4, 9 ]);
----------

% time from start: 101441
OBJ = 70520;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 28, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 28, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 32, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 23, 6, 9, 10, 7, 28, 4, 9, 27, 24, 24, 18, 9, 3, 4, 23, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 10, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 18, 20, 6, 23, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 7, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 3, 23, 4, 9 ]);
----------

% time from start: 103765
OBJ = 70946;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 28, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 28, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 32, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 23, 6, 9, 10, 7, 28, 4, 9, 27, 24, 24, 18, 9, 3, 4, 23, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 10, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 7, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 3, 23, 4, 9 ]);
----------

% time from start: 106411
OBJ = 71330;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 28, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 28, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 32, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 23, 6, 9, 10, 7, 28, 4, 9, 27, 24, 24, 18, 9, 3, 4, 7, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 10, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 7, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 3, 23, 4, 9 ]);
----------

% time from start: 108994
OBJ = 71680;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 28, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 28, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 23, 6, 9, 10, 7, 28, 4, 9, 27, 24, 24, 18, 9, 3, 4, 7, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 10, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 7, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 3, 23, 4, 9 ]);
----------

% time from start: 111233
OBJ = 71966;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 28, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 28, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 23, 6, 9, 10, 7, 28, 4, 9, 27, 24, 24, 18, 9, 3, 4, 7, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 7, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 3, 23, 4, 9 ]);
----------

% time from start: 113473
OBJ = 72240;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 32, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 23, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 3, 4, 7, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 7, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 3, 23, 4, 9 ]);
----------

% time from start: 115695
OBJ = 72462;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 32, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 3, 4, 7, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 18, 1, 7, 7, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 3, 23, 4, 9 ]);
----------

% time from start: 117926
OBJ = 73062;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 32, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 3, 4, 7, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 9, 1, 7, 7, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 3, 23, 4, 9 ]);
----------

% time from start: 120185
OBJ = 73596;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 32, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 3, 4, 7, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 9, 1, 7, 7, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 3, 9, 17, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 9, 23, 4, 9 ]);
----------

% time from start: 122495
OBJ = 74120;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 32, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 3, 4, 7, 8, 6, 9, 17, 10, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 9, 1, 7, 7, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 17, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 9, 23, 4, 9 ]);
----------

% time from start: 125139
OBJ = 74330;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 32, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 3, 4, 7, 8, 6, 9, 6, 10, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 9, 1, 7, 7, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 17, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 9, 23, 4, 9 ]);
----------

% time from start: 127417
OBJ = 74768;
x = array1d(1..200, [9, 27, 20, 14, 1, 10, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 32, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 3, 4, 7, 8, 6, 9, 6, 10, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 9, 1, 7, 7, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 9, 23, 4, 9 ]);
----------

% time from start: 129657
OBJ = 74898;
x = array1d(1..200, [9, 27, 20, 14, 1, 3, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 32, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 3, 4, 7, 8, 6, 9, 6, 10, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 9, 1, 7, 7, 14, 18, 10, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 9, 23, 4, 9 ]);
----------

% time from start: 131921
OBJ = 75432;
x = array1d(1..200, [9, 27, 20, 14, 1, 3, 32, 24, 9, 7, 24, 10, 4, 27, 24, 9, 32, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 3, 4, 7, 8, 6, 9, 6, 10, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 10, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 9, 1, 7, 7, 14, 18, 9, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 10, 6, 9, 23, 4, 9 ]);
----------

% time from start: 134152
OBJ = 75624;
x = array1d(1..200, [9, 27, 20, 14, 1, 3, 32, 24, 9, 7, 24, 27, 4, 27, 24, 9, 32, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 3, 4, 7, 8, 6, 9, 6, 10, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 9, 1, 7, 7, 14, 18, 9, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 3, 10, 1, 7, 20, 6, 9, 1, 27, 6, 9, 23, 4, 9 ]);
----------

% time from start: 136372
OBJ = 76158;
x = array1d(1..200, [9, 27, 20, 14, 1, 3, 32, 24, 9, 7, 24, 27, 4, 27, 24, 9, 32, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 3, 4, 7, 8, 6, 9, 6, 10, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 10, 9, 18, 23, 9, 1, 7, 7, 14, 18, 9, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 3, 27, 1, 7, 20, 6, 9, 1, 27, 6, 9, 23, 4, 9 ]);
----------

% time from start: 138583
OBJ = 76424;
x = array1d(1..200, [9, 27, 20, 14, 1, 3, 32, 24, 9, 7, 24, 27, 4, 27, 24, 9, 32, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 3, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 9, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 3, 27, 1, 7, 20, 6, 9, 1, 27, 6, 9, 23, 4, 9 ]);
----------

% time from start: 140812
OBJ = 76600;
x = array1d(1..200, [9, 27, 20, 14, 1, 3, 32, 24, 9, 7, 24, 27, 4, 27, 24, 9, 32, 32, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 9, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 3, 27, 1, 7, 20, 6, 9, 1, 27, 6, 9, 23, 4, 9 ]);
----------

% time from start: 143119
OBJ = 76696;
x = array1d(1..200, [9, 27, 20, 14, 1, 3, 32, 24, 9, 7, 24, 27, 4, 27, 24, 9, 32, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 18, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 9, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 3, 27, 1, 7, 20, 6, 9, 1, 27, 6, 9, 23, 4, 9 ]);
----------

% time from start: 145793
OBJ = 76744;
x = array1d(1..200, [9, 27, 20, 14, 1, 3, 32, 24, 9, 7, 24, 27, 4, 27, 24, 9, 32, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 8, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 9, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 3, 27, 1, 7, 20, 6, 9, 1, 27, 6, 9, 23, 4, 9 ]);
----------

% time from start: 148276
OBJ = 76786;
x = array1d(1..200, [9, 27, 20, 14, 1, 3, 32, 24, 5, 7, 24, 27, 4, 27, 24, 9, 32, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 8, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 32, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 9, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 3, 27, 1, 7, 20, 6, 9, 1, 27, 6, 9, 23, 4, 9 ]);
----------

% time from start: 150861
OBJ = 76828;
x = array1d(1..200, [9, 27, 20, 14, 1, 3, 26, 24, 5, 7, 24, 27, 4, 27, 24, 9, 32, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 8, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 9, 20, 1, 9, 9, 9, 22, 10, 1, 3, 32, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 3, 27, 1, 7, 20, 6, 9, 1, 27, 6, 9, 23, 4, 9 ]);
----------

% time from start: 153379
OBJ = 77338;
x = array1d(1..200, [9, 27, 20, 14, 1, 3, 26, 24, 5, 7, 24, 27, 4, 27, 24, 9, 32, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 32, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 8, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 32, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 9, 20, 1, 9, 9, 9, 22, 10, 1, 3, 26, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 3, 27, 1, 7, 20, 6, 9, 1, 27, 6, 9, 23, 4, 9 ]);
----------

% time from start: 155774
OBJ = 77592;
x = array1d(1..200, [9, 27, 20, 14, 1, 3, 26, 24, 5, 7, 24, 27, 4, 27, 24, 9, 23, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 23, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 8, 3, 3, 20, 24, 18, 1, 10, 23, 4, 9, 6, 9, 10, 7, 23, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 9, 20, 1, 9, 9, 9, 22, 10, 1, 3, 26, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 3, 27, 1, 7, 20, 6, 9, 1, 27, 6, 9, 23, 4, 9 ]);
----------

% time from start: 157992
OBJ = 77754;
x = array1d(1..200, [9, 27, 20, 14, 1, 3, 26, 24, 5, 7, 24, 27, 4, 27, 24, 9, 23, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 23, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 8, 3, 3, 20, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 23, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 9, 20, 1, 9, 9, 9, 22, 10, 1, 3, 26, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 3, 27, 1, 7, 20, 6, 9, 1, 27, 6, 9, 23, 4, 9 ]);
----------

% time from start: 160196
OBJ = 77802;
x = array1d(1..200, [9, 27, 20, 14, 1, 3, 26, 24, 5, 7, 24, 27, 4, 27, 24, 9, 23, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 23, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 8, 3, 3, 20, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 23, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 9, 20, 1, 9, 9, 9, 22, 10, 1, 3, 26, 20, 3, 4, 9, 3, 9, 26, 24, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 10, 14, 3, 6, 3, 27, 1, 7, 20, 6, 9, 1, 27, 6, 9, 23, 4, 9 ]);
----------

% time from start: 162422
OBJ = 77830;
x = array1d(1..200, [9, 27, 20, 14, 1, 3, 26, 24, 5, 7, 24, 27, 4, 27, 24, 9, 23, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 23, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 20, 4, 10, 10, 10, 1, 18, 8, 3, 3, 20, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 23, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 20, 20, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 20, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 20, 20, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 9, 20, 1, 9, 9, 9, 22, 10, 1, 3, 26, 20, 3, 4, 9, 3, 9, 26, 23, 27, 3, 10, 6, 9, 4, 20, 20, 6, 4, 24, 27, 4, 7, 9, 10, 14, 3, 6, 3, 27, 1, 7, 20, 6, 9, 1, 27, 6, 9, 23, 4, 9 ]);
----------

% time from start: 213276
OBJ = 77834;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 12, 7, 24, 27, 4, 27, 24, 9, 25, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 25, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 2, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 25, 4, 9, 27, 24, 24, 18, 9, 16, 4, 7, 10, 6, 9, 6, 27, 22, 9, 3, 6, 22, 3, 32, 9, 9, 3, 7, 9, 10, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 27, 9, 18, 23, 9, 1, 7, 6, 14, 18, 4, 27, 1, 9, 9, 9, 22, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 23, 27, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 6, 27, 1, 6, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 215562
OBJ = 78284;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 12, 7, 24, 27, 4, 27, 24, 9, 25, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 25, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 2, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 25, 4, 9, 27, 24, 24, 18, 9, 16, 4, 7, 10, 6, 9, 6, 27, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 10, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 27, 9, 18, 23, 9, 1, 7, 6, 14, 18, 4, 27, 1, 9, 9, 9, 22, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 23, 27, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 6, 27, 1, 6, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 217800
OBJ = 78692;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 12, 7, 24, 27, 4, 27, 24, 9, 25, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 25, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 25, 4, 9, 27, 24, 24, 18, 9, 16, 4, 7, 10, 6, 9, 6, 27, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 10, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 27, 9, 18, 23, 9, 1, 7, 6, 14, 18, 4, 27, 1, 9, 9, 9, 22, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 23, 27, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 6, 27, 1, 6, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 220208
OBJ = 79018;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 12, 7, 24, 27, 4, 27, 24, 9, 25, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 25, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 25, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 10, 6, 9, 6, 27, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 10, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 27, 9, 18, 23, 9, 1, 7, 6, 14, 18, 4, 27, 1, 9, 9, 9, 22, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 23, 27, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 6, 27, 1, 6, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 222828
OBJ = 79280;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 12, 7, 24, 27, 4, 27, 24, 9, 25, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 25, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 25, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 10, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 10, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 6, 14, 18, 4, 27, 1, 9, 9, 9, 22, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 23, 27, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 6, 27, 1, 6, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 225132
OBJ = 79454;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 12, 7, 24, 27, 4, 27, 24, 9, 26, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 10, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 10, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 6, 14, 18, 4, 27, 1, 9, 9, 9, 22, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 23, 27, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 6, 27, 1, 6, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 227364
OBJ = 79576;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 12, 7, 24, 27, 4, 27, 24, 9, 26, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 10, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 10, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 6, 14, 18, 4, 27, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 23, 27, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 6, 27, 1, 6, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 229598
OBJ = 79684;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 12, 7, 24, 27, 4, 27, 24, 9, 26, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 10, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 6, 14, 18, 4, 27, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 23, 27, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 6, 27, 1, 6, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 231839
OBJ = 79748;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 12, 7, 24, 27, 4, 27, 24, 9, 26, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 10, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 4, 27, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 23, 27, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 6, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 234057
OBJ = 79808;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 12, 7, 24, 27, 4, 27, 24, 9, 26, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 4, 27, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 23, 27, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 4, 14, 3, 6, 6, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 236283
OBJ = 79856;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 12, 7, 24, 27, 4, 27, 24, 9, 26, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 4, 27, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 23, 27, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 10, 14, 3, 6, 6, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 238518
OBJ = 79880;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 12, 7, 24, 27, 4, 27, 24, 9, 26, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 4, 18, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 23, 27, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 10, 14, 3, 6, 6, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 240931
OBJ = 79902;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 12, 7, 24, 27, 4, 27, 24, 9, 26, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 27, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 4, 18, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 23, 27, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 10, 14, 3, 6, 3, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 243445
OBJ = 80228;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 12, 7, 24, 27, 4, 27, 24, 9, 26, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 6, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 4, 18, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 23, 6, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 10, 14, 3, 6, 3, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 245662
OBJ = 80304;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 12, 7, 24, 27, 4, 14, 24, 9, 26, 14, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 6, 4, 27, 6, 9, 8, 26, 6, 9, 26, 23, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 22, 9, 3, 6, 22, 3, 7, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 23, 9, 1, 7, 7, 14, 18, 4, 18, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 23, 6, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 10, 14, 3, 6, 3, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 302554
OBJ = 80744;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 16, 7, 24, 27, 4, 14, 24, 9, 26, 26, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 6, 4, 27, 6, 9, 8, 8, 6, 9, 8, 17, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 4, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 18, 9, 3, 6, 18, 3, 7, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 17, 9, 1, 7, 7, 14, 18, 3, 18, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 17, 6, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 10, 14, 3, 6, 27, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 304801
OBJ = 80790;
x = array1d(1..200, [9, 27, 18, 14, 1, 3, 26, 24, 16, 7, 24, 27, 4, 14, 24, 9, 26, 26, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 14, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 6, 4, 27, 6, 9, 8, 8, 6, 9, 8, 17, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 9, 1, 4, 7, 8, 6, 9, 6, 9, 18, 9, 3, 6, 18, 3, 7, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 17, 9, 1, 7, 7, 14, 18, 3, 18, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 17, 6, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 9, 10, 14, 3, 6, 27, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 339568
OBJ = 80972;
x = array1d(1..200, [9, 27, 18, 10, 1, 3, 26, 24, 16, 7, 24, 27, 4, 28, 24, 9, 26, 10, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 28, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 6, 4, 27, 6, 9, 8, 8, 6, 9, 8, 17, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 22, 4, 18, 1, 10, 17, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 6, 7, 4, 7, 8, 6, 9, 6, 9, 18, 9, 3, 6, 18, 3, 6, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 17, 9, 1, 7, 7, 10, 18, 9, 22, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 17, 6, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 6, 10, 4, 3, 6, 3, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 341837
OBJ = 81014;
x = array1d(1..200, [9, 27, 18, 10, 1, 3, 26, 24, 16, 7, 24, 27, 4, 28, 24, 9, 26, 10, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 28, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 6, 4, 27, 6, 9, 8, 8, 6, 9, 8, 17, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 22, 4, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 6, 7, 4, 7, 8, 6, 9, 6, 9, 18, 9, 3, 6, 18, 3, 6, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 17, 9, 1, 7, 7, 10, 18, 9, 22, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 17, 6, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 6, 10, 4, 3, 6, 3, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 344123
OBJ = 81158;
x = array1d(1..200, [9, 27, 18, 10, 1, 3, 26, 24, 16, 7, 24, 27, 4, 28, 24, 9, 26, 10, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 28, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 6, 4, 27, 6, 9, 8, 8, 6, 9, 8, 17, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 22, 4, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 6, 1, 4, 7, 8, 6, 9, 6, 9, 18, 9, 3, 6, 18, 3, 6, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 17, 9, 1, 7, 7, 10, 18, 9, 22, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 17, 6, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 6, 10, 4, 3, 6, 3, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 346368
OBJ = 81206;
x = array1d(1..200, [9, 27, 18, 10, 1, 3, 26, 24, 16, 7, 24, 27, 4, 28, 24, 9, 26, 10, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 28, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 6, 4, 27, 6, 9, 8, 8, 6, 9, 8, 17, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 22, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 6, 1, 4, 7, 8, 6, 9, 6, 9, 18, 9, 3, 6, 18, 3, 6, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 17, 9, 1, 7, 7, 10, 18, 9, 22, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 17, 6, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 6, 10, 4, 3, 6, 3, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 348596
OBJ = 81240;
x = array1d(1..200, [9, 27, 18, 10, 1, 3, 26, 24, 16, 7, 24, 27, 4, 28, 24, 9, 26, 10, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 28, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 6, 4, 27, 6, 9, 8, 8, 6, 9, 8, 17, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 22, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 6, 1, 4, 7, 8, 6, 9, 6, 9, 18, 9, 3, 6, 18, 3, 6, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 17, 9, 1, 7, 7, 10, 18, 9, 22, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 17, 6, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 6, 10, 4, 3, 6, 27, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 408095
OBJ = 81484;
x = array1d(1..200, [9, 27, 18, 10, 1, 3, 26, 24, 31, 7, 24, 27, 4, 18, 24, 9, 26, 10, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 18, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 6, 4, 27, 6, 9, 8, 8, 6, 9, 8, 17, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 6, 30, 4, 7, 8, 6, 9, 6, 9, 18, 9, 3, 6, 18, 3, 6, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 17, 9, 1, 7, 7, 10, 18, 4, 18, 1, 9, 9, 9, 9, 10, 1, 3, 26, 6, 3, 4, 9, 3, 9, 9, 17, 6, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 6, 10, 4, 3, 6, 27, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 410680
OBJ = 81810;
x = array1d(1..200, [9, 27, 18, 10, 1, 3, 26, 24, 31, 7, 24, 27, 4, 18, 24, 9, 26, 10, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 18, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 6, 4, 27, 6, 9, 8, 8, 6, 9, 8, 17, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 6, 1, 4, 7, 8, 6, 9, 6, 9, 18, 9, 3, 6, 18, 3, 6, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 17, 9, 1, 7, 7, 10, 18, 4, 18, 1, 9, 9, 9, 9, 10, 1, 3, 26, 6, 3, 4, 9, 3, 9, 9, 17, 6, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 6, 10, 4, 3, 6, 27, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 413193
OBJ = 81876;
x = array1d(1..200, [9, 27, 18, 10, 1, 3, 26, 24, 31, 7, 24, 27, 4, 18, 24, 9, 26, 10, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 18, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 6, 4, 27, 6, 9, 8, 8, 6, 9, 8, 17, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 6, 1, 4, 7, 8, 6, 9, 6, 9, 18, 9, 3, 6, 18, 3, 6, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 17, 9, 1, 7, 7, 10, 18, 4, 18, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 17, 6, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 6, 10, 4, 3, 6, 27, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% time from start: 415623
OBJ = 81878;
x = array1d(1..200, [9, 27, 18, 10, 1, 3, 26, 24, 31, 7, 24, 27, 4, 18, 24, 9, 26, 10, 6, 6, 6, 9, 7, 9, 27, 4, 24, 6, 6, 18, 9, 3, 4, 9, 26, 6, 9, 10, 6, 7, 9, 1, 6, 4, 27, 6, 9, 8, 8, 6, 9, 8, 17, 9, 4, 10, 10, 10, 1, 18, 8, 3, 3, 18, 24, 18, 1, 10, 4, 4, 9, 6, 9, 10, 7, 26, 4, 9, 27, 24, 24, 18, 6, 1, 4, 7, 8, 6, 9, 6, 9, 18, 9, 3, 6, 18, 3, 6, 9, 9, 3, 7, 9, 9, 9, 27, 1, 27, 6, 7, 7, 9, 18, 7, 18, 9, 6, 3, 3, 9, 9, 4, 9, 10, 4, 3, 9, 18, 9, 9, 7, 26, 6, 10, 9, 6, 10, 6, 9, 9, 18, 17, 9, 1, 7, 7, 10, 18, 4, 27, 1, 9, 9, 9, 9, 10, 1, 3, 26, 18, 3, 4, 9, 3, 9, 9, 17, 6, 3, 10, 6, 9, 4, 18, 18, 6, 4, 24, 27, 4, 7, 6, 10, 4, 3, 6, 27, 27, 1, 7, 18, 6, 9, 1, 27, 6, 9, 6, 4, 9 ]);
----------

% {"time": 600460,"nbMoves": 678, "obj": 81878}
