Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_51518_
	X_INTRODUCED_51517_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_139_, X_INTRODUCED_178_, X_INTRODUCED_2_, X_INTRODUCED_146_, X_INTRODUCED_188_, X_INTRODUCED_5_, X_INTRODUCED_131_, X_INTRODUCED_177_, X_INTRODUCED_8_, X_INTRODUCED_113_, X_INTRODUCED_177_, X_INTRODUCED_194_, X_INTRODUCED_172_, X_INTRODUCED_13_, X_INTRODUCED_14_, X_INTRODUCED_139_, X_INTRODUCED_75_, X_INTRODUCED_17_, X_INTRODUCED_175_, X_INTRODUCED_135_, X_INTRODUCED_175_, X_INTRODUCED_139_, X_INTRODUCED_113_, X_INTRODUCED_153_, X_INTRODUCED_105_, X_INTRODUCED_179_, X_INTRODUCED_26_, X_INTRODUCED_135_, X_INTRODUCED_28_, X_INTRODUCED_29_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_179_, X_INTRODUCED_153_, X_INTRODUCED_75_, X_INTRODUCED_87_, X_INTRODUCED_139_, X_INTRODUCED_123_, X_INTRODUCED_135_, X_INTRODUCED_113_, X_INTRODUCED_139_, X_INTRODUCED_41_, X_INTRODUCED_167_, X_INTRODUCED_179_, X_INTRODUCED_44_, X_INTRODUCED_137_, X_INTRODUCED_164_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_135_, X_INTRODUCED_50_, X_INTRODUCED_51_, X_INTRODUCED_141_, X_INTRODUCED_128_, X_INTRODUCED_198_, X_INTRODUCED_123_, X_INTRODUCED_123_, X_INTRODUCED_57_, X_INTRODUCED_58_, X_INTRODUCED_59_, X_INTRODUCED_60_, X_INTRODUCED_160_, X_INTRODUCED_160_, X_INTRODUCED_63_, X_INTRODUCED_64_, X_INTRODUCED_65_, X_INTRODUCED_188_, X_INTRODUCED_123_, X_INTRODUCED_68_, X_INTRODUCED_179_, X_INTRODUCED_70_, X_INTRODUCED_191_, X_INTRODUCED_153_, X_INTRODUCED_123_, X_INTRODUCED_130_, X_INTRODUCED_75_, X_INTRODUCED_179_, X_INTRODUCED_77_, X_INTRODUCED_105_, X_INTRODUCED_177_, X_INTRODUCED_177_, X_INTRODUCED_112_, X_INTRODUCED_181_, X_INTRODUCED_83_, X_INTRODUCED_172_, X_INTRODUCED_85_, X_INTRODUCED_86_, X_INTRODUCED_87_, X_INTRODUCED_153_, X_INTRODUCED_89_, X_INTRODUCED_138_, X_INTRODUCED_91_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_96_, X_INTRODUCED_97_, X_INTRODUCED_164_, X_INTRODUCED_99_, X_INTRODUCED_100_, X_INTRODUCED_113_, X_INTRODUCED_153_, X_INTRODUCED_103_, X_INTRODUCED_104_, X_INTRODUCED_105_, X_INTRODUCED_106_, X_INTRODUCED_194_, X_INTRODUCED_108_, X_INTRODUCED_113_, X_INTRODUCED_130_, X_INTRODUCED_153_, X_INTRODUCED_112_, X_INTRODUCED_113_, X_INTRODUCED_114_, X_INTRODUCED_128_, X_INTRODUCED_87_, X_INTRODUCED_117_, X_INTRODUCED_118_, X_INTRODUCED_139_, X_INTRODUCED_139_, X_INTRODUCED_179_, X_INTRODUCED_139_, X_INTRODUCED_123_, X_INTRODUCED_172_, X_INTRODUCED_125_, X_INTRODUCED_134_, X_INTRODUCED_190_, X_INTRODUCED_128_, X_INTRODUCED_139_, X_INTRODUCED_130_, X_INTRODUCED_131_, X_INTRODUCED_87_, X_INTRODUCED_133_, X_INTRODUCED_134_, X_INTRODUCED_135_, X_INTRODUCED_123_, X_INTRODUCED_137_, X_INTRODUCED_138_, X_INTRODUCED_139_, X_INTRODUCED_147_, X_INTRODUCED_141_, X_INTRODUCED_142_, X_INTRODUCED_150_, X_INTRODUCED_130_, X_INTRODUCED_189_, X_INTRODUCED_146_, X_INTRODUCED_147_, X_INTRODUCED_148_, X_INTRODUCED_149_, X_INTRODUCED_150_, X_INTRODUCED_139_, X_INTRODUCED_153_, X_INTRODUCED_153_, X_INTRODUCED_154_, X_INTRODUCED_155_, X_INTRODUCED_156_, X_INTRODUCED_157_, X_INTRODUCED_158_, X_INTRODUCED_159_, X_INTRODUCED_160_, X_INTRODUCED_179_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_164_, X_INTRODUCED_165_, X_INTRODUCED_166_, X_INTRODUCED_167_, X_INTRODUCED_168_, X_INTRODUCED_123_, X_INTRODUCED_135_, X_INTRODUCED_171_, X_INTRODUCED_172_, X_INTRODUCED_190_, X_INTRODUCED_190_, X_INTRODUCED_175_, X_INTRODUCED_176_, X_INTRODUCED_177_, X_INTRODUCED_178_, X_INTRODUCED_179_, X_INTRODUCED_180_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_183_, X_INTRODUCED_160_, X_INTRODUCED_135_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_188_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_191_, X_INTRODUCED_139_, X_INTRODUCED_193_, X_INTRODUCED_194_, X_INTRODUCED_195_, X_INTRODUCED_196_, X_INTRODUCED_197_, X_INTRODUCED_198_, X_INTRODUCED_199_], X_INTRODUCED_51517_, X_INTRODUCED_51518_)
Ensure variables:
Ensure constraints:
% time from start: 7827
OBJ = 5754;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 24, 31, 24, 9, 19, 9, 19, 24, 24, 31, 20, 28, 9, 17, 24, 9, 5, 6, 9, 20, 31, 19, 9, 2, 3, 24, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 20, 20, 23, 5, 18, 11, 17, 17, 20, 26, 22, 1, 20, 13, 24, 10, 23, 9, 20, 7, 5, 24, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 17, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 7, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 24, 9, 20, 21, 3, 9, 11, 28, 9, 7, 12, 6, 10, 9, 31, 20, 31, 32, 9, 13, 23, 32, 26, 7, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 17, 24, 9, 17, 20, 9, 1, 3, 3, 20, 31, 2, 21, 11, 11, 24, 9, 12, 21, 24, 2, 27, 17, 20, 17, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 10276
OBJ = 8672;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 24, 31, 24, 9, 19, 9, 19, 24, 24, 31, 20, 28, 9, 3, 24, 9, 5, 6, 9, 20, 31, 19, 9, 2, 3, 24, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 20, 20, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 20, 13, 24, 10, 23, 9, 20, 7, 5, 24, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 7, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 24, 9, 20, 21, 3, 9, 11, 28, 9, 7, 12, 6, 10, 9, 31, 20, 31, 32, 9, 13, 23, 32, 26, 7, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 24, 9, 3, 20, 9, 1, 3, 3, 20, 31, 2, 21, 11, 11, 24, 9, 12, 21, 24, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 12555
OBJ = 12394;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 24, 31, 24, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 20, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 20, 20, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 20, 13, 7, 10, 23, 9, 20, 19, 5, 7, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 20, 21, 3, 9, 11, 28, 9, 19, 12, 6, 10, 9, 31, 20, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 20, 31, 2, 21, 11, 11, 24, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 14868
OBJ = 14458;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 24, 31, 24, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 20, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 20, 20, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 20, 13, 7, 10, 23, 9, 20, 19, 5, 7, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 20, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 20, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 20, 31, 2, 21, 28, 28, 24, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 17088
OBJ = 16380;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 27, 31, 27, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 20, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 20, 20, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 20, 13, 7, 10, 23, 9, 20, 19, 5, 7, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 20, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 20, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 20, 31, 2, 21, 28, 28, 27, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 19303
OBJ = 18246;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 27, 31, 27, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 32, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 32, 32, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 32, 13, 7, 10, 23, 9, 32, 19, 5, 7, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 32, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 32, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 32, 31, 2, 21, 28, 28, 27, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 21357
OBJ = 19898;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 27, 31, 27, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 32, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 32, 32, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 32, 13, 7, 10, 23, 9, 32, 19, 5, 7, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 3, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 32, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 32, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 32, 31, 2, 21, 28, 28, 27, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 23437
OBJ = 21528;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 27, 31, 27, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 27, 9, 32, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 32, 32, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 32, 13, 7, 10, 23, 9, 32, 19, 5, 7, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 27, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 3, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 27, 6, 3, 9, 9, 7, 9, 32, 21, 3, 9, 28, 28, 9, 19, 12, 27, 10, 9, 31, 32, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 32, 31, 2, 21, 28, 28, 27, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 25455
OBJ = 23544;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 27, 31, 27, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 27, 9, 32, 31, 19, 9, 2, 3, 7, 27, 27, 20, 8, 24, 31, 23, 20, 23, 28, 4, 32, 32, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 32, 13, 7, 10, 23, 9, 32, 19, 5, 7, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 27, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 3, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 27, 6, 3, 9, 9, 7, 9, 32, 21, 3, 9, 28, 28, 9, 19, 12, 27, 10, 9, 31, 32, 27, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 32, 31, 2, 21, 28, 28, 27, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 66794
OBJ = 64616;
x = array1d(1..200, [9, 25, 18, 7, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 31, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 24, 20, 29, 15, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 32, 8, 32, 32, 9, 27, 7, 7, 19, 12, 27, 9, 27, 9, 28, 9, 3, 28, 28, 29, 27, 9, 29, 3, 19, 9, 15, 15, 8, 30, 31, 15, 19, 19, 9, 9, 19, 16, 15, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 15, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 7, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 29, 15, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 25, 7, 32, 27, 7, 1, 3, 15, 3, 32, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 69007
OBJ = 65624;
x = array1d(1..200, [9, 25, 18, 7, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 31, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 24, 20, 29, 15, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 32, 8, 32, 32, 9, 27, 7, 7, 19, 12, 27, 9, 27, 9, 28, 9, 3, 28, 28, 29, 27, 9, 29, 3, 19, 9, 15, 15, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 15, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 15, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 7, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 29, 15, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 25, 7, 32, 27, 7, 1, 3, 15, 3, 32, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 71265
OBJ = 66564;
x = array1d(1..200, [9, 25, 18, 7, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 31, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 24, 20, 29, 15, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 12, 27, 9, 27, 9, 28, 9, 3, 28, 28, 29, 27, 9, 29, 3, 19, 9, 15, 15, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 15, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 15, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 7, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 29, 15, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 25, 7, 32, 27, 7, 1, 3, 15, 3, 32, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 73524
OBJ = 67222;
x = array1d(1..200, [9, 25, 18, 7, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 31, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 24, 20, 29, 15, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 12, 27, 9, 27, 9, 28, 9, 3, 28, 28, 29, 27, 9, 29, 3, 19, 9, 15, 15, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 15, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 15, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 7, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 29, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 25, 7, 32, 27, 7, 1, 3, 15, 3, 32, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 75786
OBJ = 67810;
x = array1d(1..200, [9, 25, 18, 7, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 31, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 24, 20, 29, 15, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 12, 27, 9, 27, 9, 28, 9, 3, 28, 28, 29, 27, 9, 9, 3, 19, 9, 15, 15, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 15, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 15, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 7, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 29, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 25, 7, 32, 27, 7, 1, 3, 15, 3, 32, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 78059
OBJ = 68344;
x = array1d(1..200, [9, 25, 18, 7, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 31, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 24, 20, 29, 15, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 12, 27, 9, 27, 9, 28, 9, 3, 28, 28, 29, 27, 9, 9, 3, 19, 9, 15, 15, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 15, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 15, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 7, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 29, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 25, 7, 32, 27, 7, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 80337
OBJ = 68874;
x = array1d(1..200, [9, 25, 18, 7, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 31, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 24, 20, 29, 15, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 12, 27, 9, 27, 9, 28, 9, 3, 28, 28, 29, 27, 9, 9, 3, 19, 9, 15, 15, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 15, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 15, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 7, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 29, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 25, 7, 32, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 82605
OBJ = 69388;
x = array1d(1..200, [9, 25, 18, 7, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 31, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 24, 20, 29, 15, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 12, 27, 9, 27, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 15, 15, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 15, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 15, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 7, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 29, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 25, 7, 32, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 84872
OBJ = 70396;
x = array1d(1..200, [9, 25, 18, 7, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 31, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 24, 20, 29, 15, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 12, 27, 9, 27, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 15, 15, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 15, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 15, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 7, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 25, 7, 32, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 87147
OBJ = 70906;
x = array1d(1..200, [9, 25, 18, 7, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 31, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 9, 20, 29, 15, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 12, 27, 9, 27, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 15, 15, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 15, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 15, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 7, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 25, 7, 32, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 89419
OBJ = 71356;
x = array1d(1..200, [9, 25, 18, 7, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 31, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 9, 20, 29, 9, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 12, 27, 9, 27, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 15, 15, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 7, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 25, 7, 32, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 91663
OBJ = 71968;
x = array1d(1..200, [9, 25, 18, 7, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 31, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 9, 20, 29, 9, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 12, 27, 9, 27, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 15, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 7, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 25, 7, 32, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 93904
OBJ = 72400;
x = array1d(1..200, [9, 8, 18, 7, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 31, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 9, 20, 29, 9, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 12, 27, 9, 27, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 15, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 7, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 8, 7, 32, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 96150
OBJ = 72830;
x = array1d(1..200, [9, 8, 18, 7, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 27, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 9, 20, 29, 9, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 12, 27, 9, 27, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 15, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 7, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 8, 7, 32, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 98387
OBJ = 73220;
x = array1d(1..200, [9, 8, 31, 7, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 27, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 9, 20, 29, 9, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 12, 27, 9, 27, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 15, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 7, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 8, 7, 32, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 100656
OBJ = 73604;
x = array1d(1..200, [9, 8, 31, 23, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 27, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 9, 20, 29, 9, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 12, 27, 9, 27, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 15, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 23, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 8, 7, 32, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 102920
OBJ = 73902;
x = array1d(1..200, [9, 8, 31, 23, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 27, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 9, 20, 29, 9, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 32, 27, 9, 27, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 15, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 23, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 8, 7, 32, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 105182
OBJ = 74112;
x = array1d(1..200, [9, 8, 31, 23, 1, 29, 23, 32, 9, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 27, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 9, 20, 29, 9, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 32, 27, 9, 27, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 9, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 23, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 8, 7, 32, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 107453
OBJ = 74226;
x = array1d(1..200, [9, 8, 31, 23, 1, 29, 23, 32, 10, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 27, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 9, 20, 29, 9, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 32, 27, 9, 27, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 9, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 23, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 8, 7, 32, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 109717
OBJ = 74286;
x = array1d(1..200, [9, 8, 31, 23, 1, 29, 23, 32, 10, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 27, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 31, 7, 8, 27, 9, 12, 12, 15, 9, 20, 29, 9, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 32, 27, 9, 15, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 9, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 23, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 27, 31, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 8, 7, 32, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 111982
OBJ = 74342;
x = array1d(1..200, [9, 8, 31, 23, 1, 29, 23, 32, 10, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 27, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 20, 7, 8, 27, 9, 12, 12, 15, 9, 20, 29, 9, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 32, 27, 9, 15, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 9, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 23, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 27, 20, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 8, 7, 32, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 114243
OBJ = 74398;
x = array1d(1..200, [9, 8, 31, 23, 1, 29, 23, 32, 10, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 27, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 20, 7, 8, 27, 9, 12, 12, 15, 9, 20, 29, 9, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 32, 27, 9, 15, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 9, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 23, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 27, 20, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 8, 7, 19, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 116506
OBJ = 74446;
x = array1d(1..200, [9, 8, 31, 23, 1, 29, 23, 32, 10, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 27, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 20, 7, 8, 27, 9, 12, 12, 15, 9, 12, 29, 9, 1, 32, 32, 32, 7, 9, 20, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 32, 27, 9, 15, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 9, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 23, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 27, 20, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 8, 7, 19, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 118762
OBJ = 74992;
x = array1d(1..200, [9, 8, 31, 23, 1, 29, 23, 32, 10, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 27, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 20, 7, 8, 27, 9, 12, 12, 15, 9, 12, 29, 9, 1, 32, 32, 32, 7, 9, 12, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 32, 27, 9, 15, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 9, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 23, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 27, 20, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 8, 7, 19, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 121021
OBJ = 75022;
x = array1d(1..200, [9, 8, 31, 23, 1, 29, 23, 32, 10, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 27, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 20, 7, 8, 27, 9, 12, 12, 15, 9, 12, 29, 9, 1, 32, 32, 32, 7, 9, 12, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 32, 27, 9, 15, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 9, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 23, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 29, 20, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 8, 7, 19, 27, 32, 1, 3, 15, 3, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 123272
OBJ = 75044;
x = array1d(1..200, [9, 8, 31, 23, 1, 29, 23, 32, 10, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 27, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 20, 7, 8, 27, 9, 12, 12, 15, 9, 12, 29, 9, 1, 32, 32, 32, 7, 9, 12, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 32, 27, 9, 15, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 9, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 23, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 15, 3, 7, 9, 3, 9, 9, 29, 20, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 8, 7, 19, 27, 32, 1, 3, 15, 31, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 125545
OBJ = 75056;
x = array1d(1..200, [9, 8, 31, 23, 1, 29, 23, 32, 10, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 27, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 20, 7, 8, 27, 9, 12, 12, 15, 9, 12, 29, 9, 1, 32, 32, 32, 7, 9, 12, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 32, 27, 9, 15, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 9, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 23, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 31, 3, 7, 9, 3, 9, 9, 29, 20, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 8, 7, 19, 27, 32, 1, 3, 15, 31, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% time from start: 127820
OBJ = 75062;
x = array1d(1..200, [9, 8, 31, 23, 1, 29, 23, 32, 10, 19, 32, 31, 7, 31, 32, 9, 20, 23, 27, 15, 27, 9, 19, 9, 8, 7, 32, 15, 27, 31, 9, 3, 7, 9, 20, 27, 9, 32, 15, 19, 9, 28, 20, 7, 8, 27, 9, 12, 12, 15, 9, 12, 29, 9, 1, 32, 32, 32, 7, 1, 12, 3, 3, 6, 32, 16, 1, 32, 7, 7, 7, 15, 9, 32, 19, 20, 7, 9, 8, 32, 32, 9, 27, 7, 7, 19, 32, 27, 9, 15, 9, 28, 9, 3, 28, 28, 3, 27, 9, 9, 3, 19, 9, 9, 9, 8, 8, 31, 15, 19, 19, 9, 9, 19, 16, 9, 27, 3, 3, 9, 9, 7, 9, 32, 7, 3, 9, 31, 9, 9, 19, 23, 27, 29, 9, 15, 32, 27, 9, 9, 32, 29, 32, 1, 19, 15, 23, 32, 7, 6, 1, 9, 9, 9, 28, 32, 27, 3, 23, 31, 3, 7, 9, 3, 9, 9, 29, 20, 3, 32, 15, 9, 7, 31, 31, 27, 7, 32, 8, 7, 19, 27, 32, 1, 3, 15, 31, 27, 1, 15, 31, 15, 9, 8, 31, 28, 32, 20, 1, 9 ]);
----------

% {"time": 600057,"nbMoves": 689, "obj": 75062}
