Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_18402_
	X_INTRODUCED_18401_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_49_, X_INTRODUCED_98_, X_INTRODUCED_2_, X_INTRODUCED_95_, X_INTRODUCED_4_, X_INTRODUCED_5_, X_INTRODUCED_6_, X_INTRODUCED_49_, X_INTRODUCED_8_, X_INTRODUCED_9_, X_INTRODUCED_49_, X_INTRODUCED_11_, X_INTRODUCED_12_, X_INTRODUCED_13_, X_INTRODUCED_49_, X_INTRODUCED_66_, X_INTRODUCED_49_, X_INTRODUCED_17_, X_INTRODUCED_99_, X_INTRODUCED_77_, X_INTRODUCED_98_, X_INTRODUCED_79_, X_INTRODUCED_22_, X_INTRODUCED_68_, X_INTRODUCED_68_, X_INTRODUCED_49_, X_INTRODUCED_79_, X_INTRODUCED_47_, X_INTRODUCED_88_, X_INTRODUCED_68_, X_INTRODUCED_30_, X_INTRODUCED_68_, X_INTRODUCED_88_, X_INTRODUCED_33_, X_INTRODUCED_89_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_88_, X_INTRODUCED_68_, X_INTRODUCED_77_, X_INTRODUCED_40_, X_INTRODUCED_41_, X_INTRODUCED_42_, X_INTRODUCED_68_, X_INTRODUCED_44_, X_INTRODUCED_95_, X_INTRODUCED_46_, X_INTRODUCED_47_, X_INTRODUCED_95_, X_INTRODUCED_49_, X_INTRODUCED_47_, X_INTRODUCED_88_, X_INTRODUCED_52_, X_INTRODUCED_49_, X_INTRODUCED_54_, X_INTRODUCED_61_, X_INTRODUCED_56_, X_INTRODUCED_69_, X_INTRODUCED_68_, X_INTRODUCED_59_, X_INTRODUCED_62_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_68_, X_INTRODUCED_65_, X_INTRODUCED_66_, X_INTRODUCED_67_, X_INTRODUCED_68_, X_INTRODUCED_69_, X_INTRODUCED_88_, X_INTRODUCED_88_, X_INTRODUCED_49_, X_INTRODUCED_69_, X_INTRODUCED_74_, X_INTRODUCED_88_, X_INTRODUCED_76_, X_INTRODUCED_77_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_77_, X_INTRODUCED_81_, X_INTRODUCED_68_, X_INTRODUCED_83_, X_INTRODUCED_98_, X_INTRODUCED_85_, X_INTRODUCED_98_, X_INTRODUCED_87_, X_INTRODUCED_88_, X_INTRODUCED_89_, X_INTRODUCED_90_, X_INTRODUCED_95_, X_INTRODUCED_92_, X_INTRODUCED_93_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_68_, X_INTRODUCED_97_, X_INTRODUCED_98_, X_INTRODUCED_99_], X_INTRODUCED_18401_, X_INTRODUCED_18402_)
Ensure variables:
Ensure constraints:
% time from start: 4144
OBJ = -886;
x = array1d(1..100, [18, 14, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 14, 14, 14, 10, 10, 18, 14, 18, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 18, 11, 18, 18, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 14, 5, 14, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 14, 17 ]);
----------

% time from start: 4934
OBJ = 372;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 15, 14, 14, 10, 10, 18, 14, 18, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 18, 11, 18, 18, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 15, 17 ]);
----------

% time from start: 5525
OBJ = 1396;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 15, 14, 14, 10, 10, 18, 14, 2, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 2, 11, 18, 2, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 15, 17 ]);
----------

% time from start: 6832
OBJ = 4068;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 11, 15, 18, 14, 13, 13, 18, 18, 2, 1, 13, 22, 13, 1, 19, 3, 2, 13, 1, 13, 11, 6, 14, 3, 13, 14, 11, 2, 2, 11, 18, 2, 1, 14, 18, 17, 2, 18, 3, 13, 7, 13, 2, 13, 1, 13, 1, 11, 7, 13, 3, 1, 1, 18, 3, 6, 1, 16, 11, 12, 18, 11, 9, 13, 6, 15, 5, 15, 13, 1, 3, 4, 11, 12, 2, 15, 11, 13, 9, 15, 17 ]);
----------

% time from start: 7456
OBJ = 4752;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 11, 15, 18, 14, 13, 13, 18, 18, 2, 1, 13, 22, 13, 1, 19, 3, 2, 13, 1, 13, 11, 6, 14, 3, 13, 14, 11, 2, 2, 11, 18, 2, 1, 14, 18, 17, 2, 18, 3, 13, 7, 13, 2, 13, 1, 13, 1, 11, 7, 13, 3, 1, 1, 18, 3, 6, 1, 15, 11, 12, 18, 11, 9, 13, 6, 15, 5, 15, 13, 1, 3, 4, 11, 12, 2, 15, 11, 13, 9, 15, 17 ]);
----------

% time from start: 8369
OBJ = 7034;
x = array1d(1..100, [18, 15, 14, 17, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 2, 11, 15, 18, 14, 13, 13, 18, 18, 2, 1, 13, 22, 13, 1, 13, 3, 2, 13, 1, 13, 11, 6, 7, 3, 13, 14, 17, 2, 2, 17, 18, 2, 1, 14, 18, 17, 2, 18, 11, 13, 10, 13, 2, 13, 1, 13, 1, 11, 7, 13, 11, 1, 1, 18, 11, 6, 1, 15, 11, 6, 18, 11, 9, 13, 6, 15, 5, 15, 13, 1, 3, 4, 17, 5, 2, 15, 17, 13, 9, 15, 2 ]);
----------

% time from start: 8882
OBJ = 7698;
x = array1d(1..100, [18, 15, 14, 17, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 2, 11, 15, 18, 14, 13, 13, 18, 18, 2, 1, 13, 22, 13, 1, 13, 3, 2, 13, 1, 13, 11, 6, 7, 15, 13, 14, 17, 2, 2, 17, 18, 2, 1, 14, 18, 17, 2, 18, 11, 13, 10, 13, 2, 13, 1, 13, 1, 11, 7, 13, 11, 1, 1, 18, 11, 6, 1, 15, 11, 6, 18, 11, 9, 13, 6, 15, 5, 15, 13, 1, 3, 4, 17, 5, 2, 15, 17, 13, 9, 15, 2 ]);
----------

% time from start: 11425
OBJ = 9980;
x = array1d(1..100, [18, 15, 14, 17, 16, 5, 12, 18, 5, 11, 18, 3, 7, 3, 18, 11, 18, 7, 2, 11, 15, 18, 4, 13, 13, 18, 18, 2, 12, 13, 22, 13, 12, 13, 11, 2, 13, 12, 13, 11, 13, 7, 15, 13, 17, 17, 2, 2, 17, 18, 2, 12, 10, 18, 17, 2, 18, 11, 13, 12, 13, 2, 13, 1, 13, 1, 11, 7, 13, 11, 12, 12, 18, 11, 6, 12, 15, 11, 6, 18, 11, 18, 13, 6, 15, 2, 15, 13, 12, 11, 4, 17, 11, 13, 15, 17, 13, 12, 15, 2 ]);
----------

% time from start: 11971
OBJ = 10536;
x = array1d(1..100, [18, 15, 14, 17, 16, 5, 12, 18, 5, 11, 18, 3, 7, 3, 18, 11, 18, 7, 2, 11, 15, 18, 4, 13, 13, 18, 18, 2, 12, 13, 22, 13, 12, 13, 11, 2, 13, 12, 13, 11, 13, 7, 15, 13, 17, 17, 2, 2, 17, 18, 2, 12, 10, 18, 17, 2, 18, 11, 13, 12, 13, 2, 13, 1, 13, 1, 11, 7, 13, 11, 12, 12, 18, 11, 6, 12, 15, 11, 6, 18, 11, 18, 13, 6, 15, 2, 15, 13, 12, 11, 4, 17, 11, 13, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 12626
OBJ = 11072;
x = array1d(1..100, [18, 15, 14, 17, 16, 5, 12, 18, 5, 11, 18, 3, 7, 3, 18, 11, 18, 7, 2, 11, 15, 18, 4, 13, 13, 18, 18, 2, 12, 13, 22, 13, 12, 13, 11, 2, 13, 12, 13, 11, 13, 7, 15, 13, 17, 17, 2, 2, 17, 18, 2, 12, 10, 18, 17, 2, 18, 11, 13, 12, 13, 2, 13, 1, 13, 1, 11, 7, 13, 11, 12, 12, 18, 11, 6, 12, 15, 11, 6, 18, 11, 18, 13, 6, 15, 2, 15, 13, 12, 11, 17, 17, 11, 13, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 13289
OBJ = 11606;
x = array1d(1..100, [18, 15, 14, 17, 16, 5, 12, 18, 5, 11, 18, 3, 7, 3, 18, 11, 18, 7, 2, 11, 15, 18, 4, 13, 13, 18, 18, 2, 12, 13, 22, 13, 12, 13, 11, 2, 13, 12, 13, 11, 13, 7, 15, 13, 17, 17, 2, 2, 17, 18, 2, 12, 10, 18, 17, 2, 18, 11, 13, 12, 13, 2, 13, 1, 13, 1, 11, 15, 13, 11, 12, 12, 18, 11, 6, 12, 15, 11, 6, 18, 11, 18, 13, 6, 15, 2, 15, 13, 12, 11, 17, 17, 11, 13, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 13889
OBJ = 12042;
x = array1d(1..100, [18, 15, 14, 17, 16, 5, 12, 18, 5, 11, 18, 3, 7, 3, 18, 11, 18, 7, 2, 11, 15, 18, 4, 13, 13, 18, 18, 2, 12, 13, 22, 13, 12, 13, 11, 2, 13, 12, 13, 11, 13, 7, 15, 13, 17, 17, 2, 2, 17, 18, 2, 12, 11, 18, 17, 2, 18, 11, 13, 12, 13, 2, 13, 1, 13, 1, 11, 15, 13, 11, 12, 12, 18, 11, 6, 12, 15, 11, 6, 18, 11, 18, 13, 6, 15, 2, 15, 13, 12, 11, 17, 17, 11, 13, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 14425
OBJ = 12464;
x = array1d(1..100, [18, 15, 14, 17, 16, 5, 12, 18, 5, 11, 18, 3, 7, 3, 18, 11, 18, 7, 2, 11, 15, 17, 4, 13, 13, 18, 17, 2, 12, 13, 22, 13, 12, 13, 11, 2, 13, 12, 13, 11, 13, 7, 15, 13, 17, 17, 2, 2, 17, 18, 2, 12, 11, 18, 17, 2, 18, 11, 13, 12, 13, 2, 13, 1, 13, 1, 11, 15, 13, 11, 12, 12, 18, 11, 6, 12, 15, 11, 6, 17, 11, 18, 13, 6, 15, 2, 15, 13, 12, 11, 17, 17, 11, 13, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 15865
OBJ = 13064;
x = array1d(1..100, [18, 15, 2, 17, 16, 5, 12, 18, 5, 11, 18, 3, 16, 3, 18, 11, 18, 7, 2, 11, 15, 17, 4, 13, 13, 18, 17, 2, 12, 13, 3, 13, 12, 13, 11, 2, 13, 12, 13, 11, 17, 7, 15, 13, 17, 17, 2, 2, 17, 18, 2, 12, 11, 18, 17, 12, 18, 11, 13, 12, 4, 12, 4, 1, 13, 1, 11, 15, 13, 11, 12, 12, 18, 11, 6, 12, 15, 11, 6, 17, 11, 18, 13, 6, 15, 2, 15, 13, 12, 11, 17, 17, 11, 13, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 16256
OBJ = 13558;
x = array1d(1..100, [18, 15, 2, 17, 16, 5, 12, 18, 5, 11, 18, 3, 16, 3, 18, 11, 18, 7, 2, 11, 15, 17, 4, 13, 13, 18, 17, 2, 12, 13, 3, 13, 12, 13, 11, 2, 13, 12, 13, 11, 17, 7, 15, 13, 17, 17, 2, 2, 17, 18, 2, 12, 11, 18, 17, 12, 18, 11, 13, 12, 4, 12, 4, 1, 13, 12, 11, 15, 13, 11, 12, 12, 18, 11, 6, 12, 15, 11, 6, 17, 11, 18, 13, 6, 15, 2, 15, 13, 12, 11, 17, 17, 11, 13, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 16648
OBJ = 13840;
x = array1d(1..100, [18, 15, 2, 17, 16, 5, 12, 18, 5, 11, 18, 3, 16, 3, 18, 11, 18, 7, 2, 11, 15, 17, 4, 13, 13, 18, 17, 2, 12, 13, 3, 13, 12, 13, 11, 2, 13, 12, 13, 11, 17, 7, 15, 13, 17, 17, 2, 2, 17, 18, 2, 12, 11, 18, 17, 12, 13, 11, 13, 12, 4, 12, 4, 1, 13, 12, 11, 15, 13, 11, 12, 12, 18, 11, 6, 12, 15, 11, 6, 17, 11, 18, 13, 6, 15, 2, 15, 13, 12, 11, 17, 17, 11, 13, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 17192
OBJ = 14118;
x = array1d(1..100, [18, 15, 2, 17, 16, 5, 12, 18, 5, 11, 18, 3, 7, 3, 18, 11, 18, 7, 2, 11, 15, 17, 4, 13, 13, 18, 17, 2, 12, 13, 3, 13, 12, 13, 11, 2, 13, 12, 13, 11, 17, 7, 15, 13, 17, 17, 2, 2, 17, 18, 2, 12, 11, 18, 17, 12, 13, 11, 13, 12, 4, 12, 4, 1, 13, 12, 11, 15, 13, 11, 12, 12, 18, 11, 6, 12, 15, 11, 6, 17, 11, 18, 13, 6, 15, 2, 15, 13, 12, 11, 17, 17, 11, 13, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 17763
OBJ = 14344;
x = array1d(1..100, [18, 15, 2, 17, 16, 5, 12, 18, 5, 11, 18, 3, 7, 3, 18, 11, 18, 7, 2, 11, 15, 17, 4, 13, 13, 18, 17, 2, 12, 13, 3, 13, 12, 13, 11, 2, 13, 12, 13, 11, 17, 7, 15, 13, 17, 17, 2, 2, 17, 18, 2, 12, 11, 18, 17, 12, 13, 11, 13, 12, 4, 12, 4, 1, 13, 12, 11, 15, 13, 11, 12, 12, 18, 11, 6, 12, 15, 11, 6, 17, 11, 18, 13, 11, 15, 2, 15, 13, 12, 11, 17, 17, 11, 13, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 18375
OBJ = 14726;
x = array1d(1..100, [18, 15, 2, 17, 16, 5, 12, 18, 5, 11, 18, 3, 7, 3, 18, 11, 18, 7, 2, 11, 15, 17, 4, 13, 13, 18, 17, 2, 12, 13, 3, 13, 12, 13, 11, 2, 13, 12, 13, 11, 17, 7, 15, 13, 17, 17, 2, 2, 17, 18, 2, 12, 11, 18, 17, 12, 13, 11, 13, 12, 4, 12, 4, 1, 13, 12, 11, 15, 13, 11, 12, 12, 18, 11, 6, 12, 15, 11, 17, 17, 11, 18, 13, 11, 15, 2, 15, 13, 12, 11, 17, 17, 11, 13, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 18988
OBJ = 15126;
x = array1d(1..100, [18, 15, 2, 17, 16, 5, 12, 18, 5, 11, 18, 3, 7, 3, 18, 11, 18, 7, 2, 11, 15, 17, 4, 13, 13, 18, 17, 2, 12, 13, 3, 13, 12, 13, 11, 2, 13, 12, 13, 11, 17, 7, 15, 13, 17, 17, 2, 2, 17, 18, 2, 12, 11, 18, 17, 12, 13, 11, 13, 12, 4, 12, 4, 1, 13, 12, 11, 15, 13, 11, 12, 12, 18, 11, 15, 12, 15, 11, 17, 17, 11, 18, 13, 11, 15, 2, 15, 13, 12, 11, 17, 17, 11, 13, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 365817
OBJ = 15234;
x = array1d(1..100, [14, 6, 17, 20, 4, 22, 22, 14, 14, 15, 14, 10, 9, 10, 14, 4, 14, 2, 9, 4, 6, 15, 1, 15, 15, 14, 15, 9, 1, 15, 4, 15, 1, 18, 4, 9, 15, 1, 15, 4, 19, 9, 20, 15, 19, 20, 4, 9, 20, 14, 9, 1, 4, 14, 20, 1, 16, 4, 15, 19, 1, 1, 1, 4, 15, 1, 4, 22, 15, 4, 1, 1, 14, 4, 20, 1, 4, 4, 20, 15, 4, 3, 15, 15, 6, 9, 6, 19, 1, 4, 20, 20, 4, 15, 20, 20, 15, 4, 6, 9 ]);
----------

% time from start: 366258
OBJ = 15608;
x = array1d(1..100, [14, 22, 17, 20, 4, 22, 22, 14, 14, 15, 14, 10, 9, 10, 14, 4, 14, 2, 9, 4, 22, 15, 1, 15, 15, 14, 15, 9, 1, 15, 4, 15, 1, 18, 4, 9, 15, 1, 15, 4, 19, 9, 20, 15, 19, 20, 4, 9, 20, 14, 9, 1, 4, 14, 20, 1, 16, 4, 15, 19, 1, 1, 1, 4, 15, 1, 4, 22, 15, 4, 1, 1, 14, 4, 20, 1, 4, 4, 20, 15, 4, 3, 15, 15, 22, 9, 22, 19, 1, 4, 20, 20, 4, 15, 20, 20, 15, 4, 22, 9 ]);
----------

% time from start: 366739
OBJ = 15966;
x = array1d(1..100, [14, 22, 17, 20, 4, 22, 22, 14, 14, 15, 14, 10, 9, 10, 14, 4, 14, 2, 9, 4, 22, 15, 1, 15, 15, 14, 15, 9, 1, 15, 10, 15, 1, 18, 4, 9, 15, 1, 15, 4, 19, 9, 20, 15, 19, 20, 4, 9, 20, 14, 9, 1, 4, 14, 20, 1, 16, 4, 15, 19, 1, 1, 1, 4, 15, 1, 4, 22, 15, 4, 1, 1, 14, 4, 20, 1, 4, 4, 20, 15, 4, 3, 15, 15, 22, 9, 22, 19, 1, 4, 20, 20, 4, 15, 20, 20, 15, 4, 22, 9 ]);
----------

% time from start: 367227
OBJ = 16302;
x = array1d(1..100, [14, 22, 17, 20, 4, 22, 22, 14, 14, 15, 14, 10, 9, 10, 14, 4, 14, 2, 9, 4, 22, 20, 1, 15, 15, 14, 20, 9, 1, 15, 10, 15, 1, 18, 4, 9, 15, 1, 15, 4, 19, 9, 20, 15, 19, 20, 4, 9, 20, 14, 9, 1, 4, 14, 20, 1, 16, 4, 15, 19, 1, 1, 1, 4, 15, 1, 4, 22, 15, 4, 1, 1, 14, 4, 20, 1, 4, 4, 20, 20, 4, 3, 15, 15, 22, 9, 22, 19, 1, 4, 20, 20, 4, 15, 20, 20, 15, 4, 22, 9 ]);
----------

% time from start: 367733
OBJ = 16568;
x = array1d(1..100, [14, 22, 17, 20, 4, 22, 22, 14, 14, 15, 14, 10, 9, 10, 14, 4, 14, 2, 9, 4, 22, 20, 1, 15, 15, 14, 20, 9, 1, 15, 10, 15, 1, 18, 4, 9, 15, 1, 15, 4, 19, 9, 20, 15, 19, 20, 4, 9, 20, 14, 9, 1, 4, 14, 20, 1, 18, 4, 15, 19, 1, 1, 1, 4, 15, 1, 4, 22, 15, 4, 1, 1, 14, 4, 20, 1, 4, 4, 20, 20, 4, 3, 15, 15, 22, 9, 22, 19, 1, 4, 20, 20, 4, 15, 20, 20, 15, 4, 22, 9 ]);
----------

% time from start: 368263
OBJ = 16806;
x = array1d(1..100, [14, 22, 17, 20, 4, 22, 22, 14, 14, 15, 14, 10, 9, 10, 14, 4, 14, 2, 9, 4, 22, 20, 1, 15, 15, 14, 20, 9, 1, 15, 10, 15, 1, 18, 4, 9, 15, 1, 15, 4, 19, 9, 20, 15, 19, 20, 4, 9, 20, 14, 9, 1, 4, 14, 20, 1, 18, 4, 15, 19, 1, 1, 1, 4, 15, 1, 4, 22, 15, 4, 1, 1, 14, 4, 20, 1, 4, 4, 20, 20, 4, 22, 15, 15, 22, 9, 22, 19, 1, 4, 20, 20, 4, 15, 20, 20, 15, 4, 22, 9 ]);
----------

% time from start: 368806
OBJ = 16998;
x = array1d(1..100, [14, 22, 17, 20, 4, 22, 22, 14, 14, 15, 14, 10, 9, 10, 14, 4, 14, 2, 9, 4, 22, 20, 1, 15, 15, 14, 20, 9, 10, 15, 10, 15, 10, 18, 4, 9, 15, 10, 15, 4, 19, 9, 20, 15, 19, 20, 4, 9, 20, 14, 9, 10, 4, 14, 20, 1, 18, 4, 15, 19, 1, 1, 1, 4, 15, 1, 4, 22, 15, 4, 10, 10, 14, 4, 20, 10, 4, 4, 20, 20, 4, 22, 15, 15, 22, 9, 22, 19, 10, 4, 20, 20, 4, 15, 20, 20, 15, 4, 22, 9 ]);
----------

% time from start: 369254
OBJ = 17144;
x = array1d(1..100, [14, 22, 9, 20, 4, 22, 22, 14, 14, 15, 14, 10, 9, 10, 14, 4, 14, 2, 9, 4, 22, 20, 1, 15, 15, 14, 20, 9, 10, 15, 10, 15, 10, 18, 4, 9, 15, 10, 15, 4, 19, 9, 20, 15, 19, 20, 4, 9, 20, 14, 9, 10, 4, 14, 20, 1, 18, 4, 15, 19, 1, 1, 1, 4, 15, 1, 4, 22, 15, 4, 10, 10, 14, 4, 20, 10, 4, 4, 20, 20, 4, 22, 15, 15, 22, 9, 22, 19, 10, 4, 20, 20, 4, 15, 20, 20, 15, 4, 22, 9 ]);
----------

% time from start: 369704
OBJ = 17288;
x = array1d(1..100, [14, 22, 9, 20, 4, 22, 22, 14, 14, 15, 14, 10, 9, 10, 14, 4, 14, 2, 9, 4, 22, 20, 1, 15, 15, 14, 20, 9, 10, 15, 10, 15, 10, 18, 4, 9, 15, 10, 15, 4, 19, 9, 20, 15, 19, 20, 22, 9, 20, 14, 9, 10, 4, 14, 20, 1, 18, 4, 15, 19, 1, 1, 1, 4, 15, 1, 4, 22, 15, 4, 10, 10, 14, 4, 20, 10, 4, 4, 20, 20, 4, 22, 15, 15, 22, 9, 22, 19, 10, 4, 20, 20, 4, 15, 20, 20, 15, 4, 22, 9 ]);
----------

% time from start: 370240
OBJ = 17418;
x = array1d(1..100, [19, 22, 9, 20, 4, 22, 22, 19, 14, 15, 19, 10, 9, 10, 19, 4, 19, 2, 9, 4, 22, 20, 1, 15, 15, 19, 20, 9, 10, 15, 10, 15, 10, 18, 4, 9, 15, 10, 15, 4, 19, 9, 20, 15, 19, 20, 22, 9, 20, 19, 9, 10, 4, 19, 20, 1, 18, 4, 15, 19, 1, 1, 1, 4, 15, 1, 4, 22, 15, 4, 10, 10, 19, 4, 20, 10, 4, 4, 20, 20, 4, 22, 15, 15, 22, 9, 22, 19, 10, 4, 20, 20, 4, 15, 20, 20, 15, 4, 22, 9 ]);
----------

% time from start: 370672
OBJ = 17462;
x = array1d(1..100, [19, 22, 9, 20, 4, 22, 22, 19, 15, 15, 19, 10, 9, 10, 19, 4, 19, 2, 9, 4, 22, 20, 1, 15, 15, 19, 20, 9, 10, 15, 10, 15, 10, 18, 4, 9, 15, 10, 15, 4, 19, 9, 20, 15, 19, 20, 22, 9, 20, 19, 9, 10, 4, 19, 20, 1, 18, 4, 15, 19, 1, 1, 1, 4, 15, 1, 4, 22, 15, 4, 10, 10, 19, 4, 20, 10, 4, 4, 20, 20, 4, 22, 15, 15, 22, 9, 22, 19, 10, 4, 20, 20, 4, 15, 20, 20, 15, 4, 22, 9 ]);
----------

% time from start: 371103
OBJ = 17496;
x = array1d(1..100, [19, 22, 9, 20, 4, 22, 22, 19, 15, 15, 19, 10, 9, 10, 19, 4, 19, 2, 9, 4, 22, 20, 1, 15, 15, 19, 20, 9, 10, 15, 10, 15, 10, 18, 4, 9, 15, 10, 15, 4, 19, 9, 20, 15, 19, 20, 22, 9, 20, 19, 9, 10, 4, 19, 20, 1, 18, 4, 15, 22, 1, 1, 1, 4, 15, 1, 4, 22, 15, 4, 10, 10, 19, 4, 20, 10, 4, 4, 20, 20, 4, 22, 15, 15, 22, 9, 22, 19, 10, 4, 20, 20, 4, 15, 20, 20, 15, 4, 22, 9 ]);
----------

% time from start: 371637
OBJ = 17526;
x = array1d(1..100, [19, 22, 9, 20, 4, 22, 22, 19, 15, 15, 19, 10, 9, 10, 19, 4, 19, 2, 9, 4, 22, 20, 1, 15, 15, 19, 20, 9, 10, 15, 10, 15, 10, 18, 4, 9, 15, 10, 15, 4, 19, 9, 10, 15, 19, 20, 22, 9, 20, 19, 9, 10, 4, 19, 20, 1, 18, 4, 15, 22, 1, 1, 1, 4, 15, 1, 4, 22, 15, 4, 10, 10, 19, 4, 20, 10, 4, 4, 20, 20, 4, 22, 15, 15, 22, 9, 22, 19, 10, 4, 20, 20, 4, 15, 20, 20, 15, 4, 22, 9 ]);
----------

% time from start: 372167
OBJ = 17536;
x = array1d(1..100, [19, 22, 9, 20, 4, 22, 22, 19, 15, 15, 19, 10, 9, 10, 19, 4, 19, 2, 9, 4, 22, 20, 1, 15, 15, 19, 20, 9, 10, 15, 10, 15, 10, 18, 4, 9, 15, 10, 15, 4, 19, 9, 10, 15, 19, 20, 22, 9, 20, 19, 9, 10, 4, 19, 20, 1, 18, 4, 15, 22, 1, 1, 1, 4, 15, 1, 4, 22, 15, 4, 10, 10, 19, 4, 20, 10, 4, 4, 20, 20, 4, 22, 15, 20, 22, 9, 22, 19, 10, 4, 20, 20, 4, 15, 20, 20, 15, 4, 22, 9 ]);
----------

% time from start: 372707
OBJ = 17750;
x = array1d(1..100, [19, 22, 9, 20, 4, 22, 22, 19, 15, 15, 19, 10, 9, 10, 19, 4, 19, 2, 9, 4, 22, 20, 1, 15, 15, 19, 20, 9, 10, 15, 10, 15, 10, 18, 4, 9, 20, 10, 15, 4, 19, 9, 10, 15, 19, 20, 22, 9, 20, 19, 9, 10, 4, 19, 20, 1, 18, 4, 15, 22, 1, 1, 1, 4, 15, 1, 4, 22, 15, 4, 10, 10, 19, 4, 20, 10, 4, 4, 20, 20, 4, 22, 15, 20, 22, 9, 22, 19, 10, 4, 20, 20, 4, 15, 20, 20, 15, 4, 22, 9 ]);
----------

% time from start: 373255
OBJ = 17790;
x = array1d(1..100, [19, 22, 9, 20, 4, 22, 22, 19, 15, 15, 19, 10, 9, 10, 19, 4, 19, 2, 9, 4, 22, 20, 1, 15, 15, 19, 20, 9, 10, 15, 10, 15, 10, 18, 4, 9, 20, 10, 15, 4, 19, 9, 10, 15, 19, 20, 22, 9, 20, 19, 9, 10, 4, 19, 20, 1, 18, 4, 15, 22, 1, 1, 1, 15, 15, 1, 4, 22, 15, 4, 10, 10, 19, 4, 20, 10, 4, 4, 20, 20, 4, 22, 15, 20, 22, 9, 22, 19, 10, 4, 20, 20, 4, 15, 20, 20, 15, 4, 22, 9 ]);
----------

% {"time": 600109,"nbMoves": 2662, "obj": 17790}
