Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_18402_
	X_INTRODUCED_18401_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_49_, X_INTRODUCED_98_, X_INTRODUCED_95_, X_INTRODUCED_3_, X_INTRODUCED_43_, X_INTRODUCED_78_, X_INTRODUCED_6_, X_INTRODUCED_10_, X_INTRODUCED_10_, X_INTRODUCED_49_, X_INTRODUCED_10_, X_INTRODUCED_49_, X_INTRODUCED_12_, X_INTRODUCED_49_, X_INTRODUCED_47_, X_INTRODUCED_15_, X_INTRODUCED_49_, X_INTRODUCED_17_, X_INTRODUCED_99_, X_INTRODUCED_19_, X_INTRODUCED_98_, X_INTRODUCED_82_, X_INTRODUCED_61_, X_INTRODUCED_23_, X_INTRODUCED_24_, X_INTRODUCED_25_, X_INTRODUCED_82_, X_INTRODUCED_27_, X_INTRODUCED_70_, X_INTRODUCED_79_, X_INTRODUCED_35_, X_INTRODUCED_58_, X_INTRODUCED_32_, X_INTRODUCED_56_, X_INTRODUCED_34_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_78_, X_INTRODUCED_58_, X_INTRODUCED_39_, X_INTRODUCED_40_, X_INTRODUCED_49_, X_INTRODUCED_42_, X_INTRODUCED_43_, X_INTRODUCED_44_, X_INTRODUCED_45_, X_INTRODUCED_54_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_49_, X_INTRODUCED_10_, X_INTRODUCED_51_, X_INTRODUCED_78_, X_INTRODUCED_49_, X_INTRODUCED_54_, X_INTRODUCED_61_, X_INTRODUCED_56_, X_INTRODUCED_57_, X_INTRODUCED_58_, X_INTRODUCED_59_, X_INTRODUCED_62_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_82_, X_INTRODUCED_78_, X_INTRODUCED_66_, X_INTRODUCED_35_, X_INTRODUCED_82_, X_INTRODUCED_82_, X_INTRODUCED_70_, X_INTRODUCED_81_, X_INTRODUCED_49_, X_INTRODUCED_82_, X_INTRODUCED_98_, X_INTRODUCED_75_, X_INTRODUCED_78_, X_INTRODUCED_78_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_78_, X_INTRODUCED_81_, X_INTRODUCED_82_, X_INTRODUCED_83_, X_INTRODUCED_98_, X_INTRODUCED_85_, X_INTRODUCED_98_, X_INTRODUCED_87_, X_INTRODUCED_88_, X_INTRODUCED_82_, X_INTRODUCED_95_, X_INTRODUCED_54_, X_INTRODUCED_92_, X_INTRODUCED_93_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_96_, X_INTRODUCED_70_, X_INTRODUCED_98_, X_INTRODUCED_99_], X_INTRODUCED_18401_, X_INTRODUCED_18402_)
Ensure variables:
Ensure constraints:
% time from start: 4537
OBJ = 2074;
x = array1d(1..100, [14, 10, 22, 15, 14, 18, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 4, 2, 16, 1, 22, 4, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 18, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 18, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 4, 18, 10, 5, 4, 4, 1, 9, 14, 4, 10, 14, 18, 18, 18, 3, 18, 9, 4, 9, 10, 4, 10, 7, 2, 4, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 5111
OBJ = 3228;
x = array1d(1..100, [14, 10, 22, 15, 14, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 4, 2, 16, 1, 22, 4, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 2, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 2, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 4, 2, 10, 5, 4, 4, 1, 9, 14, 4, 10, 14, 2, 2, 2, 3, 2, 9, 4, 9, 10, 4, 10, 7, 2, 4, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 5843
OBJ = 6796;
x = array1d(1..100, [14, 7, 22, 15, 13, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 7, 2, 2, 16, 1, 22, 2, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 2, 2, 11, 6, 14, 16, 13, 14, 17, 18, 18, 13, 14, 17, 14, 2, 14, 18, 2, 12, 18, 2, 12, 3, 2, 3, 17, 2, 2, 2, 5, 2, 2, 1, 9, 14, 2, 7, 14, 2, 2, 2, 3, 2, 9, 2, 9, 7, 4, 7, 7, 16, 2, 22, 18, 14, 6, 7, 22, 7, 1, 7, 12 ]);
----------

% time from start: 6334
OBJ = 8008;
x = array1d(1..100, [14, 7, 22, 15, 13, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 7, 2, 3, 16, 1, 22, 2, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 2, 2, 2, 6, 14, 16, 13, 14, 17, 18, 18, 13, 14, 17, 14, 2, 14, 18, 3, 12, 18, 2, 12, 3, 3, 3, 17, 2, 2, 2, 5, 2, 2, 1, 9, 14, 2, 7, 14, 2, 2, 2, 3, 2, 9, 2, 9, 7, 4, 7, 7, 16, 2, 22, 18, 14, 6, 7, 22, 7, 1, 7, 12 ]);
----------

% time from start: 6834
OBJ = 8690;
x = array1d(1..100, [14, 7, 22, 15, 13, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 7, 2, 3, 16, 1, 22, 2, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 2, 2, 2, 6, 14, 16, 13, 14, 17, 18, 18, 13, 14, 17, 14, 2, 14, 18, 3, 12, 18, 2, 12, 3, 3, 3, 17, 2, 2, 2, 5, 2, 2, 1, 14, 14, 2, 7, 14, 2, 2, 2, 3, 2, 14, 2, 9, 7, 4, 7, 7, 16, 2, 22, 18, 14, 6, 7, 22, 7, 1, 7, 12 ]);
----------

% time from start: 11141
OBJ = 12230;
x = array1d(1..100, [14, 7, 20, 15, 9, 2, 17, 11, 11, 14, 11, 14, 14, 14, 18, 18, 14, 19, 19, 19, 7, 2, 3, 16, 1, 20, 2, 13, 3, 14, 4, 2, 2, 12, 11, 4, 2, 2, 2, 2, 16, 14, 16, 9, 10, 22, 18, 18, 20, 14, 11, 14, 2, 14, 18, 3, 12, 18, 2, 12, 3, 3, 3, 17, 2, 2, 2, 4, 2, 2, 3, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 11, 7, 1, 7, 16, 16, 2, 20, 18, 14, 6, 7, 20, 7, 3, 7, 19 ]);
----------

% time from start: 11632
OBJ = 12846;
x = array1d(1..100, [14, 7, 20, 15, 9, 2, 17, 11, 11, 14, 11, 14, 14, 14, 18, 18, 14, 19, 19, 19, 7, 2, 3, 16, 1, 20, 2, 13, 3, 14, 4, 2, 2, 12, 11, 4, 2, 2, 2, 2, 16, 14, 16, 9, 10, 22, 18, 18, 20, 14, 11, 14, 2, 14, 18, 3, 12, 18, 2, 12, 3, 3, 3, 17, 2, 2, 2, 4, 2, 2, 3, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 11, 7, 1, 7, 16, 16, 2, 20, 18, 3, 6, 7, 20, 7, 3, 7, 19 ]);
----------

% time from start: 12132
OBJ = 13402;
x = array1d(1..100, [14, 7, 20, 15, 9, 2, 17, 11, 11, 14, 11, 14, 14, 14, 18, 18, 14, 19, 19, 19, 7, 2, 3, 16, 1, 20, 2, 13, 3, 14, 4, 2, 2, 12, 11, 4, 2, 2, 2, 2, 16, 14, 16, 9, 10, 22, 18, 18, 20, 14, 11, 14, 2, 14, 18, 3, 12, 18, 2, 12, 3, 3, 3, 17, 2, 2, 2, 4, 2, 2, 3, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 11, 7, 1, 7, 16, 16, 2, 20, 18, 3, 14, 7, 20, 7, 3, 7, 19 ]);
----------

% time from start: 12634
OBJ = 13924;
x = array1d(1..100, [14, 7, 20, 15, 16, 2, 17, 11, 11, 14, 11, 14, 14, 14, 18, 18, 14, 19, 19, 19, 7, 2, 3, 16, 1, 20, 2, 13, 3, 14, 4, 2, 2, 12, 11, 4, 2, 2, 2, 2, 16, 14, 16, 16, 10, 22, 18, 18, 20, 14, 11, 14, 2, 14, 18, 3, 12, 18, 2, 12, 3, 3, 3, 17, 2, 2, 2, 4, 2, 2, 3, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 11, 7, 1, 7, 16, 16, 2, 20, 18, 3, 14, 7, 20, 7, 3, 7, 19 ]);
----------

% time from start: 13146
OBJ = 14336;
x = array1d(1..100, [14, 7, 20, 15, 16, 2, 17, 11, 11, 14, 11, 14, 14, 14, 18, 18, 14, 19, 19, 19, 7, 2, 3, 16, 1, 20, 2, 13, 3, 14, 7, 2, 2, 12, 11, 7, 2, 2, 2, 2, 16, 14, 16, 16, 10, 22, 18, 18, 20, 14, 11, 14, 2, 14, 18, 3, 12, 18, 2, 12, 3, 3, 3, 17, 2, 2, 2, 7, 2, 2, 3, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 11, 7, 1, 7, 16, 16, 2, 20, 18, 3, 14, 7, 20, 7, 3, 7, 19 ]);
----------

% time from start: 13639
OBJ = 14712;
x = array1d(1..100, [14, 7, 20, 18, 16, 2, 17, 11, 11, 14, 11, 14, 14, 14, 18, 18, 14, 19, 19, 19, 7, 2, 3, 16, 1, 20, 2, 13, 3, 14, 7, 2, 2, 12, 11, 7, 2, 2, 2, 2, 16, 14, 16, 16, 10, 22, 18, 18, 20, 14, 11, 14, 2, 14, 18, 3, 12, 18, 2, 12, 3, 3, 3, 17, 2, 2, 2, 7, 2, 2, 3, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 11, 7, 1, 7, 16, 16, 2, 20, 18, 3, 14, 7, 20, 7, 3, 7, 19 ]);
----------

% time from start: 14275
OBJ = 15136;
x = array1d(1..100, [14, 7, 20, 18, 16, 2, 12, 11, 11, 14, 11, 14, 14, 14, 18, 18, 14, 19, 19, 19, 7, 2, 3, 16, 1, 20, 2, 13, 3, 14, 7, 2, 2, 1, 11, 7, 2, 2, 2, 2, 16, 14, 16, 16, 1, 22, 18, 18, 20, 14, 11, 14, 2, 14, 18, 3, 1, 18, 2, 14, 3, 3, 3, 12, 2, 2, 2, 7, 2, 2, 3, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 11, 7, 1, 7, 16, 16, 2, 20, 18, 3, 14, 7, 20, 7, 3, 7, 19 ]);
----------

% time from start: 15772
OBJ = 15320;
x = array1d(1..100, [14, 7, 21, 18, 16, 2, 12, 11, 11, 14, 11, 14, 14, 14, 18, 18, 14, 19, 8, 19, 7, 2, 3, 15, 1, 20, 2, 13, 3, 14, 7, 2, 2, 1, 11, 7, 2, 2, 2, 2, 16, 14, 16, 16, 1, 22, 18, 18, 2, 14, 11, 14, 2, 14, 18, 3, 1, 18, 2, 14, 3, 3, 3, 15, 2, 2, 2, 7, 2, 2, 3, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 11, 7, 1, 7, 16, 16, 2, 21, 18, 3, 14, 7, 21, 7, 3, 7, 8 ]);
----------

% time from start: 16279
OBJ = 15840;
x = array1d(1..100, [14, 7, 2, 18, 16, 2, 12, 11, 11, 14, 11, 14, 14, 14, 18, 18, 14, 19, 8, 19, 7, 2, 3, 15, 1, 20, 2, 13, 3, 14, 7, 2, 2, 1, 11, 7, 2, 2, 2, 2, 16, 14, 16, 16, 1, 22, 18, 18, 2, 14, 11, 14, 2, 14, 18, 3, 1, 18, 2, 14, 3, 3, 3, 15, 2, 2, 2, 7, 2, 2, 3, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 11, 7, 1, 7, 16, 16, 2, 2, 18, 3, 14, 7, 2, 7, 3, 7, 8 ]);
----------

% time from start: 16767
OBJ = 16118;
x = array1d(1..100, [14, 7, 2, 18, 16, 2, 12, 11, 11, 14, 11, 14, 14, 14, 18, 18, 14, 19, 8, 19, 7, 2, 3, 15, 1, 20, 2, 13, 3, 14, 7, 2, 2, 1, 11, 7, 2, 2, 2, 2, 16, 14, 16, 16, 1, 22, 18, 18, 2, 14, 11, 14, 2, 14, 18, 3, 1, 18, 2, 14, 3, 3, 3, 15, 2, 2, 2, 7, 2, 2, 3, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 11, 7, 1, 7, 16, 16, 2, 2, 18, 3, 14, 7, 2, 14, 3, 7, 8 ]);
----------

% time from start: 17258
OBJ = 16396;
x = array1d(1..100, [14, 7, 2, 18, 16, 2, 12, 11, 11, 14, 11, 14, 14, 14, 18, 18, 14, 19, 8, 19, 7, 2, 3, 15, 1, 20, 2, 13, 3, 14, 7, 2, 2, 1, 11, 7, 2, 2, 2, 2, 16, 14, 16, 16, 1, 22, 18, 18, 2, 14, 11, 14, 2, 14, 18, 3, 1, 18, 2, 14, 3, 3, 3, 20, 2, 2, 2, 7, 2, 2, 3, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 11, 7, 1, 7, 16, 16, 2, 2, 18, 3, 14, 7, 2, 14, 3, 7, 8 ]);
----------

% time from start: 17808
OBJ = 16522;
x = array1d(1..100, [14, 7, 2, 18, 16, 2, 11, 11, 11, 14, 11, 14, 14, 14, 18, 18, 14, 19, 8, 19, 7, 2, 3, 4, 1, 20, 2, 13, 3, 14, 7, 2, 2, 1, 11, 7, 2, 2, 2, 2, 16, 14, 16, 16, 9, 22, 18, 18, 2, 14, 11, 14, 2, 14, 18, 3, 1, 18, 2, 14, 3, 3, 3, 20, 2, 2, 2, 7, 2, 2, 3, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 11, 7, 7, 7, 16, 16, 2, 2, 18, 3, 14, 7, 2, 14, 3, 7, 8 ]);
----------

% time from start: 18325
OBJ = 16800;
x = array1d(1..100, [14, 7, 2, 18, 16, 2, 7, 11, 11, 14, 11, 14, 14, 14, 18, 18, 14, 19, 8, 19, 7, 2, 3, 4, 1, 20, 2, 13, 3, 14, 7, 2, 2, 1, 11, 7, 2, 2, 2, 2, 16, 14, 16, 16, 9, 22, 18, 18, 2, 14, 11, 14, 2, 14, 18, 3, 1, 18, 2, 14, 3, 3, 3, 20, 2, 2, 2, 7, 2, 2, 3, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 11, 7, 7, 7, 16, 16, 2, 2, 18, 3, 14, 7, 2, 14, 3, 7, 8 ]);
----------

% time from start: 18821
OBJ = 17054;
x = array1d(1..100, [14, 7, 2, 18, 16, 2, 7, 11, 11, 14, 11, 14, 14, 14, 18, 18, 14, 19, 13, 19, 7, 2, 3, 4, 1, 20, 2, 13, 3, 14, 7, 2, 2, 1, 11, 7, 2, 2, 2, 2, 16, 14, 16, 16, 9, 22, 18, 18, 2, 14, 11, 14, 2, 14, 18, 3, 1, 18, 2, 14, 3, 3, 3, 20, 2, 2, 2, 7, 2, 2, 3, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 11, 7, 7, 7, 16, 16, 2, 2, 18, 3, 14, 7, 2, 14, 3, 7, 13 ]);
----------

% time from start: 19312
OBJ = 17290;
x = array1d(1..100, [14, 7, 2, 18, 16, 2, 7, 11, 11, 14, 11, 14, 14, 14, 18, 18, 14, 19, 13, 19, 7, 2, 3, 4, 1, 20, 2, 13, 3, 14, 7, 2, 2, 1, 11, 7, 2, 2, 2, 2, 16, 14, 16, 16, 16, 22, 18, 18, 2, 14, 11, 14, 2, 14, 18, 3, 1, 18, 2, 14, 3, 3, 3, 20, 2, 2, 2, 7, 2, 2, 3, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 11, 7, 7, 7, 16, 16, 2, 2, 18, 3, 14, 7, 2, 14, 3, 7, 13 ]);
----------

% time from start: 23301
OBJ = 17438;
x = array1d(1..100, [14, 7, 2, 22, 16, 2, 2, 1, 1, 14, 1, 14, 6, 14, 6, 3, 14, 21, 13, 13, 7, 2, 3, 12, 1, 20, 2, 13, 3, 14, 7, 2, 8, 11, 11, 7, 2, 2, 2, 2, 16, 14, 16, 16, 16, 9, 22, 6, 2, 14, 1, 14, 2, 14, 22, 3, 11, 3, 2, 14, 3, 3, 3, 15, 2, 2, 2, 7, 2, 2, 3, 14, 14, 2, 7, 14, 2, 2, 2, 14, 2, 14, 2, 2, 7, 7, 7, 16, 16, 2, 2, 22, 3, 14, 7, 2, 14, 3, 7, 13 ]);
----------

% time from start: 33796
OBJ = 17756;
x = array1d(1..100, [14, 9, 2, 9, 16, 2, 2, 11, 11, 14, 11, 14, 5, 14, 7, 3, 14, 19, 19, 19, 9, 2, 3, 18, 11, 14, 2, 13, 3, 14, 7, 2, 15, 12, 16, 7, 2, 2, 2, 2, 16, 14, 16, 16, 16, 4, 9, 7, 2, 14, 11, 14, 2, 14, 9, 3, 12, 3, 2, 2, 3, 3, 3, 3, 2, 2, 19, 7, 2, 2, 3, 14, 14, 2, 9, 12, 2, 2, 2, 14, 2, 14, 2, 2, 9, 7, 9, 16, 16, 2, 2, 9, 3, 14, 9, 2, 2, 3, 9, 19 ]);
----------

% time from start: 34270
OBJ = 18222;
x = array1d(1..100, [14, 9, 2, 9, 16, 2, 2, 11, 11, 14, 11, 14, 5, 14, 7, 3, 14, 19, 19, 19, 9, 2, 3, 18, 11, 14, 2, 19, 3, 14, 7, 2, 15, 12, 16, 7, 2, 2, 2, 2, 16, 14, 16, 16, 16, 4, 9, 7, 2, 14, 11, 14, 2, 14, 9, 3, 12, 3, 2, 2, 3, 3, 3, 3, 2, 2, 19, 7, 2, 2, 3, 14, 14, 2, 9, 12, 2, 2, 2, 14, 2, 14, 2, 2, 9, 7, 9, 16, 16, 2, 2, 9, 3, 14, 9, 2, 2, 3, 9, 19 ]);
----------

% time from start: 60441
OBJ = 18250;
x = array1d(1..100, [14, 9, 2, 5, 16, 2, 2, 22, 22, 14, 22, 14, 14, 14, 12, 3, 14, 22, 19, 19, 9, 2, 19, 13, 11, 8, 2, 19, 3, 14, 9, 2, 10, 11, 3, 9, 2, 2, 2, 2, 16, 14, 16, 16, 22, 1, 5, 12, 2, 14, 22, 14, 2, 14, 5, 19, 11, 3, 2, 22, 19, 19, 19, 8, 2, 2, 19, 9, 2, 2, 3, 14, 14, 2, 9, 1, 2, 2, 2, 14, 2, 14, 2, 3, 9, 12, 9, 16, 16, 2, 2, 5, 3, 14, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 60927
OBJ = 18408;
x = array1d(1..100, [14, 9, 2, 5, 16, 2, 2, 22, 22, 14, 22, 14, 14, 14, 12, 3, 14, 22, 19, 19, 9, 2, 19, 13, 11, 8, 2, 19, 3, 14, 9, 2, 5, 11, 3, 9, 2, 2, 2, 2, 16, 14, 16, 16, 22, 1, 5, 12, 2, 14, 22, 14, 2, 14, 5, 19, 11, 3, 2, 22, 19, 19, 19, 8, 2, 2, 19, 9, 2, 2, 3, 14, 14, 2, 9, 1, 2, 2, 2, 14, 2, 14, 2, 3, 9, 12, 9, 16, 16, 2, 2, 5, 3, 14, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 61429
OBJ = 18586;
x = array1d(1..100, [14, 9, 2, 5, 16, 2, 2, 22, 22, 14, 22, 14, 14, 14, 19, 3, 14, 22, 19, 19, 9, 2, 19, 13, 11, 8, 2, 19, 3, 14, 9, 2, 5, 11, 3, 9, 2, 2, 2, 2, 16, 14, 16, 16, 22, 1, 5, 19, 2, 14, 22, 14, 2, 14, 5, 19, 11, 3, 2, 22, 19, 19, 19, 8, 2, 2, 19, 9, 2, 2, 3, 14, 14, 2, 9, 1, 2, 2, 2, 14, 2, 14, 2, 3, 9, 12, 9, 16, 16, 2, 2, 5, 3, 14, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 61911
OBJ = 18820;
x = array1d(1..100, [14, 9, 2, 5, 16, 2, 2, 22, 22, 14, 22, 14, 14, 14, 19, 3, 14, 22, 19, 19, 9, 2, 19, 13, 11, 8, 2, 19, 3, 14, 9, 2, 5, 11, 3, 9, 2, 2, 2, 2, 16, 14, 16, 16, 22, 1, 5, 19, 2, 14, 22, 14, 2, 14, 5, 19, 11, 3, 2, 22, 19, 19, 19, 8, 2, 2, 19, 9, 2, 2, 3, 14, 14, 2, 9, 1, 2, 2, 2, 14, 2, 14, 2, 3, 9, 9, 9, 16, 16, 2, 2, 5, 3, 14, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 62391
OBJ = 18916;
x = array1d(1..100, [14, 9, 2, 5, 16, 2, 2, 22, 22, 14, 22, 14, 14, 14, 19, 3, 14, 3, 19, 19, 9, 2, 19, 13, 11, 8, 2, 19, 3, 14, 9, 2, 5, 11, 3, 9, 2, 2, 2, 2, 16, 14, 16, 16, 22, 1, 5, 19, 2, 14, 22, 14, 2, 14, 5, 19, 11, 3, 2, 22, 19, 19, 19, 8, 2, 2, 19, 9, 2, 2, 3, 14, 14, 2, 9, 1, 2, 2, 2, 14, 2, 14, 2, 3, 9, 9, 9, 16, 16, 2, 2, 5, 3, 14, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 62877
OBJ = 18994;
x = array1d(1..100, [14, 9, 2, 5, 16, 2, 2, 22, 22, 14, 22, 14, 14, 14, 19, 3, 14, 3, 19, 19, 9, 2, 19, 13, 11, 8, 2, 19, 3, 14, 9, 2, 5, 11, 11, 9, 2, 2, 2, 2, 16, 14, 16, 16, 22, 1, 5, 19, 2, 14, 22, 14, 2, 14, 5, 19, 11, 3, 2, 22, 19, 19, 19, 8, 2, 2, 19, 9, 2, 2, 3, 14, 14, 2, 9, 1, 2, 2, 2, 14, 2, 14, 2, 3, 9, 9, 9, 16, 16, 2, 2, 5, 3, 14, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 63362
OBJ = 19052;
x = array1d(1..100, [14, 9, 2, 5, 16, 2, 5, 22, 22, 14, 22, 14, 14, 14, 19, 3, 14, 3, 19, 19, 9, 2, 19, 13, 11, 8, 2, 19, 3, 14, 9, 2, 5, 11, 11, 9, 2, 2, 2, 2, 16, 14, 16, 16, 22, 1, 5, 19, 2, 14, 22, 14, 2, 14, 5, 19, 11, 3, 2, 22, 19, 19, 19, 8, 2, 2, 19, 9, 2, 2, 3, 14, 14, 2, 9, 1, 2, 2, 2, 14, 2, 14, 2, 3, 9, 9, 9, 16, 16, 2, 2, 5, 3, 14, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 63852
OBJ = 19082;
x = array1d(1..100, [14, 9, 2, 5, 16, 2, 5, 22, 22, 14, 22, 14, 14, 14, 19, 3, 14, 3, 19, 19, 9, 2, 19, 19, 11, 8, 2, 19, 3, 14, 9, 2, 5, 11, 11, 9, 2, 2, 2, 2, 16, 14, 16, 16, 22, 1, 5, 19, 2, 14, 22, 14, 2, 14, 5, 19, 11, 3, 2, 22, 19, 19, 19, 8, 2, 2, 19, 9, 2, 2, 3, 14, 14, 2, 9, 1, 2, 2, 2, 14, 2, 14, 2, 3, 9, 9, 9, 16, 16, 2, 2, 5, 3, 14, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 103408
OBJ = 19254;
x = array1d(1..100, [14, 9, 2, 12, 16, 2, 1, 4, 4, 14, 4, 14, 14, 14, 1, 3, 14, 18, 19, 19, 9, 2, 19, 17, 21, 14, 2, 19, 3, 14, 1, 2, 6, 21, 21, 1, 2, 2, 2, 2, 16, 14, 9, 16, 4, 15, 1, 1, 2, 14, 4, 19, 2, 14, 1, 19, 21, 3, 2, 4, 19, 19, 19, 3, 2, 2, 19, 1, 2, 2, 3, 14, 14, 2, 9, 15, 2, 2, 2, 14, 2, 14, 2, 2, 9, 1, 9, 16, 9, 2, 2, 1, 3, 19, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 103889
OBJ = 19590;
x = array1d(1..100, [14, 9, 2, 1, 16, 2, 1, 4, 4, 14, 4, 14, 14, 14, 1, 3, 14, 18, 19, 19, 9, 2, 19, 17, 21, 14, 2, 19, 3, 14, 1, 2, 6, 21, 21, 1, 2, 2, 2, 2, 16, 14, 9, 16, 4, 15, 1, 1, 2, 14, 4, 19, 2, 14, 1, 19, 21, 3, 2, 4, 19, 19, 19, 3, 2, 2, 19, 1, 2, 2, 3, 14, 14, 2, 9, 15, 2, 2, 2, 14, 2, 14, 2, 2, 9, 1, 9, 16, 9, 2, 2, 1, 3, 19, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 104359
OBJ = 19708;
x = array1d(1..100, [14, 9, 2, 1, 16, 2, 1, 4, 4, 14, 4, 14, 14, 14, 1, 3, 14, 18, 19, 19, 9, 2, 19, 17, 21, 14, 2, 19, 3, 14, 1, 2, 6, 21, 21, 1, 2, 2, 2, 2, 16, 14, 9, 16, 4, 15, 1, 1, 2, 14, 4, 19, 2, 14, 1, 19, 21, 3, 2, 4, 19, 19, 19, 3, 2, 2, 19, 1, 2, 2, 3, 14, 14, 2, 9, 15, 2, 2, 2, 14, 2, 14, 2, 3, 9, 1, 9, 16, 9, 2, 2, 1, 3, 19, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 104831
OBJ = 19762;
x = array1d(1..100, [14, 9, 2, 1, 16, 2, 1, 4, 4, 14, 4, 14, 14, 14, 1, 3, 14, 3, 19, 19, 9, 2, 19, 17, 21, 14, 2, 19, 3, 14, 1, 2, 6, 21, 21, 1, 2, 2, 2, 2, 16, 14, 9, 16, 4, 15, 1, 1, 2, 14, 4, 19, 2, 14, 1, 19, 21, 3, 2, 4, 19, 19, 19, 3, 2, 2, 19, 1, 2, 2, 3, 14, 14, 2, 9, 15, 2, 2, 2, 14, 2, 14, 2, 3, 9, 1, 9, 16, 9, 2, 2, 1, 3, 19, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 105318
OBJ = 19800;
x = array1d(1..100, [14, 9, 2, 1, 16, 2, 1, 4, 4, 14, 4, 14, 14, 14, 1, 3, 14, 3, 19, 19, 9, 2, 19, 19, 21, 14, 2, 19, 3, 14, 1, 2, 6, 21, 21, 1, 2, 2, 2, 2, 16, 14, 9, 16, 4, 15, 1, 1, 2, 14, 4, 19, 2, 14, 1, 19, 21, 3, 2, 4, 19, 19, 19, 3, 2, 2, 19, 1, 2, 2, 3, 14, 14, 2, 9, 15, 2, 2, 2, 14, 2, 14, 2, 3, 9, 1, 9, 16, 9, 2, 2, 1, 3, 19, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 105807
OBJ = 19826;
x = array1d(1..100, [14, 9, 2, 1, 16, 2, 1, 4, 4, 14, 4, 14, 14, 14, 1, 3, 14, 3, 19, 19, 9, 2, 19, 19, 21, 14, 2, 19, 3, 14, 1, 2, 4, 21, 21, 1, 2, 2, 2, 2, 16, 14, 9, 16, 4, 15, 1, 1, 2, 14, 4, 19, 2, 14, 1, 19, 21, 3, 2, 4, 19, 19, 19, 3, 2, 2, 19, 1, 2, 2, 3, 14, 14, 2, 9, 15, 2, 2, 2, 14, 2, 14, 2, 3, 9, 1, 9, 16, 9, 2, 2, 1, 3, 19, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 106294
OBJ = 19832;
x = array1d(1..100, [14, 9, 2, 1, 16, 2, 1, 4, 4, 14, 4, 14, 14, 14, 1, 3, 14, 3, 19, 19, 9, 2, 19, 19, 21, 14, 2, 19, 3, 14, 1, 2, 4, 21, 21, 1, 2, 2, 2, 2, 16, 14, 9, 16, 4, 15, 1, 1, 2, 14, 4, 19, 2, 14, 1, 19, 21, 3, 2, 9, 19, 19, 19, 3, 2, 2, 19, 1, 2, 2, 3, 14, 14, 2, 9, 15, 2, 2, 2, 14, 2, 14, 2, 3, 9, 1, 9, 16, 9, 2, 2, 1, 3, 19, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 106785
OBJ = 19850;
x = array1d(1..100, [14, 9, 2, 1, 16, 2, 1, 4, 4, 14, 4, 14, 14, 14, 1, 3, 14, 3, 19, 19, 9, 2, 19, 19, 21, 14, 2, 19, 3, 14, 1, 2, 4, 21, 21, 1, 2, 2, 2, 2, 16, 14, 9, 16, 16, 15, 1, 1, 2, 14, 4, 19, 2, 14, 1, 19, 21, 3, 2, 9, 19, 19, 19, 3, 2, 2, 19, 1, 2, 2, 3, 14, 14, 2, 9, 15, 2, 2, 2, 14, 2, 14, 2, 3, 9, 1, 9, 16, 9, 2, 2, 1, 3, 19, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 107283
OBJ = 19898;
x = array1d(1..100, [14, 9, 2, 1, 16, 2, 1, 21, 21, 14, 21, 14, 14, 14, 1, 3, 14, 3, 19, 19, 9, 2, 19, 19, 21, 14, 2, 19, 3, 14, 1, 2, 4, 15, 21, 1, 2, 2, 2, 2, 16, 14, 9, 16, 16, 15, 1, 1, 2, 14, 21, 19, 2, 14, 1, 19, 15, 3, 2, 9, 19, 19, 19, 3, 2, 2, 19, 1, 2, 2, 3, 14, 14, 2, 9, 15, 2, 2, 2, 14, 2, 14, 2, 3, 9, 1, 9, 16, 9, 2, 2, 1, 3, 19, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 107767
OBJ = 19970;
x = array1d(1..100, [14, 9, 2, 1, 16, 2, 1, 21, 21, 14, 21, 14, 14, 14, 1, 3, 14, 3, 19, 19, 9, 2, 19, 19, 21, 14, 2, 19, 3, 14, 1, 2, 4, 15, 15, 1, 2, 2, 2, 2, 16, 14, 9, 16, 16, 15, 1, 1, 2, 14, 21, 19, 2, 14, 1, 19, 15, 3, 2, 9, 19, 19, 19, 3, 2, 2, 19, 1, 2, 2, 3, 14, 14, 2, 9, 15, 2, 2, 2, 14, 2, 14, 2, 3, 9, 1, 9, 16, 9, 2, 2, 1, 3, 19, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 108255
OBJ = 19998;
x = array1d(1..100, [14, 9, 2, 1, 16, 2, 1, 21, 21, 14, 21, 14, 14, 14, 1, 3, 14, 3, 19, 19, 9, 2, 19, 19, 15, 14, 2, 19, 3, 14, 1, 2, 4, 15, 15, 1, 2, 2, 2, 2, 16, 14, 9, 16, 16, 15, 1, 1, 2, 14, 21, 19, 2, 14, 1, 19, 15, 3, 2, 9, 19, 19, 19, 3, 2, 2, 19, 1, 2, 2, 3, 14, 14, 2, 9, 15, 2, 2, 2, 14, 2, 14, 2, 3, 9, 1, 9, 16, 9, 2, 2, 1, 3, 19, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 108741
OBJ = 20048;
x = array1d(1..100, [14, 9, 2, 1, 16, 2, 1, 4, 4, 14, 4, 14, 14, 14, 1, 3, 14, 3, 19, 19, 9, 2, 19, 19, 15, 14, 2, 19, 3, 14, 1, 2, 4, 15, 15, 1, 2, 2, 2, 2, 16, 14, 9, 16, 16, 15, 1, 1, 2, 14, 4, 19, 2, 14, 1, 19, 15, 3, 2, 9, 19, 19, 19, 3, 2, 2, 19, 1, 2, 2, 3, 14, 14, 2, 9, 15, 2, 2, 2, 14, 2, 14, 2, 3, 9, 1, 9, 16, 9, 2, 2, 1, 3, 19, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 109209
OBJ = 20060;
x = array1d(1..100, [14, 9, 2, 1, 16, 2, 1, 4, 4, 14, 4, 14, 14, 14, 1, 3, 14, 3, 19, 19, 9, 2, 19, 19, 15, 14, 2, 19, 3, 14, 1, 2, 4, 15, 15, 1, 2, 2, 2, 2, 16, 14, 9, 16, 16, 15, 1, 1, 2, 14, 4, 19, 2, 14, 1, 19, 15, 3, 2, 16, 19, 19, 19, 3, 2, 2, 19, 1, 2, 2, 3, 14, 14, 2, 9, 15, 2, 2, 2, 14, 2, 14, 2, 3, 9, 1, 9, 16, 9, 2, 2, 1, 3, 19, 9, 2, 14, 3, 9, 19 ]);
----------

% time from start: 169132
OBJ = 20266;
x = array1d(1..100, [14, 9, 2, 1, 16, 9, 1, 4, 4, 14, 4, 14, 14, 14, 1, 3, 14, 3, 19, 19, 9, 2, 19, 19, 15, 14, 2, 19, 3, 14, 1, 9, 17, 15, 15, 1, 2, 9, 9, 9, 16, 14, 2, 16, 16, 15, 1, 1, 2, 14, 4, 19, 9, 14, 1, 19, 15, 3, 9, 9, 19, 19, 19, 3, 2, 9, 19, 1, 2, 2, 3, 14, 14, 2, 9, 15, 9, 9, 9, 14, 9, 14, 2, 3, 9, 1, 9, 16, 9, 2, 2, 1, 3, 19, 9, 2, 9, 3, 9, 19 ]);
----------

% time from start: 169537
OBJ = 20584;
x = array1d(1..100, [14, 9, 2, 1, 16, 9, 1, 4, 4, 14, 4, 14, 14, 14, 1, 3, 14, 3, 19, 19, 9, 2, 19, 19, 15, 14, 2, 19, 3, 14, 1, 9, 2, 15, 15, 1, 2, 9, 9, 9, 16, 14, 2, 16, 16, 15, 1, 1, 2, 14, 4, 19, 9, 14, 1, 19, 15, 3, 9, 9, 19, 19, 19, 3, 2, 9, 19, 1, 2, 2, 3, 14, 14, 2, 9, 15, 9, 9, 9, 14, 9, 14, 2, 3, 9, 1, 9, 16, 9, 2, 2, 1, 3, 19, 9, 2, 9, 3, 9, 19 ]);
----------

% time from start: 169946
OBJ = 20798;
x = array1d(1..100, [14, 9, 9, 1, 16, 9, 1, 4, 4, 14, 4, 14, 14, 14, 1, 3, 14, 3, 19, 19, 9, 2, 19, 19, 15, 14, 2, 19, 3, 14, 1, 9, 2, 15, 15, 1, 2, 9, 9, 9, 16, 14, 2, 16, 16, 15, 1, 1, 2, 14, 4, 19, 9, 14, 1, 19, 15, 3, 9, 9, 19, 19, 19, 3, 2, 9, 19, 1, 2, 2, 3, 14, 14, 2, 9, 15, 9, 9, 9, 14, 9, 14, 2, 3, 9, 1, 9, 16, 9, 2, 9, 1, 3, 19, 9, 9, 9, 3, 9, 19 ]);
----------

% {"time": 600144,"nbMoves": 2123, "obj": 20798}
