Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_18402_
	X_INTRODUCED_18401_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_49_, X_INTRODUCED_98_, X_INTRODUCED_2_, X_INTRODUCED_95_, X_INTRODUCED_4_, X_INTRODUCED_5_, X_INTRODUCED_6_, X_INTRODUCED_49_, X_INTRODUCED_8_, X_INTRODUCED_9_, X_INTRODUCED_49_, X_INTRODUCED_11_, X_INTRODUCED_12_, X_INTRODUCED_13_, X_INTRODUCED_49_, X_INTRODUCED_66_, X_INTRODUCED_49_, X_INTRODUCED_17_, X_INTRODUCED_99_, X_INTRODUCED_77_, X_INTRODUCED_98_, X_INTRODUCED_79_, X_INTRODUCED_22_, X_INTRODUCED_68_, X_INTRODUCED_68_, X_INTRODUCED_49_, X_INTRODUCED_79_, X_INTRODUCED_47_, X_INTRODUCED_88_, X_INTRODUCED_68_, X_INTRODUCED_30_, X_INTRODUCED_68_, X_INTRODUCED_88_, X_INTRODUCED_33_, X_INTRODUCED_89_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_88_, X_INTRODUCED_68_, X_INTRODUCED_77_, X_INTRODUCED_40_, X_INTRODUCED_41_, X_INTRODUCED_42_, X_INTRODUCED_68_, X_INTRODUCED_44_, X_INTRODUCED_95_, X_INTRODUCED_46_, X_INTRODUCED_47_, X_INTRODUCED_95_, X_INTRODUCED_49_, X_INTRODUCED_47_, X_INTRODUCED_88_, X_INTRODUCED_52_, X_INTRODUCED_49_, X_INTRODUCED_54_, X_INTRODUCED_61_, X_INTRODUCED_56_, X_INTRODUCED_69_, X_INTRODUCED_68_, X_INTRODUCED_59_, X_INTRODUCED_62_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_68_, X_INTRODUCED_65_, X_INTRODUCED_66_, X_INTRODUCED_67_, X_INTRODUCED_68_, X_INTRODUCED_69_, X_INTRODUCED_88_, X_INTRODUCED_88_, X_INTRODUCED_49_, X_INTRODUCED_69_, X_INTRODUCED_74_, X_INTRODUCED_88_, X_INTRODUCED_76_, X_INTRODUCED_77_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_77_, X_INTRODUCED_81_, X_INTRODUCED_68_, X_INTRODUCED_83_, X_INTRODUCED_98_, X_INTRODUCED_85_, X_INTRODUCED_98_, X_INTRODUCED_87_, X_INTRODUCED_88_, X_INTRODUCED_89_, X_INTRODUCED_90_, X_INTRODUCED_95_, X_INTRODUCED_92_, X_INTRODUCED_93_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_68_, X_INTRODUCED_97_, X_INTRODUCED_98_, X_INTRODUCED_99_], X_INTRODUCED_18401_, X_INTRODUCED_18402_)
Ensure variables:
Ensure constraints:
% time from start: 4959
OBJ = -886;
x = array1d(1..100, [18, 14, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 14, 14, 14, 10, 10, 18, 14, 18, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 18, 11, 18, 18, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 14, 5, 14, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 14, 17 ]);
----------

% time from start: 5884
OBJ = 372;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 15, 14, 14, 10, 10, 18, 14, 18, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 18, 11, 18, 18, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 15, 17 ]);
----------

% time from start: 6465
OBJ = 1396;
x = array1d(1..100, [18, 15, 14, 11, 10, 17, 12, 18, 2, 19, 18, 14, 7, 4, 18, 11, 18, 7, 17, 13, 15, 14, 14, 10, 10, 18, 14, 2, 16, 10, 22, 10, 16, 19, 3, 2, 22, 16, 10, 13, 6, 14, 3, 10, 14, 11, 2, 2, 11, 18, 2, 16, 14, 18, 17, 2, 18, 3, 10, 7, 17, 2, 17, 1, 10, 1, 11, 7, 10, 3, 16, 16, 18, 3, 6, 16, 16, 13, 12, 14, 13, 9, 10, 6, 15, 5, 15, 13, 16, 3, 4, 11, 12, 2, 15, 11, 10, 9, 15, 17 ]);
----------

% time from start: 8817
OBJ = 5284;
x = array1d(1..100, [18, 15, 16, 17, 10, 17, 12, 18, 8, 19, 18, 11, 7, 4, 18, 11, 18, 7, 2, 11, 15, 14, 7, 13, 13, 18, 14, 2, 16, 13, 22, 13, 16, 19, 11, 2, 22, 16, 13, 11, 6, 14, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 16, 11, 7, 13, 3, 16, 16, 18, 3, 6, 16, 16, 11, 6, 14, 11, 9, 13, 6, 15, 5, 15, 13, 16, 11, 4, 17, 13, 2, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 9364
OBJ = 6000;
x = array1d(1..100, [18, 15, 16, 17, 10, 17, 12, 18, 8, 19, 18, 11, 7, 4, 18, 11, 18, 7, 2, 11, 15, 14, 7, 13, 13, 18, 14, 2, 16, 13, 22, 13, 16, 19, 11, 2, 22, 16, 13, 11, 6, 14, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 16, 11, 7, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 14, 11, 9, 13, 6, 15, 5, 15, 13, 16, 11, 4, 17, 13, 2, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 9943
OBJ = 6696;
x = array1d(1..100, [18, 15, 16, 17, 10, 17, 12, 18, 8, 19, 18, 11, 7, 4, 18, 11, 18, 7, 2, 11, 15, 14, 7, 13, 13, 18, 14, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 6, 14, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 16, 11, 7, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 14, 11, 9, 13, 6, 15, 5, 15, 13, 16, 11, 4, 17, 13, 2, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 10526
OBJ = 7256;
x = array1d(1..100, [18, 15, 16, 17, 10, 17, 12, 18, 8, 19, 18, 11, 7, 4, 18, 11, 18, 7, 2, 11, 15, 14, 7, 13, 13, 18, 14, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 6, 14, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 16, 11, 15, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 14, 11, 9, 13, 6, 15, 5, 15, 13, 16, 11, 4, 17, 13, 2, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 11099
OBJ = 7812;
x = array1d(1..100, [18, 15, 16, 17, 10, 17, 12, 18, 8, 19, 18, 11, 7, 4, 18, 11, 18, 7, 2, 11, 15, 14, 7, 13, 13, 18, 14, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 6, 7, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 16, 11, 15, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 14, 11, 9, 13, 6, 15, 5, 15, 13, 16, 11, 4, 17, 13, 2, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 11677
OBJ = 8340;
x = array1d(1..100, [18, 15, 16, 17, 10, 17, 12, 18, 8, 19, 18, 11, 7, 4, 18, 11, 18, 7, 2, 11, 15, 14, 7, 13, 13, 18, 14, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 6, 7, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 16, 11, 15, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 14, 11, 9, 13, 6, 15, 5, 15, 13, 16, 11, 17, 17, 13, 2, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 12271
OBJ = 8850;
x = array1d(1..100, [18, 15, 16, 17, 10, 17, 12, 18, 8, 19, 18, 11, 7, 4, 18, 11, 18, 7, 2, 11, 15, 14, 7, 13, 13, 18, 14, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 6, 7, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 16, 11, 15, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 14, 11, 9, 13, 6, 15, 2, 15, 13, 16, 11, 17, 17, 13, 2, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 12831
OBJ = 9344;
x = array1d(1..100, [18, 15, 16, 17, 10, 17, 12, 18, 8, 19, 18, 11, 7, 4, 18, 11, 18, 7, 2, 11, 15, 13, 7, 13, 13, 18, 13, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 6, 7, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 16, 11, 15, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 13, 11, 9, 13, 6, 15, 2, 15, 13, 16, 11, 17, 17, 13, 2, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 13382
OBJ = 9828;
x = array1d(1..100, [18, 15, 16, 17, 10, 17, 12, 18, 8, 19, 18, 11, 7, 4, 18, 11, 18, 7, 2, 11, 15, 13, 2, 13, 13, 18, 13, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 6, 7, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 17, 2, 17, 1, 13, 16, 11, 15, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 13, 11, 9, 13, 6, 15, 2, 15, 13, 16, 11, 17, 17, 13, 2, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 13944
OBJ = 10318;
x = array1d(1..100, [18, 15, 16, 17, 10, 17, 12, 18, 8, 19, 18, 11, 7, 4, 18, 11, 18, 7, 2, 11, 15, 13, 2, 13, 13, 18, 13, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 6, 7, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 2, 2, 2, 1, 13, 16, 11, 15, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 13, 11, 9, 13, 6, 15, 2, 15, 13, 16, 11, 17, 17, 13, 2, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 14510
OBJ = 10794;
x = array1d(1..100, [18, 15, 16, 17, 10, 17, 12, 18, 8, 19, 18, 11, 7, 4, 18, 11, 18, 7, 2, 11, 15, 13, 2, 13, 13, 18, 13, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 6, 7, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 2, 2, 2, 1, 13, 16, 11, 15, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 13, 11, 9, 13, 13, 15, 2, 15, 13, 16, 11, 17, 17, 13, 2, 15, 17, 13, 11, 15, 2 ]);
----------

% time from start: 15073
OBJ = 11350;
x = array1d(1..100, [18, 15, 16, 17, 10, 17, 12, 18, 8, 19, 18, 11, 7, 4, 18, 11, 18, 7, 2, 11, 15, 13, 2, 13, 13, 18, 13, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 6, 7, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 2, 2, 2, 1, 13, 16, 11, 15, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 13, 11, 9, 13, 13, 15, 2, 15, 13, 16, 11, 17, 17, 13, 2, 15, 17, 13, 13, 15, 2 ]);
----------

% time from start: 15631
OBJ = 11764;
x = array1d(1..100, [18, 15, 16, 17, 11, 17, 12, 18, 8, 19, 18, 11, 7, 4, 18, 11, 18, 7, 2, 11, 15, 13, 2, 13, 13, 18, 13, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 6, 7, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 2, 2, 2, 1, 13, 16, 11, 15, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 13, 11, 9, 13, 13, 15, 2, 15, 13, 16, 11, 17, 17, 13, 2, 15, 17, 13, 13, 15, 2 ]);
----------

% time from start: 16188
OBJ = 12204;
x = array1d(1..100, [18, 15, 16, 17, 11, 17, 12, 18, 8, 19, 18, 22, 7, 4, 18, 11, 18, 7, 2, 11, 15, 13, 2, 13, 13, 18, 13, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 6, 7, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 2, 2, 2, 1, 13, 16, 11, 15, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 13, 11, 9, 13, 13, 15, 2, 15, 13, 16, 11, 17, 17, 13, 2, 15, 17, 13, 13, 15, 2 ]);
----------

% time from start: 16740
OBJ = 12560;
x = array1d(1..100, [18, 15, 16, 17, 11, 17, 12, 18, 8, 19, 18, 22, 7, 4, 18, 11, 18, 7, 2, 11, 15, 13, 2, 13, 13, 18, 13, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 6, 7, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 2, 2, 2, 13, 13, 16, 11, 15, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 13, 11, 9, 13, 13, 15, 2, 15, 13, 16, 11, 17, 17, 13, 2, 15, 17, 13, 13, 15, 2 ]);
----------

% time from start: 17313
OBJ = 12904;
x = array1d(1..100, [18, 15, 16, 17, 11, 12, 12, 18, 8, 19, 18, 22, 7, 4, 18, 11, 18, 7, 2, 11, 15, 13, 2, 13, 13, 18, 13, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 6, 7, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 7, 2, 2, 2, 13, 13, 16, 11, 15, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 13, 11, 9, 13, 13, 15, 2, 15, 13, 16, 11, 17, 17, 13, 2, 15, 17, 13, 13, 15, 2 ]);
----------

% time from start: 17865
OBJ = 13204;
x = array1d(1..100, [18, 15, 16, 17, 11, 12, 12, 18, 8, 19, 18, 22, 7, 4, 18, 11, 18, 7, 2, 11, 15, 13, 2, 13, 13, 18, 13, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 6, 7, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 14, 2, 2, 2, 13, 13, 16, 11, 15, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 13, 11, 9, 13, 13, 15, 2, 15, 13, 16, 11, 17, 17, 13, 2, 15, 17, 13, 13, 15, 2 ]);
----------

% time from start: 18417
OBJ = 13494;
x = array1d(1..100, [18, 15, 16, 17, 11, 12, 12, 18, 8, 19, 18, 22, 7, 4, 18, 11, 18, 7, 2, 11, 15, 13, 2, 13, 13, 18, 13, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 14, 7, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 14, 2, 2, 2, 13, 13, 16, 11, 15, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 13, 11, 9, 13, 13, 15, 2, 15, 13, 16, 11, 17, 17, 13, 2, 15, 17, 13, 13, 15, 2 ]);
----------

% time from start: 18966
OBJ = 13764;
x = array1d(1..100, [18, 15, 16, 17, 11, 12, 12, 18, 8, 19, 18, 22, 7, 4, 18, 11, 18, 7, 2, 11, 15, 13, 2, 13, 13, 18, 13, 2, 16, 13, 22, 13, 16, 19, 11, 2, 13, 16, 13, 11, 14, 7, 3, 13, 14, 17, 2, 2, 17, 18, 2, 16, 14, 18, 17, 2, 18, 3, 13, 14, 2, 2, 2, 13, 13, 2, 11, 15, 13, 3, 16, 16, 18, 3, 6, 16, 3, 11, 6, 13, 11, 9, 13, 13, 15, 2, 15, 13, 16, 11, 17, 17, 13, 2, 15, 17, 13, 13, 15, 2 ]);
----------

% time from start: 36756
OBJ = 13880;
x = array1d(1..100, [17, 15, 19, 6, 11, 17, 21, 17, 17, 8, 17, 21, 7, 8, 17, 11, 17, 9, 2, 11, 15, 6, 2, 13, 13, 17, 6, 2, 18, 13, 21, 13, 18, 3, 11, 5, 13, 18, 13, 11, 22, 7, 15, 13, 17, 6, 19, 2, 6, 17, 2, 18, 22, 17, 6, 2, 4, 13, 13, 18, 2, 2, 2, 13, 13, 2, 11, 21, 13, 13, 18, 18, 17, 13, 15, 18, 15, 11, 15, 6, 11, 3, 13, 13, 15, 5, 15, 17, 18, 11, 22, 6, 13, 13, 15, 6, 13, 13, 15, 2 ]);
----------

% time from start: 37204
OBJ = 14190;
x = array1d(1..100, [17, 15, 19, 6, 11, 17, 21, 17, 17, 8, 17, 21, 7, 8, 17, 11, 17, 9, 2, 11, 15, 6, 2, 13, 13, 17, 6, 2, 18, 13, 21, 13, 18, 3, 11, 5, 13, 18, 13, 11, 17, 7, 15, 13, 17, 6, 19, 2, 6, 17, 2, 18, 22, 17, 6, 2, 4, 13, 13, 18, 2, 2, 2, 13, 13, 2, 11, 21, 13, 13, 18, 18, 17, 13, 15, 18, 15, 11, 15, 6, 11, 3, 13, 13, 15, 5, 15, 17, 18, 11, 22, 6, 13, 13, 15, 6, 13, 13, 15, 2 ]);
----------

% time from start: 38361
OBJ = 14578;
x = array1d(1..100, [17, 15, 19, 6, 11, 17, 16, 17, 17, 8, 17, 21, 7, 8, 17, 11, 17, 9, 2, 11, 15, 6, 2, 13, 13, 17, 6, 2, 3, 13, 21, 13, 3, 3, 11, 5, 13, 3, 13, 11, 17, 7, 15, 13, 17, 6, 19, 2, 6, 17, 2, 3, 22, 17, 6, 2, 12, 13, 13, 18, 2, 2, 2, 13, 13, 2, 11, 15, 13, 13, 3, 3, 17, 13, 15, 3, 15, 11, 15, 6, 11, 3, 13, 13, 15, 5, 15, 17, 3, 11, 22, 6, 13, 13, 15, 6, 13, 13, 15, 2 ]);
----------

% time from start: 41232
OBJ = 14774;
x = array1d(1..100, [17, 15, 19, 6, 11, 8, 3, 17, 17, 8, 17, 21, 7, 9, 17, 11, 17, 20, 2, 11, 15, 6, 2, 13, 13, 17, 6, 2, 3, 13, 21, 13, 3, 3, 11, 5, 13, 3, 13, 11, 17, 7, 15, 13, 17, 6, 19, 2, 6, 17, 2, 3, 11, 17, 6, 2, 9, 13, 13, 19, 2, 2, 2, 13, 13, 2, 11, 3, 13, 13, 3, 3, 17, 13, 15, 3, 15, 11, 15, 6, 11, 3, 13, 13, 15, 5, 15, 17, 3, 11, 6, 6, 13, 13, 15, 6, 13, 13, 15, 2 ]);
----------

% time from start: 41759
OBJ = 15052;
x = array1d(1..100, [17, 15, 19, 6, 11, 8, 3, 17, 17, 8, 17, 21, 7, 9, 17, 11, 17, 20, 2, 11, 15, 6, 2, 13, 13, 17, 6, 2, 3, 13, 21, 13, 3, 3, 11, 5, 13, 3, 13, 11, 17, 7, 15, 13, 17, 6, 19, 2, 6, 17, 2, 3, 11, 17, 6, 2, 9, 13, 13, 19, 2, 2, 2, 13, 13, 2, 11, 15, 13, 13, 3, 3, 17, 13, 15, 3, 15, 11, 15, 6, 11, 3, 13, 13, 15, 5, 15, 17, 3, 11, 6, 6, 13, 13, 15, 6, 13, 13, 15, 2 ]);
----------

% time from start: 62996
OBJ = 15624;
x = array1d(1..100, [17, 15, 5, 6, 11, 10, 12, 17, 1, 20, 17, 21, 14, 21, 17, 18, 17, 4, 5, 18, 15, 6, 2, 13, 13, 17, 6, 5, 2, 13, 21, 13, 2, 11, 11, 5, 13, 2, 13, 18, 17, 22, 15, 13, 17, 6, 5, 5, 6, 17, 5, 2, 18, 17, 6, 2, 11, 18, 13, 11, 2, 2, 2, 13, 13, 2, 18, 15, 13, 18, 2, 2, 17, 18, 15, 2, 15, 18, 15, 6, 18, 2, 13, 13, 15, 5, 15, 17, 2, 11, 6, 6, 13, 13, 15, 6, 13, 13, 15, 5 ]);
----------

% time from start: 65041
OBJ = 15710;
x = array1d(1..100, [7, 15, 5, 6, 11, 10, 12, 7, 1, 20, 7, 21, 8, 21, 7, 18, 7, 4, 5, 18, 15, 6, 2, 13, 13, 7, 6, 5, 2, 13, 21, 13, 2, 11, 11, 5, 13, 2, 13, 18, 17, 8, 15, 13, 17, 6, 5, 5, 6, 7, 5, 2, 18, 7, 6, 2, 11, 18, 13, 17, 2, 2, 2, 13, 13, 2, 18, 12, 13, 18, 2, 2, 7, 18, 15, 2, 15, 18, 15, 6, 18, 2, 13, 13, 15, 5, 15, 17, 2, 11, 6, 6, 13, 13, 15, 6, 13, 13, 15, 5 ]);
----------

% time from start: 66399
OBJ = 15914;
x = array1d(1..100, [7, 15, 5, 6, 11, 12, 12, 7, 10, 18, 7, 21, 8, 21, 7, 18, 7, 4, 2, 18, 15, 6, 2, 13, 13, 7, 6, 5, 2, 13, 21, 13, 2, 11, 11, 5, 13, 2, 13, 18, 17, 4, 15, 13, 17, 6, 5, 5, 6, 7, 5, 2, 18, 7, 6, 2, 11, 13, 13, 17, 2, 2, 2, 13, 13, 2, 18, 12, 13, 13, 2, 2, 7, 13, 15, 2, 15, 18, 15, 6, 18, 2, 13, 13, 15, 5, 15, 17, 2, 11, 6, 6, 13, 13, 15, 6, 13, 13, 15, 2 ]);
----------

% time from start: 66934
OBJ = 16142;
x = array1d(1..100, [7, 15, 5, 6, 11, 12, 12, 7, 10, 18, 7, 21, 8, 21, 7, 18, 7, 4, 2, 18, 15, 6, 2, 13, 13, 7, 6, 5, 2, 13, 21, 13, 2, 11, 11, 5, 13, 2, 13, 18, 17, 4, 15, 13, 17, 6, 5, 5, 6, 7, 5, 2, 18, 7, 6, 2, 11, 13, 13, 17, 2, 2, 2, 13, 13, 2, 18, 15, 13, 13, 2, 2, 7, 13, 15, 2, 15, 18, 15, 6, 18, 2, 13, 13, 15, 5, 15, 17, 2, 11, 6, 6, 13, 13, 15, 6, 13, 13, 15, 2 ]);
----------

% time from start: 164481
OBJ = 16246;
x = array1d(1..100, [9, 15, 7, 6, 13, 9, 7, 9, 9, 13, 9, 20, 17, 20, 9, 13, 9, 10, 3, 3, 15, 6, 2, 13, 13, 9, 6, 5, 20, 13, 20, 13, 20, 12, 13, 5, 13, 20, 13, 3, 14, 10, 15, 13, 14, 6, 7, 5, 6, 9, 5, 20, 3, 9, 6, 2, 9, 13, 13, 14, 2, 2, 2, 13, 13, 2, 13, 15, 13, 13, 20, 20, 9, 13, 15, 20, 13, 3, 13, 6, 3, 15, 13, 13, 15, 5, 15, 2, 20, 13, 6, 6, 13, 5, 15, 6, 13, 13, 15, 3 ]);
----------

% time from start: 165009
OBJ = 16444;
x = array1d(1..100, [9, 15, 7, 6, 13, 9, 7, 9, 9, 13, 9, 20, 10, 20, 9, 13, 9, 10, 3, 3, 15, 6, 2, 13, 13, 9, 6, 5, 20, 13, 20, 13, 20, 12, 13, 5, 13, 20, 13, 3, 14, 10, 15, 13, 14, 6, 7, 5, 6, 9, 5, 20, 3, 9, 6, 2, 9, 13, 13, 14, 2, 2, 2, 13, 13, 2, 13, 15, 13, 13, 20, 20, 9, 13, 15, 20, 13, 3, 13, 6, 3, 15, 13, 13, 15, 5, 15, 2, 20, 13, 6, 6, 13, 5, 15, 6, 13, 13, 15, 3 ]);
----------

% time from start: 165551
OBJ = 16642;
x = array1d(1..100, [9, 15, 7, 6, 13, 7, 7, 9, 9, 13, 9, 20, 10, 20, 9, 13, 9, 10, 3, 3, 15, 6, 2, 13, 13, 9, 6, 5, 20, 13, 20, 13, 20, 12, 13, 5, 13, 20, 13, 3, 14, 10, 15, 13, 14, 6, 7, 5, 6, 9, 5, 20, 3, 9, 6, 2, 9, 13, 13, 14, 2, 2, 2, 13, 13, 2, 13, 15, 13, 13, 20, 20, 9, 13, 15, 20, 13, 3, 13, 6, 3, 15, 13, 13, 15, 5, 15, 2, 20, 13, 6, 6, 13, 5, 15, 6, 13, 13, 15, 3 ]);
----------

% time from start: 166092
OBJ = 16790;
x = array1d(1..100, [9, 15, 7, 6, 13, 7, 7, 9, 9, 13, 9, 20, 10, 20, 9, 13, 9, 10, 3, 3, 15, 6, 2, 13, 13, 9, 6, 5, 20, 13, 20, 13, 20, 12, 13, 5, 13, 20, 13, 3, 14, 10, 20, 13, 14, 6, 7, 5, 6, 9, 5, 20, 3, 9, 6, 2, 9, 13, 13, 14, 2, 2, 2, 13, 13, 2, 13, 15, 13, 13, 20, 20, 9, 13, 15, 20, 13, 3, 13, 6, 3, 15, 13, 13, 15, 5, 15, 2, 20, 13, 6, 6, 13, 5, 15, 6, 13, 13, 15, 3 ]);
----------

% time from start: 166642
OBJ = 16938;
x = array1d(1..100, [9, 15, 7, 6, 13, 7, 7, 9, 9, 13, 9, 20, 10, 20, 9, 13, 9, 10, 3, 3, 15, 6, 2, 13, 13, 9, 6, 5, 20, 13, 20, 13, 20, 12, 13, 5, 13, 20, 13, 3, 14, 10, 20, 13, 14, 6, 7, 5, 6, 9, 5, 20, 3, 9, 6, 2, 12, 13, 13, 14, 2, 2, 2, 13, 13, 2, 13, 15, 13, 13, 20, 20, 9, 13, 15, 20, 13, 3, 13, 6, 3, 15, 13, 13, 15, 5, 15, 2, 20, 13, 6, 6, 13, 5, 15, 6, 13, 13, 15, 3 ]);
----------

% time from start: 167186
OBJ = 17068;
x = array1d(1..100, [9, 15, 7, 6, 13, 7, 7, 9, 9, 3, 9, 20, 10, 20, 9, 13, 9, 10, 3, 3, 15, 6, 2, 13, 13, 9, 6, 5, 20, 13, 20, 13, 20, 12, 13, 5, 13, 20, 13, 3, 14, 10, 20, 13, 14, 6, 7, 5, 6, 9, 5, 20, 3, 9, 6, 2, 12, 13, 13, 14, 2, 2, 2, 13, 13, 2, 13, 15, 13, 13, 20, 20, 9, 13, 15, 20, 13, 3, 13, 6, 3, 15, 13, 13, 15, 5, 15, 2, 20, 13, 6, 6, 13, 5, 15, 6, 13, 13, 15, 3 ]);
----------

% time from start: 167739
OBJ = 17158;
x = array1d(1..100, [9, 15, 7, 6, 13, 7, 7, 9, 3, 3, 9, 20, 10, 20, 9, 13, 9, 10, 3, 3, 15, 6, 2, 13, 13, 9, 6, 5, 20, 13, 20, 13, 20, 12, 13, 5, 13, 20, 13, 3, 14, 10, 20, 13, 14, 6, 7, 5, 6, 9, 5, 20, 3, 9, 6, 2, 12, 13, 13, 14, 2, 2, 2, 13, 13, 2, 13, 15, 13, 13, 20, 20, 9, 13, 15, 20, 13, 3, 13, 6, 3, 15, 13, 13, 15, 5, 15, 2, 20, 13, 6, 6, 13, 5, 15, 6, 13, 13, 15, 3 ]);
----------

% time from start: 168294
OBJ = 17230;
x = array1d(1..100, [9, 15, 7, 6, 13, 7, 7, 9, 3, 3, 9, 20, 10, 20, 9, 13, 9, 10, 5, 3, 15, 6, 2, 13, 13, 9, 6, 5, 20, 13, 20, 13, 20, 12, 13, 5, 13, 20, 13, 3, 14, 10, 20, 13, 14, 6, 7, 5, 6, 9, 5, 20, 3, 9, 6, 2, 12, 13, 13, 14, 2, 2, 2, 13, 13, 2, 13, 15, 13, 13, 20, 20, 9, 13, 15, 20, 13, 3, 13, 6, 3, 15, 13, 13, 15, 5, 15, 2, 20, 13, 6, 6, 13, 5, 15, 6, 13, 13, 15, 5 ]);
----------

% time from start: 174600
OBJ = 17416;
x = array1d(1..100, [14, 15, 7, 6, 13, 7, 7, 14, 3, 3, 14, 20, 10, 20, 14, 13, 14, 10, 5, 3, 15, 6, 2, 13, 13, 14, 6, 5, 20, 13, 20, 13, 20, 12, 13, 5, 13, 20, 13, 3, 14, 10, 20, 13, 14, 6, 7, 5, 6, 14, 5, 20, 3, 14, 6, 2, 12, 13, 13, 14, 2, 2, 2, 13, 13, 2, 13, 15, 13, 13, 20, 20, 14, 13, 15, 20, 13, 3, 13, 6, 3, 15, 13, 13, 15, 5, 15, 14, 20, 13, 6, 6, 13, 13, 15, 6, 13, 13, 15, 5 ]);
----------

% time from start: 175048
OBJ = 17458;
x = array1d(1..100, [14, 15, 7, 6, 13, 7, 7, 14, 3, 3, 14, 20, 10, 20, 14, 13, 14, 10, 5, 3, 15, 6, 2, 13, 13, 14, 6, 5, 20, 13, 20, 13, 20, 12, 13, 5, 13, 20, 13, 3, 14, 10, 20, 13, 14, 6, 7, 5, 6, 14, 5, 20, 3, 14, 6, 2, 12, 13, 13, 15, 2, 2, 2, 13, 13, 2, 13, 15, 13, 13, 20, 20, 14, 13, 15, 20, 13, 3, 13, 6, 3, 15, 13, 13, 15, 5, 15, 14, 20, 13, 6, 6, 13, 13, 15, 6, 13, 13, 15, 5 ]);
----------

% {"time": 600120,"nbMoves": 2293, "obj": 17458}
