Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_51518_
	X_INTRODUCED_51517_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_139_, X_INTRODUCED_178_, X_INTRODUCED_2_, X_INTRODUCED_146_, X_INTRODUCED_188_, X_INTRODUCED_5_, X_INTRODUCED_131_, X_INTRODUCED_177_, X_INTRODUCED_8_, X_INTRODUCED_113_, X_INTRODUCED_177_, X_INTRODUCED_194_, X_INTRODUCED_172_, X_INTRODUCED_13_, X_INTRODUCED_14_, X_INTRODUCED_139_, X_INTRODUCED_75_, X_INTRODUCED_17_, X_INTRODUCED_175_, X_INTRODUCED_135_, X_INTRODUCED_175_, X_INTRODUCED_139_, X_INTRODUCED_113_, X_INTRODUCED_153_, X_INTRODUCED_105_, X_INTRODUCED_179_, X_INTRODUCED_26_, X_INTRODUCED_135_, X_INTRODUCED_28_, X_INTRODUCED_29_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_179_, X_INTRODUCED_153_, X_INTRODUCED_75_, X_INTRODUCED_87_, X_INTRODUCED_139_, X_INTRODUCED_123_, X_INTRODUCED_135_, X_INTRODUCED_113_, X_INTRODUCED_139_, X_INTRODUCED_41_, X_INTRODUCED_167_, X_INTRODUCED_179_, X_INTRODUCED_44_, X_INTRODUCED_137_, X_INTRODUCED_164_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_135_, X_INTRODUCED_50_, X_INTRODUCED_51_, X_INTRODUCED_141_, X_INTRODUCED_128_, X_INTRODUCED_198_, X_INTRODUCED_123_, X_INTRODUCED_123_, X_INTRODUCED_57_, X_INTRODUCED_58_, X_INTRODUCED_59_, X_INTRODUCED_60_, X_INTRODUCED_160_, X_INTRODUCED_160_, X_INTRODUCED_63_, X_INTRODUCED_64_, X_INTRODUCED_65_, X_INTRODUCED_188_, X_INTRODUCED_123_, X_INTRODUCED_68_, X_INTRODUCED_179_, X_INTRODUCED_70_, X_INTRODUCED_191_, X_INTRODUCED_153_, X_INTRODUCED_123_, X_INTRODUCED_130_, X_INTRODUCED_75_, X_INTRODUCED_179_, X_INTRODUCED_77_, X_INTRODUCED_105_, X_INTRODUCED_177_, X_INTRODUCED_177_, X_INTRODUCED_112_, X_INTRODUCED_181_, X_INTRODUCED_83_, X_INTRODUCED_172_, X_INTRODUCED_85_, X_INTRODUCED_86_, X_INTRODUCED_87_, X_INTRODUCED_153_, X_INTRODUCED_89_, X_INTRODUCED_138_, X_INTRODUCED_91_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_96_, X_INTRODUCED_97_, X_INTRODUCED_164_, X_INTRODUCED_99_, X_INTRODUCED_100_, X_INTRODUCED_113_, X_INTRODUCED_153_, X_INTRODUCED_103_, X_INTRODUCED_104_, X_INTRODUCED_105_, X_INTRODUCED_106_, X_INTRODUCED_194_, X_INTRODUCED_108_, X_INTRODUCED_113_, X_INTRODUCED_130_, X_INTRODUCED_153_, X_INTRODUCED_112_, X_INTRODUCED_113_, X_INTRODUCED_114_, X_INTRODUCED_128_, X_INTRODUCED_87_, X_INTRODUCED_117_, X_INTRODUCED_118_, X_INTRODUCED_139_, X_INTRODUCED_139_, X_INTRODUCED_179_, X_INTRODUCED_139_, X_INTRODUCED_123_, X_INTRODUCED_172_, X_INTRODUCED_125_, X_INTRODUCED_134_, X_INTRODUCED_190_, X_INTRODUCED_128_, X_INTRODUCED_139_, X_INTRODUCED_130_, X_INTRODUCED_131_, X_INTRODUCED_87_, X_INTRODUCED_133_, X_INTRODUCED_134_, X_INTRODUCED_135_, X_INTRODUCED_123_, X_INTRODUCED_137_, X_INTRODUCED_138_, X_INTRODUCED_139_, X_INTRODUCED_147_, X_INTRODUCED_141_, X_INTRODUCED_142_, X_INTRODUCED_150_, X_INTRODUCED_130_, X_INTRODUCED_189_, X_INTRODUCED_146_, X_INTRODUCED_147_, X_INTRODUCED_148_, X_INTRODUCED_149_, X_INTRODUCED_150_, X_INTRODUCED_139_, X_INTRODUCED_153_, X_INTRODUCED_153_, X_INTRODUCED_154_, X_INTRODUCED_155_, X_INTRODUCED_156_, X_INTRODUCED_157_, X_INTRODUCED_158_, X_INTRODUCED_159_, X_INTRODUCED_160_, X_INTRODUCED_179_, X_INTRODUCED_139_, X_INTRODUCED_160_, X_INTRODUCED_164_, X_INTRODUCED_165_, X_INTRODUCED_166_, X_INTRODUCED_167_, X_INTRODUCED_168_, X_INTRODUCED_123_, X_INTRODUCED_135_, X_INTRODUCED_171_, X_INTRODUCED_172_, X_INTRODUCED_190_, X_INTRODUCED_190_, X_INTRODUCED_175_, X_INTRODUCED_176_, X_INTRODUCED_177_, X_INTRODUCED_178_, X_INTRODUCED_179_, X_INTRODUCED_180_, X_INTRODUCED_181_, X_INTRODUCED_182_, X_INTRODUCED_183_, X_INTRODUCED_160_, X_INTRODUCED_135_, X_INTRODUCED_186_, X_INTRODUCED_187_, X_INTRODUCED_188_, X_INTRODUCED_189_, X_INTRODUCED_190_, X_INTRODUCED_191_, X_INTRODUCED_139_, X_INTRODUCED_193_, X_INTRODUCED_194_, X_INTRODUCED_195_, X_INTRODUCED_196_, X_INTRODUCED_197_, X_INTRODUCED_198_, X_INTRODUCED_199_], X_INTRODUCED_51517_, X_INTRODUCED_51518_)
Ensure variables:
Ensure constraints:
% time from start: 7696
OBJ = 5754;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 24, 31, 24, 9, 19, 9, 19, 24, 24, 31, 20, 28, 9, 17, 24, 9, 5, 6, 9, 20, 31, 19, 9, 2, 3, 24, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 20, 20, 23, 5, 18, 11, 17, 17, 20, 26, 22, 1, 20, 13, 24, 10, 23, 9, 20, 7, 5, 24, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 17, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 7, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 24, 9, 20, 21, 3, 9, 11, 28, 9, 7, 12, 6, 10, 9, 31, 20, 31, 32, 9, 13, 23, 32, 26, 7, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 17, 24, 9, 17, 20, 9, 1, 3, 3, 20, 31, 2, 21, 11, 11, 24, 9, 12, 21, 24, 2, 27, 17, 20, 17, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 10393
OBJ = 8672;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 24, 31, 24, 9, 19, 9, 19, 24, 24, 31, 20, 28, 9, 3, 24, 9, 5, 6, 9, 20, 31, 19, 9, 2, 3, 24, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 20, 20, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 20, 13, 24, 10, 23, 9, 20, 7, 5, 24, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 7, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 24, 9, 20, 21, 3, 9, 11, 28, 9, 7, 12, 6, 10, 9, 31, 20, 31, 32, 9, 13, 23, 32, 26, 7, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 24, 9, 3, 20, 9, 1, 3, 3, 20, 31, 2, 21, 11, 11, 24, 9, 12, 21, 24, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 13154
OBJ = 14896;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 6, 31, 6, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 18, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 18, 18, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 18, 13, 7, 10, 23, 9, 18, 19, 5, 7, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 18, 21, 3, 9, 11, 28, 9, 19, 12, 6, 10, 9, 31, 18, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 18, 31, 2, 21, 11, 11, 6, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 11, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 15068
OBJ = 16960;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 6, 31, 6, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 18, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 18, 18, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 18, 13, 7, 10, 23, 9, 18, 19, 5, 7, 32, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 18, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 18, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 18, 31, 2, 21, 28, 28, 6, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 17009
OBJ = 18680;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 6, 31, 6, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 18, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 18, 18, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 18, 13, 7, 10, 23, 9, 18, 19, 5, 7, 9, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 23, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 18, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 18, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 18, 31, 2, 21, 28, 28, 6, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 19429
OBJ = 20332;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 12, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 6, 31, 6, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 18, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 18, 18, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 18, 13, 7, 10, 23, 9, 18, 19, 5, 7, 9, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 3, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 18, 21, 3, 9, 28, 28, 9, 19, 12, 6, 10, 9, 31, 18, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 18, 31, 2, 21, 28, 28, 6, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 21708
OBJ = 21962;
x = array1d(1..200, [9, 21, 32, 15, 1, 24, 32, 12, 7, 19, 12, 1, 21, 5, 23, 9, 5, 32, 6, 31, 6, 9, 19, 9, 19, 7, 24, 31, 20, 28, 9, 3, 7, 9, 5, 6, 9, 18, 31, 19, 9, 2, 3, 7, 27, 31, 20, 8, 24, 31, 23, 20, 23, 28, 4, 18, 18, 23, 5, 18, 11, 3, 3, 20, 26, 22, 1, 18, 13, 7, 10, 23, 9, 18, 19, 5, 7, 9, 19, 12, 12, 28, 27, 11, 21, 31, 23, 6, 9, 19, 32, 28, 9, 3, 10, 18, 7, 14, 20, 24, 3, 19, 9, 32, 1, 19, 18, 1, 24, 19, 19, 9, 28, 19, 16, 28, 6, 6, 3, 9, 9, 7, 9, 18, 21, 3, 9, 28, 28, 9, 19, 32, 6, 10, 9, 31, 18, 31, 32, 9, 13, 23, 32, 26, 19, 1, 15, 13, 27, 6, 26, 9, 9, 9, 5, 1, 27, 29, 32, 14, 3, 7, 9, 3, 20, 9, 1, 3, 3, 18, 31, 2, 21, 28, 28, 6, 9, 12, 21, 7, 2, 27, 17, 20, 3, 31, 7, 25, 1, 1, 28, 23, 9, 16, 1, 27, 32, 30, 4, 10 ]);
----------

% time from start: 81106
OBJ = 66148;
x = array1d(1..200, [9, 6, 3, 32, 4, 22, 32, 18, 19, 19, 18, 8, 7, 30, 18, 9, 32, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 15, 24, 24, 9, 4, 18, 18, 18, 11, 18, 24, 3, 3, 23, 6, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 5, 7, 17, 9, 3, 2, 17, 17, 21, 9, 9, 3, 19, 9, 27, 9, 4, 4, 8, 9, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 7, 9, 18, 24, 17, 4, 19, 23, 32, 18, 7, 14, 4, 9, 9, 9, 9, 7, 32, 4, 32, 26, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 4, 9 ]);
----------

% time from start: 83383
OBJ = 67348;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 30, 18, 9, 32, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 15, 24, 24, 9, 4, 18, 18, 18, 11, 18, 24, 3, 3, 23, 6, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 5, 7, 17, 9, 3, 2, 17, 17, 21, 9, 9, 3, 19, 9, 27, 9, 4, 4, 8, 9, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 7, 9, 18, 24, 17, 4, 19, 23, 32, 18, 7, 14, 4, 9, 9, 9, 9, 7, 32, 4, 32, 26, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 4, 9 ]);
----------

% time from start: 85587
OBJ = 68320;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 30, 18, 9, 32, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 15, 24, 24, 9, 4, 18, 18, 18, 11, 18, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 5, 7, 17, 9, 3, 2, 17, 17, 21, 9, 9, 3, 19, 9, 27, 9, 4, 4, 8, 9, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 7, 9, 18, 24, 17, 4, 19, 23, 32, 18, 7, 14, 4, 9, 9, 9, 9, 7, 32, 4, 32, 26, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 4, 9 ]);
----------

% time from start: 87808
OBJ = 69270;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 30, 18, 9, 32, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 15, 24, 24, 9, 4, 18, 18, 18, 11, 18, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 5, 7, 17, 9, 3, 2, 17, 17, 19, 9, 9, 3, 19, 9, 27, 9, 4, 4, 8, 9, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 7, 9, 18, 24, 17, 4, 19, 23, 32, 18, 7, 14, 4, 9, 9, 9, 9, 7, 32, 4, 32, 26, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 4, 9 ]);
----------

% time from start: 90025
OBJ = 70178;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 30, 18, 9, 32, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 15, 24, 24, 9, 4, 18, 18, 18, 11, 18, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 5, 7, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 27, 9, 4, 4, 8, 9, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 7, 9, 18, 24, 17, 4, 19, 23, 32, 18, 7, 14, 4, 9, 9, 9, 9, 7, 32, 4, 32, 26, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 4, 9 ]);
----------

% time from start: 92300
OBJ = 70672;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 32, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 15, 24, 24, 9, 4, 18, 18, 18, 11, 18, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 5, 7, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 27, 9, 4, 4, 8, 9, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 7, 9, 18, 24, 17, 4, 19, 23, 32, 18, 7, 14, 4, 9, 9, 9, 9, 7, 32, 4, 32, 26, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 4, 9 ]);
----------

% time from start: 94808
OBJ = 71158;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 32, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 24, 24, 9, 4, 18, 18, 18, 11, 18, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 5, 7, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 27, 9, 4, 4, 8, 9, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 7, 9, 18, 24, 17, 4, 19, 23, 32, 18, 7, 14, 4, 9, 9, 9, 9, 7, 32, 4, 32, 26, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 4, 9 ]);
----------

% time from start: 97301
OBJ = 71640;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 32, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 24, 24, 9, 4, 18, 18, 18, 11, 18, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 5, 7, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 27, 9, 4, 4, 8, 9, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 7, 9, 18, 24, 17, 4, 19, 23, 32, 18, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 26, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 4, 9 ]);
----------

% time from start: 99555
OBJ = 72120;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 32, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 24, 24, 9, 4, 18, 18, 18, 11, 18, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 5, 7, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 27, 9, 4, 4, 8, 9, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 7, 9, 18, 24, 17, 4, 19, 23, 32, 18, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 4, 9 ]);
----------

% time from start: 101809
OBJ = 72564;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 32, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 24, 24, 9, 7, 18, 18, 18, 11, 18, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 5, 7, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 27, 9, 4, 4, 8, 9, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 7, 9, 18, 24, 17, 4, 19, 23, 32, 18, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 104083
OBJ = 73002;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 32, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 24, 24, 9, 7, 18, 18, 18, 11, 18, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 5, 7, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 9, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 7, 9, 18, 24, 17, 4, 19, 23, 32, 18, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 106384
OBJ = 73368;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 32, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 24, 24, 9, 7, 18, 18, 18, 11, 18, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 7, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 9, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 7, 9, 18, 24, 17, 4, 19, 23, 32, 18, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 108678
OBJ = 73658;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 32, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 24, 24, 9, 7, 18, 18, 18, 11, 18, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 9, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 9, 9, 18, 24, 17, 4, 19, 23, 32, 18, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 110924
OBJ = 73934;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 32, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 24, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 9, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 9, 9, 18, 24, 17, 4, 19, 23, 32, 18, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 113197
OBJ = 74194;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 24, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 24, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 24, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 24, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 9, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 9, 9, 18, 24, 17, 4, 19, 23, 32, 18, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 115866
OBJ = 74418;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 24, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 24, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 24, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 24, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 9, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 32, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 118354
OBJ = 74508;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 24, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 24, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 24, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 24, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 32, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 9, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 120926
OBJ = 74630;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 24, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 24, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 24, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 24, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 18, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 32, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 7, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 123314
OBJ = 74710;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 24, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 24, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 24, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 24, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 32, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 7, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 125917
OBJ = 74788;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 24, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 32, 9, 3, 7, 9, 24, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 24, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 32, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 7, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 128166
OBJ = 74864;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 24, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 24, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 24, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 32, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 7, 18, 6, 7, 19, 19, 18, 32, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 130779
OBJ = 75350;
x = array1d(1..200, [9, 6, 3, 32, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 24, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 24, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 24, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 32, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 7, 18, 6, 7, 19, 19, 18, 7, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 133174
OBJ = 75652;
x = array1d(1..200, [9, 6, 3, 7, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 24, 32, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 24, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 24, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 7, 18, 6, 7, 19, 19, 18, 7, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 135433
OBJ = 75890;
x = array1d(1..200, [9, 6, 3, 7, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 24, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 24, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 24, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 3, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 3, 3, 19, 7, 18, 6, 7, 19, 19, 18, 7, 3, 23, 8, 18, 4, 23, 3, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 137697
OBJ = 76138;
x = array1d(1..200, [9, 6, 3, 7, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 24, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 24, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 24, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 32, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 32, 32, 19, 7, 18, 6, 7, 19, 19, 18, 7, 3, 23, 8, 18, 4, 23, 32, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 139898
OBJ = 76512;
x = array1d(1..200, [9, 6, 3, 7, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 32, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 32, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 32, 32, 19, 7, 18, 6, 7, 19, 19, 18, 7, 3, 23, 8, 18, 4, 23, 32, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 142096
OBJ = 76596;
x = array1d(1..200, [9, 6, 32, 7, 4, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 32, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 4, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 32, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 32, 32, 19, 7, 18, 6, 7, 19, 19, 18, 7, 3, 23, 8, 18, 4, 23, 32, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 144305
OBJ = 76668;
x = array1d(1..200, [9, 6, 32, 7, 7, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 32, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 7, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 32, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 32, 32, 19, 7, 18, 6, 7, 19, 19, 18, 7, 3, 23, 8, 18, 7, 23, 32, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 146514
OBJ = 76724;
x = array1d(1..200, [9, 6, 32, 7, 7, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 32, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 7, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 11, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 32, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 32, 32, 19, 7, 18, 6, 7, 19, 19, 23, 7, 3, 23, 8, 18, 7, 23, 32, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 148961
OBJ = 76786;
x = array1d(1..200, [9, 6, 32, 7, 7, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 32, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 11, 9, 24, 3, 3, 23, 18, 16, 7, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 18, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 32, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 32, 32, 19, 7, 18, 6, 7, 19, 19, 23, 7, 3, 23, 8, 18, 7, 23, 32, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 151429
OBJ = 77342;
x = array1d(1..200, [9, 6, 32, 7, 7, 3, 32, 18, 19, 19, 18, 8, 7, 15, 18, 9, 32, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 7, 9, 24, 3, 3, 23, 18, 16, 7, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 18, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 8, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 32, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 32, 32, 19, 7, 18, 6, 7, 19, 19, 23, 7, 3, 23, 8, 18, 7, 23, 32, 23, 9, 4, 8, 2, 19, 24, 7, 9 ]);
----------

% time from start: 153688
OBJ = 77396;
x = array1d(1..200, [9, 6, 32, 7, 7, 3, 32, 18, 19, 19, 18, 6, 7, 15, 18, 9, 32, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 7, 9, 24, 3, 3, 23, 18, 16, 7, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 18, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 6, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 32, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 32, 32, 19, 7, 18, 6, 7, 19, 19, 23, 7, 3, 23, 8, 18, 7, 23, 32, 23, 9, 4, 6, 2, 19, 24, 7, 9 ]);
----------

% time from start: 155919
OBJ = 77930;
x = array1d(1..200, [9, 6, 32, 7, 7, 3, 32, 18, 19, 19, 18, 6, 7, 15, 18, 9, 32, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 7, 9, 24, 3, 3, 23, 18, 16, 7, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 18, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 6, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 32, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 32, 32, 19, 7, 18, 6, 7, 19, 19, 23, 7, 3, 23, 8, 6, 7, 23, 32, 23, 9, 4, 6, 2, 19, 24, 7, 9 ]);
----------

% time from start: 158195
OBJ = 78398;
x = array1d(1..200, [9, 6, 32, 7, 7, 3, 32, 18, 19, 19, 18, 6, 7, 15, 18, 9, 32, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 7, 9, 24, 3, 3, 23, 18, 16, 7, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 18, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 6, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 32, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 32, 32, 19, 7, 18, 6, 7, 19, 19, 23, 7, 3, 23, 6, 6, 7, 23, 32, 23, 9, 4, 6, 2, 19, 24, 7, 9 ]);
----------

% time from start: 160459
OBJ = 78428;
x = array1d(1..200, [9, 6, 32, 7, 7, 3, 32, 18, 19, 19, 18, 6, 7, 15, 18, 9, 32, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 7, 17, 24, 3, 3, 23, 18, 16, 7, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 18, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 6, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 32, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 23, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 32, 32, 19, 7, 18, 6, 7, 19, 19, 23, 7, 3, 23, 6, 6, 7, 23, 32, 23, 9, 4, 6, 2, 19, 24, 7, 9 ]);
----------

% time from start: 162718
OBJ = 78450;
x = array1d(1..200, [9, 6, 32, 7, 7, 3, 32, 18, 19, 19, 18, 6, 7, 15, 18, 9, 32, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 7, 17, 24, 3, 3, 23, 18, 16, 7, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 18, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 6, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 32, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 4, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 32, 32, 19, 7, 18, 6, 7, 19, 19, 23, 7, 3, 23, 6, 6, 7, 23, 32, 23, 9, 4, 6, 2, 19, 24, 7, 9 ]);
----------

% time from start: 164990
OBJ = 78492;
x = array1d(1..200, [9, 6, 32, 7, 7, 3, 32, 18, 19, 19, 18, 6, 7, 15, 18, 9, 32, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 7, 17, 24, 3, 3, 4, 18, 16, 7, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 18, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 6, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 32, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 4, 4, 9, 9, 9, 9, 7, 32, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 32, 32, 19, 7, 18, 6, 7, 19, 19, 23, 7, 3, 23, 6, 6, 7, 23, 32, 23, 9, 4, 6, 2, 19, 24, 7, 9 ]);
----------

% time from start: 167658
OBJ = 79068;
x = array1d(1..200, [9, 6, 32, 7, 7, 3, 32, 18, 19, 19, 18, 6, 7, 15, 18, 9, 32, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 7, 17, 24, 3, 3, 4, 18, 16, 7, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 18, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 6, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 32, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 4, 4, 9, 9, 9, 9, 18, 7, 4, 32, 23, 3, 7, 9, 3, 9, 9, 32, 15, 3, 18, 23, 9, 7, 32, 32, 19, 7, 18, 6, 7, 19, 19, 23, 7, 3, 23, 6, 6, 7, 23, 32, 23, 9, 4, 6, 2, 19, 24, 7, 9 ]);
----------

% time from start: 170024
OBJ = 79096;
x = array1d(1..200, [9, 6, 32, 7, 7, 3, 32, 18, 19, 19, 18, 6, 7, 15, 18, 9, 32, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 7, 17, 24, 3, 3, 4, 18, 16, 7, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 18, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 6, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 32, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 4, 4, 9, 9, 9, 9, 18, 7, 4, 32, 23, 3, 7, 9, 3, 9, 9, 24, 15, 3, 18, 23, 9, 7, 32, 32, 19, 7, 18, 6, 7, 19, 19, 23, 7, 3, 23, 6, 6, 7, 23, 32, 23, 9, 4, 6, 2, 19, 24, 7, 9 ]);
----------

% time from start: 172296
OBJ = 79098;
x = array1d(1..200, [9, 6, 32, 7, 7, 3, 32, 18, 19, 19, 18, 6, 7, 15, 18, 9, 32, 7, 19, 23, 19, 9, 19, 9, 4, 7, 18, 23, 6, 15, 9, 3, 7, 9, 32, 6, 9, 18, 23, 19, 9, 2, 15, 7, 4, 6, 9, 12, 12, 23, 9, 12, 24, 9, 7, 18, 18, 18, 7, 17, 24, 3, 3, 4, 18, 16, 7, 18, 16, 7, 17, 23, 9, 18, 19, 32, 7, 9, 4, 18, 18, 9, 19, 18, 7, 19, 18, 6, 9, 23, 9, 17, 9, 3, 2, 17, 3, 19, 9, 9, 3, 19, 9, 9, 9, 4, 4, 6, 23, 19, 19, 9, 9, 19, 16, 9, 6, 3, 3, 9, 9, 7, 9, 18, 7, 3, 19, 32, 9, 9, 19, 32, 6, 24, 19, 23, 18, 6, 9, 9, 17, 24, 17, 4, 19, 23, 7, 17, 7, 4, 4, 9, 9, 9, 9, 18, 7, 4, 32, 23, 3, 7, 9, 3, 9, 9, 24, 15, 3, 18, 23, 9, 7, 32, 32, 19, 7, 18, 6, 7, 19, 19, 23, 7, 3, 23, 23, 6, 7, 23, 32, 23, 9, 4, 6, 2, 19, 24, 7, 9 ]);
----------

% {"time": 600429,"nbMoves": 623, "obj": 79098}
