Constructing neighoburhood for: FUN_INTRODUCED_0_community_cannot()
Found from-neighbourhood: FUN_INTRODUCED_2_community_cannot_FROM_0
------ Neighbourhood for FUN_INTRODUCED_2_community_cannot_FROM_0 ------
Iterator variables: 
	X_INTRODUCED_18402_
	X_INTRODUCED_18401_
Where variables:
Where constraints:
Moves:
	AssignArray([X_INTRODUCED_49_, X_INTRODUCED_98_, X_INTRODUCED_95_, X_INTRODUCED_3_, X_INTRODUCED_43_, X_INTRODUCED_78_, X_INTRODUCED_6_, X_INTRODUCED_10_, X_INTRODUCED_10_, X_INTRODUCED_49_, X_INTRODUCED_10_, X_INTRODUCED_49_, X_INTRODUCED_12_, X_INTRODUCED_49_, X_INTRODUCED_47_, X_INTRODUCED_15_, X_INTRODUCED_49_, X_INTRODUCED_17_, X_INTRODUCED_99_, X_INTRODUCED_19_, X_INTRODUCED_98_, X_INTRODUCED_82_, X_INTRODUCED_61_, X_INTRODUCED_23_, X_INTRODUCED_24_, X_INTRODUCED_25_, X_INTRODUCED_82_, X_INTRODUCED_27_, X_INTRODUCED_70_, X_INTRODUCED_79_, X_INTRODUCED_35_, X_INTRODUCED_58_, X_INTRODUCED_32_, X_INTRODUCED_56_, X_INTRODUCED_34_, X_INTRODUCED_35_, X_INTRODUCED_36_, X_INTRODUCED_78_, X_INTRODUCED_58_, X_INTRODUCED_39_, X_INTRODUCED_40_, X_INTRODUCED_49_, X_INTRODUCED_42_, X_INTRODUCED_43_, X_INTRODUCED_44_, X_INTRODUCED_45_, X_INTRODUCED_54_, X_INTRODUCED_47_, X_INTRODUCED_48_, X_INTRODUCED_49_, X_INTRODUCED_10_, X_INTRODUCED_51_, X_INTRODUCED_78_, X_INTRODUCED_49_, X_INTRODUCED_54_, X_INTRODUCED_61_, X_INTRODUCED_56_, X_INTRODUCED_57_, X_INTRODUCED_58_, X_INTRODUCED_59_, X_INTRODUCED_62_, X_INTRODUCED_61_, X_INTRODUCED_62_, X_INTRODUCED_63_, X_INTRODUCED_82_, X_INTRODUCED_78_, X_INTRODUCED_66_, X_INTRODUCED_35_, X_INTRODUCED_82_, X_INTRODUCED_82_, X_INTRODUCED_70_, X_INTRODUCED_81_, X_INTRODUCED_49_, X_INTRODUCED_82_, X_INTRODUCED_98_, X_INTRODUCED_75_, X_INTRODUCED_78_, X_INTRODUCED_78_, X_INTRODUCED_78_, X_INTRODUCED_79_, X_INTRODUCED_78_, X_INTRODUCED_81_, X_INTRODUCED_82_, X_INTRODUCED_83_, X_INTRODUCED_98_, X_INTRODUCED_85_, X_INTRODUCED_98_, X_INTRODUCED_87_, X_INTRODUCED_88_, X_INTRODUCED_82_, X_INTRODUCED_95_, X_INTRODUCED_54_, X_INTRODUCED_92_, X_INTRODUCED_93_, X_INTRODUCED_94_, X_INTRODUCED_95_, X_INTRODUCED_96_, X_INTRODUCED_70_, X_INTRODUCED_98_, X_INTRODUCED_99_], X_INTRODUCED_18401_, X_INTRODUCED_18402_)
Ensure variables:
Ensure constraints:
% time from start: 4266
OBJ = 2074;
x = array1d(1..100, [14, 10, 22, 15, 14, 18, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 4, 2, 16, 1, 22, 4, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 18, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 18, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 4, 18, 10, 5, 4, 4, 1, 9, 14, 4, 10, 14, 18, 18, 18, 3, 18, 9, 4, 9, 10, 4, 10, 7, 2, 4, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 5102
OBJ = 3228;
x = array1d(1..100, [14, 10, 22, 15, 14, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 4, 2, 16, 1, 22, 4, 13, 1, 3, 5, 2, 2, 12, 11, 5, 2, 2, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 2, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 4, 2, 10, 5, 4, 4, 1, 9, 14, 4, 10, 14, 2, 2, 2, 3, 2, 9, 4, 9, 10, 4, 10, 7, 2, 4, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 5569
OBJ = 5136;
x = array1d(1..100, [14, 10, 22, 15, 14, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 2, 2, 16, 1, 22, 2, 13, 1, 3, 10, 2, 2, 12, 11, 10, 2, 2, 2, 11, 6, 14, 16, 14, 14, 17, 17, 18, 13, 14, 17, 14, 2, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 2, 2, 10, 10, 2, 2, 1, 9, 14, 2, 10, 14, 2, 2, 2, 3, 2, 9, 2, 9, 10, 4, 10, 7, 11, 2, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 6105
OBJ = 6098;
x = array1d(1..100, [14, 10, 22, 15, 7, 2, 3, 17, 17, 14, 17, 14, 4, 14, 18, 6, 14, 10, 12, 19, 10, 2, 2, 16, 1, 22, 2, 13, 1, 3, 10, 2, 2, 12, 11, 10, 2, 2, 2, 11, 6, 14, 16, 7, 14, 17, 17, 18, 13, 14, 17, 14, 2, 14, 17, 2, 12, 18, 2, 12, 3, 2, 3, 17, 2, 2, 10, 10, 2, 2, 1, 9, 14, 2, 10, 14, 2, 2, 2, 3, 2, 9, 2, 9, 10, 4, 10, 7, 11, 2, 22, 17, 14, 6, 7, 22, 7, 1, 10, 12 ]);
----------

% time from start: 24030
OBJ = 14486;
x = array1d(1..100, [18, 2, 2, 17, 7, 2, 4, 5, 5, 18, 5, 18, 18, 18, 17, 7, 18, 9, 15, 19, 2, 2, 3, 16, 5, 20, 2, 15, 13, 18, 13, 2, 11, 14, 17, 13, 2, 2, 2, 10, 10, 18, 9, 7, 5, 22, 17, 17, 2, 18, 5, 11, 2, 18, 17, 3, 14, 7, 2, 2, 3, 3, 3, 20, 2, 2, 10, 13, 2, 2, 13, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 5, 2, 17, 2, 10, 10, 2, 2, 17, 20, 15, 9, 2, 7, 13, 2, 15 ]);
----------

% time from start: 24529
OBJ = 15322;
x = array1d(1..100, [18, 2, 2, 17, 7, 2, 4, 5, 5, 18, 5, 18, 18, 18, 17, 7, 18, 9, 15, 19, 2, 2, 3, 16, 5, 20, 2, 15, 13, 18, 13, 2, 11, 14, 17, 13, 2, 2, 2, 10, 10, 18, 9, 7, 5, 22, 17, 17, 2, 18, 5, 11, 2, 18, 17, 3, 14, 7, 2, 2, 3, 3, 3, 20, 2, 2, 10, 13, 2, 2, 13, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 5, 2, 17, 2, 10, 10, 2, 2, 17, 20, 15, 2, 2, 7, 13, 2, 15 ]);
----------

% time from start: 25027
OBJ = 16000;
x = array1d(1..100, [18, 2, 2, 17, 10, 2, 4, 5, 5, 18, 5, 18, 18, 18, 17, 7, 18, 9, 15, 19, 2, 2, 3, 16, 5, 20, 2, 15, 13, 18, 13, 2, 11, 14, 17, 13, 2, 2, 2, 10, 10, 18, 9, 10, 5, 22, 17, 17, 2, 18, 5, 11, 2, 18, 17, 3, 14, 7, 2, 2, 3, 3, 3, 20, 2, 2, 10, 13, 2, 2, 13, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 5, 2, 17, 2, 10, 10, 2, 2, 17, 20, 15, 2, 2, 7, 13, 2, 15 ]);
----------

% time from start: 47675
OBJ = 16220;
x = array1d(1..100, [18, 2, 2, 3, 4, 2, 11, 21, 21, 18, 21, 18, 1, 18, 17, 20, 18, 20, 3, 3, 2, 2, 3, 3, 22, 18, 2, 13, 20, 18, 18, 2, 10, 22, 22, 18, 2, 2, 2, 2, 10, 18, 10, 4, 16, 11, 17, 17, 2, 18, 21, 18, 2, 18, 17, 3, 22, 20, 2, 2, 3, 3, 3, 20, 2, 2, 3, 18, 2, 2, 20, 18, 18, 2, 2, 10, 2, 2, 2, 18, 2, 18, 2, 7, 2, 4, 2, 6, 15, 2, 2, 17, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 82791
OBJ = 16366;
x = array1d(1..100, [18, 2, 12, 10, 4, 2, 5, 5, 5, 18, 5, 18, 22, 18, 10, 17, 18, 20, 3, 3, 2, 2, 3, 15, 9, 20, 2, 3, 20, 18, 20, 2, 16, 11, 5, 20, 2, 2, 2, 2, 8, 18, 8, 4, 8, 10, 10, 10, 12, 18, 5, 18, 2, 18, 10, 3, 11, 18, 2, 2, 3, 3, 3, 20, 2, 2, 3, 20, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 5, 2, 10, 2, 3, 4, 2, 12, 10, 20, 18, 2, 12, 2, 20, 2, 3 ]);
----------

% time from start: 83283
OBJ = 16758;
x = array1d(1..100, [18, 2, 12, 10, 4, 2, 5, 5, 5, 18, 5, 18, 22, 18, 10, 17, 18, 20, 3, 3, 2, 2, 3, 15, 9, 20, 2, 3, 20, 18, 20, 2, 16, 11, 5, 20, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 12, 18, 5, 18, 2, 18, 10, 3, 11, 18, 2, 2, 3, 3, 3, 20, 2, 2, 3, 20, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 5, 2, 10, 2, 3, 4, 2, 12, 10, 20, 18, 2, 12, 2, 20, 2, 3 ]);
----------

% time from start: 83780
OBJ = 17054;
x = array1d(1..100, [18, 2, 12, 10, 4, 2, 10, 5, 5, 18, 5, 18, 22, 18, 10, 17, 18, 20, 3, 3, 2, 2, 3, 15, 9, 20, 2, 3, 20, 18, 20, 2, 16, 11, 5, 20, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 12, 18, 5, 18, 2, 18, 10, 3, 11, 18, 2, 2, 3, 3, 3, 20, 2, 2, 3, 20, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 5, 2, 10, 2, 3, 4, 2, 12, 10, 20, 18, 2, 12, 2, 20, 2, 3 ]);
----------

% time from start: 84272
OBJ = 17316;
x = array1d(1..100, [18, 2, 12, 10, 4, 2, 10, 5, 5, 18, 5, 18, 22, 18, 10, 17, 18, 20, 3, 3, 2, 2, 3, 15, 9, 20, 2, 3, 20, 18, 10, 2, 16, 11, 5, 10, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 12, 18, 5, 18, 2, 18, 10, 3, 11, 18, 2, 2, 3, 3, 3, 20, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 5, 2, 10, 2, 3, 4, 2, 12, 10, 20, 18, 2, 12, 2, 20, 2, 3 ]);
----------

% time from start: 84757
OBJ = 17574;
x = array1d(1..100, [18, 2, 12, 10, 4, 2, 10, 5, 5, 18, 5, 18, 22, 18, 10, 17, 18, 20, 3, 3, 2, 2, 3, 15, 11, 20, 2, 3, 20, 18, 10, 2, 16, 11, 5, 10, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 12, 18, 5, 18, 2, 18, 10, 3, 11, 18, 2, 2, 3, 3, 3, 20, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 5, 2, 10, 2, 3, 4, 2, 12, 10, 20, 18, 2, 12, 2, 20, 2, 3 ]);
----------

% time from start: 85249
OBJ = 17778;
x = array1d(1..100, [18, 2, 12, 10, 4, 2, 10, 5, 5, 18, 5, 18, 18, 18, 10, 17, 18, 20, 3, 3, 2, 2, 3, 15, 11, 20, 2, 3, 20, 18, 10, 2, 16, 11, 5, 10, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 12, 18, 5, 18, 2, 18, 10, 3, 11, 18, 2, 2, 3, 3, 3, 20, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 5, 2, 10, 2, 3, 4, 2, 12, 10, 20, 18, 2, 12, 2, 20, 2, 3 ]);
----------

% time from start: 85740
OBJ = 17964;
x = array1d(1..100, [18, 2, 2, 10, 4, 2, 10, 5, 5, 18, 5, 18, 18, 18, 10, 17, 18, 20, 3, 3, 2, 2, 3, 15, 11, 20, 2, 3, 20, 18, 10, 2, 16, 11, 5, 10, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 12, 18, 5, 18, 2, 18, 10, 3, 11, 18, 2, 2, 3, 3, 3, 20, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 5, 2, 10, 2, 3, 4, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 86225
OBJ = 18548;
x = array1d(1..100, [18, 2, 2, 10, 4, 2, 10, 5, 5, 18, 5, 18, 18, 18, 10, 17, 18, 20, 3, 3, 2, 2, 3, 15, 11, 20, 2, 3, 20, 18, 10, 2, 16, 11, 5, 10, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 2, 18, 5, 18, 2, 18, 10, 3, 11, 18, 2, 2, 3, 3, 3, 20, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 5, 2, 10, 2, 3, 4, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 86720
OBJ = 18718;
x = array1d(1..100, [18, 2, 2, 10, 4, 2, 10, 5, 5, 18, 5, 18, 18, 18, 10, 17, 18, 20, 3, 3, 2, 2, 3, 15, 11, 20, 2, 3, 20, 18, 10, 2, 8, 11, 5, 10, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 2, 18, 5, 18, 2, 18, 10, 3, 11, 18, 2, 2, 3, 3, 3, 20, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 5, 2, 10, 2, 3, 4, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 87211
OBJ = 18870;
x = array1d(1..100, [18, 2, 2, 10, 4, 2, 10, 5, 5, 18, 5, 18, 18, 18, 10, 20, 18, 20, 3, 3, 2, 2, 3, 15, 11, 20, 2, 3, 20, 18, 10, 2, 8, 11, 5, 10, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 2, 18, 5, 18, 2, 18, 10, 3, 11, 18, 2, 2, 3, 3, 3, 20, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 5, 2, 10, 2, 3, 4, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 87708
OBJ = 19194;
x = array1d(1..100, [18, 2, 2, 10, 4, 2, 10, 5, 5, 18, 5, 18, 18, 18, 10, 20, 18, 20, 3, 3, 2, 2, 3, 15, 11, 20, 2, 3, 20, 18, 10, 2, 8, 11, 5, 10, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 2, 18, 5, 18, 2, 18, 10, 3, 11, 20, 2, 2, 3, 3, 3, 20, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 5, 2, 10, 2, 3, 4, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 88207
OBJ = 19466;
x = array1d(1..100, [18, 2, 2, 10, 4, 2, 10, 5, 5, 18, 5, 18, 18, 18, 10, 20, 18, 20, 3, 3, 2, 2, 3, 15, 11, 20, 2, 3, 20, 18, 10, 2, 8, 11, 5, 10, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 2, 18, 5, 18, 2, 18, 10, 3, 11, 20, 2, 2, 3, 3, 3, 20, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 20, 2, 10, 2, 3, 4, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 88708
OBJ = 19568;
x = array1d(1..100, [18, 2, 2, 10, 4, 2, 10, 5, 5, 18, 5, 18, 18, 18, 10, 20, 18, 20, 3, 3, 2, 2, 3, 3, 11, 20, 2, 3, 20, 18, 10, 2, 8, 11, 5, 10, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 2, 18, 5, 18, 2, 18, 10, 3, 11, 20, 2, 2, 3, 3, 3, 20, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 20, 2, 10, 2, 3, 4, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 89218
OBJ = 19646;
x = array1d(1..100, [18, 2, 2, 10, 4, 2, 10, 5, 5, 18, 5, 18, 18, 18, 10, 20, 18, 20, 3, 3, 2, 2, 3, 3, 11, 18, 2, 3, 20, 18, 10, 2, 8, 11, 5, 10, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 2, 18, 5, 18, 2, 18, 10, 3, 11, 20, 2, 2, 3, 3, 3, 20, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 20, 2, 10, 2, 3, 4, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 89709
OBJ = 19718;
x = array1d(1..100, [18, 2, 2, 10, 4, 2, 10, 5, 5, 18, 5, 18, 18, 18, 10, 20, 18, 20, 3, 3, 2, 2, 3, 3, 11, 18, 2, 3, 20, 18, 10, 2, 8, 11, 11, 10, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 2, 18, 5, 18, 2, 18, 10, 3, 11, 20, 2, 2, 3, 3, 3, 20, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 20, 2, 10, 2, 3, 4, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 90210
OBJ = 19816;
x = array1d(1..100, [18, 2, 2, 10, 4, 2, 10, 11, 11, 18, 11, 18, 18, 18, 10, 20, 18, 20, 3, 3, 2, 2, 3, 3, 11, 18, 2, 3, 20, 18, 10, 2, 8, 14, 11, 10, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 2, 18, 11, 18, 2, 18, 10, 3, 14, 20, 2, 2, 3, 3, 3, 20, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 20, 2, 10, 2, 3, 4, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 90686
OBJ = 19888;
x = array1d(1..100, [18, 2, 2, 10, 4, 2, 10, 11, 11, 18, 11, 18, 18, 18, 10, 20, 18, 20, 3, 3, 2, 2, 3, 3, 11, 18, 2, 3, 20, 18, 10, 2, 8, 14, 14, 10, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 2, 18, 11, 18, 2, 18, 10, 3, 14, 20, 2, 2, 3, 3, 3, 20, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 20, 2, 10, 2, 3, 4, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 91183
OBJ = 19916;
x = array1d(1..100, [18, 2, 2, 10, 4, 2, 10, 11, 11, 18, 11, 18, 18, 18, 10, 20, 18, 20, 3, 3, 2, 2, 3, 3, 14, 18, 2, 3, 20, 18, 10, 2, 8, 14, 14, 10, 2, 2, 2, 2, 8, 18, 8, 4, 8, 14, 10, 10, 2, 18, 11, 18, 2, 18, 10, 3, 14, 20, 2, 2, 3, 3, 3, 20, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 20, 2, 10, 2, 3, 4, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 103304
OBJ = 19950;
x = array1d(1..100, [18, 2, 2, 10, 15, 2, 10, 17, 17, 18, 17, 18, 18, 18, 10, 20, 18, 5, 3, 3, 2, 2, 3, 5, 17, 1, 2, 3, 20, 18, 10, 2, 21, 14, 14, 10, 2, 2, 2, 2, 15, 18, 15, 15, 15, 14, 10, 10, 2, 18, 17, 18, 2, 18, 10, 3, 14, 20, 2, 2, 3, 3, 3, 1, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 20, 2, 10, 2, 15, 15, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 103791
OBJ = 20116;
x = array1d(1..100, [18, 2, 2, 10, 15, 2, 10, 17, 17, 18, 17, 18, 18, 18, 10, 20, 18, 5, 3, 3, 2, 2, 3, 3, 17, 1, 2, 3, 20, 18, 10, 2, 21, 14, 14, 10, 2, 2, 2, 2, 15, 18, 15, 15, 15, 14, 10, 10, 2, 18, 17, 18, 2, 18, 10, 3, 14, 20, 2, 2, 3, 3, 3, 1, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 20, 2, 10, 2, 15, 15, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 104280
OBJ = 20202;
x = array1d(1..100, [18, 2, 2, 10, 15, 2, 10, 17, 17, 18, 17, 18, 18, 18, 10, 20, 18, 20, 3, 3, 2, 2, 3, 3, 17, 1, 2, 3, 20, 18, 10, 2, 21, 14, 14, 10, 2, 2, 2, 2, 15, 18, 15, 15, 15, 14, 10, 10, 2, 18, 17, 18, 2, 18, 10, 3, 14, 20, 2, 2, 3, 3, 3, 1, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 20, 2, 10, 2, 15, 15, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 104767
OBJ = 20230;
x = array1d(1..100, [18, 2, 2, 10, 15, 2, 10, 17, 17, 18, 17, 18, 18, 18, 10, 20, 18, 20, 3, 3, 2, 2, 3, 3, 14, 1, 2, 3, 20, 18, 10, 2, 21, 14, 14, 10, 2, 2, 2, 2, 15, 18, 15, 15, 15, 14, 10, 10, 2, 18, 17, 18, 2, 18, 10, 3, 14, 20, 2, 2, 3, 3, 3, 1, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 20, 2, 10, 2, 15, 15, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 105255
OBJ = 20280;
x = array1d(1..100, [18, 2, 2, 10, 15, 2, 10, 21, 21, 18, 21, 18, 18, 18, 10, 20, 18, 20, 3, 3, 2, 2, 3, 3, 14, 1, 2, 3, 20, 18, 10, 2, 21, 14, 14, 10, 2, 2, 2, 2, 15, 18, 15, 15, 15, 14, 10, 10, 2, 18, 21, 18, 2, 18, 10, 3, 14, 20, 2, 2, 3, 3, 3, 1, 2, 2, 3, 10, 2, 2, 20, 18, 18, 2, 2, 14, 2, 2, 2, 18, 2, 18, 2, 20, 2, 10, 2, 15, 15, 2, 2, 10, 20, 18, 2, 2, 2, 20, 2, 3 ]);
----------

% time from start: 436873
OBJ = 20570;
x = array1d(1..100, [22, 8, 8, 8, 5, 8, 8, 18, 18, 22, 18, 22, 22, 22, 15, 9, 22, 9, 15, 15, 8, 10, 15, 17, 4, 18, 10, 15, 9, 22, 15, 8, 10, 4, 4, 15, 10, 8, 8, 8, 5, 22, 10, 5, 5, 4, 8, 15, 10, 22, 18, 22, 8, 22, 8, 15, 4, 9, 8, 8, 15, 15, 15, 18, 10, 8, 15, 15, 10, 10, 9, 22, 22, 10, 8, 4, 8, 8, 8, 22, 8, 22, 10, 9, 8, 15, 8, 5, 8, 10, 8, 8, 9, 22, 8, 8, 8, 9, 8, 15 ]);
----------

% time from start: 437342
OBJ = 20582;
x = array1d(1..100, [22, 8, 8, 8, 5, 8, 8, 18, 18, 22, 18, 22, 22, 22, 15, 9, 22, 9, 15, 15, 8, 10, 15, 17, 4, 18, 10, 15, 9, 22, 15, 8, 10, 4, 4, 15, 10, 8, 8, 8, 5, 22, 10, 5, 5, 4, 8, 15, 10, 22, 18, 22, 8, 22, 8, 15, 4, 9, 8, 8, 15, 15, 15, 9, 10, 8, 15, 15, 10, 10, 9, 22, 22, 10, 8, 4, 8, 8, 8, 22, 8, 22, 10, 9, 8, 15, 8, 5, 8, 10, 8, 8, 9, 22, 8, 8, 8, 9, 8, 15 ]);
----------

% time from start: 437807
OBJ = 20636;
x = array1d(1..100, [22, 8, 8, 8, 5, 8, 8, 18, 18, 22, 18, 22, 22, 22, 15, 9, 22, 9, 15, 15, 8, 10, 15, 17, 4, 22, 10, 15, 9, 22, 15, 8, 10, 4, 4, 15, 10, 8, 8, 8, 5, 22, 10, 5, 5, 4, 8, 15, 10, 22, 18, 22, 8, 22, 8, 15, 4, 9, 8, 8, 15, 15, 15, 9, 10, 8, 15, 15, 10, 10, 9, 22, 22, 10, 8, 4, 8, 8, 8, 22, 8, 22, 10, 9, 8, 15, 8, 5, 8, 10, 8, 8, 9, 22, 8, 8, 8, 9, 8, 15 ]);
----------

% time from start: 479053
OBJ = 20792;
x = array1d(1..100, [22, 8, 8, 8, 12, 8, 8, 7, 7, 22, 7, 22, 22, 22, 13, 9, 22, 9, 15, 15, 8, 10, 15, 15, 21, 22, 10, 15, 9, 22, 13, 8, 10, 21, 21, 13, 10, 8, 8, 8, 12, 22, 10, 12, 12, 21, 8, 13, 10, 22, 7, 15, 8, 22, 8, 15, 21, 9, 8, 8, 15, 15, 15, 9, 10, 8, 15, 13, 10, 10, 9, 22, 22, 10, 8, 21, 8, 8, 8, 22, 8, 22, 10, 9, 8, 13, 8, 12, 8, 10, 8, 8, 9, 15, 8, 8, 8, 9, 8, 15 ]);
----------

% {"time": 600027,"nbMoves": 2265, "obj": 20792}
